1547266	Winston Lagoon	Winston Lagoon	Lake Winston,Winston Lagoon	-53.15	73.65	H	LGN	HM		00				0		58	Indian/Kerguelen	2013-05-23
1547267	West Cape	West Cape		-53.03333	73.28333	T	CAPE	HM		00				0		-9999	Indian/Kerguelen	2013-05-23
1547268	West Bay	West Bay		-53.03333	73.35	H	BAY	HM		00				0		-9999	Indian/Kerguelen	2013-05-23
1547269	Wakefield Reef	Wakefield Reef	Wakefield Reef	-53.18333	73.35	H	RF	HM		00				0		-9999	Indian/Kerguelen	2013-05-23
1547270	Vanhöffen Bluff	Vanhoeffen Bluff	Vanhoffen Bluff,Vanhöffen Bluff	-53	73.35	T	CLF	HM		00				0		1	Indian/Kerguelen	2013-05-23
1547271	Vahsel Glacier	Vahsel Glacier	Vahsel Glacier	-53.06667	73.38333	H	GLCR	HM		00				0		46	Indian/Kerguelen	2013-05-23
1547272	Sydney Cove	Sydney Cove		-52.96667	73.3	H	COVE	HM		00				0		58	Indian/Kerguelen	2013-05-23
1547273	Sunken Rock	Sunken Rock	Sunken Rock	-53.01667	73.56667	T	RK	HM		00				0		33	Indian/Kerguelen	2013-05-23
1547274	Spit Point	Spit Point	Southwest Beach Point,Spit Point	-53.11667	73.85	T	PT	HM		00				0		-9999	Indian/Kerguelen	2013-05-23
1547275	Spit Bay	Spit Bay	Spit Bay	-53.1	73.75	H	BGHT	HM		00				0		-9999	Indian/Kerguelen	2013-05-23
1547276	South West Bay	South West Bay	S. W. Bay,S. West-Bai,South West Bay	-53.05	73.36667	H	BAY	HM		00				0		-9999	Indian/Kerguelen	2013-05-23
1547277	South Island	South Island		-53.05	72.6	T	RK	HM		00				0		-23	Indian/Kerguelen	2013-05-23
1547278	South Barrier	South Barrier	South Barrier	-53.15	73.58333	T	RDGE	HM		00				0		689	Indian/Kerguelen	2013-05-23
1547279	Skua Beach	Skua Beach	Launches Beach,Skua Beach	-53.08333	73.66667	T	BCH	HM		00				0		134	Indian/Kerguelen	2013-05-23
1547280	Shag Island	Shag Island	Shag Island,Shag Islet,Shag Rock	-52.91667	73.58333	T	ISL	HM		00				0		7	Indian/Kerguelen	2013-05-23
1547281	Mount Separation	Mount Separation	Mount Separation	-53.08333	73.55	T	PK	HM		00				0	1480	1387	Indian/Kerguelen	2015-03-31
1547282	The Sentinel	The Sentinel	The Sentinel	-52.98333	73.31667	T	HLL	HM		00				0		66	Indian/Kerguelen	2018-12-05
1547283	Schmidt Glacier	Schmidt Glacier	Schmidt Glacier	-53.05	73.4	H	GLCR	HM		00				0		44	Indian/Kerguelen	2013-05-23
1547284	Scarlet Hill	Scarlet Hill	Scarlet Hill	-53.1	73.65	T	HLL	HM		00				0		344	Indian/Kerguelen	2013-05-23
1547285	Sail Rock	Sail Rock	Sail Rock,Segel-Fels	-52.9	73.56667	T	RK	HM		00				0		-9999	Indian/Kerguelen	2013-05-23
1547286	Saddle Point	Saddle Point	Saddle Point,Saddle-Kap,Sadles Point	-53.01667	73.48333	T	PT	HM		00				0		58	Indian/Kerguelen	2013-05-23
1547287	Round Hill	Round Hill	Round Hill	-53.06667	73.63333	T	HLL	HM		00				0		256	Indian/Kerguelen	2018-12-05
1547288	Rogers Head	Rogers Head	Kap Rogers,Rodgers Head,Rogers Head	-53	73.4	T	HDLD	HM		00				0		1	Indian/Kerguelen	2013-05-23
1547289	Red Island	Red Island		-52.96667	73.3	T	ISL	HM		00				0		58	Indian/Kerguelen	2013-05-23
1547290	Pulpit Rock	Pulpit Rock		-53.08333	73.35	T	RK	HM		00				0		-9999	Indian/Kerguelen	2013-05-23
1547291	Mount Olsen	Mount Olsen	Mount Olsen	-53.01667	73.33333	T	PK	HM		00				0	635	81	Indian/Kerguelen	2015-04-18
1547292	Norwegian Rock	Norwegian Rock	Norvegian Rock,Norvégian Rock,Norwegian Rock	-53.03333	73.31667	T	RK	HM		00				0		-9999	Indian/Kerguelen	2015-09-06
1547293	North West Cornice	North West Cornice	North West Cornice	-53.06667	73.41667	T	RDGE	HM		00				0		280	Indian/Kerguelen	2013-05-23
1547294	North Barrier	North Barrier	North Barrier	-53.06667	73.58333	T	RDGE	HM		00				0		740	Indian/Kerguelen	2013-05-23
1547295	Needle Island	Needle Island	Needle Island	-53.03333	72.58333	T	RK	HM		00				0		-9999	Indian/Kerguelen	2013-05-23
1547296	Morgan Island	Morgan Island	Morgan Island,Morgan Islands,Morgan Islet,Morgan Islets	-53.01667	73.56667	T	ISL	HM		00				0		33	Indian/Kerguelen	2013-05-23
1547297	Meyer Rock	Meyer Rock	Meyer Rock,Meyers Rock,Meyers Rocks	-53.01667	72.56667	T	RK	HM		00				0		-9999	Indian/Kerguelen	2013-05-23
1547298	Melbourne Bluff	Melbourne Bluff	Melbourne Bluff	-53.03333	73.53333	T	CLF	HM		00				0		193	Indian/Kerguelen	2013-05-23
1547299	Mechanics Bay	Mechanics Bay	Mechanics Bay	-53.01667	73.51667	H	BAY	HM		00				0		69	Australia/Perth	2012-02-02
1547300	McDonald Islands	McDonald Islands	Macdonald Group,McDonald Islands,McDonalds Rocks	-53.03333	72.6	T	ISLS	HM		00				0		12	Indian/Kerguelen	2013-05-23
1547301	McDonald Island	McDonald Island	Macdonald Isle,McDonald Island	-53.05	72.6	T	ISL	HM	AU	00				0		-23	Australia/Perth	2018-07-15
1547302	Mawson Peak	Mawson Peak	Mauson,Mawson Peak,Mosona smaile,Mouson,Pic Mawson,Pico Mawson,Pik Mouson,Puncak Mawson,mo sen feng,mocan malai,Маусон,Моусон,Пік Моусон,மோசன் மலை,モーソン・ピーク,莫森峰	-53.1	73.51667	T	PK	HM		00				0	2745	2504	Indian/Kerguelen	2013-05-23
1547303	Macey Cone	Macey Cone	Macey Cone	-52.98333	73.25	T	HLL	HM		00				0		27	Indian/Kerguelen	2013-05-23
1547304	Long Ridge	Long Ridge	Long Ridge	-53.1	73.58333	T	RDGE	HM		00				0		1404	Indian/Kerguelen	2018-12-05
1547305	Long Beach	Long Beach		-53.2	73.48333	T	BCH	HM		00				0		-9999	Indian/Kerguelen	2013-05-23
1547306	Cape Lockyer	Cape Lockyer	Cape Lockyer	-53.18333	73.63333	T	PT	HM		00				0		-9999	Indian/Kerguelen	2016-03-10
1547307	Little Matterhorn	Little Matterhorn	Little Matterhorn	-53.06667	73.48333	T	PK	HM		00				0	1480	1077	Indian/Kerguelen	2015-03-31
1547308	Cape Lavett	Cape Lavett		-53.2	73.5	T	PT	HM		00				0		-9999	Indian/Kerguelen	2013-05-23
1547309	Laurens Peninsula	Laurens Peninsula	Laurens Peninsula	-53	73.3	T	PEN	HM		00				0		370	Indian/Kerguelen	2013-05-23
1547310	Cape Laurens	Cape Laurens	Cape Laurens,Cape Lawrence,Cape Lorenz	-52.98333	73.25	T	CAPE	HM		00				0		27	Indian/Kerguelen	2013-05-23
1547311	Cape Lambeth	Cape Lambeth		-53.18333	73.6	T	HDLD	HM		00				0		28	Indian/Kerguelen	2013-05-23
1547312	Cape Labuan	Cape Labuan	Cape Labuan	-53.18333	73.46667	T	PT	HM		00				0		8	Indian/Kerguelen	2013-05-23
1547313	Jacka Glacier	Jacka Glacier	Jacka Glacier	-53	73.33333	H	GLCR	HM		00				0		156	Australia/Perth	2012-01-18
1547314	Territory of Heard Island and McDonald Islands	Territory of Heard Island and McDonald Islands	'Otumotu Heati mo Makitonali,Agwaetiti Heard na Agwaetiti McDonald,Astravy Kherd i Makdonal'd,Duni Herd ak Duni MakDonald,Duni Hërd ak Duni MakDonald,Eilean Heard is MhicDhomhnaill,Eilean Heard is MhicDhòmhnaill,Erekusu Heard ati Erekusu McDonald,Erékùsù Heard àti Erékùsù McDonald,Heard Adasi ve McDonald Adalari,Heard Adası ve McDonald Adaları,Heard Island og McDonald Islands,Heard and McDonald Islands,Heard en McDonaldeilanden,Heard eta McDonald Uharteak,Heard ja McDonaldinsaaret,Heard kple Mcdonald ƒudomekpowo nutome,Heard og McDonaldoyggjar,Heard og McDonaldseyjar,Heard und McDonaldinseln,Heard- a McDonald-Inselen,Heard- en McDonaldeilannen,Heard- ja McDonald-sullot,Heard- og McDonaldoyane,Heard- og McDonaldoyene,Heard- og McDonaldøyane,Heard- og McDonaldøyene,Heard- und McDonald-Inseln,Heard-sziget es McDonald-szigetek,Heard-sziget és McDonald-szigetek,Heardeiland en McDonaldeilande,Heardi ja McDonaldi saared,Heardoen och McDonaldoearna,Heardov ostrov a Macdonaldove ostrovy,Heardov otok in McDonaldovi otoki,Heardoya og McDonaldoyane,Heardoya og McDonaldoyene,Hearduv ostrov a McDonaldovy ostrovy,Heardön och McDonaldöarna,Heardøya og McDonaldøyane,Heardøya og McDonaldøyene,Heardův ostrov a McDonaldovy ostrovy,Herd kgzi ev MakDonaldi kgziner,Herd və Makdonald adalari,Herd və Makdonald adaları,Herd we Makdonald adalary,Herda kaj Makdonaldaj Insuloj,Herda sala un Makdonalda salas,Herdo ir Makdonaldo Salos,Hērda sala un Makdonalda salas,I-Heard & McDonald Island,Ile Heard et Iles McDonald,Ile Heard et iles McDonald,Iles Heard-et-MacDonald,Ilhas Heard e McDonald,Illa Heard e Illas McDonald,Illa Heard i Illes McDonald,Inizi Heard ha McDonald,Inslas da Heard e da McDonald,Insula Heard si Insulele McDonald,Insula Heard și Insulele McDonald,Ishujt Herd e Mekdonald,Ishujt Hërd e Mekdonald,Islas Heard y McDonald,Isole Heard e McDonald,Jasiiradda Haad & MakDonald,Kapuloan Heard lan McDonald,Kepulauan Heard & McDonald,Kherd araly zhəne Makdonal'd araldary,Kherd ba Makdonal'dijn arluud,Kherd gӀajre a  Makdonal'd gӀajrenash a,Kherd utravy һəm Makdonal'd utraulary,Kherd zhana Makdonal'd araldary,Kisiwa cha Heard na Visiwa vya McDonald,Nisoi Chernt kai Makntonalnt,Oilean Heard agus Oileain McDonald,Oileán Heard agus Oileáin McDonald,Ostrov Kherd i Ostrovi Mekdonald,Ostrovi Gerd i Makdonald,Ostrvo Heard i arhipelag McDonald,Ostrvo Kherd i Mekdonaldova ostrva,Otoci Heard i McDonald,Pulau Heard dan Kepulauan McDonald,Quan gao Heard va McDonald,Quần đảo Heard và McDonald,Territory of Heard and McDonald Islands,Tsibirin Heard da McDonald,Wyspy Heard i McDonalda,Xerd va Makdonald orollari,Ynys Heard ac Ynysoedd McDonald,desetati haridini makidonaልdini,haatkyawannnhangmaatdawnaalkyawannhcu,harada te maikadonalada tapu,hard mattu myak‌donald dvipagalu,harda ane mekadonalda a'ilendsa,harda ani mekdonalda bete,harda dbipa arau mekadonalda dbipapunja,harda dvipa aura maikadonolda dvipasamuha,harda ebam myakadonalda dbipapunja,harda tapu ra myakadonalda tapuharu,hard‌ ebam myakadonalda dwipapunja,harډ aw mykډanlډ ټapwګan,he de dao he mai ke tang na dao,he de dao he mai ke tang na qun dao,he de dao ji mai tang na qun dao,he de yu mai ke tang na qun dao,heodeu maegdoneoldeu jedo,herd divi mariyu mek‌donald divulu,herdi da makʼdonaldis kʼundzulebi,hert marrum mektonaltu tivukal,hiyeർdum mak‌deanaൾd dvipukalum,hrd w jzayr mk‌dwnald,hrڊ ۽ mڪڊwnlڊ ٻyٽ,il-Gzejjer Heard u l-Gzejjer McDonald,il-Gżejjer Heard u l-Gżejjer McDonald,jzyrt hyrd wjzr makdwnald,o-va Kherd i Makdonal'd,ostrovi Khurd i Makdonald,Île Heard et îles McDonald,Îles Heard-et-MacDonald,ʻOtumotu Heati mo Makitonali,ʼyy hrd wmqdwnld,Νήσοι Χερντ και Μακντόναλντ,Астравы Херд і Макдональд,Острво Херд и Мекдоналдова острва,Остров Херд и Острови Мекдоналд,Острови Герд і Макдоналд,Херд аралы және Макдональд аралдары,Херд ба Макдональдийн арлууд,Херд гӀайре а  Макдональд гӀайренаш а,Херд жана Макдональд аралдары,Херд утравы һәм Макдональд утраулары,о-ва Херд и Макдональд,острови Хърд и Макдоналд,Ҷazirai Ҳerd va Ҷaziraҳoi Makdonald,Ҷазираи Ҳерд ва Ҷазираҳои Макдоналд,Հերդ կղզի և ՄակԴոնալդի կղզիներ,איי הרד ומקדונלד,جزيرة هيرد وجزر ماكدونالد,هارډ او ميکډانلډ ټاپوګان,هرد و جزایر مک‌دونالد,هرڊ ۽ مڪڊونلڊ ٻيٽ,ھېrd yaryly vە makdwnald yarallyry,ھېرد ئارىلى ۋە ماكدونالد ئاراللىرى,ہarڑ jzyr tہ mؠkڈwnalڑ jzyr,ہyrڈ jzyrہ w mykڈwlynڈ jzayr,ہَرٕڑ جٔزیٖرٕ تہٕ مؠکڈونالڑٕ جٔزیٖرٕ,ہیرڈ جزیرہ و میکڈولینڈ جزائر,हर्ड आणि मॅक्डोनाल्ड बेटे,हर्ड टापु र म्याकडोनाल्ड टापुहरु,हर्ड द्वीप और मैकडोनॉल्ड द्वीपसमूह,হার্ড এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ,হাৰ্ড দ্বীপ আৰু মেকডোনাল্ড দ্বীপপুঞ্জ,ਹਰਡ ਤੇ ਮੈਕਡੋਨਾਲਡ ਟਾਪੂ,હર્ડ અને મેકડોનાલ્ડ આઇલેન્ડ્સ,ହାର୍ଡ୍‌ ଏବଂ ମ୍ୟାକଡୋନାଲ୍ଡ ଦ୍ୱୀପପୁଞ୍ଜ,ஹேர்ட் மற்றும் மெக்டொனால்டு தீவுகள்,హెర్డ్ దీవి మరియు మెక్‌డొనాల్డ్ దీవులు,ಹರ್ಡ್ ಮತ್ತು ಮ್ಯಾಕ್‌ಡೋನಾಲ್ಡ್ ದ್ವೀಪಗಳು,ഹിയേർഡും മക്‌ഡൊണാൾഡ് ദ്വീപുകളും,හරඩ දපත සහ මැකඩොනලඩ දපත,හර්ඩ් දූපත සහ මැක්ඩොනල්ඩ් දූපත්,เกาะเฮิร์ดและหมู่เกาะแมกดอนัลด์,ໝູ່ເກາະເຮີດ & ແມັກໂດນອລ,ໝເກາະເຮດ & ແມກໂດນອລ,ཧརཌ་མཚ་གང་ དང་ མཀ་ཌ་ནལཌ་གང་ཚམ,ཧཱརཌ་མཚོ་གླིང་ དང་ མེཀ་ཌོ་ནལཌ྄་གླིང་ཚོམ,ဟတ်ကျွန်းနှင့်မက်ဒေါနယ်ကျွန်းစု,ჰერდი და მაკდონალდის კუნძულები,ኽርድ ደሴቶችና ማክዶናልድ ደሴቶች,ደሴታት ሀርድን ማክዶናልድን,កោះ​ហដនង​មាកដណាល,កោះ​ហឺដនិង​ម៉ាក់ដូណាល់,ハード島・マクドナルド諸島,赫德与麦克唐纳群岛,赫德岛和麦克唐纳岛,赫德岛和麦克唐纳群岛,赫德島及麥唐納群島,허드 맥도널드 제도	-53.11711	73.50952	A	PCLD	HM	AU	00				0		1634	Indian/Kerguelen	2021-08-26
1547315	Heard Island	Heard Island	Heard's Island,Heardoya,Heardøya,Herd's Island,Hurds Island	-53.1	73.5	T	ISL	HM	AU	00				0		2197	Indian/Kerguelen	2014-06-25
1547316	Hayter Peak	Hayter Peak	Hayter Peak	-53.01667	73.33333	T	PK	HM		00				0	565	81	Indian/Kerguelen	2015-04-08
1547317	Gotley Glacier	Gotley Glacier	Gotley Glacier	-53.16667	73.45	H	GLCR	HM		00				0		117	Australia/Perth	2012-02-02
1547318	Gilchrist Beach	Gilchrist Beach	Gilchrist Beach,Rocky Beach,Stoney Beach	-53.03333	73.6	T	BCH	HM		00				0		5	Indian/Kerguelen	2013-05-23
1547319	Cape Gazert	Cape Gazert	Cape Gazert,Green Point	-53.08333	73.35	T	CAPE	HM		00				0		-9999	Indian/Kerguelen	2013-05-23
1547320	Fremantle Peak	Fremantle Peak	Fremantle Peak	-53.08333	73.5	T	PK	HM		00				0	2375	2243	Indian/Kerguelen	2015-03-27
1547321	Flat Island	Flat Island	Flat Island	-53.03333	72.6	T	ISL	HM		00				0		12	Indian/Kerguelen	2018-12-05
1547322	Fairchild Beach	Fairchild Beach	Fairchild Beach,Fairchild's Beach,Fairchild’s Beach,Hanchild Beach	-53.05968	73.65526	T	BCH	HM		00				0		6		2018-01-16
1547323	Erractic Point	Erractic Point	Erractic Point,Kap Lerche	-53.05	73.36667	T	PT	HM		00				0		-9999	Australia/Perth	2012-01-18
1547324	Mount Drygalski	Mount Drygalski	Drygalski-Fels,Mount Drygalski	-53.03333	73.38333	T	HLL	HM		00				0		12	Indian/Kerguelen	2013-05-23
1547325	Drury Rock	Drury Rock	Drury Rock	-52.93333	73.58333	T	RK	HM		00				0		-9999	Indian/Kerguelen	2013-05-23
1547326	Dovers Moraine	Dovers Moraine	Dovers Moraine	-53.11667	73.7	T	MRN	HM		00				0		6	Indian/Kerguelen	2013-05-23
1547327	Dome	Dome		-53.08333	73.5	T	PK	HM		00				0		2243	Indian/Kerguelen	2013-05-23
1547328	Mount Dixon	Mount Dixon		-53	73.28333	T	PK	HM		00				0		460	Indian/Kerguelen	2013-05-23
1547329	Corinthian Bay	Corinthian Bay	Corinthian Bay,Corinthien Harbor,Whiskey Bay	-53.01667	73.45	H	BAY	HM		00				0		1	Australia/Perth	2015-09-06
1547330	Corinth Head	Corinth Head	Corinth Head	-53	73.41667	T	HDLD	HM		00				0		-9999	Indian/Kerguelen	2013-05-23
1547331	Compton Glacier	Compton Glacier	Compton Glacier,Morgan's Iceberg,Morgan’s Iceberg	-53.05	73.61667	H	GLCR	HM		00				0		192	Indian/Kerguelen	2013-05-23
1547332	Church Rock	Church Rock		-53.03333	73.43333	T	RK	HM		00				0		94	Indian/Kerguelen	2013-05-23
1547333	Challenger Glacier	Challenger Glacier	Baudissin Glacier,Challenger Glacier	-53.03333	73.46667	H	GLCR	HM		00				0		276	Indian/Kerguelen	2013-05-23
1547334	Cave Bay	Cave Bay	Cave Bay	-53.03333	73.36667	H	COVE	HM		00				0		94	Indian/Kerguelen	2013-05-23
1547335	Campbell Peak	Campbell Peak	Campbell Peak	-53.1	73.51667	T	PK	HM		00				0	2415	2504	Indian/Kerguelen	2015-03-24
1547336	Black Rock	Black Rock		-53.01667	73.56667	T	RK	HM		00				0		33	Indian/Kerguelen	2013-05-23
1547337	Black Cliffs	Black Cliffs	Black Cliff,Black Cliffs,Kap Vanhoffen,Kap Vanhöffen	-52.98333	73.33333	T	CLF	HM		00				0		6	Indian/Kerguelen	2013-05-23
1547338	Big Ben	Big Ben	Big Ben,Big Ben Peak,Emperor William Peak,Kaiser Wilhelm Berg,Old Ben Mountain	-53.10833	73.525	T	MT	HM		00				0	2745	2385	Indian/Kerguelen	2013-05-23
1547339	Cape Bidlingmaier	Cape Bidlingmaier	Cape Bidlingmaier,Morgan's Point,Morgan’s Point,Negros Head	-53.01667	73.53333	T	CAPE	HM		00				0		54	Indian/Kerguelen	2013-05-23
1547340	Baudissin Glacier	Baudissin Glacier	Baudissen Glacier,Baudissin Glacier	-53.03333	73.43333	H	GLCR	HM		00				0		94	Indian/Kerguelen	2013-05-23
1547341	Balanced Rock	Balanced Rock		-53	73.4	T	RK	HM		00				0		1	Indian/Kerguelen	2013-05-23
1547342	Mount Aubert de la Rue	Mount Aubert de la Rue	Mount Aubert,Mount Aubert de la Rue,Mount de la Rue	-53.01667	73.36667	T	HLL	HM		00				0		0	Indian/Kerguelen	2013-05-23
1547343	Atlas Cove	Atlas Cove	Atlas Cove,Atlas-Bai,Corinthian Bay	-53.01667	73.36667	H	COVE	HM		00				0		0	Indian/Kerguelen	2013-05-23
1547344	Cape Arkona	Cape Arkona	Cape Arcona,Cape Arkona	-53.16667	73.43333	T	HDLD	HM		00				0		-9999	Indian/Kerguelen	2013-05-23
1547345	Anzac Peak	Anzac Peak	Anzac Peak	-53	73.3	T	PK	HM		00				0	715	370	Indian/Kerguelen	2013-05-23
1547346	Mount Andrée	Mount Andree	Cave Bay Hill,Mont Andree de la Rue,Mont Andrée de la Rue,Mount Andree,Mount Andrée	-53.03333	73.36667	T	HLL	HM		00				0		94	Indian/Kerguelen	2020-06-10
1547347	Abbotsmith Glacier	Abbotsmith Glacier	Abbotsmith Glacier	-53.1	73.4	H	GLCR	HM		00				0		101	Indian/Kerguelen	2013-05-23
10787464	Brown Glacier	Brown Glacier		-53.06667	73.65	H	GLCR	HM		00				0		215		2015-09-09
10787466	Budd Pass	Budd Pass		-53.13333	73.53333	T	PASS	HM		00				0		1415		2015-09-09
10787467	Budd Peak	Budd Peak		-53.11667	73.55	T	PK	HM		00				0		2158		2015-09-09
10787499	Deacock Glacier	Deacock Glacier		-53.18333	73.51667	H	GLCR	HM		00				0		88		2015-09-09
10787507	Downes Glacier	Downes Glacier		-53.03333	73.51667	H	GLCR	HM		00				0		194		2015-09-09
10787519	Fiftyone Glacier	Fiftyone Glacier		-53.18333	73.56667	H	GLCR	HM		00				0		108		2015-09-09
10787527	Gilchrist Aiguilles	Gilchrist Aiguilles	Gilchrist Aiguilles	-53.01667	73.33333	T	PK	HM		00				0		81		2020-07-12
10787546	Henderson Bluff	Henderson Bluff		-53.11667	73.38333	T	CLF	HM		00				0		-9999		2015-09-09
10787577	Lambeth Bluff	Lambeth Bluff	Cape Lambeth,Lambeth Bluff	-53.18333	73.6	T	CLF	HM		00				0		28		2015-09-09
10787582	Lavett Bluff	Lavett Bluff	Cape Lavett,Lavett Bluff	-53.18333	73.53333	T	CLF	HM		00				0		160		2015-09-09
10787588	Lied Glacier	Lied Glacier		-53.15	73.43333	H	GLCR	HM		00				0		164		2015-09-09
10787806	Stephenson Glacier	Stephenson Glacier		-53.1	73.7	H	GLCR	HM		00				0		1		2015-09-09
10787855	Walsh Bluff	Walsh Bluff		-53.1	73.38333	T	CLF	HM		00				0		-9999		2015-09-09
10787886	Winston Glacier	Winston Glacier		-53.15	73.63333	H	GLCR	HM		00				0		161		2015-09-09
11807488	Spit Base	Spit Base		-53.11814	73.73474	S	STNB	HM						25	12	3		2018-01-16
