3166645	Serravalle	Serravalle	Olnanum,Seravale,Seravalė,Seravałe,Serravalle,sai la wa lai,selaballe,seravuarre,srwalh,syrafally,Серавале,Серравалле,סראוואלה,سرواله,سيرافاللي,セラヴァッレ,塞拉瓦莱,세라발레	43.96897	12.48167	P	PPLA	SM		09				9258		119	Europe/San_Marino	2012-02-11
3166650	Serravalle	Serravalle	Castello di Serravalle,Serravalle	43.96667	12.46667	A	ADM1	SM		09				9566		133	Europe/San_Marino	2016-05-15
3168068	Repubblica di San Marino	Repubblica di San Marino	Agios Marinos,Marini-Senu,Most Serene Republic of San Marino,Repubblica di San Marino,Republica de San Marin,Republica de San Marino,Republica ed San Marin,Repùblica de San Marin,Repùblica ëd San Marin,República de San Marino,Res publica Sancti Marini,Sa Malino,Saint Mathin,Saint Mathîn,Saint-Marin,Samarino,San Mairine,San Mairíne,San Marein,San Marin,San Marinas,San Marino,San Marino nutome,San Marinu,San Mariño,San Marín,San Maríno,San Marínó,San Marîno,San-Marino,San-Maryna,Sani Marino,Sanimarino,Sanmarinaen,Sanmarino,Sanmarinän,Sanmarīno,Sant Marin,Santu Marine,See Maree,Sen Marin,Sen-Mareen,Sántu Marinɛ,Sên-Marëen,Sā Malino,Xan Ma-ri-no,Xan Ma-ri-no (San Marino),Xan Ma-ri-nô,Xan Ma-ri-nô (San Marino),can marino,cana maraino,i-San Marino,prathes san ma ri no,saanmarreno,saina marino,saina merino,san mari no,san marino,san marynw,san-marino,sana marino,sani marino,sanmalino,sanmarino,sanmarino gong he guo,saൻ marinea,sena marino,sena merino,sheng ma li nuo,sn mrynw,syan merino,syn mrynw,syn myrinw,sʼan mʼarynʼ,Άγιος Μαρίνος,Сан Марино,Сан-Марино,Сан-Марына,Сан-Маріно,Սան Մարինո,סאַן מאַרינא,סאן מארינו,סן מרינו,سان مارىنو,سان مارينو,سان مارینو,سان‌مارینو,سین مرینو,سین میرِنو,ܣܢ ܡܪܝܢܘ,सान मरीनो,सान मारिनो,सान् मारिनो,सॅन मरीनो,सैन मरिनो,सैन मेरीनो,চান মাৰিনো,সান মারিনো,ਸੈਨ ਮਰੀਨੋ,સૅન મેરિનો,ସାନ୍ ମାରିନୋ,சான் மரினோ,శాన్ మారినో,ಸ್ಯಾನ್ ಮೆರಿನೋ,സാൻ മറിനോ,සැන මැරනො,සැන් මැරිනෝ,ซานมาริโน,ประเทศซานมารีโน,ແຊນ ມາຣິໂນ,ແຊນ ມາຣໂນ,སན་མ་ར་ན,སན་མེ་རི་ནོ།,སཱན་མ་རི་ནོ,ဆန်မာရီနို,სან-მარინო,ሳን ማሪኖ,សាន​មារណ,សាន​ម៉ារីណូ,サンマリノ,サンマリノ共和国,圣马力诺,聖馬利諾,산마리노	43.9367	12.4463	A	PCLI	SM		00				33785		683	Europe/San_Marino	2021-08-16
3168070	San Marino	San Marino	Agios Marinos,Altepetl San Marino,Cathair San Mairine,Cathair San Mairíne,Ceety o San Marino,Cidade de San Marino,Cita e San Marino,Citad da San Marino,Citta di San Marino,Città di San Marino,City of San Marino,Cità e San Marino,Ciuda de San Marino,Ciudad de San Marino,Ciudá de San Marino,Ciutat de San Marino,Civitas Sancti Marini,Dinas San Marino,Ilu San Marino,Ker San Marino,Kêr San Marino,Orasul San Marino,Orașul San Marino,SAI,Saint-Marin,San Marinas,San Marino,San Marino Citta,San Marino Città,San Marino by,San Marino i San Marino,San Marino sehri,San Marino şehri,San Marins,San Maríno,San Marínó,San-Marino,San-Maryna,Sanmarino,Sanmarīno,Sant Marin,Sao Marino,Sen Maren,Sita de San Marin,Sita ed San Marin,Sità de San Marin,Sità ëd San Marin,Stadt San Marino,São Marino,Thanh pho San Marino,Thành phố San Marino,Ville de Saint-Marin,ceyint marino nakaram,san ma ri no,san marynw almdynt,san-marino,sanmalino,sanmarino,sanmarino shi,sheng ma li nuo,sheng ma lian nu cheng,sn marynw,sn mrynw,Ìlú San Màrínò,Άγιος Μαρίνος,Сан Марино,Сан-Марино,Сан-Марына,Սան Մարինո,סן מרינו,سان مارينو المدينة,سان مارینو شہر,سان مارینۆ,سان مرینو شہر,سن مارینو,செயின்ட் மரினோ நகரம்,ซานมารีโน,སན་མ་རི་ནོ།,სან-მარინო,ሳን ማሪኖ,サンマリノ,サンマリノ市,聖馬力諾,聖馬連奴城,산마리노	43.93667	12.44639	P	PPLC	SM		07				4500		683	Europe/San_Marino	2019-09-05
3170472	Poggio di Chiesanuova	Poggio di Chiesanuova	Chiesanuova,Ciesanova,Ecclesia Nova,K'ezanuova,Kiezanuova,Kjezanuova,Podzhio K'ezanuova,Poggio Chiesanuova,Poggio di Chiesanuova,Puggiu Cresianova,Puggiu Crèsianova,ji ai sa nu ou wa,kiesanuoba,kiezanuovua,kyyzanwwa,kyzanwwa,qyyzʼnwʼwbh,К'єзануова,Кьезануова,Кјезануова,К’езануова,Поджіо К'єзануова,Կիեզանուովա,קייזאנואובה,کیئزانووا,کیزانووا,キエザヌオーヴァ,基埃萨努欧瓦,키에사누오바	43.90451	12.42142	P	PPLA	SM		02				951		475	Europe/San_Marino	2017-08-08
3172905	Monte Giardino	Monte Giardino		43.90797	12.47721	L	RGN	SM		08				0		357	Europe/San_Marino	2012-02-02
3172906	Monte Giardino	Monte Giardino	Mondesciardine,Mondesciardìne,Mons Viridarium,Montedzardinas,Montedzhardino,Montedžardinas,Montegiardino,Montehdzhardyna,Montejardin,Montejardino,Monteđardino,meng tai ji a di nuo,montejaleudino,montejarudino,mwntg'ʼrdynw,mwnth‌jyardynw,mwntےjardynw,Монтеджардино,Монтеджардіно,Монтеђардино,Монтэджардына,Մոնտեջարդինո,מונטג'ארדינו,مونته‌جیاردینو,مونتےجاردینو,モンテジャルディーノ,蒙泰吉阿迪诺,몬테자르디노	43.90878	12.48201	P	PPLA	SM		08				910		372	Europe/San_Marino	2016-02-23
3175732	Guaita	Guaita	Guaita	43.95	12.45	L	RGN	SM		00				0		360	Europe/San_Marino	2012-01-19
3176569	Fratta	Fratta	Fratta	43.95	12.45	L	RGN	SM		00				0		360	Europe/San_Marino	2012-01-19
3176965	Fiorentino	Fiorentino		43.91667	12.45	L	RGN	SM		00				0		523	Europe/San_Marino	1993-11-18
3176966	Fiorentino	Fiorentino	F'jorehntyna,F'orentino,Fiorendine,Fiorendìne,Fiorentin,Fiorentinas,Fiorentino,Fjorentino,Florentinum,fei ao lun di nuo,fiorentino,fywrntynw,piolentino,pywrntynw,Фйорентіно,Фьорентино,Фјорентино,Ф’ёрэнтына,Ֆիորենտինո,פיורנטינו,فیورنتینو,フィオレンティーノ,菲奥伦蒂诺,피오렌티노	43.91001	12.45738	P	PPLA	SM		05				2510		468	Europe/San_Marino	2016-07-30
3177260	Falciano	Falciano	Fal'chano,Falcianas,Falciano,Falčianas,falkyanw,Фальчано,فالکیانو	43.98333	12.5	P	PPL	SM		09				1000	148	98	Europe/San_Marino	2016-07-12
3177298	Faetano	Faetano		43.93333	12.5	L	RGN	SM		04				0		208	Europe/San_Marino	2012-02-02
3177299	Faetano	Faetano	Faehtana,Faehtano,Faetan,Faetanas,Faetano,Faetanum,fa er qi ya nuo,faetano,faytanw,fyٹanw,pa-etano,pʼtʼnw,Фаетано,Фаэтана,Фаэтано,Ֆաետանո,פאטאנו,فائتانو,فیٹانو,ファエターノ,法尔齐亚诺,파에타노	43.92831	12.49798	P	PPLA	SM		04				1177		254	Europe/San_Marino	2016-07-30
3177542	Domagnano	Domagnano	Domagnano,Montelupo	43.94961	12.46828	P	PPLA	SM		03				3161		341	Europe/San_Marino	2016-08-01
3177564	Dogana	Dogana	Dogana,Ntonkana,do kana,dwgana,Ντογκάνα,Догана,دوگانا,โดกานา	43.98034	12.49051	P	PPL	SM		09				0		69	Europe/San_Marino	2010-05-28
3178807	Chiesanuova	Chiesanuova	Castello di Chiesanuova,Castiddu di Cresianova,Castiddu di Crèsianova,Chiesanuova,Ciesanova,Ecclesia Nova,K'ezanuova,Kezanuova,Kiezanuova,Kjezanuova,ji ai sa nu ou wa,kiesanuoba,kiezanuovua,kyzanwwa,Кьезануова,Кєзануова,Кјезануова,Կիեզանուովա,קייזאנואובה,کیزانووا,キエザヌオーヴァ,基埃萨努欧瓦,키에사누오바	43.91667	12.41667	A	ADM1	SM		02				981		300	Europe/San_Marino	2013-02-07
3181793	Borgo Maggiore	Borgo Maggiore	Borga-Madzhoreh,Borgo Madzore,Borgo Madžorė,Borgo Maggiore,Borgo Majore,Borgo Mađore,Borgo-Madzhore,Burgus Maior,Mercatale,Merkatale,bo er ge·ma ji ou lei,boleugomajole,borugo・majjore,bwrgw majywrh,bwrgw mg'wrh,Борга-Маджорэ,Борго Мађоре,Борго-Маджоре,Меркатале,בורגו מג'ורה,بورگو ماجیوره,ボルゴ・マッジョーレ,博尔戈·马吉欧雷,보르고마조레	43.94193	12.44738	P	PPLA	SM		06				6424		481	Europe/San_Marino	2019-02-26
3183499	Acquaviva	Acquaviva	Acquaviva	43.95	12.41667	L	RGN	SM		00				0		226	Europe/San_Marino	2012-01-19
3183500	Acquaviva	Acquaviva	Acquaviva	43.94593	12.4185	P	PPLA	SM		01				1530		289	Europe/San_Marino	2019-12-09
3345302	Castello di San Marino Città	Castello di San Marino Citta	Castell de San Marino,Castello di San Marino,Castello di San Marino Citta,Castello di San Marino Città,Citta di San Marino,Città di San Marino,San Marino,San Marino Citta,San Marino Città	43.93333	12.45	A	ADM1	SM		07				4044		693	Europe/San_Marino	2021-02-20
3345303	Castello di Acquaviva	Castello di Acquaviva	Acquaviva,Castello di Acquaviva	43.95	12.41667	A	ADM1	SM		01				1578		226	Europe/San_Marino	2016-05-15
3345304	Castello di Borgo Maggiore	Castello di Borgo Maggiore	Borgo Maggiore,Castell de Borgo Maggiore	43.94092	12.44562	A	ADM1	SM		06				6424		502	Europe/San_Marino	2016-05-15
3345305	Castello di Domagnano	Castello di Domagnano	Castello di Domagnano,Domagnano	43.95417	12.48333	A	ADM1	SM		03				2808		201	Europe/San_Marino	2016-05-15
3345306	Castello di Faetano	Castello di Faetano	Faetano	43.9251	12.49849	A	ADM1	SM		04				1010		229	Europe/San_Marino	2016-05-15
3345307	Castello di Fiorentino	Castello di Fiorentino	Fiorentino	43.91144	12.45652	A	ADM1	SM		05				2510		485	Europe/San_Marino	2016-05-15
3345308	Castello di Montegiardino	Castello di Montegiardino	Montegiardino	43.91131	12.48442	A	ADM1	SM		08				910		315	Europe/San_Marino	2016-05-15
6941147	Fiorina	Fiorina		43.95798	12.47686	P	PPL	SM		09				0		218	Europe/San_Marino	2016-08-01
7302185	Gualdicciolo	Gualdicciolo		43.94982	12.40726	P	PPL	SM		01				0		167	Europe/San_Marino	2010-05-28
7302190	Murata	Murata		43.92015	12.45146	P	PPL	SM		07				0		545	Europe/San_Marino	2010-05-28
8199066	Ventoso	Ventoso		43.95464	12.44047	P	PPL	SM						0		389	Europe/San_Marino	2012-02-11
8199067	Cailungo	Cailungo		43.95186	12.4536	P	PPL	SM						0		342	Europe/San_Marino	2012-02-11
8199068	Torraccia	Torraccia	Torraccia,Torrachija,Торрачия,Торрачія	43.95242	12.50725	P	PPL	SM						150	250	273	Europe/San_Marino	2017-08-08
8199069	Santa Mustiola	Santa Mustiola		43.93388	12.43858	P	PPL	SM		07				0		472	Europe/San_Marino	2020-06-10
8199070	Cerbaiola	Cerbaiola		43.90346	12.47683	P	PPL	SM		08				0		430	Europe/San_Marino	2017-08-22
8199071	Valdragone	Valdragone		43.94021	12.45622	P	PPL	SM						0		417	Europe/San_Marino	2012-02-11
8199072	Casole	Casole		43.91697	12.44442	P	PPL	SM		07				0		507	Europe/San_Marino	2012-02-11
8199073	Cà Rigo	Ca Rigo		43.94278	12.44548	P	PPL	SM		06				0		469	Europe/San_Marino	2012-02-11
9610732	Grand Hotel San Marino	Grand Hotel San Marino		43.93334	12.44913	S	HTL	SM						0		676	Europe/San_Marino	2014-09-25
9611898	Residence Garden	Residence Garden		43.95886	12.46139	S	HTL	SM						0		237	Europe/San_Marino	2014-09-26
9963642	Joli Repubblica Di San Marino Hotel	Joli Repubblica Di San Marino Hotel		43.93312	12.44837	S	HTL	SM						0		651	Europe/San_Marino	2015-01-19
9972338	Titano	Titano		43.9361	12.4469	S	HTL	SM						0		665	Europe/San_Marino	2015-01-24
9972340	San Giuseppe	San Giuseppe		43.94218	12.45608	S	HTL	SM						0		401	Europe/San_Marino	2015-01-24
9972341	Ixo	Ixo		43.98205	12.49286	S	HTL	SM						0		67	Europe/San_Marino	2015-01-24
10101916	Grand Primavera	Grand Primavera		43.94575	12.45452	S	HTL	SM						0		405	Europe/San_Marino	2015-02-14
10114912	Cesaer	Cesaer		43.93503	12.44839	S	HTL	SM						0		691	Europe/San_Marino	2015-02-24
10239351	Garden Village San Marino	Garden Village San Marino		43.95908	12.46088	S	HTL	SM						0		244	Europe/San_Marino	2015-04-28
10239360	Ristorante Cesare Hotel	Ristorante Cesare Hotel		43.93541	12.44833	S	HTL	SM						0		691	Europe/San_Marino	2015-04-28
10239361	Best Western Palace Hotel	Best Western Palace Hotel		43.96164	12.47092	S	HTL	SM						0		182	Europe/San_Marino	2015-04-28
10280940	Vintage	Vintage		43.94244	12.44544	S	HTL	SM						0		469	Europe/San_Marino	2015-05-18
10287781	Ancient weapons museum	Ancient weapons museum		43.9331	12.45086	S	MUS	SM						0		696	Europe/San_Marino	2015-05-26
10287783	Cesta Fortress	Cesta Fortress		43.93293	12.45166	S	FT	SM						0		644	Europe/San_Marino	2015-05-26
10287785	Governmant Museum	Governmant Museum		43.93492	12.44759	S	MUS	SM						0		666	Europe/San_Marino	2015-05-26
10287786	Museo delle Curiosità - San Marino	Museo delle Curiosita - San Marino		43.93508	12.44862	S	MUS	SM						0		691	Europe/San_Marino	2015-05-26
10287788	Wax Museum	Wax Museum		43.93518	12.44873	S	MUS	SM						0		691	Europe/San_Marino	2015-05-26
10287791	Museo Creature della Notte Vampiri e Licantropi	Museo Creature della Notte Vampiri e Licantropi		43.9363	12.44781	S	MUS	SM						0		689	Europe/San_Marino	2015-05-26
10287792	Modern Weapons Museum	Modern Weapons Museum		43.93657	12.44741	S	MUS	SM						0		689	Europe/San_Marino	2015-05-26
10287793	Modern Art Gallery	Modern Art Gallery		43.93718	12.44584	S	MUS	SM						0		669	Europe/San_Marino	2015-05-26
10287800	Public Palace	Public Palace		43.93684	12.44655	S	PAL	SM						0		683	Europe/San_Marino	2015-05-26
10287805	Campo Sportivo di Fiorentino	Campo Sportivo di Fiorentino		43.90867	12.44808	S	ATHF	SM						0		413	Europe/San_Marino	2015-05-26
10287808	Stadio Olimpico	Stadio Olimpico		43.97124	12.47695	S	STDM	SM						0		99	Europe/San_Marino	2015-05-26
10287810	Centro Commerciale Atlante	Centro Commerciale Atlante		43.97741	12.4865	S	MALL	SM						0		84	Europe/San_Marino	2015-05-26
10287813	Multieventi Sport Domus	Multieventi Sport Domus		43.97105	12.47532	S	STDM	SM						0		106	Europe/San_Marino	2015-05-26
10287815	Museo Olimpico	Museo Olimpico		43.97107	12.47627	S	MUS	SM						0		99	Europe/San_Marino	2015-05-26
10287821	Kart Legend	Kart Legend		43.99021	12.50936	L	AMUS	SM						0		57	Europe/San_Marino	2015-05-26
10287831	Guaita Fortress	Guaita Fortress		43.93571	12.44976	S	FT	SM						0		602	Europe/San_Marino	2015-05-26
10376529	San Marino Adventures	San Marino Adventures		43.9417	12.42982	L	AMUS	SM						0		447	Europe/San_Marino	2015-07-13
10376530	Crossodromo Baldasserona	Crossodromo Baldasserona		43.94309	12.43357	S	RECR	SM						0		346	Europe/San_Marino	2015-07-13
10630503	San Marino Factory Outlet	San Marino Factory Outlet		43.98971	12.50667	S	MALL	SM						0		61	Europe/San_Marino	2015-09-07
11205481	Piandivello	Piandivello		43.95003	12.48669	P	PPL	SM		03				0		239	Europe/San_Marino	2016-08-01
11205482	Lesignano	Lesignano		43.96175	12.4842	P	PPL	SM						0		170	Europe/San_Marino	2016-08-01
