241123	Zoroaster Shoal	Zoroaster Shoal	Findlay,Zoroaster Shoal	-5	56.66667	H	SHOL	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241124	Pointe Zanguilles	Pointe Zanguilles	Pointe Zanguilles,Zanguilles Point	-4.28333	55.73333	T	PT	SC	SC	00				0		14	Indian/Mahe	2012-01-18
241125	Wizard Reef	Wizard Reef	Wizard Reef	-8.83333	51.06667	H	RF	SC		00				0		-9999	Indian/Mahe	2012-01-18
241126	Grande Île	Grande Ile	Wizard Island	-9.74966	47.64951	T	ISL	SC		00				0		5	Indian/Mahe	2018-01-09
241127	Whale Rocks	Whale Rocks		-4.28333	55.65	T	RKS	SC		00				0		-9999	Indian/Mahe	1993-12-22
241128	West Island	West Island	Ile Picard,West Island	-9.38302	46.21742	T	ISL	SC	SC	00				0		10	Indian/Mahe	2018-01-09
241129	Vigilant Shoal	Vigilant Shoal	Vigilant,Vigilant Shoal	-3.9	54.7	H	SHOL	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241130	Victoria Harbour	Victoria Harbour	Port Victoria,Victoria Harbour	-4.61667	55.48333	H	HBR	SC	SC	00				0		0	Indian/Mahe	2012-01-18
241131	Victoria	Victoria	Biktoria,Fiktoria,Mahe,Mahé,Port Victoria,Victoria,Victoria pa Seychellane,Victoria på Seychellane,Victòria,Viktori,Viktoria,Viktorii,Viktorija,Viktorio,Viktoriya,Viktorya,Viktoryja,Wiktoria,bigtolia,fyktwrya,vhiktoriya,vikatori'a,viktoriya,vuikutoria,wei duo li ya,wiktxreiy,wyktwrya,wyqtwryh,Βικτόρια,Βικτώρια,Виктори,Виктория,Викторија,Вікторыя,Вікторія,Վիկտորիա,ויקטוריה,فيكتوريا,وکٹوریا,وکٹوریہ,ویکتوریا,ڤیکتۆریا، سیشێل,व्हिक्टोरिया,ਵਿਕਟੋਰੀਆ,விக்டோரியா,วิกตอเรีย,ཝིག་ཐོ་རི་ཡ།,ვიქტორია,ቪክቶሪያ፥ ሲሸልስ,ヴィクトリア,維多利亞,维多利亚,빅토리아	-4.62001	55.45501	P	PPLC	SC		26				22881		4	Indian/Mahe	2019-09-05
241132	Val-Mer	Val-Mer		-4.75	55.48333	S	EST	SC		00				0		101	Indian/Mahe	1993-12-22
241133	Île aux Vaches	Ile aux Vaches	Ile aux Vaches,Isle Vache,Vache Island,Île aux Vaches	-4.68333	55.43333	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2020-06-10
241134	Umzinto Bank	Umzinto Bank		-9.63333	51.3	H	BNK	SC		00				0		-9999	Indian/Mahe	1993-12-22
241135	Turtle Pond	Turtle Pond		-4.26667	55.73333	H	PND	SC		00				0		135	Indian/Mahe	1993-12-22
241136	Trompeuse Rocks	Trompeuse Rocks		-4.38333	55.61667	T	RKS	SC		00				0		-9999	Indian/Mahe	1993-12-22
241137	Trois Frères	Trois Freres	Les Trois Freres,Trois Freres,Trois Frères	-4.63447	55.43851	T	MT	SC	SC	00				0		724	Indian/Mahe	2018-01-10
241138	Trois Dames	Trois Dames	Les Trois Dames,Trois Dames	-4.68333	55.41667	T	RK	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241139	Trevor Point	Trevor Point		-4.5	55.23333	T	PT	SC		00				0		178	Indian/Mahe	1993-12-22
241140	Roche Tortue	Roche Tortue	La Tortue Rock,Roche Tortue,Tortue Rock	-4.66908	55.54171	T	RK	SC	SC	20				0		-9999	Indian/Mahe	2018-01-10
241141	Topaze Bank	Topaze Bank		-4.61667	56.25	H	BNK	SC		00				0		-9999	Indian/Mahe	1993-12-22
241142	Île Thérèse	Ile Therese	Ile Therese,Therese Island,Thérèse Island,Île Thérèse	-4.66667	55.4	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241143	Ternay Pass	Ternay Pass		-4.65	55.36667	H	CHN	SC		00				0		-9999	Indian/Mahe	1993-12-22
241144	Ternay Bluff	Ternay Bluff		-4.65	55.36667	T	CLF	SC		00				0		-9999	Indian/Mahe	1993-12-22
241145	Cape Ternay	Cape Ternay	Cape Ternay,Point Matoopa	-4.63333	55.36667	T	CAPE	SC	SC	00				0		42	Indian/Mahe	2012-01-18
241146	Baie Ternay	Baie Ternay	Baie Ternay,Port Ternay	-4.63333	55.36667	H	BAY	SC	SC	00				0		42	Indian/Mahe	2012-01-18
241147	Tatamahaka Bay	Tatamahaka Bay		-4.35	55.75	H	COVE	SC		00				0		141	Indian/Mahe	1993-12-22
241148	Anse Talbot (historical)	Anse Talbot (historical)		-4.66863	55.50812	H	COVE	SC		00				0		2	Indian/Mahe	2018-01-10
241149	Anse Takamaka	Anse Takamaka		-4.77568	55.49246	H	COVE	SC		00				0		1	Indian/Mahe	2018-01-10
241150	Takamaka	Takamaka		-4.76667	55.5	P	PPLA	SC		23				2580		272	Indian/Mahe	2013-08-10
241151	Takamaka	Takamaka	Districtul Takamaka,Takamaka,ta ka ma ka qu,塔卡瑪卡區	-4.78333	55.51667	A	ADM1	SC		23				2602		114	Indian/Mahe	2012-01-16
241152	Swan Shoal	Swan Shoal		-4	54.56667	H	SHOL	SC		00				0		-9999	Indian/Mahe	1993-12-22
241153	Pointe du Sud	Pointe du Sud	Cap Malheureux,Pointe du Sud	-4.80479	55.53649	T	CAPE	SC	SC	00				0		-1	Indian/Mahe	2018-01-10
241154	Stork Patch	Stork Patch		-4.71667	55.4	H	RF	SC		00				0		-9999	Indian/Mahe	1993-12-22
241155	Ile Sud-Ouest	Ile Sud-Ouest	Southwest Island	-9.7698	47.58565	T	ISL	SC		00				0		6	Indian/Mahe	2018-01-09
241156	South Island	South Island	Grande Terre,Main Island	-9.4516	46.37552	T	ISL	SC	SC	00				0		7	Indian/Mahe	2018-01-09
241157	South Island	South Island	Ile du Sud,Île du Sud	-4.91074	53.37667	T	ISL	SC		00				0		-9999		2018-01-10
241158	South East Island	South East Island		-4.67675	55.53291	T	ISL	SC		20				0		31	Indian/Mahe	2018-01-11
241159	Souris Island	Souris Island	Souris Island,Souris islet	-4.73333	55.51667	T	ISL	SC	SC	00				0		106	Indian/Mahe	2012-01-18
241160	Anse Souillac	Anse Souillac		-4.65	55.38333	H	COVE	SC		00				0		-9999	Indian/Mahe	1993-12-22
241161	Anse Soleil	Anse Soleil		-4.75	55.46667	H	COVE	SC		00				0		76	Indian/Mahe	1993-12-22
241162	Mount Simpson	Mount Simpson	Mount Simpson	-4.63333	55.41667	T	PK	SC		00				0		568	Indian/Mahe	2018-12-05
241163	Silhouette	Silhouette	Silhouette,Silhouette Island	-4.48333	55.23333	T	ISL	SC	SC	00				0		569	Indian/Mahe	2012-01-18
241164	Mont Signal	Mont Signal	Signal Hill	-4.60474	55.44555	T	HLL	SC		00				0		426	Indian/Mahe	2018-01-10
241165	Sherard Osborn Patch	Sherard Osborn Patch	Sherard Osborn,Sherard Osborn Patch	-4.78333	54.5	H	RF	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241166	Shark Rocks	Shark Rocks		-5.56667	53.66667	T	RKS	SC		00				0		-9999	Indian/Mahe	1993-12-22
241167	Shark Rock	Shark Rock	Requin,Shark Rock	-4.4	55.76667	T	RK	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241168	Morne Seychellois	Morne Seychellois	Morne Seychellois	-4.64512	55.43907	T	MT	SC		00				0	905	898	Indian/Mahe	2018-01-10
241169	Seychelles Bank	Seychelles Bank		-5	55.5	H	BNK	SC		00				0		-9999	Indian/Mahe	1993-12-22
241170	Republic of Seychelles	Republic of Seychelles	'Otumotu Seiseli,Amazinga ya Seyisheli,Colony of the Seychelles,Ilhas Seychelles,Insulae Seisellenses,Na h-Eileanan Sheiseall,Republic of Seychelles,Saeceluaens,Sechelez,Sefchelles,Seichelas,Seichèlas,Seiiellid,Seiselas,Seiseliai,Seisellid,Seiselu salas,Seixeles,Seixeles - Seychelles,Seišelas,Seišeliai,Seišellid,Seišelu salas,Sejseli,Sejseloj,Sejshehl'skija Astravy,Sejshel,Sejshel araldary,Sejshel utraulary,Sejshel' araldary,Sejshel's'ki Ostrovi,Sejshel'skie Ostrova,Sejshel'skie o-va,Sejshelan gӀajrenash,Sejsheli,Sejshelijn arluud,Sejshelle,Sejshellet,Sejshelski O-vi,Sejshelski ostrovi,Sejŝeloj,Sejšeli,Sesel,Seselesi,Sesere,Seshele,Seshɛls nutome,Seszele,Sesɛli,Seycheli,Seychellane,Seychellas,Seychelle,Seychelle-szigetek,Seychelleak,Seychellen,Seychellene,Seychellerna,Seychellerne,Seychelles,Seychelles-eyjar,Seychellit,Seychellsullot,Seychellys,Seychelske ostrovy,Seychelské ostrovy,Seychely,Seyhyɛl,Seysel,Seysel Adalari,Seysel adalari,Seysel adalary,Seyseller,Seyselner,Seyshel orollari,Seyshela,Seyshele,Seyshels,Seyskelloyggjar,Seyşel,Seyşel Adaları,Seyşel adaları,Seyşeller,Seýşel adalary,Shelisheli,Sishelis,Säceluäns,Sésèl,Sêch·èles,Sëyshêle,Sɛshɛlɛ,Ushelisheli,Xay sen (Seychelles),Xay-sen,Xây sen (Seychelles),Xây-sen,chicilicha,cisels,i-Seychelles,is-Seychelles,na Seiseil,na Séiséil,prathes sechels,sai she er,sai she er qun dao,sai xi er,sayyshell,secelas,secelesa,sechels,seishelis kʼundzulebi,seisheru,seiswel,seisyel,sesalasa,seselsa,sesheru,shy shlz,siselles,sisels,siseൽs,sisheልsi,sisili,sshlyz,sweiswel,sychlz,sychylys,syshalis,syshl,syshyl,syysl,syysʻl,sېyshېl,sېyshېl yarallyry,ʻOtumotu Seiseli,Σεϋχέλλες,Сейшел,Сейшел аралдары,Сейшел утраулары,Сейшелан гӀайренаш,Сейшели,Сейшелийн арлууд,Сейшелски О-ви,Сейшелски острови,Сейшель аралдары,Сейшельские Острова,Сейшельские о-ва,Сейшельські Острови,Сейшэльскія Астравы,Сејшели,Ҷазираҳои Сейшел,Սեյշելներ,איי סיישל,סיישל,סיישעל,سشلیز,سيشل,سيشيل,سیشل,سیشَلِس,سیچلز,سیچیلیس,سېيشېل,سېيشېل ئاراللىرى,شي شلز,सेचेलेस,सेशेल्स,ছিচিলিছ,সিসিলি,ਸੇਸ਼ਲਸ,સેશેલ્સ,ସେଚେଲସ୍,சீஷெல்ஸ்,సీషెల్స్,ಸೀಶೆಲ್ಲೆಸ್,സീഷെൽസ്,සශෙලස,සීශෙල්ස්,ประเทศเซเชลส์,เซเชลส์,ເຊເຊວເລສ,ས་ཤལས,སཱ་ཤཻལ།,སེ་ཤཱལས,ဆေးရှဲ,სეიშელის კუნძულები,ሲሸልስ,ሲሼልስ,សសហែល,សីស្ហែល,Ṣeṣẹlẹsi,セイシェル,セーシェル,塞席爾,塞舌尔,塞舌尔群岛,세이셸,세이쉘,쉐이쉘	-4.58333	55.66667	A	PCLI	SC		00				96762		-9999	Indian/Mahe	2021-08-16
241171	Seychelles	Seychelles	Amiranterna,Seychelles,Seychelles Group,Seychelles Islands	-4.58333	55.66667	T	ISLS	SC	SC	00				0		-9999	Indian/Mahe	2014-12-01
241172	Sel Point	Sel Point	Point au Sel,Sel Point	-4.73333	55.53333	T	PT	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241173	Sèche	Seche		-4.68333	55.45	H	STM	SC		00				0		224	Indian/Mahe	1993-12-22
241174	Mount Sebert	Mount Sebert	Bayonne,Mount Sebert	-4.68473	55.50486	T	PK	SC	SC	00				0		536	Indian/Mahe	2018-01-10
241175	Seagull Shoal	Seagull Shoal		-4.68333	54.16667	H	SHOL	SC		00				0		-9999	Indian/Mahe	1993-12-22
241176	Sand Cay	Sand Cay		-5.68333	53.23333	T	ISL	SC		00				0		-9999	Indian/Mahe	1993-12-22
241177	Saint Pierre Islet	Saint Pierre Islet	Saint Pierre Island,Saint Pierre Islet	-4.30265	55.74988	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2013-07-14
241178	Saint Pierre Island	Saint Pierre Island	Saint Pierre,Saint Pierre Island	-9.31667	50.71667	T	ISL	SC	SC	00				0		12	Indian/Mahe	2012-01-18
241179	Saint-Louis Hill	Saint-Louis Hill		-4.62053	55.44156	T	HLL	SC		00				0		266	Indian/Mahe	2018-01-10
241180	Saint-Louis	Saint-Louis		-4.6227	55.45654	H	STM	SC		00				0		1	Indian/Mahe	2018-01-10
241181	Saint Louis	Saint Louis	Saint Louis,St Louis,sheng lu yi qu,聖路易區	-4.62413	55.44466	A	ADM1	SC		22				3224		76	Indian/Mahe	2021-02-14
241182	Saint Joseph Island	Saint Joseph Island	Saint Joseph Island,Saint Joseph islet	-5.43794	53.36232	T	ISL	SC	SC	00				0		18	Indian/Mahe	2021-02-07
241183	Anse Saint José	Anse Saint Jose		-4.26667	55.71667	H	COVE	SC		00				0		142	Indian/Mahe	1993-12-22
241184	Saint François Island	Saint Francois Island		-7.1596	52.7369	T	ISL	SC		00				0		4	Indian/Mahe	2021-02-07
241185	Baie Sainte Anne	Baie Sainte Anne	Baie Sainte Anne,Saint Anne Bay,Saint Anne's Bay,Saint Anne’s Bay,Saint Anns Bay	-4.33333	55.76667	H	BAY	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241186	Saint-Antoine	Saint-Antoine		-4.73333	55.5	S	EST	SC		00				0		81	Indian/Mahe	1993-12-22
241187	Saint Anne Island	Saint Anne Island		-4.60483	55.50383	T	ISL	SC		18				0		0	Indian/Mahe	2018-01-10
241188	Saint Anne Channel	Saint Anne Channel		-4.61599	55.50344	H	CHN	SC		00				0		-9999	Indian/Mahe	2018-01-10
241189	Anse Royale	Anse Royale	Anse Royale,Royal bay	-4.73333	55.51667	H	BAY	SC	SC	00				0		106	Indian/Mahe	2012-01-18
241190	Royale	Royale		-4.75	55.51667	H	STM	SC		00				0		-9999	Indian/Mahe	1993-12-22
241191	Round Island	Round Island	Round Island,Round islet	-4.62196	55.50344	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2018-01-10
241192	Pointe Rouge	Pointe Rouge	Pointe Rouge,Rouge Point	-4.26667	55.75	T	PT	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241193	Île Ronde	Ile Ronde	Ile Ronde,Round Island,Round islet,Île Ronde	-4.35	55.78333	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2020-06-10
241194	Rochon River	Rochon River		-4.63333	55.46667	H	STM	SC		00				0		0	Indian/Mahe	1993-12-22
241195	Anse du Riz	Anse du Riz		-4.63333	55.38333	H	COVE	SC		00				0		141	Indian/Mahe	1993-12-22
241196	Ressource Island	Ressource Island	Ressource Island,Ressource islet	-5.40795	53.32729	T	ISL	SC	SC	00				0		15	Indian/Mahe	2021-02-07
241197	Requin Bank	Requin Bank		-4.55	55.36667	H	BNK	SC		00				0		-9999	Indian/Mahe	1993-12-22
241198	Renommée Rock	Renommee Rock		-4.46667	55.85	T	RK	SC		00				0		-9999	Indian/Mahe	1993-12-22
241199	Rempart	Rempart		-4.71667	55.48333	H	STM	SC		00				0		3	Indian/Mahe	1993-12-22
241200	Remire Reef	Remire Reef		-5.08333	53.36667	H	RF	SC		00				0		-9999	Indian/Mahe	1993-12-22
241201	Remire Island	Remire Island	Eagle Island,Eagle islet,Remire Island	-5.11667	53.31667	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241202	Red Hill	Red Hill		-4.63333	55.45	T	HLL	SC		00				0		191	Indian/Mahe	1993-12-22
241203	Île aux Récifs	Ile aux Recifs	Ile aux Recifs,Recif Island,Recif islet,Île aux Récifs	-4.58173	55.76403	T	ISL	SC	SC	00				0		34	Indian/Mahe	2014-10-08
241204	Île aux Rats	Ile aux Rats	Brule Island,Brulee,Brulé Island,Brulée,Ile aux Rats,Rat Island,Rat islet,Île aux Rats	-4.66911	55.53507	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2018-01-10
241205	Quatres Bornes	Quatres Bornes		-4.77925	55.50314	T	HLL	SC		00				0		169	Indian/Mahe	2018-01-10
241206	Pyramid Rock	Pyramid Rock		-4.58969	55.95292	T	RK	SC		25				0		-9999	Indian/Mahe	2013-05-22
241207	Providence Reef	Providence Reef		-9.38333	51.05	H	RF	SC		00				0		-9999	Indian/Mahe	1993-12-22
241208	Providence Island	Providence Island		-9.23333	51.03333	T	ISL	SC		00				0		13	Indian/Mahe	1993-12-22
241209	Atoll de Providence	Atoll de Providence	Atoll de Providence,Providence Group	-9.33333	50.91667	T	ATOL	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241210	Praslin Island	Praslin Island	PRI,Praslenas,Praslin,Praslin Island	-4.32146	55.72394	T	ISL	SC		14				0		113	Indian/Mahe	2013-04-12
241211	Anse aux Poules Bleues	Anse aux Poules Bleues		-4.73333	55.46667	H	COVE	SC		00				0		-9999	Indian/Mahe	1993-12-22
241212	Poule Island	Poule Island	Ile Poule,Poule Island,Poule Islet	-5.43333	53.31667	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241213	Anse Possession	Anse Possession		-4.28333	55.73333	H	COVE	SC		00				0		14	Indian/Mahe	1993-12-22
241214	Port Glaud	Port Glaud		-4.66667	55.41667	P	PPLA	SC		27				2174		-9999	Indian/Mahe	2013-08-10
241215	Port Glaud	Port Glaud	Port Glaud	-4.65	55.4	A	ADM1	SC		27				2273		23	Indian/Mahe	2012-01-16
241216	Polymnie Island	Polymnie Island		-9.37332	46.26055	T	ISL	SC		00				0		9	Indian/Mahe	2018-01-09
241217	Anse Polite	Anse Polite		-4.7	55.46667	H	COVE	SC		00				0		78	Indian/Mahe	1993-12-22
241218	Police Point	Police Point	Pointe Police,Police Point	-4.80674	55.51929	T	PT	SC	SC	00				0		13	Indian/Mahe	2018-01-10
241219	Police Bay	Police Bay		-4.80384	55.52415	H	BAY	SC		00				0		-9999	Indian/Mahe	2018-01-10
241220	Poivre Islands	Poivre Islands	Poivre Islands,Poivre islets	-5.76667	53.31667	T	ISLS	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241221	Pointe Larue	Pointe Larue	Pointe La Rue,Pointe Larue	-4.67738	55.52173	A	ADM1	SC		20				2775		2	Indian/Mahe	2018-01-10
241222	Pointe Conan River	Pointe Conan River	Connan,Pointe Conan River	-4.6109	55.45803	H	STM	SC	SC	00				0		6	Indian/Mahe	2018-01-10
241223	Île Plate	Ile Plate	Ile Plate,Platte Island,Île Plate	-5.86667	55.38333	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2020-06-10
241224	Plaisance	Plaisance	Districtul Plaisance,Plaisance,pu lai sang si qu,普萊桑斯區	-4.65	55.45833	A	ADM1	SC		19				3220		487	Indian/Mahe	2012-01-16
241225	Anse aux Pins	Anse aux Pins		-4.7	55.51667	H	BAY	SC		00				0		29	Indian/Mahe	1993-12-22
241226	Pilot Patches	Pilot Patches		-4.7	55.33333	H	RF	SC		00				0		-9999	Indian/Mahe	1993-12-22
241227	Petit Gouvernement	Petit Gouvernement	Petit Gouvernement,Petit Gouvernment	-4.76541	55.46914	H	COVE	SC	SC	00				0		6	Indian/Mahe	2018-01-10
241228	West Sister Island	West Sister Island	Petite Soeur,Petite Sœur,West Sister,West Sister Island	-4.28838	55.85628	T	ISL	SC		00				0		88	Indian/Mahe	2021-02-07
241229	Petite Police	Petite Police		-4.80368	55.51677	H	COVE	SC		00				0		-9999	Indian/Mahe	2018-01-10
241230	Petite Paris	Petite Paris	Petit Paris,Petite Paris	-4.65	55.48333	T	PT	SC	SC	00				0		1	Indian/Mahe	2012-01-18
241231	Petite Marie Louise	Petite Marie Louise		-4.78987	55.53257	H	COVE	SC		00				0		9	Indian/Mahe	2018-01-10
241232	Petite Île	Petite Ile		-4.66667	55.41667	T	ISL	SC		00				0		-9999	Indian/Mahe	1993-12-22
241233	Anse Petite Cour	Anse Petite Cour		-4.28333	55.73333	H	COVE	SC		00				0		14	Indian/Mahe	1993-12-22
241234	Petite Boileau	Petite Boileau	Petit Boileau,Petite Boileau	-4.80323	55.5286	T	RK	SC	SC	00				0		-9999	Indian/Mahe	2018-01-10
241235	Anse Petite	Anse Petite	Anse Petite,Anse la Liberte	-4.75	55.46667	H	BAY	SC	SC	00				0		76	Indian/Mahe	2012-01-18
241236	Pelican Island	Pelican Island	Pelican Island,Pelican islet	-5.43333	53.35	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241237	Anse Parnel	Anse Parnel		-4.76667	55.51667	H	COVE	SC		00				0		157	Indian/Mahe	1993-12-22
241238	Oliver Hill	Oliver Hill	Oliver Hill,Piton Jean Marie	-4.73333	55.51667	T	HLL	SC	SC	00				0		106	Indian/Mahe	2012-01-18
241239	North West Bay	North West Bay		-4.61667	55.43333	H	BAY	SC		00				0		37	Indian/Mahe	1993-12-22
241240	North Point	North Point		-4.56074	55.43972	T	PT	SC		00				0		6	Indian/Mahe	2018-01-10
241241	North Island	North Island	Ile du Nord,North Island,North Islet,Île du Nord	-4.87994	53.38682	T	ISL	SC	SC	00				0		0		2018-01-10
241242	North Island	North Island	North Island,North islet	-4.56137	55.43145	T	ISL	SC	SC	00				0		14	Indian/Mahe	2018-01-10
241243	North Hill	North Hill		-4.56667	55.45	T	HLL	SC		00				0		54	Indian/Mahe	1993-12-22
241244	North East Point	North East Point		-4.58446	55.46591	T	PT	SC		00				0		11	Indian/Mahe	2018-01-10
241245	North East Bay	North East Bay		-4.57302	55.46201	H	BAY	SC		00				0		-9999	Indian/Mahe	2018-01-10
241246	Île du Nord	Ile du Nord	Ile du Nord,North Island,Île du Nord	-4.38333	55.25	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2020-06-10
241247	Noddy Rock	Noddy Rock	Noddy Rock,Noody Rock	-4.56902	55.93599	T	RK	SC	SC	25				0		-9999	Indian/Mahe	2013-05-22
241248	Moyenne Island	Moyenne Island	Moyenne Island,Moyenne islet	-4.61978	55.50853	T	ISL	SC	SC	00				0		0	Indian/Mahe	2018-01-10
241249	Moussa	Moussa		-4.62193	55.4565	H	STM	SC		00				0		2	Indian/Mahe	2018-01-10
241250	Anse á la Mouche	Anse a la Mouche	Anse La Mouche,Anse a la Mouche,Anse á la Mouche	-4.73333	55.48333	H	BAY	SC	SC	00				0		-9999	Indian/Mahe	2020-06-10
241251	Mont Fleuri	Mont Fleuri	Districtul Mont Fleuri,Mont Fleuri,meng fu lei li qu,蒙弗勒利區	-4.63333	55.45833	A	ADM1	SC		18				3610		12	Indian/Mahe	2012-01-16
241252	Mont Buxton	Mont Buxton	Districtul Mont Buxton,Mont Buxton,buxton,meng ba ke si dun qu,蒙巴克斯頓區	-4.61766	55.44096	A	ADM1	SC		17				2995		164	Indian/Mahe	2012-12-13
241253	Mon Plaisir	Mon Plaisir	Mon Plaisir	-4.46667	55.21667	T	PK	SC		00				0		73	Indian/Mahe	2018-12-05
241254	Mon Plaisir	Mon Plaisir		-4.73333	55.5	S	EST	SC		00				0		81	Indian/Mahe	1993-12-22
241255	Mon Plaisir	Mon Plaisir		-4.61667	55.45	S	EST	SC		00				0		60	Indian/Mahe	1993-12-22
241256	Anse Mondean	Anse Mondean		-4.45	55.21667	H	COVE	SC		00				0		-9999	Indian/Mahe	1993-12-22
241257	Misere	Misere	La Misere,Misere	-4.66667	55.46667	P	PPL	SC	SC	24				0		411	Indian/Mahe	2016-10-24
241258	Millers Point	Millers Point		-4.28333	55.68333	T	PT	SC		00				0		-9999	Indian/Mahe	1993-12-22
241259	Middle Island	Middle Island	Malabar Island,Middle Island	-9.37489	46.3563	T	ISL	SC	SC	00				0		9	Indian/Mahe	2018-01-09
241260	Menai Island	Menai Island	Mehai Island,Menai Island	-9.71202	47.51278	T	ISL	SC	SC	00				0		13	Indian/Mahe	2014-09-29
241261	McLeod Bank	McLeod Bank		-9.95	50.41667	H	BNK	SC		00				0		-9999	Indian/Mahe	1993-12-22
241262	Mascene Rocks	Mascene Rocks	Mancienne Rocks,Mascene Rocks,Massene Rocks	-4.79749	55.50225	T	RKS	SC	SC	00				0		-9999	Indian/Mahe	2018-01-10
241263	Marie Louise Island	Marie Louise Island	Marie Louise,Marie Louise Island,Marie Louise islet	-6.18333	53.15	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241264	Marie Louise Bay	Marie Louise Bay		-4.35	55.76667	H	COVE	SC		00				0		51	Indian/Mahe	1993-12-22
241265	Anse Marie Louise	Anse Marie Louise		-4.78293	55.52864	H	COVE	SC		00				0		-9999	Indian/Mahe	2018-01-10
241266	Marianne	Marianne	Marianne,Marie Anne Island,Mary Anne Island	-4.33333	55.91667	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241267	Anse Mare Jupe	Anse Mare Jupe		-4.61453	55.49832	H	COVE	SC		00				0		0	Indian/Mahe	2018-01-10
241268	Point Maravi	Point Maravi	Point Maravi,Pointe Maravi	-4.76703	55.48267	T	PT	SC	SC	00				0		-9999	Indian/Mahe	2018-01-10
241269	Anse Manon	Anse Manon		-4.60778	55.5107	H	COVE	SC		00				0		0	Indian/Mahe	2018-01-10
241270	Mamelles	Mamelles		-4.65	55.46667	H	STM	SC		00				0		190	Indian/Mahe	1993-12-22
241271	Mamelles	Mamelles	Mamelle Island,Mamelle islet,Mamelles	-4.48333	55.53333	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241272	Anse Major	Anse Major	Anse Jasmin,Anse Major	-4.61667	55.38333	H	COVE	SC	SC	00				0		42	Indian/Mahe	2012-01-18
241273	Main Channel	Main Channel	Chenal Principal,Grande Passe,Great Pass,Main Channel	-9.37336	46.24347	H	CHNM	SC	SC	00				0		-9999	Indian/Mahe	2018-01-09
241274	Mahé	Mahe	Ilha de Mahe,Ilha de Mahé,Mae,Maeh,Mahe,Mahe Island,Mahé,Mahé Island,Mahė,Makhe,Pulau Mahe,Pulau Mahé,SEZ,ma ai dao,ma-e seom,mae,mahe dao,mahyh,Μαέ,Мае,Махе,Маэ,ماهيه,მაე,マヘ島,马埃岛,마에 섬	-4.67643	55.47426	T	ISL	SC		00				78539		525	Indian/Mahe	2018-01-10
241275	Madge Rocks	Madge Rocks	Blanchisseuse Rocks,Madge Rocks	-4.4	55.56667	T	RKS	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241276	Machabee	Machabee		-4.56523	55.4457	P	PPL	SC		12				0		28	Indian/Mahe	2018-01-10
241277	Anse Louis	Anse Louis		-4.71667	55.48333	H	COVE	SC		00				0		3	Indian/Mahe	1993-12-22
241278	Long Island	Long Island	Long Island,Long islet	-4.62682	55.5087	T	ISL	SC	SC	00				0		0	Indian/Mahe	2018-01-10
241279	Mount Lockyer	Mount Lockyer		-4.76667	55.51667	T	MT	SC		00				0		157	Indian/Mahe	1993-12-22
241280	L’Islette	L'Islette		-4.65	55.41667	H	STM	SC		00				0		238	Indian/Mahe	1993-12-22
241281	L’Islette	L'Islette	Ilot de L'Islette,L'Islette,L’Islette,Îlot de L’Islette	-4.65	55.4	T	ISL	SC		00				0		23	Indian/Mahe	2012-01-18
241282	L’Îlot	L'Ilot	L'Ilot,L'llot Island,L’llot Island,L’Îlot	-4.60226	55.90693	T	ISL	SC		25				0		2	Indian/Mahe	2013-05-22
241283	L’Anse L’Étoile	L'Anse L'Etoile	Anse Etoile,Anse Étoile	-4.59414	55.45772	H	COVE	SC		00				0		3	Indian/Mahe	2018-01-10
241284	L’Étoile	L'Etoile		-4.59182	55.45832	H	STM	SC		00				0		7	Indian/Mahe	2018-01-10
241285	Les Sœurs	Les Soeurs	Les Soeurs,Les Sœurs,The Sister Islands,The Sisters	-4.28333	55.86667	T	ISLS	SC		00				0		28	Indian/Mahe	2021-10-06
241286	Les Roches Canales	Les Roches Canales	Les Roches Canales,The Wash	-4.33333	55.8	H	RF	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241287	L’Espérance	L'Esperance		-4.71667	55.48333	P	PPL	SC		02				0		3	Indian/Mahe	2020-06-11
241288	Les Parisiennes	Les Parisiennes		-4.3	55.68333	T	ISLS	SC		00				0		22	Indian/Mahe	1993-12-22
241289	Les Amirantes	Les Amirantes	Amirante Group,Amirante Islands,Amirante Isles,Amirantes,Les Amirantes,the Amirante archipelago	-5.6721	53.28453	T	ISLS	SC	SC	00				0		-9999	Indian/Mahe	2019-08-08
241290	Le Rocher	Le Rocher		-4.65	55.46667	T	RK	SC		00				0		190	Indian/Mahe	1993-12-22
241291	Le Reduit	Le Reduit		-4.78333	55.5	S	EST	SC		00				0		9	Indian/Mahe	1993-12-22
241292	L’Enponcement	L'Enponcement		-4.75	55.51667	S	EST	SC		00				0		-9999	Indian/Mahe	1993-12-22
241293	Le Constant Bank	Le Constant Bank		-6.33333	56.28333	H	BNK	SC		00				0		-9999	Indian/Mahe	1993-12-22
241294	Le Cap	Le Cap		-4.71667	55.51667	T	PT	SC		00				0		128	Indian/Mahe	1993-12-22
241295	Pointe Lazare	Pointe Lazare	Point Lazare,Pointe Lazare	-4.76657	55.46752	T	PT	SC	SC	06				0		2	Indian/Mahe	2018-01-10
241296	Baie Lazare	Baie Lazare	Baie Lazare,Poules Bleu	-4.75	55.48333	H	BAY	SC	SC	00				0		101	Indian/Mahe	2012-01-18
241297	Port Launay	Port Launay		-4.65	55.38333	H	BAY	SC		00				0		-9999	Indian/Mahe	1993-12-22
241298	Cap Lascars	Cap Lascars	Cap Lascars,Cap Macons,Lascars Point	-4.76667	55.51667	T	CAPE	SC	SC	00				0		157	Indian/Mahe	2012-01-18
241299	Anse Lascar	Anse Lascar		-4.48333	55.25	H	COVE	SC		00				0		12	Indian/Mahe	1993-12-22
241300	Point La Rue	Point La Rue	Point La Roe,Point La Rue	-4.68368	55.5296	T	PT	SC	SC	00				0		4	Indian/Mahe	2018-01-10
241301	Anse La Rue (historical)	Anse La Rue (historical)		-4.67686	55.52437	H	COVE	SC		00				0		0	Indian/Mahe	2018-01-10
241302	English River	English River	English River,La Riviere Anglaise,La Rivière Anglaise,Riviere Anglaise	-4.61176	55.45409	A	ADM1	SC		26				4023		62	Indian/Mahe	2016-05-15
241303	La Réunion	La Reunion		-4.35544	55.83527	P	PPL	SC		25				0		9	Indian/Mahe	2016-03-31
241304	Laraie Bay	Laraie Bay		-4.26667	55.73333	H	BAY	SC		00				0		135	Indian/Mahe	1993-12-22
241305	La Plaine Estate	La Plaine Estate		-4.65	55.4	S	EST	SC		00				0		23	Indian/Mahe	1993-12-22
241306	La Perle Reef	La Perle Reef		-6.01667	55.28333	H	RF	SC		00				0		-9999	Indian/Mahe	1993-12-22
241307	La Passe	La Passe		-4.46667	55.25	H	CHN	SC		00				0		-9999	Indian/Mahe	1993-12-22
241308	La Junon	La Junon	Junon Bank,La Junon,La Junon bank	-5.21667	57.08333	H	BNK	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241309	Lady Denison-Pender Shoal	Lady Denison-Pender Shoal		-4.83333	53.3	H	SHOL	SC		00				0		-9999	Indian/Mahe	1993-12-22
241310	La Digue	La Digue	Digue Island,La Digue,La Digue Island	-4.35942	55.83621	T	ISL	SC	SC	00				0		66	Indian/Mahe	2014-10-08
241311	La Digue	La Digue	Inner Islands,La Digue	-4.35833	55.8375	A	ADM1	SC		25				2000		69	Indian/Mahe	2020-11-11
241312	La Blague Bay	La Blague Bay		-4.31667	55.78333	H	BAY	SC		00				0		2	Indian/Mahe	1993-12-22
241313	Anse l’Islette	Anse l'Islette	Anse Isle,Anse de L' Islette,Anse de L’ Islette,Anse l'Islette,Anse l’Islette	-4.66667	55.41667	H	COVE	SC		00				0		-9999	Indian/Mahe	2020-06-10
241314	Roche de l’Intendance	Roche de l'Intendance		-4.78207	55.48938	T	RK	SC		00				0		-9999	Indian/Mahe	2018-01-10
241315	Anse Intendance	Anse Intendance		-4.7859	55.49776	H	COVE	SC		00				0		-9999	Indian/Mahe	2018-01-10
241316	Mount Howard	Mount Howard		-4.57621	55.44465	T	MT	SC		00				0		425	Indian/Mahe	2018-01-10
241317	Hodoul Rock (historical)	Hodoul Rock (historical)	Hodoul Rock,Houdoul Rock	-4.59437	55.46128	T	RK	SC		00				0		2	Indian/Mahe	2018-01-10
241318	Hodoul Point	Hodoul Point		-9.39784	46.52101	T	PT	SC		00				0		8	Indian/Mahe	2018-01-09
241319	Hermes	Hermes	Hermes,Hermes Patch,Hermes Shoal	-5.05	55.03333	H	SHOL	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241320	Harrison Rocks	Harrison Rocks	Harrison Rock,Le Grand Rocher	-4.63213	55.53093	T	RKS	SC		18				0		-9999	Indian/Mahe	2018-01-11
241322	Mount Harrison	Mount Harrison		-4.68225	55.47978	T	PK	SC		00				0		662	Indian/Mahe	2018-01-10
241323	Hangard	Hangard		-4.6	55.46667	H	STM	SC		00				0		9	Indian/Mahe	1993-12-22
241324	Haddon Point	Haddon Point	Haddon Point	-4.48333	55.26667	T	PT	SC		00				0		-9999	Indian/Mahe	2018-12-05
241325	East Sister Island	East Sister Island	East Sister,East Sister Island,Grand Soeur,Grand Sœur	-4.28983	55.86881	T	ISL	SC		00				0		59	Indian/Mahe	2021-02-07
241326	Grande Barbe	Grande Barbe		-4.5	55.21667	H	COVE	SC		00				0		-9999	Indian/Mahe	1993-12-22
241327	Grande Anse	Grande Anse		-4.32587	55.70532	H	BAY	SC		00				0		-9999	Indian/Mahe	2008-01-29
241328	Grand Anse	Grand Anse	Grand Anse,Grande Anse	-4.68333	55.43333	H	COVE	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241329	Grand Anse	Grand Anse		-4.59941	55.50878	H	COVE	SC		00				0		0	Indian/Mahe	2018-01-10
241330	Grand Anse Mahe	Grand Anse Mahe	Grand Anse Mahe,Grand' Anse,Grand’ Anse	-4.68333	55.45833	A	ADM1	SC		24				3800		8	Indian/Mahe	2021-02-09
241331	Grand Anse Praslin	Grand Anse Praslin	Grand Anse Praslin,Grand' Anse,Grande Anse,Grand’ Anse	-4.31667	55.71667	A	ADM1	SC		14				3609		204	Indian/Mahe	2012-01-16
241332	Anse du Gouvernement	Anse du Gouvernement		-4.76191	55.47179	H	COVE	SC		00				0		-9999	Indian/Mahe	2018-01-10
241333	Pointe Golette	Pointe Golette	Pointe Colette,Pointe Golette	-4.79539	55.50203	T	PT	SC	SC	00				0		0	Indian/Mahe	2018-01-10
241334	Port Glaud	Port Glaud	Port Claud,Port Glace,Port Glaud	-4.66667	55.41667	H	BAY	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241335	Glacis	Glacis		-4.58333	55.43333	L	AREA	SC		00				0		25	Indian/Mahe	1993-12-22
241336	Glacis	Glacis	Districtul Glacis,Glacis,Saint Thomas Lowland,ge la xi si qu,格拉西斯區	-4.575	55.44167	A	ADM1	SC		12				3640		325	Indian/Mahe	2012-01-16
241337	Gilberte Shoal	Gilberte Shoal	Gilberte,Gilberte Shoal	-5.13333	55.65	H	SHOL	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241338	Anse Gaulettes	Anse Gaulettes		-4.76431	55.48515	H	COVE	SC		00				0		1	Indian/Mahe	2018-01-10
241339	Gaspard	Gaspard		-4.7	55.46667	H	STM	SC		00				0		78	Indian/Mahe	1993-12-22
241340	Frégate Island	Fregate Island	FRK,Fregate,Fregate Island,Frégate,Frégate Island	-4.58522	55.94034	T	ISL	SC		25				0		60	Indian/Mahe	2013-05-22
241341	Anse François (historical)	Anse Francois (historical)		-4.67233	55.51759	H	COVE	SC		00				0		-1	Indian/Mahe	2018-01-10
241342	Fouquet Island	Fouquet Island	Fouquet Island,Fouquet islet	-5.42321	53.34134	T	ISL	SC	SC	00				0		18	Indian/Mahe	2021-02-07
241343	Fortune Bank	Fortune Bank		-7.21667	57	H	BNK	SC		00				0		-9999	Indian/Mahe	1993-12-22
241344	Anse Forbans	Anse Forbans	Anse Forban,Anse Forbans	-4.77508	55.52587	H	BAY	SC	SC	00				0		-9999	Indian/Mahe	2018-01-10
241345	Félicité Island	Felicite Island	Felicite Island,Félicité Island	-4.33333	55.86667	T	ISL	SC		00				0		1	Indian/Mahe	2012-01-18
241346	Anse Faure	Anse Faure		-4.68578	55.52952	H	COVE	SC		00				0		12	Indian/Mahe	2018-01-10
241347	Euphrates Islet	Euphrates Islet	Esprit,Euphrates Islet	-9.42717	46.24974	T	ISL	SC	SC	00				0		9	Indian/Mahe	2018-01-09
241348	Étoile Cay	Etoile Cay		-5.88333	53.01667	T	ISL	SC		00				0		-9999	Indian/Mahe	1993-12-22
241350	Ile Nord-Est	Ile Nord-Est	Northeast Island	-9.66295	47.58561	T	ISL	SC		00				0		7	Indian/Mahe	2018-01-09
241351	East Channel	East Channel	East Channel,Passe Houareau	-9.37334	46.4412	H	CHN	SC	SC	00				0		-9999	Indian/Mahe	2018-01-09
241352	Dupuy River	Dupuy River	Dupuy,Dupuy River	-4.7	55.46667	H	STM	SC		00				0		78	Indian/Mahe	2021-09-08
241353	Dupont Shoal	Dupont Shoal		-4.26667	54.41667	H	SHOL	SC		00				0		-9999	Indian/Mahe	1993-12-22
241354	Du Cap River	Du Cap River	Du Cap,Du Cap River	-4.71667	55.53333	H	STM	SC		00				0		-9999	Indian/Mahe	2021-09-08
241355	Île Desroches	Ile Desroches	DES,Desroches Island,Ile Desroches,Île Desroches	-5.68333	53.68333	T	ISL	SC	SC	00				0		18	Indian/Mahe	2020-06-10
241356	Île Desnœufs	Ile Desnoeufs	Ile Desnoeufs,Ile des Noeufs,Isle des Noeufs,Île Desnœufs,Île des Noeufs	-6.23333	53.05	T	ISL	SC		00				0		4	Indian/Mahe	2021-10-06
241357	De Quincey Village	De Quincey Village	De Quincey Village,De Quincy Village	-4.6026	55.45692	P	PPL	SC	SC	03				0		45	Indian/Mahe	2017-09-14
241358	Île Denis	Ile Denis	DEI,Denis,Denis Island,Dennis Island,Ile Denis,Ile Denys,Île Denis	-3.8	55.66667	T	ISL	SC	SC	00				0		10	Indian/Mahe	2020-06-10
241359	D’Arros Island	D'Arros Island	D'Arros Island,D'Arros islet,D’Arros Island,D’Arros islet	-5.41436	53.30252	T	ISL	SC		00				0		12	Indian/Mahe	2021-02-07
241360	Baie Curieuse	Baie Curieuse	Baie Curieuse,Curieuse Bay	-4.28333	55.73333	H	BAY	SC	SC	00				0		14	Indian/Mahe	2012-01-18
241361	Curieuse	Curieuse	Curieuse,Curieuse Island	-4.28427	55.72489	T	ISL	SC	SC	00				0		21	Indian/Mahe	2013-07-14
241362	Cousin Islands	Cousin Islands	Cousin Islands,Cousin Islets,The Cousins	-4.33333	55.66667	T	ISLS	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241363	Cousine	Cousine	Cousine,Cousine Island,South Cousin Islet	-4.35	55.63333	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241364	Cousin	Cousin	Cousin,Cousin Island,North Cousin Islet	-4.31667	55.65	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241365	Anse aux Couches	Anse aux Couches		-4.71667	55.53333	H	COVE	SC		00				0		-9999	Indian/Mahe	1993-12-22
241366	Cosmoledo Atoll	Cosmoledo Atoll	Atoll de Cosmoledo,Cosmoledo,Cosmoledo Group,Cosmoledo islands	-9.71667	47.58333	T	ISL	SC		00				0		-9999	Indian/Mahe	2018-01-09
241367	Anse Corail	Anse Corail		-4.79797	55.50736	H	COVE	SC		00				0		-9999	Indian/Mahe	2018-01-10
241368	Consolation Bay	Consolation Bay		-4.35	55.75	H	COVE	SC		00				0		141	Indian/Mahe	1993-12-22
241369	Conquest	Conquest	Conquest,Conquest Patch,Conquest Shoal	-4.38333	54.26667	H	SHOL	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241370	Conical Hill	Conical Hill		-4.75	55.46667	T	HLL	SC		00				0		76	Indian/Mahe	1993-12-22
241371	Conception Island	Conception Island	Concept Island,Conception Island	-4.65	55.36667	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241372	Pointe Conan	Pointe Conan	Connan Point,Pointe Conan	-4.61009	55.45884	T	PT	SC	SC	00				0		-1	Indian/Mahe	2018-01-10
241373	Coëtivy	Coetivy	Coetivy,Coetivy Island,Coëtivy,Ile Coetivi	-7.12951	56.28262	T	ISL	SC	SC	00				0		17	Indian/Mahe	2017-01-07
241374	Pointe Cocos	Pointe Cocos		-4.79849	55.5383	T	PT	SC		00				0		1	Indian/Mahe	2018-01-10
241375	Coconut Islet	Coconut Islet	Cocoanut Island,Coconut Islet,Michel	-9.40732	46.44719	T	ISL	SC	SC	00				0		7	Indian/Mahe	2018-01-09
241376	Anse Cimetière	Anse Cimetiere		-4.68428	55.53225	H	COVE	SC		00				0		-9999	Indian/Mahe	2018-01-10
241377	Anse Cimetière	Anse Cimetiere		-4.61237	55.50264	H	COVE	SC		00				0		-9999	Indian/Mahe	2018-01-10
241378	Chimney Rocks	Chimney Rocks		-4.46667	55.88333	T	RKS	SC		00				0		-9999	Indian/Mahe	1993-12-22
241379	Chien Island	Chien Island	Chien Island,Chien islet	-5.45003	53.34739	T	ISL	SC	SC	00				0		2	Indian/Mahe	2021-02-07
241380	Pointe Chevalier	Pointe Chevalier	Chevalier Point,Pointe Chevalier	-4.26667	55.7	T	PT	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241381	Baie Chevalier	Baie Chevalier	Baie Chevalier,Chevalier Bay	-4.28333	55.68333	H	BAY	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241382	Chauve Souris Island	Chauve Souris Island	Chauve Souris,Chauve Souris Island	-4.73333	55.46667	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241383	Chauve Souris Island	Chauve Souris Island	Bat Island,Chauve Souris Island,Chauve Souris islet	-4.3	55.75	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241384	Baie aux Chagrins	Baie aux Chagrins		-4.63333	55.38333	H	BAY	SC		00				0		141	Indian/Mahe	1993-12-22
241385	Cerf Passage	Cerf Passage		-4.65	55.5	H	CHNM	SC		00				0		0	Indian/Mahe	1993-12-22
241386	Cerf Island	Cerf Island	Cerf Island,Cerf Islands,South Banks	-9.53333	50.98333	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241387	Île au Cerf	Ile au Cerf	Cerf Island,Ile au Cerf,Ile aux Cerfs,Île au Cerf,Île aux Cerfs	-4.6337	55.4993	T	ISL	SC	SC	18				0		0	Indian/Mahe	2018-01-10
241388	Castle Peak	Castle Peak	Castle Peak	-4.48333	55.23333	T	PK	SC		00				0		569	Indian/Mahe	2018-12-05
241389	Castle Peak	Castle Peak	Castle Peak,Piton de Lebouli	-4.7184	55.50614	T	MT	SC	SC	28				0		469	Indian/Mahe	2018-01-10
241390	Castle Hill	Castle Hill		-4.78333	55.51667	T	HLL	SC		00				0		114	Indian/Mahe	1993-12-22
241391	Cascassaye Island	Cascassaye Island	Cascassaye Island,Cascassaye islet	-5.45	53.36667	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241392	Cascade River	Cascade River		-4.66663	55.49943	H	STM	SC		00				0		2	Indian/Mahe	2018-01-10
241393	Cascade Estate	Cascade Estate		-4.68333	55.5	S	EST	SC		00				0		421	Indian/Mahe	1993-12-22
241394	Pointe Cascade	Pointe Cascade	Cascade Point,Pointe Cascade	-4.6647	55.50247	T	PT	SC	SC	00				0		0	Indian/Mahe	2018-01-10
241395	Cascade	Cascade		-4.66667	55.5	P	PPLA	SC		11				4088		4	Indian/Mahe	2013-08-10
241396	Cascade	Cascade	Cascade,Districtul Cascade,ka si ka de qu,卡斯喀得區	-4.66667	55.48333	A	ADM1	SC		11				3684		331	Indian/Mahe	2012-01-16
241397	Pointe Capucins	Pointe Capucins	Capucin Point,Point Capucin,Pointe Capacins,Pointe Capucins	-4.79375	55.53663	T	PT	SC	SC	23				0		-9999	Indian/Mahe	2018-01-10
241398	Anse Capucins	Anse Capucins		-4.79629	55.53683	H	COVE	SC		00				0		-9999	Indian/Mahe	2018-01-10
241399	Capucin Rock	Capucin Rock		-4.81288	55.5166	T	RK	SC		00				0		-9999	Indian/Mahe	2018-01-10
241400	Pointe Caimant	Pointe Caimant	Caimant Point,Pointe Caimant	-4.26667	55.71667	T	PT	SC	SC	00				0		142	Indian/Mahe	2012-01-18
241401	Caiman Rocks	Caiman Rocks	Alligator Rock,Caiman Rocks	-4.38333	55.76667	T	RKS	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241402	Caiman Rock	Caiman Rock	Caiman,Caiman Rock	-4.63333	55.46667	T	RK	SC	SC	00				0		0	Indian/Mahe	2012-01-18
241403	Caiman River	Caiman River	Baillon River,Caiman,Caiman River	-4.7	55.48333	H	STM	SC	SC	00				0		136	Indian/Mahe	2021-09-08
241404	Île Cachée	Ile Cachee	Faon Island,Faon Islet,Ile Cachee,Île Cachée	-4.64064	55.50501	T	ISL	SC	SC	00				0		0	Indian/Mahe	2018-01-10
241405	Anse Cachée	Anse Cachee		-4.79598	55.50368	H	COVE	SC		00				0		-9999	Indian/Mahe	2018-01-10
241406	Pointe Cabris	Pointe Cabris		-4.62015	55.45636	T	PT	SC		00				0		1	Indian/Mahe	2018-01-10
241407	Anse Cabot	Anse Cabot		-4.59889	55.50097	H	COVE	SC		00				0		0	Indian/Mahe	2018-01-10
241408	Brisans Rocks	Brisans Rocks		-4.5329	55.48922	T	RKS	SC		00				0		-9999	Indian/Mahe	2018-01-10
241409	Brillant	Brillant		-4.65	55.46667	T	RK	SC		00				0		190	Indian/Mahe	1993-12-22
241410	Bougainville River	Bougainville River	Bougainville,Bougainville River	-4.76667	55.51667	H	STM	SC		00				0		157	Indian/Mahe	2021-09-08
241411	Anse Bougainville	Anse Bougainville		-4.76667	55.51667	H	COVE	SC		00				0		157	Indian/Mahe	1993-12-22
241412	Anse Boudin	Anse Boudin		-4.28333	55.71667	H	COVE	SC		00				0		31	Indian/Mahe	1993-12-22
241413	Boudeuse Cay	Boudeuse Cay		-6.08905	52.83235	T	ISL	SC		00				0		2		2015-01-01
241414	Booby Island	Booby Island	Booby Island,Booby islet	-4.25	55.66667	T	RK	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
241415	Bon Espoir Estate	Bon Espoir Estate		-4.7	55.5	S	EST	SC		00				0		405	Indian/Mahe	1993-12-22
241416	Boileau Bay	Boileau Bay		-4.71667	55.48333	H	BAY	SC		00				0		3	Indian/Mahe	1993-12-22
241417	Anse Boileau	Anse Boileau		-4.7	55.48333	H	COVE	SC		00				0		136	Indian/Mahe	1993-12-22
241418	Morne Blanc	Morne Blanc		-4.65702	55.43401	T	PK	SC		00				0		635	Indian/Mahe	2018-01-10
241419	Bird Island	Bird Island	BDI,Bird Island,Ile Vaches de Mer,Ile aux Oiseaux,Ile aux Vaches,Sea Cow island,Île aux Oiseaux	-3.72089	55.20608	T	ISL	SC	SC	25				0		8	Indian/Mahe	2018-04-02
241420	Bijoutier Island	Bijoutier Island	Bijoutier Island	-7.06667	52.75	T	ISL	SC		00				0		-9999	Indian/Mahe	2018-12-05
241421	Bertaut Reef	Bertaut Reef		-5.66667	53.23333	H	RF	SC		00				0		-9999	Indian/Mahe	1993-12-22
241422	Benjamen Island	Benjamen Island	Benjamen Island,Benjamen islet	-5.44073	53.34726	T	ISL	SC	SC	00				0		8	Indian/Mahe	2021-02-07
241423	Bel Ombre	Bel Ombre	Bel Ombre,Belle Ombre	-4.61667	55.41667	P	PPLA	SC		10				4163		16	Indian/Mahe	2013-08-10
241424	Bel Ombre	Bel Ombre	Bel Ombre,Belombre,Districtul Bel Ombre,Saint Paul Charlestown,bei er weng bu lei qu,貝爾翁布雷區	-4.61835	55.41787	A	ADM1	SC		10				3753		35	Indian/Mahe	2012-12-13
241425	Bel Air	Bel Air		-4.63333	55.45	S	EST	SC		00				0		191	Indian/Mahe	1993-12-22
241426	Bel Air	Bel Air	Bel Air,Districtul Bel Air,bei er ai er qu,貝爾艾爾區	-4.632	55.44434	A	ADM1	SC		09				2878		280	Indian/Mahe	2021-02-14
241427	Beau Vallon	Beau Vallon	Beau Vallon	-4.62091	55.43015	P	PPLA	SC		08				4142		76	Indian/Mahe	2013-08-10
241428	Beau Vallon	Beau Vallon	Beau Vallon,Saint Mary Cayon	-4.62014	55.4316	A	ADM1	SC		08				3892		53	Indian/Mahe	2012-12-13
241429	Beacon Island	Beacon Island	Balise,Beacon Island,Beacon islet,Harrison Rock,Seche Island	-4.61366	55.52379	T	ISL	SC	SC	18				0		-9999	Indian/Mahe	2018-01-11
241430	Anse Bazacar	Anse Bazacar		-4.80128	55.51269	H	COVE	SC		00				0		-9999	Indian/Mahe	2018-01-10
241431	Bar Silhouette	Bar Silhouette		-3.83333	55.21667	H	SHOL	SC		00				0		-9999	Indian/Mahe	1993-12-22
241432	Barracouta Rock	Barracouta Rock		-4.58333	55.9	T	RK	SC		00				0		-9999	Indian/Mahe	1993-12-22
241433	Bar de l’Est	Bar de l'Est		-3.71667	55.83333	H	SHOL	SC		00				0		-9999	Indian/Mahe	1993-12-22
241434	Barbarons River	Barbarons River	Barbarons,Barbarons River	-4.7	55.46667	H	STM	SC		00				0		78	Indian/Mahe	2021-09-08
241435	Barbarons Estate	Barbarons Estate		-4.68333	55.45	S	EST	SC		00				0		224	Indian/Mahe	1993-12-22
241436	Barbarons	Barbarons		-4.68333	55.45	H	COVE	SC		00				0		224	Indian/Mahe	1993-12-22
241437	Anse Baleine	Anse Baleine		-4.75	55.51667	H	COVE	SC		00				0		-9999	Indian/Mahe	1993-12-22
241438	Baie Sainte Anne	Baie Sainte Anne	Baie Sainte Anne,Baie Sainte-Anne,Districtul Baie Sainte Anne,bei sheng an na qu,貝聖安那區	-4.31667	55.73333	A	ADM1	SC		07				3918		186	Indian/Mahe	2012-01-16
241439	Baie Lazare	Baie Lazare	Baie Lazare,Districtul Baie Lazare,Saint John Capesterre,bei la zha er qu,貝拉扎爾區	-4.74722	55.48333	A	ADM1	SC		06				3053		95	Indian/Mahe	2012-01-16
241440	Assumption Island	Assumption Island	Assumption,Assumption Island	-9.72873	46.51637	T	ISL	SC		00				0		8	Indian/Mahe	2018-01-09
241441	Île Aride	Ile Aride	Aride Island,Ile Aride,Île Aride	-4.21248	55.66633	T	ISL	SC	SC	00				0		62	Indian/Mahe	2018-01-10
241442	Anse Volbert Village	Anse Volbert Village		-4.31667	55.73333	P	PPL	SC		07				0		186	Indian/Mahe	2017-09-14
241443	Anse Royale	Anse Royale	Anse Royal,Anse Royale	-4.73333	55.51667	P	PPLA	SC		05				3818		106	Indian/Mahe	2013-08-10
241444	Anse Royale	Anse Royale	Anse Royale,Saint James Windward	-4.74167	55.51667	A	ADM1	SC		05				3773		6	Indian/Mahe	2012-01-16
241446	Anse Jasmin Estate	Anse Jasmin Estate		-4.63333	55.4	S	EST	SC		00				0		575	Indian/Mahe	1993-12-22
241447	Anse Etoile	Anse Etoile	Anse Etoile,Anse Étoile,Districtul Anse Etoile,Saint George Basseterre,an sai ai tuo wa qu,安塞艾托瓦區	-4.59167	55.45	A	ADM1	SC		03				4633		158	Indian/Mahe	2012-01-16
241448	Anse Boileau	Anse Boileau		-4.71667	55.48333	P	PPLA	SC		02				4183		3	Indian/Mahe	2013-08-10
241449	Anse Boileau	Anse Boileau	Anse Boileau,Saint Anne Sandy Point	-4.70833	55.48333	A	ADM1	SC		02				4027		7	Indian/Mahe	2012-01-16
241450	Anse aux Pins	Anse aux Pins	Anse aux Pins,Anse-aux-Pins,Christ Church Nichola Town,Districtul Anse aux Pins,an sai ao pan qu,安塞奧潘區	-4.68931	55.51718	A	ADM1	SC		01				3638		129	Indian/Mahe	2018-01-10
241451	Île Anonyme	Ile Anonyme	Annonyme Island,Anonyme Island,Anonyme Islet,Ile Anonyme,Île Anonyme	-4.66465	55.52306	T	ISL	SC	SC	00				0		0	Indian/Mahe	2018-01-10
241452	Mare Anglais	Mare Anglais		-4.61667	55.43333	H	COVE	SC		00				0		37	Indian/Mahe	1993-12-22
241453	Andromache Shoal	Andromache Shoal		-3.86667	54.85	H	RF	SC		00				0		-9999	Indian/Mahe	1993-12-22
241454	Île Alphonse	Ile Alphonse	Alphonse Island,Ile Alphonse,Île Alphonse	-7	52.73333	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2020-06-10
241455	Groupe d’Aldabra	Groupe d'Aldabra	Aldabra Islands,Groupe d'Aldabra,Groupe d’Aldabra	-9.72259	47.04071	T	ISLS	SC		00				0		-9999		2018-01-09
241456	Albatross Rocks	Albatross Rocks		-4.3	55.86667	T	RKS	SC		00				0		-9999	Indian/Mahe	1993-12-22
241457	African Islands	African Islands	African Banks,African Islands,African islets,Iles Africaines,Ilots Africains,Îles Africaines,Îlots Africains	-4.89728	53.3848	T	ISLS	SC	SC	00				0		-9999		2018-01-10
241459	Adriens Shoal	Adriens Shoal		-4.26667	55.66667	H	SHOL	SC		00				0		-9999	Indian/Mahe	1993-12-22
241460	Adelaide Bank	Adelaide Bank		-6.58333	56.8	H	BNK	SC		00				0		-9999	Indian/Mahe	1993-12-22
448408	Les Mamelles	Les Mamelles	Districtul Les Mamelles,Les Mamelles,lei ma mai er qu,雷瑪麥爾區	-4.65137	55.46993	A	ADM1	SC		29				2159		162	Indian/Mahe	2018-01-10
448409	Roche Caiman	Roche Caiman	Districtul Roche Caiman,Roche Caiman,Roche Caïman,luo qie kai man qu,羅切凱曼區	-4.64059	55.46995	A	ADM1	SC		30				3056		1	Indian/Mahe	2018-01-10
448410	Au Cap	Au Cap	Au Cap,Districtul Au Cap,ao kai pu qu,奧凱普區	-4.7	55.51667	A	ADM1	SC		28				3205		29	Indian/Mahe	2012-01-16
448411	Outer Islands	Outer Islands		-7.5	52	A	ADMD	SC		00				1167		-9999	Indian/Mahe	2006-03-23
832478	Reçica	Recica		42.34639	20.46194	H	STM	SC	XK	01				0		345	Indian/Mahe	2010-06-19
936194	Trois Iles	Trois Iles		-10.13333	51.08333	T	ISLS	SC		00				0		-9999	Indian/Mahe	1993-12-22
936195	South Island	South Island		-10.16667	51.16667	T	ISL	SC		00				0		84	Indian/Mahe	1993-12-22
936196	North Island	North Island		-10.11667	51.18333	T	ISL	SC		00				0		8	Indian/Mahe	1993-12-22
936197	Manaha Islets	Manaha Islets		-10.13333	51.18333	T	ISLS	SC		00				0		1	Indian/Mahe	1993-12-22
936198	Goelette Island	Goelette Island	Goelette Island,Goelette islet,Göelette islet	-10.21667	51.13333	T	ISL	SC	SC	00				0		-9999	Indian/Mahe	2012-01-18
936199	Atoll de Farquhar	Atoll de Farquhar	Atoll de Farquhar,Farquhar Group,Farquhar Islands,Joao de Nova,Joâo de Nova	-10.16667	51.16667	T	ISLS	SC	SC	00				0		84	Indian/Mahe	2012-01-18
936200	Astove Island	Astove Island	Astove Island	-10.1	47.75	T	ISL	SC		00				0		4	Indian/Mahe	2012-01-18
6297094	Seychelles International Airport	Seychelles International Airport	Aeroport International des Seychelles,Aéroport International des Seychelles,FSIA,SEZ,Seychelles International Airport	-4.67434	55.52184	S	AIRP	SC						0	3	-2	Indian/Mahe	2013-04-12
6354923	Bird Island Airport	Bird Island Airport	Aeroport de l'ile aux Oiseaux,Aéroport de l’île aux Oiseaux,BDI,Bird Island Airport,FSSB	-3.72421	55.2055	S	AIRP	SC		25				0		5	Indian/Mahe	2018-04-02
6354925	Denis Island Airport	Denis Island Airport	DEI,Denis Island,Denis Island Airport,FSSD	-3.802	55.66717	S	AIRP	SC						0		10	Indian/Mahe	2011-03-28
6354926	Desroches Airport	Desroches Airport	DES,Desroches,Desroches Airport,FSDR	-5.69687	53.65551	S	AIRP	SC						0		7	Indian/Mahe	2011-03-28
6355134	Bird Island Resort	Bird Island Resort		-3.72077	55.20431	S	RSRT	SC		25				0		5	Indian/Mahe	2018-04-02
6355136	Denis Island	Denis Island		-3.8	55.66667	S	RSRT	SC						0		10	Indian/Mahe	2007-03-07
6355137	Desroches Island	Desroches Island		-5.6903	53.67087	S	RSRT	SC						0		13	Indian/Mahe	2007-03-07
6453411	Praslin Island Airport	Praslin Island Airport	Aehroport ostrova Praslen,Aeroport de Praslin,Aéroport de Praslin,FSPP,PRI,Port lotniczy Praslin,Praslin Island,Praslin Island Airport,Аэропорт острова Праслен	-4.31929	55.69142	S	AIRP	SC		14				0	3	1	Indian/Mahe	2013-04-12
6492679	Hilton Seychelles Northolme Resort & Spa	Hilton Seychelles Northolme Resort & Spa		-4.59215	55.4323	S	HTL	SC		08				0		26	Indian/Mahe	2022-03-02
6493173	Berjaya Praslin Beach Resort	Berjaya Praslin Beach Resort		-4.3101	55.7452	S	HTL	SC						0		30	Indian/Mahe	2007-04-14
6493378	Cerf Island Marine Park Resort	Cerf Island Marine Park Resort		-4.63046	55.49412	S	HTL	SC		18				0		0	Indian/Mahe	2018-01-10
6493550	La Réserve	La Reserve		-4.3042	55.7348	S	HTL	SC						0		8	Indian/Mahe	2007-04-14
6494111	Acajou Hotel	Acajou Hotel		-4.311	55.7462	S	HTL	SC						0		30	Indian/Mahe	2007-04-14
6494264	Coral Strand	Coral Strand		-4.6075	55.4265	S	HTL	SC						0		30	Indian/Mahe	2007-04-14
6495130	Ste Anne Beachcomber	Ste Anne Beachcomber		-4.61293	55.49705	S	HTL	SC						0		0	Indian/Mahe	2007-05-25
6495189	Coco D'Or	Coco D'Or		-4.6145	55.4282	S	HTL	SC						0		14	Indian/Mahe	2007-04-14
6495426	Indian Ocean Lodge	Indian Ocean Lodge		-4.3249	55.7118	S	HTL	SC						0		5	Indian/Mahe	2007-04-14
6495502	Paradise Sun Hotel	Paradise Sun Hotel		-4.2884	55.7057	S	HTL	SC						0		28	Indian/Mahe	2007-04-14
6495522	Berjaya Beau Vallon Bay Beach Resort	Berjaya Beau Vallon Bay Beach Resort		-4.61	55.4251	S	HTL	SC						0		109	Indian/Mahe	2007-04-14
6513360	Le Meridien Fishermans Cove	LE MERIDIEN FISHERMANS COVE		-4.6166	55.4499	S	HTL	SC						0		60	Indian/Mahe	2007-04-13
6513361	Le Meridien Barbarons	LE MERIDIEN BARBARONS		-4.6166	55.4499	S	HTL	SC						0		60	Indian/Mahe	2007-04-13
6525383	Fregate Island Private	FREGATE ISLAND PRIVATE		-4.6166	55.4499	S	HTL	SC						0		60	Indian/Mahe	2007-04-14
6691843	Cote d'Or	Cote d'Or		-4.31997	55.75338	P	PPL	SC		07				0		8	Indian/Mahe	2017-09-14
6691844	Anse Kerlan	Anse Kerlan		-4.30524	55.6845	P	PPL	SC		14				0		2	Indian/Mahe	2017-09-14
7648700	Victoria transmitter	Victoria transmitter		-4.62053	55.44178	S	TOWR	SC						0		266	Indian/Mahe	2011-02-04
8298990	Frégate Island Airport	Fregate Island Airport	Aeroport de Fregate Island,Aéroport de Frégate Island,FRK,FSSF,Fregate Island Airport,Frégate Island Airport	-4.58199	55.94421	S	AIRP	SC		25				0		5	Indian/Mahe	2013-05-22
8533711	Alphonse Airport	Alphonse Airport	FSAL	-7.00447	52.72686	S	AIRP	SC						0		7	Indian/Mahe	2013-06-04
8533828	Farquhar Airport	Farquhar Airport	FSFA	-10.11029	51.17657	S	AIRF	SC						0		6	Indian/Mahe	2013-06-05
8533840	Assumption Island Airport	Assumption Island Airport	FSAS	-9.74294	46.50744	S	AIRP	SC						0		9	Indian/Mahe	2013-06-05
8533841	Coëtivy Airport	Coetivy Airport	FSSC	-7.13424	56.27691	S	AIRP	SC						0		8	Indian/Mahe	2013-06-05
8555587	Platte Island Airport	Platte Island Airport	FSPL	-5.86228	55.38427	S	AIRF	SC						0		12	Indian/Mahe	2013-06-06
8555777	Marie Louise Island Airport	Marie Louise Island Airport	FSMA	-6.1781	53.14568	S	AIRP	SC						0		5	Indian/Mahe	2013-06-09
8555784	Remire Island Airport	Remire Island Airport	FSSR	-5.11727	53.31237	S	AIRP	SC						0		7	Indian/Mahe	2013-06-09
8555795	D'Arros Island Airport	D'Arros Island Airport	FSDA	-5.41776	53.2959	S	AIRP	SC						0		7	Indian/Mahe	2013-06-09
8581501	Vallée de Mai	Vallee de Mai		-4.332	55.74007	V	FRST	SC		07				0		178	Indian/Mahe	2013-07-14
8581502	Anse Lazio	Anse Lazio		-4.29378	55.70158	H	COVE	SC						0		8	Indian/Mahe	2013-07-14
8629285	Grand Anse	Grand Anse		-4.33109	55.72206	P	PPL	SC		14				0		5	Indian/Mahe	2017-09-14
8630094	Beau Vallon Bay	Beau Vallon Bay		-4.60374	55.42778	H	BAY	SC		24				0		30	Indian/Mahe	2013-11-09
8693252	Eden Island	Eden Island		-4.63875	55.47679	P	PPL	SC		18				0		-9999	Indian/Mahe	2017-09-14
9953457	Denis Island	Denis Island		-3.80134	55.66981	S	HTL	SC						0		12	Indian/Mahe	2015-01-11
9953458	Edens Holidays Villas	Edens Holidays Villas		-4.66157	55.41394	S	HTL	SC						0		47	Indian/Mahe	2015-01-11
9953459	Sainte Anne Resort & Spa	Sainte Anne Resort & Spa		-4.62217	55.49846	S	HTL	SC						0		-9999	Indian/Mahe	2015-01-11
9953460	Anse Soleil Beachcomber	Anse Soleil Beachcomber		-4.74581	55.46499	S	HTL	SC						0		11	Indian/Mahe	2015-01-11
9953461	Banyan Tree	Banyan Tree		-4.78213	55.49775	S	HTL	SC						0		12	Indian/Mahe	2015-01-11
9953462	La Rousette	La Rousette		-4.66677	55.49795	S	HTL	SC						0		3	Indian/Mahe	2015-01-11
9953463	Four Seasons	Four Seasons		-4.75476	55.46579	S	HTL	SC						0		20	Indian/Mahe	2015-01-11
9953464	Banyan Tree Seychelles Resort	Banyan Tree Seychelles Resort		-4.77352	55.4892	S	HTL	SC						0		1	Indian/Mahe	2015-01-11
9953465	Maia Luxury Resort & Spa	Maia Luxury Resort & Spa		-4.72169	55.4789	S	HTL	SC						0		32	Indian/Mahe	2015-01-11
9953466	South Point Chalets	South Point Chalets		-4.80423	55.5352	S	HTL	SC						0		13	Indian/Mahe	2015-01-11
9953467	Daniellas Bungalows	Daniellas Bungalows		-4.61818	55.41624	S	HTL	SC						0		36	Indian/Mahe	2015-01-11
9953468	Valmer Resort	Valmer Resort		-4.68267	55.4804	S	HTL	SC						0		662	Indian/Mahe	2015-01-11
9953469	Lazare Picault	Lazare Picault		-4.75676	55.48388	S	HTL	SC						0		16	Indian/Mahe	2015-01-11
9953470	Reef Holiday	Reef Holiday		-4.66266	55.48027	S	HTL	SC						0		350	Indian/Mahe	2015-01-11
9953471	Sun Resort	Sun Resort		-4.61321	55.4298	S	HTL	SC						0		8	Indian/Mahe	2015-01-11
9953472	Augerine Guest House	Augerine Guest House		-4.61458	55.42688	S	HTL	SC						0		109	Indian/Mahe	2015-01-11
9953473	Le Relax Hotel	Le Relax Hotel		-4.63118	55.44182	S	HTL	SC						0		358	Indian/Mahe	2015-01-11
9953474	The Sunset Beach	The Sunset Beach		-4.58669	55.43066	S	HTL	SC						0		1	Indian/Mahe	2015-01-11
9953476	Kempinski Seychelles Resort	Kempinski Seychelles Resort		-4.75607	55.47684	S	HTL	SC						0		5	Indian/Mahe	2015-01-11
9953477	Village Du Pecheur	Village Du Pecheur		-4.32176	55.75704	S	HTL	SC						0		8	Indian/Mahe	2015-01-11
9953478	Lemuria Resort	Lemuria Resort		-4.30957	55.6825	S	HTL	SC						0		-9999	Indian/Mahe	2015-01-11
9953479	Dhevatara Beach Hotel And Spa	Dhevatara Beach Hotel And Spa		-4.32638	55.71236	S	HTL	SC						0		8	Indian/Mahe	2015-01-11
9953480	Coco De Mer Hotel	Coco De Mer Hotel		-4.35263	55.7449	S	HTL	SC						0		11	Indian/Mahe	2015-01-11
9953481	Raffles Praslin Seychelles	Raffles Praslin Seychelles		-4.35001	55.7369	S	HTL	SC						0		5	Indian/Mahe	2015-01-11
9971489	Auberge Danse Boileau	Auberge Danse Boileau		-4.70424	55.47855	S	HTL	SC						0		10	Indian/Mahe	2015-01-24
10056206	Fregate Island Private	Fregate Island Private		-4.58273	55.94004	S	HTL	SC						0		63	Indian/Mahe	2015-02-09
10063083	Hilton Seychelles Labriz Resort & Spa	Hilton Seychelles Labriz Resort & Spa		-4.47834	55.24659	S	HTL	SC						0		6	Indian/Mahe	2022-03-22
10063528	Savoy Resort And Spa Seychelle	Savoy Resort And Spa Seychelle		-4.61227	55.43099	S	HTL	SC						0		8	Indian/Mahe	2015-02-12
10110442	Desroches Island Resorts	Desroches Island Resorts		-5.69774	53.65053	S	HTL	SC						0		12	Indian/Mahe	2015-02-22
10113618	Palm Beach Hotel	Palm Beach Hotel		-4.3331	55.72083	S	HTL	SC						0		6	Indian/Mahe	2015-02-23
10113619	Chateau St Cloud	Chateau St Cloud		-4.35925	55.82317	S	HTL	SC						0		42	Indian/Mahe	2015-02-23
10114884	DoubleTree by Hilton Seychelles - Allamanda Resort and Spa	DoubleTree by Hilton Seychelles - Allamanda Resort and Spa		-4.77679	55.5235	S	HTL	SC		23				0		6	Indian/Mahe	2022-03-09
10116379	Castello Beach Hotel	Castello Beach Hotel		-4.31374	55.68504	S	HTL	SC						0		7	Indian/Mahe	2015-02-25
10116380	Edens Holiday Villas	Edens Holiday Villas		-4.65753	55.41025	S	HTL	SC						0		1	Indian/Mahe	2015-02-25
10116381	Domaine De L'orangeraie	Domaine De L'orangeraie		-4.34525	55.83115	S	HTL	SC						0		11	Indian/Mahe	2015-02-25
10116382	Denis Private Island	Denis Private Island		-4.68267	55.4804	S	HTL	SC						0		662	Indian/Mahe	2015-02-25
10119462	Chateau Sans Souci	Chateau Sans Souci		-4.31224	55.68678	S	HTL	SC						0		4	Indian/Mahe	2015-02-26
10120346	New Esmerald Cove	New Esmerald Cove		-4.33665	55.7836	S	HTL	SC						0		4	Indian/Mahe	2015-02-26
10127130	The Islander Guest House	The Islander Guest House		-4.31187	55.68466	S	HTL	SC						0		8	Indian/Mahe	2015-03-05
10127132	L'archipel Hotel	L'archipel Hotel		-4.31954	55.76355	S	HTL	SC						0		17	Indian/Mahe	2015-03-05
10127134	The Sunset Beach Hotel	The Sunset Beach Hotel		-4.57178	55.44113	S	HTL	SC						0		245	Indian/Mahe	2015-03-05
10127135	St Anne Resort	St Anne Resort		-4.61297	55.49648	S	HTL	SC						0		0	Indian/Mahe	2015-03-05
10127136	Le Relax Hotel & Restaurant	Le Relax Hotel & Restaurant		-4.65609	55.48962	S	HTL	SC						0		-2	Indian/Mahe	2015-03-05
10127137	Bliss Hotel	Bliss Hotel		-4.57354	55.4336	S	HTL	SC						0		8	Indian/Mahe	2015-03-05
10127149	Constance Lemuria Resort	Constance Lemuria Resort		-4.28924	55.67905	S	HTL	SC						0		1	Indian/Mahe	2015-03-05
10127150	Four Seasons Resort Seychelles	Four Seasons Resort Seychelles		-4.75494	55.46461	S	HTL	SC						0		7	Indian/Mahe	2015-03-05
10127151	Constance Ephelia Resort	Constance Ephelia Resort		-4.64795	55.40062	S	HTL	SC						0		109	Indian/Mahe	2015-03-05
10128603	Le Relax Beach Resort	Le Relax Beach Resort		-4.32658	55.71304	S	HTL	SC						0		6	Indian/Mahe	2015-03-06
10129265	Coco De Mer Hotel And Black Parrot	Coco De Mer Hotel And Black Parrot		-4.352	55.745	S	HTL	SC						0		31	Indian/Mahe	2015-03-09
10176035	Ishermans Cove	Ishermans Cove		-4.61612	55.42202	S	HTL	SC						0		6	Indian/Mahe	2015-03-31
10176552	Coral Strand Smart Choice Hotel	Coral Strand Smart Choice Hotel		-4.61317	55.429	S	HTL	SC						0		9	Indian/Mahe	2015-03-31
10228027	Banyan Tree Seychelles Resort & Spa	Banyan Tree Seychelles Resort & Spa		-4.6166	55.4499	S	HTL	SC						0		60	Indian/Mahe	2015-04-17
10228174	Maia Luxury Resort And Spa	Maia Luxury Resort And Spa		-4.71647	55.4791	S	HTL	SC						0		19	Indian/Mahe	2015-04-17
10228941	Sainte Anne Island - Beachcomber & Spa	Sainte Anne Island - Beachcomber & Spa		-4.61299	55.49736	S	HTL	SC						0		0	Indian/Mahe	2015-04-20
10228942	Dhevatara Beach Hotel & Spa	Dhevatara Beach Hotel & Spa		-4.32472	55.70353	S	HTL	SC						0		7	Indian/Mahe	2015-04-20
10228943	Le Domaine De La Reserve	Le Domaine De La Reserve		-4.31003	55.7358	S	HTL	SC						0		5	Indian/Mahe	2015-04-20
10231996	Savoy Resorts & Spa	Savoy Resorts & Spa		-4.61214	55.43032	S	HTL	SC						0		9	Indian/Mahe	2015-04-22
10231997	Le Relax Beach House	Le Relax Beach House		-4.35665	55.82587	S	HTL	SC						0		7	Indian/Mahe	2015-04-22
10231998	New Emerald Cove	New Emerald Cove		-4.33665	55.7836	S	HTL	SC						0		4	Indian/Mahe	2015-04-22
10231999	La Digue Island Lodge	La Digue Island Lodge		-4.35576	55.82652	S	HTL	SC						0		6	Indian/Mahe	2015-04-22
10232000	Le Relax Self Catering	Le Relax Self Catering		-4.35925	55.82317	S	HTL	SC						0		42	Indian/Mahe	2015-04-22
10237223	Le Relax St Joseph Guest House	Le Relax St Joseph Guest House		-4.33259	55.74673	S	HTL	SC						0		185	Indian/Mahe	2015-04-27
10237298	Avani Seychelles Barbarons Resort & Spa	Avani Seychelles Barbarons Resort & Spa		-4.68267	55.4804	S	HTL	SC						0		662	Indian/Mahe	2015-04-27
10243663	Banyan Tree Seychelles Resort and Spa	Banyan Tree Seychelles Resort and Spa		-4.6166	55.4499	S	HTL	SC						0		60	Indian/Mahe	2015-05-05
10243664	Berjaya Beau Vallon Bay Beach Resort And Casino	Berjaya Beau Vallon Bay Beach Resort And Casino		-4.6211	55.42778	S	HTL	SC						0		57	Indian/Mahe	2015-05-05
10244953	La Roussette	La Roussette		-4.72143	55.4788	S	HTL	SC						0		32	Indian/Mahe	2015-05-06
10245229	Treasure Cove Hotel and Restaurant	Treasure Cove Hotel and Restaurant		-4.61864	55.41059	S	HTL	SC						0		10	Indian/Mahe	2015-05-06
10245561	Le Relax Beach House La Digu	Le Relax Beach House La Digu		-4.359	55.841	S	HTL	SC						0		221	Indian/Mahe	2015-05-07
10302130	Le Meridien Fisherman S Cove	Le Meridien Fisherman S Cove		-4.61807	55.41845	S	HTL	SC						0		35	Indian/Mahe	2015-06-08
10344168	Le Domaine de L Orangeraie	Le Domaine de L Orangeraie		-4.359	55.841	S	HTL	SC						0		221	Indian/Mahe	2015-06-17
10400587	Anse Royale Hospital	Anse Royale Hospital		-4.74004	55.51698	S	HSP	SC						0		5	Indian/Mahe	2015-07-30
10629843	Silhouette Island	Silhouette Island	Silhouette	-4.48599	55.25262	P	PPL	SC		11876017				0		6	Indian/Mahe	2020-06-11
10792304	Anse aux Pins	Anse aux Pins		-4.7034	55.52055	P	PPL	SC		01				0		6	Indian/Mahe	2017-09-14
10793687	Anse des Genets	Anse des Genets		-4.67323	55.5131	P	PPL	SC		20				0		32	Indian/Mahe	2019-08-26
10793745	Baie Lazare	Baie Lazare		-4.74971	55.4754	P	PPL	SC		06				0		97	Indian/Mahe	2016-10-24
10860737	Quatre Bornes	Quatre Bornes		-4.77873	55.51012	P	PPL	SC		23				0		96	Indian/Mahe	2018-01-10
11003008	Pointe Au Sel	Pointe Au Sel		-4.72834	55.52416	P	PPL	SC		28				0		16	Indian/Mahe	2017-09-14
11072978	La Gogue Reservoir	La Gogue Reservoir		-4.58963	55.44083	H	RSV	SC						0		145	Indian/Mahe	2016-03-06
11073501	Victoria Hospital	Victoria Hospital		-4.63156	55.45512	S	HSP	SC						0		21	Indian/Mahe	2016-03-09
11103219	La Passe	La Passe		-4.34808	55.83269	P	PPLA	SC		25				0		10	Indian/Mahe	2016-03-31
11184853	Ile au Cerf	Ile au Cerf		-4.63108	55.49278	P	PPL	SC		18				0		0	Indian/Mahe	2018-01-10
11205601	IT Centre for Excellence	IT Centre for Excellence		-4.74038	55.5154	S	UNIV	SC						0		3	Indian/Mahe	2016-08-03
11238062	Saint Louis Radio Tower	Saint Louis Radio Tower		-4.62057	55.44131	S	TOWR	SC						0		266	Indian/Mahe	2016-08-17
11257135	Pointe La Rue	Pointe La Rue		-4.6808	55.52108	P	PPL	SC						0		65	Indian/Mahe	2016-09-16
11280665	University of Seychelles	University of Seychelles		-4.74044	55.51539	S	UNIV	SC						0		3	Indian/Mahe	2016-10-20
11395546	Vista do Mar	Vista do Mar		-4.57578	55.4368	P	PPL	SC		12				0		60	Indian/Mahe	2017-09-14
11592905	Glacis School	Glacis School		-4.57504	55.43308	S	SCH	SC						0		16	Indian/Mahe	2017-06-19
11593065	Roche Caiman Sports Complex	Roche Caiman Sports Complex		-4.63443	55.46864	S	STDM	SC		18				0		1	Indian/Mahe	2017-06-20
11694884	La Gouge	La Gouge		-4.59093	55.4462	P	PPL	SC		03				0		135	Indian/Mahe	2017-09-14
11694885	Maldive Village	Maldive Village		-4.59093	55.45225	P	PPL	SC		03				15		91	Indian/Mahe	2017-09-14
11694887	Anse Lazio	Anse Lazio		-4.29583	55.70249	P	PPL	SC		07				210		9	Indian/Mahe	2017-09-14
11694888	Cap Samy	Cap Samy		-4.33036	55.76008	P	PPL	SC		07				0	23	1	Indian/Mahe	2017-09-14
11694889	Bel Air	Bel Air		-4.62947	55.44547	P	PPL	SC		09				45		193	Indian/Mahe	2017-09-14
11694891	Mont Buxton	Mont Buxton		-4.61638	55.44821	P	PPL	SC		17				76		66	Indian/Mahe	2017-09-14
11694892	Saint Anne	Saint Anne		-4.61362	55.49666	P	PPL	SC		29				0		0	Indian/Mahe	2017-09-14
11694893	South Point	South Point		-4.63937	55.50344	P	PPL	SC		18				0		0	Indian/Mahe	2018-01-10
11694894	Fairview	Fairview		-4.65877	55.46431	P	PPL	SC		19				0		351	Indian/Mahe	2017-09-14
11694895	Saint Louis	Saint Louis		-4.62457	55.44441	P	PPL	SC		22				86		86	Indian/Mahe	2017-09-14
11694896	Roche Caïman	Roche Caiman		-4.6401	55.46879	P	PPL	SC		30				0		-1	Indian/Mahe	2017-09-14
11791455	Aldabra	Aldabra	Al'dabra,Aldabra,Aldabra Island,Aldabran,Aldabraoya,Aldabraøya,Atol Aldabra,Алдабра,Альдабра	-9.41723	46.33999	T	ATOL	SC						0		-9999	Indian/Mahe	2018-01-09
11791457	Pointe dans Nord	Pointe dans Nord		-9.38865	46.20363	T	PT	SC						0		-9999	Indian/Mahe	2018-01-09
11791458	Pointe Passe Femme	Pointe Passe Femme	West Point	-9.40155	46.20586	T	PT	SC						0		8	Indian/Mahe	2018-01-09
11791460	Passe Femme	Passe Femme		-9.4052	46.20905	H	CHNM	SC						0		739	Indian/Mahe	2018-01-09
11791461	Passe Emile	Passe Emile		-9.40799	46.20822	H	CHNM	SC						0		6	Indian/Mahe	2018-01-09
11791462	Passe Yangue	Passe Yangue		-9.40941	46.2084	H	CHNM	SC						0		739	Indian/Mahe	2018-01-09
11791463	Passe Dubois	Passe Dubois		-9.41138	46.20865	H	CHNM	SC						0		-1	Indian/Mahe	2018-01-09
11791464	Passe Lanier	Passe Lanier		-9.41251	46.20891	H	CHNM	SC						0		739	Indian/Mahe	2018-01-09
11791465	Passe Petite Magnan	Passe Petite Magnan		-9.41502	46.20927	H	CHNM	SC						0		7	Indian/Mahe	2018-01-09
11791466	Passe Grande Magnan	Passe Grande Magnan		-9.41844	46.21047	H	CHNM	SC						0		-9999	Indian/Mahe	2018-01-09
11791467	Passe Grabeau	Passe Grabeau		-9.41932	46.21079	H	CHNM	SC						0		7	Indian/Mahe	2018-01-09
11791468	Ilot Parc	Ilot Parc		-9.40657	46.20788	T	ISLET	SC						0		4	Indian/Mahe	2018-01-09
11791469	Ilot Emili	Ilot Emili		-9.40843	46.20898	T	ISLET	SC						0		7	Indian/Mahe	2018-01-09
11791470	Ilot Yangue	Ilot Yangue		-9.41017	46.20829	T	ISLET	SC						0		7	Indian/Mahe	2018-01-09
11791471	Ilot Dubois	Ilot Dubois		-9.41172	46.20962	T	ISLET	SC						0		6	Indian/Mahe	2018-01-09
11791472	Ile Magnan	Ile Magnan		-9.41656	46.20871	T	ISL	SC						0		739	Indian/Mahe	2018-01-09
11791473	Ile Lanier	Ile Lanier		-9.41689	46.21029	T	ISL	SC						0		7	Indian/Mahe	2018-01-09
11791474	Ile Moustiques	Ile Moustiques		-9.43745	46.23675	T	ISL	SC						0		8	Indian/Mahe	2018-01-09
11791476	Pointe aux Vacoas	Pointe aux Vacoas		-9.49321	46.25248	T	PT	SC						0		5	Indian/Mahe	2018-01-09
11791477	Point Tanguin	Point Tanguin		-9.39391	46.24405	T	PT	SC						0		-9999	Indian/Mahe	2018-01-09
11791478	Pointe du Nord	Pointe du Nord		-9.69626	46.51803	T	PT	SC						0		5	Indian/Mahe	2018-01-09
11791479	Ile du Nord	Ile du Nord		-9.65948	47.57252	T	ISL	SC						0		7	Indian/Mahe	2018-01-09
11791480	Ile L'Anse	Ile L'Anse		-9.70279	47.53728	T	ISL	SC						0		5	Indian/Mahe	2018-01-09
11791481	Ile Macaque	Ile Macaque		-9.70471	47.53105	T	ISL	SC						0		-9999	Indian/Mahe	2018-01-09
11791482	Ile des Rats	Ile des Rats		-9.70541	47.52815	T	ISL	SC						0		7	Indian/Mahe	2018-01-09
11791483	Ilot Lacroix	Ilot Lacroix		-9.70483	47.52838	T	ISLET	SC						0		7	Indian/Mahe	2018-01-09
11791484	Pointe Cavalier	Pointe Cavalier		-9.70277	47.52318	T	PT	SC						0		7	Indian/Mahe	2018-01-09
11791485	Pointe Cimetière	Pointe Cimetiere		-9.70946	47.50715	T	PT	SC						0		6	Indian/Mahe	2018-01-09
11791486	Ile Chauve Souris	Ile Chauve Souris		-9.71744	47.5167	T	ISL	SC						0		7	Indian/Mahe	2018-01-09
11791487	Ile Baleine	Ile Baleine		-9.72445	47.51084	T	ISL	SC						0		7	Indian/Mahe	2018-01-09
11791488	Ile Moustiques	Ile Moustiques		-9.73233	47.5098	T	ISL	SC						0		7	Indian/Mahe	2018-01-09
11791489	Passe Sud Ouest	Passe Sud Ouest		-9.75366	47.55518	H	CHNM	SC						0		-9999	Indian/Mahe	2018-01-09
11791490	Grand Passe	Grand Passe	South-East Passage	-9.75914	47.622	H	CHNM	SC						0		-9999	Indian/Mahe	2018-01-09
11791491	Ile Pagode	Ile Pagode		-9.7634	47.60677	T	ISL	SC						0		5	Indian/Mahe	2018-01-09
11791492	Ile Petite Polyte	Ile Petite Polyte		-9.72959	47.65693	T	ISL	SC						0		4	Indian/Mahe	2018-01-09
11791494	Ile Grand Polyte	Ile Grand Polyte		-9.71923	47.65717	T	ISL	SC						0		6	Indian/Mahe	2018-01-09
11791495	Ile Goëlette	Ile Goelette		-9.69922	47.64389	T	ISL	SC						0		6	Indian/Mahe	2018-01-09
11791496	Ile du Trou	Ile du Trou		-9.6887	47.62925	T	ISL	SC						0		-9999	Indian/Mahe	2018-01-09
11791497	Gros Ilot Gionnet	Gros Ilot Gionnet		-9.38198	46.27491	T	ISLET	SC						0		9	Indian/Mahe	2018-01-09
11791498	Ilots Nicois	Ilots Nicois		-9.3798	46.25744	T	ISLET	SC						0		9	Indian/Mahe	2018-01-09
11791499	Ile aux Cendres	Ile aux Cendres		-9.39324	46.45723	T	ISL	SC						0		5	Indian/Mahe	2018-01-09
11791500	Ile Sylvestre	Ile Sylvestre		-9.42703	46.25651	T	ISL	SC						0		7	Indian/Mahe	2018-01-09
11791501	Ile aux Aigrettes	Ile aux Aigrettes		-9.41345	46.46766	T	ISL	SC						0		3	Indian/Mahe	2018-01-09
11791502	Passe Gionnet	Passe Gionnet	Johnny Channel	-9.37228	46.278	H	CHNM	SC						0		-9999	Indian/Mahe	2018-01-09
11791503	Wilson's Well	Wilson's Well		-9.42858	46.46216	H	PND	SC						0		6	Indian/Mahe	2018-01-09
11791504	Aldabra Research Station	Aldabra Research Station		-9.40143	46.20603	S	ITTR	SC						0		8	Indian/Mahe	2018-01-09
11791505	West Point Flagstaff (historical)	West Point Flagstaff (historical)		-9.40146	46.20592	S	BLDG	SC						0		8	Indian/Mahe	2018-01-09
11791506	Bras Cinq Cases	Bras Cinq Cases		-9.42187	46.48576	H	STM	SC						0		8	Indian/Mahe	2018-01-09
11791507	Bras L'Eglise	Bras L'Eglise		-9.42272	46.48556	H	STM	SC						0		9	Indian/Mahe	2018-01-09
11791508	Bras Takamaka	Bras Takamaka		-9.41932	46.4741	H	CHNM	SC						0		671	Indian/Mahe	2018-01-09
11791509	Abbot's Creek	Abbot's Creek		-9.42209	46.46642	H	STM	SC						0		1	Indian/Mahe	2018-01-09
11791510	Flamingo Passage	Flamingo Passage		-9.40895	46.4662	H	CHNM	SC						0		673	Indian/Mahe	2018-01-09
11791511	Takamaka Passage	Takamaka Passage		-9.41574	46.44753	H	CHNM	SC						0		677	Indian/Mahe	2018-01-09
11791512	Table Ronde	Table Ronde		-9.40205	46.42744	T	ISLET	SC						0		681	Indian/Mahe	2018-01-09
11791513	Ilot Marquoix	Ilot Marquoix		-9.38756	46.43795	T	ISLET	SC						0		-9999	Indian/Mahe	2018-01-09
11791514	Ilot Salade	Ilot Salade		-9.38885	46.42889	T	ISLET	SC						0		-9999	Indian/Mahe	2018-01-09
11791515	Grey Rock	Grey Rock		-9.38869	46.45958	T	RK	SC						0		-9999	Indian/Mahe	2018-01-09
11791516	Squacco Island	Squacco Island		-9.3918	46.46219	T	ISL	SC						0		672	Indian/Mahe	2018-01-09
11791603	Northern Channel	Northern Channel		-4.60222	55.48306	H	CHNM	SC						0		-9999	Indian/Mahe	2018-01-10
11791604	Slaughter House (historical)	Slaughter House (historical)		-4.61576	55.45735	S	BLDG	SC		26				0		4	Indian/Mahe	2018-01-10
11791605	Port Victoria Entrance Lighthouse	Port Victoria Entrance Lighthouse		-4.61817	55.46943	S	LTHSE	SC						0		21	Indian/Mahe	2018-01-10
11822653	North Island	North Island		-4.39342	55.24407	P	PPL	SC		11876017				0		27	Indian/Mahe	2020-06-11
11876017	Outer Islands	Outer Islands		-9.97242	51.03403	A	ADM1	SC		11876017				574		-9999	Indian/Mahe	2021-01-21
11906135	Pataran Village Hotel	Pataran Village Hotel		-4.33857	55.83501	S	HTL	SC						0		5	Indian/Mahe	2018-08-06
11962254	Eden Island	Eden Island		-4.64059	55.47804	T	ISL	SC						0		-9999	Indian/Mahe	2018-10-22
11963574	Carana Beach Hotel	Carana Beach Hotel		-4.56553	55.44565	S	HTL	SC		12				0		41	Indian/Mahe	2018-11-07
12200079	Ile Perseverance I	Ile Perseverance I		-4.60799	55.46611	A	ADM1	SC		12200079				0		8	Indian/Mahe	2020-11-28
12200080	Ile Perseverance II	Ile Perseverance II		-4.60222	55.46315	A	ADM1	SC		12200080				0		9	Indian/Mahe	2020-11-28
12324225	Mango House Seychelles, LXR Hotels & Resorts	Mango House Seychelles, LXR Hotels & Resorts		-4.74357	55.47379	S	HTL	SC		06				0		1	Indian/Mahe	2022-02-28
