3513065	Zuurzak	Zuurzak		12.1	-68.9	S	EST	CW		00				0		17	America/Curacao	1994-01-05
3513066	Zorgvliet	Zorgvliet		12.35	-69.11667	L	AREA	CW		00				0		41	America/Curacao	1994-01-05
3513068	Landhuis Zorgendal	Landhuis Zorgendal	Landhuis Zegu,Landhuis Zorgendal	12.16667	-68.96667	S	HSEC	CW		00				0		39	America/Curacao	2012-01-18
3513069	Seru Zjeremi	Seru Zjeremi	Ceru Jeremi,Sero Zjeremi,Seru Zjeremi	12.33333	-69.13333	T	HLL	CW		00				0		162	America/Curacao	2012-01-18
3513070	Playa Zjeremi	Playa Zjeremi	Plaja Jeremi,Playa Zjeremi	12.31667	-69.15	H	COVE	CW		00				0		13	America/Curacao	2012-01-18
3513071	Landhuis Zjeremi	Landhuis Zjeremi		12.31667	-69.13333	S	HSEC	CW		00				0		86	America/Curacao	1994-01-05
3513073	Landhuis Zeelandia	Landhuis Zeelandia		12.11667	-68.9	S	HSEC	CW		00				0		24	America/Curacao	1994-01-05
3513074	Zeelandia	Zeelandia	Zeelandia	12.11667	-68.9	P	PPL	CW		00				0		24	America/Curacao	2018-07-04
3513075	Zakitó	Zakito	Zakito,Zakitó,Zaquito	12.11301	-68.95779	H	LGN	CW		00				0		4	America/Curacao	2017-02-16
3513077	Ser’i Yuana	Ser'i Yuana	Ceru Juana,Ser'i Yuana,Ser’i Yuana	12.28902	-69.14752	T	HLL	CW		00				0		106	America/Curacao	2017-02-17
3513082	Wishi	Wishi	Juicio	12.12648	-68.96065	P	PPLX	CW		00				0		24	America/Curacao	2010-12-18
3513090	Willemstad	Willemstad	Vilemstad,Vilemstadas,Vilemstade,Vilemstado,Villemstad,Villemstant,Villemştad,Willemstad,Willemsted,Willemstêd,billemseutateu,uiremusutatto,vilemastada,villemstatu,wei lian si ta de,willems tad,wylmstad,Βίλλεμσταντ,Вилемстад,Виллемстад,Вілемстад,Віллемстад,וילמסטאד,ويلمستاد,ویلمستاد,ویلمسٹیڈ,विलेमश्टाड,வில்லெம்ஸ்டாடு,วิลเลมสตัด,ვილემსტადი,ウィレムスタット,威廉斯塔德,빌렘스타트	12.1084	-68.93354	P	PPLC	CW						125000		1	America/Curacao	2019-09-05
3513091	Willemberg	Willemberg	Eiland Willemberg,Willemberg,Willemberg Island	12.07639	-68.85611	T	ISL	CW		00				0		1	America/Curacao	2012-01-18
3513095	Westpuntbaai	Westpuntbaai		12.36667	-69.16667	H	COVE	CW		00				0		-9999	America/Curacao	1994-01-05
3513096	Westpunt	Westpunt	Westpunt	12.38083	-69.16269	T	PT	CW		00				0		11	America/Curacao	2020-01-28
3513102	Welbedacht	Welbedacht	Juan Luis,Welbedacht	12.13333	-68.83333	S	EST	CW		00				0		25	America/Curacao	2012-01-18
3513103	Weitje	Weitje		12.01667	-68.98333	P	PPL	CW		00				0		-9999	America/Curacao	1994-01-05
3513104	Weis	Weis	Weis,Weis Afo,Weis Afó	12.15	-68.93333	P	PPL	CW		00				0		33	America/Curacao	2012-01-18
3513107	Landhuis Wechi	Landhuis Wechi		12.16667	-68.96667	S	HSEC	CW		00				0		39	America/Curacao	1994-01-05
3513108	Wechi	Wechi	Rustplaats,Wechi	12.16667	-68.96667	S	EST	CW		00				0		39	America/Curacao	2012-01-18
3513109	Waterloo	Waterloo		12.15	-68.9	S	EST	CW		00				0		33	America/Curacao	1994-01-05
3513110	Watamula	Watamula	Watamula	12.38333	-69.15	H	COVE	CW		00				0		62	America/Curacao	2013-04-04
3513120	Boka Wandòmi	Boka Wandomi		12.36667	-69.11667	H	COVE	CW		00				0		13	America/Curacao	1994-01-05
3513124	Wakawa	Wakawa	Wacao,Wakawa	12.31667	-69.05	S	EST	CW		00				0		-9999	America/Curacao	2012-01-18
3513127	Waaigat	Waaigat		12.10462	-68.92771	H	BAY	CW		00				0		5	America/Curacao	2017-02-16
3513128	Vredeberg	Vredeberg	Jan Zoutvat,Vredeberg,Vredenberg	12.09167	-68.85	P	PPLX	CW		00				0		26	America/Curacao	2012-01-18
3513132	Vianen	Vianen		12.1	-68.91667	P	PPLX	CW		00				0		10	America/Curacao	1994-01-05
3513133	Baai van Versali	Baai van Versali		12.1	-68.91667	H	BAY	CW		00				0		10	America/Curacao	1994-01-05
3513136	Veerisberg	Veerisberg		12.13017	-68.9638	T	HLL	CW		00				0		110	America/Curacao	2017-02-16
3513137	Veeris	Veeris		12.11667	-68.95	S	EST	CW		00				0		20	America/Curacao	1994-01-05
3513138	Valentijnsbaai	Valentijnsbaai	Valentijnsbaai,Valentijus Baai,Valentyns Baai	12.21667	-69.08333	H	COVE	CW		00				0		43	America/Curacao	2012-01-18
3513139	Baai van Valentijn	Baai van Valentijn		12.11667	-68.93333	H	COVE	CW		00				0		6	America/Curacao	1994-01-05
3513140	Valentijn	Valentijn		12.11667	-68.93333	P	PPLX	CW		00				0		6	America/Curacao	1996-05-29
3513141	Vaarsenbaai	Vaarsenbaai		12.15	-69	H	COVE	CW		00				0		30	America/Curacao	1994-01-05
3513150	Un Boka	Un Boka		12.38333	-69.13333	H	COVE	CW		00				0		-9999	America/Curacao	1994-01-05
3513151	Seru Un Blachi	Seru Un Blachi		12.33333	-69.13333	T	HLL	CW		00				0		162	America/Curacao	1994-01-05
3513165	Seru Tinta	Seru Tinta	Seroe Tinta,Seru Tinta	12.33333	-69.13333	T	HLL	CW		00				0		162	America/Curacao	2012-01-18
3513175	Tera Korá	Tera Kora	Tera Kora,Tera Korá,Terra Corra	12.21667	-69.03333	S	EST	CW		00				0		102	America/Curacao	2020-06-10
3513180	Tafelberg	Tafelberg		12.31667	-69.11667	T	HLL	CW		00				0		56	America/Curacao	1994-01-05
3513181	Tafelberg	Tafelberg	Santa Barbara,Tafel Berg	12.06794	-68.83115	T	MT	CW		00				0	240	168	America/Curacao	2017-02-17
3513182	Boka Tabla	Boka Tabla		12.36667	-69.1	H	COVE	CW		00				0		-9999	America/Curacao	1994-01-05
3513183	Boka Tabla	Boka Tabla		12.13333	-68.8	H	COVE	CW		00				0		-9999	America/Curacao	1994-01-05
3513184	Suriname Dorp	Suriname Dorp		12.15	-68.93333	P	PPL	CW		00				0		33	America/Curacao	1994-01-05
3513187	Suffisant Dorp	Suffisant Dorp	Suffisant Dorp	12.15	-68.91667	P	PPL	CW		00				0		19	America/Curacao	2018-07-04
3513188	Suffisant	Suffisant		12.16667	-68.91667	S	EST	CW		00				0		41	America/Curacao	1994-01-05
3513190	Su Casa	Su Casa		12.11667	-68.96667	P	PPL	CW		00				0		1	America/Curacao	1994-01-05
3513194	Stenen Koraal	Stenen Koraal		12.16667	-68.93333	S	EST	CW		00				0		34	America/Curacao	1994-01-05
3513201	Spaanse Water	Spaanse Water	Spaansch Water,Spaansche Water,Spaanse Water	12.07743	-68.85188	H	BAY	CW		00				0		1	America/Curacao	2017-02-17
3513202	Spaanse Haven	Spaanse Haven	Spaansch Haven,Spaansche Haven,Spaanse Haven	12.06667	-68.86667	H	CHN	CW		00				0		1	America/Curacao	2012-01-18
3513203	Spaanse Baai	Spaanse Baai		12.06667	-68.86667	H	INLT	CW		00				0		1	America/Curacao	1994-01-05
3513204	Landhuis Souax	Landhuis Souax		12.16667	-68.96667	S	HSEC	CW		00				0		39	America/Curacao	1994-01-05
3513205	Souax	Souax	Klein Malpais,Souax	12.18333	-68.96667	S	EST	CW		00				0		25	America/Curacao	2012-01-18
3513214	Slangenbaai	Slangenbaai		12.13333	-68.98333	P	PPL	CW		00				0		31	America/Curacao	1994-01-05
3513217	Landhuis Sint Sebastiaan	Landhuis Sint Sebastiaan		12.21667	-69.05	S	HSEC	CW		00				0		14	America/Curacao	1994-01-05
3513218	Sint Sebastiaan	Sint Sebastiaan	San Sebastian,Sint Sebastiaan	12.21667	-69.05	S	EST	CW		00				0		14	America/Curacao	2012-01-18
3513219	Sint Michielsberg	Sint Michielsberg		12.14989	-68.98753	T	HLL	CW		00				0		65	America/Curacao	2017-02-17
3513220	Sint Michielsbaai	Sint Michielsbaai	Baai van Sint Michiel,Sint Michiel Baai,Sint Michielsbaai	12.15	-68.98333	H	COVE	CW		00				0		21	America/Curacao	2012-01-18
3513221	Sint Michiel Liber	Sint Michiel Liber	Sint Michiel Liber	12.15	-68.98333	P	PPL	CW		00				5138		21	America/Curacao	2018-12-04
3513222	Saliña Sint Michiel	Salina Sint Michiel		12.15014	-68.99096	H	LK	CW		00				0		0	America/Curacao	2017-02-17
3513223	Salina Sint Marie	Salina Sint Marie	Salina Sint Marie,Salinja Sint Marie,Salinjah Sint Marie,Saliña Sint Marie	12.20715	-69.0607	H	LGN	CW		00				0		2	America/Curacao	2017-02-16
3513224	Kaap Sint Marie	Kaap Sint Marie		12.18333	-69.05	T	CAPE	CW		00				0		-9999	America/Curacao	1994-01-05
3513225	Boka Sint Marie	Boka Sint Marie	Boca Sint Marie,Boka Sint Marie	12.2	-69.03333	H	COVE	CW		00				0		35	America/Curacao	2012-01-18
3513226	Sint Jozefsdal	Sint Jozefsdal	Sint Josefsdal,Sint Jozefdal,Sint Jozefsdal	12.28333	-69.08333	P	PPL	CW		00				0		73	America/Curacao	2012-01-18
3513227	Sint Jorisbaai	Sint Jorisbaai		12.11998	-68.81639	H	BAY	CW		00				0		1	America/Curacao	2017-02-17
3513229	Landhuis Sint Jacob	Landhuis Sint Jacob		12.16667	-68.91667	S	HSEC	CW		00				0		41	America/Curacao	1994-01-05
3513230	Sint Jacob	Sint Jacob		12.16667	-68.91667	S	EST	CW		00				0		41	America/Curacao	1994-01-05
3513231	Sint Hironimo	Sint Hironimo	Sint Hironimo,Sint Hyronimus	12.31667	-69.1	S	EST	CW		00				0		108	America/Curacao	2012-01-18
3513233	Sint Christoffelberg	Sint Christoffelberg	Christoffelberg,Mount Saint Christoffel,Sint Christoffel	12.33623	-69.12332	T	MT	CW		00				0	372	316	America/Curacao	2017-02-17
3513234	Sint Antonieberg	Sint Antonieberg	Sint Antoniberg,Sint Antonieberg	12.3	-69.06667	T	MT	CW		00				0		41	America/Curacao	2012-01-18
3513235	Sint Anna Baai	Sint Anna Baai	Santa Anna Baai,Sint Anna Baai	12.10785	-68.9338	H	CHN	CW		00				0		1	America/Curacao	2017-02-16
3513239	Zoutpan van Siberi	Zoutpan van Siberi		12.2	-69.05	H	MFGN	CW		00				0		8	America/Curacao	2006-01-23
3513240	Landhuis Siberi	Landhuis Siberi	Landhuis Siberi,Landhuis Siberie,Landhuis Siberië	12.23333	-69.03333	S	HSEC	CW		00				0		57	America/Curacao	2012-01-18
3513241	Siberi	Siberi	Siberi,Siberie,Siberië	12.23333	-69.05	S	EST	CW		00				0		125	America/Curacao	2012-01-18
3513242	Roi Shon Tata	Roi Shon Tata		12.03333	-68.78333	H	STMI	CW		00				0		-9999	America/Curacao	1994-01-05
3513243	Play’i Shon	Play'i Shon		12.21667	-69.08333	H	COVE	CW		00				0		43	America/Curacao	1994-01-05
3513245	Shete Seru	Shete Seru	Shete Seru,Zevenbergen	12.31667	-69.11667	S	EST	CW		00				0		56	America/Curacao	2012-01-18
3513246	Landhuis Seru Grandi	Landhuis Seru Grandi		12.18333	-68.98333	S	HSEC	CW		00				0		55	America/Curacao	1994-01-05
3513247	Landhuis Seritu	Landhuis Seritu		12.11667	-68.9	S	HSEC	CW		00				0		24	America/Curacao	1994-01-05
3513248	Seritu	Seritu	Cerrito,Seritu	12.11667	-68.91667	P	PPLL	CW		00				0		1	America/Curacao	2012-01-18
3513249	Ser’i Papaya	Ser'i Papaya		12.16667	-68.95	S	EST	CW		00				0		35	America/Curacao	1994-01-05
3513250	Ser’i Bientu	Ser'i Bientu	Ser'i Bientu,Seroe Bientoe,Seroebiento,Ser’i Bientu	12.31667	-69.1	P	PPLL	CW		00				0		108	America/Curacao	2020-06-10
3513253	Schottegat	Schottegat	Curacao Harbor,Santa Ana Harbor	12.11839	-68.92697	H	HBR	CW		00				0		1	America/Curacao	2019-04-03
3513256	Scherpenheuvel	Scherpenheuvel		12.1	-68.9	S	EST	CW		00				0		17	America/Curacao	1994-01-05
3513257	Scharloo	Scharloo	Schaarlo,Scharloo	12.1	-68.91667	P	PPLX	CW		00				0		10	America/Curacao	2012-01-18
3513259	Landhuis Savonet	Landhuis Savonet		12.35	-69.1	S	HSEC	CW		00				0		8	America/Curacao	1994-01-05
3513260	Savonet	Savonet		12.35	-69.11667	S	EST	CW		00				0		41	America/Curacao	1994-01-05
3513263	Sapate	Sapate		12.13333	-68.86667	S	EST	CW		00				0		45	America/Curacao	1994-01-05
3513264	Santa Rosa	Santa Rosa	Santa Rosa	12.11667	-68.88333	P	PPL	CW		00				0		34	America/Curacao	2018-07-04
3513265	Boka Santa Pretu	Boka Santa Pretu		12.3	-69.05	H	COVE	CW		00				0		-9999	America/Curacao	1994-01-05
3513266	Boka Santa Pretu	Boka Santa Pretu		12.16667	-68.86667	H	COVE	CW		00				0		23	America/Curacao	1994-01-05
3513267	Santa Martabaai	Santa Martabaai	Saint Martha Bay,Santa Martabaai,Sint Martha Baai	12.27455	-69.12598	H	BAY	CW		00				0		9	America/Curacao	2017-02-17
3513268	Boca Santa Marta	Boca Santa Marta	Boca Santa Marta,Boca Sint Martha,Boka Santa Marta,Sint Martha	12.26667	-69.13333	H	COVE	CW		00				0		9	America/Curacao	2012-01-18
3513269	Santa Maria	Santa Maria		12.15	-68.93333	P	PPLL	CW		00				0		33	America/Curacao	1994-01-05
3513271	Landhuis Santa Krus	Landhuis Santa Krus	Landhuis Santa Cruz,Landhuis Santa Krus,Landhuis Sint Kruis	12.3	-69.11667	S	HSEC	CW		00				0		56	America/Curacao	2012-01-18
3513272	Boka Santa Krus	Boka Santa Krus	Boca Santa Cruz,Boka Santa Krus,Sint Kruis Baai	12.3	-69.16667	H	BAY	CW		00				0		-9999	America/Curacao	2012-01-18
3513273	Santa Krus	Santa Krus		12.30155	-69.12997	P	PPL	CW		00				0		24	America/Curacao	2017-02-17
3513274	Santa Krus	Santa Krus	Santa Krus,Sint Kruis	12.30126	-69.12971	S	EST	CW		00				0		24	America/Curacao	2017-02-17
3513277	Landhuis Santa Catarina	Landhuis Santa Catarina		12.15	-68.81667	S	HSEC	CW		00				0		1	America/Curacao	1994-01-05
3513279	Santa Catarina	Santa Catarina	Landhuis,Santa Catarina,Santa Catharina	12.15	-68.85	S	EST	CW		00				0		66	America/Curacao	2012-01-18
3513280	Punta Santa Barbara	Punta Santa Barbara		12.07034	-68.86823	T	PT	CW		00				0		1	America/Curacao	2017-02-17
3513281	Landhuis Santa Barbara	Landhuis Santa Barbara		12.08333	-68.83333	S	HSEC	CW		00				0		13	America/Curacao	1994-01-05
3513283	Santa Barbara	Santa Barbara		12.08333	-68.85	S	EST	CW		00				0		9	America/Curacao	1994-01-05
3513284	Boka San Pedro	Boka San Pedro		12.25	-69.03333	H	COVE	CW		00				0		4	America/Curacao	1994-01-05
3513285	San Pedro	San Pedro		12.38333	-69.15	P	PPL	CW		00				0		62	America/Curacao	1994-01-05
3513286	San Pedro	San Pedro		12.25	-69.03333	P	PPL	CW		00				0		4	America/Curacao	1994-01-05
3513287	San Pedro	San Pedro	San Pedro,Sint Pieter	12.25	-69.03333	S	EST	CW		00				0		4	America/Curacao	2012-01-18
3513288	San Nikolas	San Nikolas	San Nikolas,Sint Nicolaas	12.28333	-69.13333	S	EST	CW		00				0		18	America/Curacao	2012-01-18
3513289	Landhuis San Nikolaas	Landhuis San Nikolaas		12.26667	-69.11667	S	HSEC	CW		00				0		44	America/Curacao	1994-01-05
3513290	San Juanbaai	San Juanbaai	San Juanbaai,Sint Jan Baai,Sint Jans-Baai	12.25161	-69.1069	H	COVE	CW		00				0		7	America/Curacao	2017-02-17
3513291	Landhuis San Juan	Landhuis San Juan		12.25	-69.08333	S	HSEC	CW		00				0		37	America/Curacao	1994-01-05
3513293	San Juan	San Juan	Groot Sint Jan,San Juan,Sint Jan	12.25307	-69.09857	S	EST	CW		00				0		14	America/Curacao	2017-02-17
3513295	Landhuis San Hirónimo	Landhuis San Hironimo	Landhuis San Hironimo,Landhuis San Hirónimo,Landhuis Sint Hyronimus	12.31667	-69.08333	S	HSEC	CW		00				0		39	America/Curacao	2020-06-10
3513297	San Dominico Montaña	San Dominico Montana		12.1	-68.83333	S	SCH	CW		00				0		23	America/Curacao	1994-01-05
3513300	Saliña Abou	Salina Abou	Salina Abou,Salinja,Saliña Abou	12.1	-68.9	P	PPLL	CW		00				0		17	America/Curacao	2020-06-10
3513301	Saliña	Salina	Salina,Saliña	12.1	-68.9	P	PPLX	CW		00				0		17	America/Curacao	2016-03-10
3513303	Roi Salga	Roi Salga		12.36667	-69.11667	H	STMI	CW		00				0		13	America/Curacao	1994-01-05
3513312	Sabana Westpunt	Sabana Westpunt	Sabana Westpunt,Westpunt	12.37047	-69.15405	P	PPL	CW		00				783		15	America/Curacao	2011-02-06
3513315	Rust en Vrede	Rust en Vrede	Rust,Rust en Vrede,Rustoord	12.11667	-68.9	P	PPLL	CW		00				0		24	America/Curacao	2012-01-18
3513322	Roosendaal	Roosendaal	Roosendaal,Rozendaal	12.13333	-68.95	P	PPL	CW		00				0		15	America/Curacao	2012-01-18
3513324	Landhuis Rooi Catootje	Landhuis Rooi Catootje		12.11667	-68.9	S	HSEC	CW		00				0		24	America/Curacao	1994-01-05
3513325	Rooi Catootje	Rooi Catootje		12.11667	-68.9	S	EST	CW		00				0		24	America/Curacao	1994-01-05
3513326	Landhuis Ronde Klip	Landhuis Ronde Klip		12.15	-68.85	S	HSEC	CW		00				0		66	America/Curacao	1994-01-05
3513327	Ronde Klip	Ronde Klip	Ronde Klip,Round Hill	12.15	-68.86667	T	HLL	CW		00				0		30	America/Curacao	2012-01-18
3513328	Ronde Klip	Ronde Klip		12.15	-68.85	S	EST	CW		00				0		66	America/Curacao	1994-01-05
3513334	Rio Canario	Rio Canario		12.13333	-68.93333	S	EST	CW		00				0		4	America/Curacao	1994-01-05
3513337	Rifwater	Rifwater		12.1	-68.95	H	LGN	CW		00				0		-9999	America/Curacao	1994-01-05
3513338	Riffort	Riffort		12.10523	-68.93748	S	FT	CW		00				0		6	America/Curacao	2010-12-18
3513339	Zoutpan van Rif	Zoutpan van Rif		12.2	-69.05	H	MFGN	CW		00				0		8	America/Curacao	2006-01-23
3513340	Landhuis Rif	Landhuis Rif		12.2	-69.05	S	HSEC	CW		00				0		8	America/Curacao	1994-01-05
3513341	Rif	Rif	Rif,Sint Marie	12.2	-69.06667	S	EST	CW		00				0		2	America/Curacao	2012-01-18
3513348	Landhuis Raphael	Landhuis Raphael		12.13333	-68.95	S	HSEC	CW		00				0		15	America/Curacao	1994-01-05
3513349	Raphael	Raphael	Rafe,Rafé,Raphael	12.13333	-68.95	S	EST	CW		00				0		15	America/Curacao	2012-01-18
3513351	Rancho	Rancho		12.15	-68.91667	P	PPL	CW		00				0		19	America/Curacao	1994-01-05
3513353	Punda	Punda		12.10588	-68.92925	P	PPLX	CW		00				0		6	America/Curacao	2010-12-18
3513360	Seru Pretu	Seru Pretu	Ceru Pretu,Seroe Pretoe,Seru Pretu,Zwarteberg	12.11667	-68.96667	T	HLL	CW		00				0		1	America/Curacao	2012-01-18
3513364	Pos Spanó	Pos Spano	Pos Spano,Pos Spanó,Spaanse Put	12.28333	-69.13333	S	EST	CW		00				0		18	America/Curacao	2020-06-10
3513365	Boka Pos Spanjó	Boka Pos Spanjo	Boca Pos Spano,Boca Pos Spanó,Boka Pos Spanjo,Boka Pos Spanjó	12.26667	-69.13333	H	COVE	CW		00				0		9	America/Curacao	2012-01-18
3513369	Portomaribaai	Portomaribaai		12.21667	-69.08333	H	COVE	CW		00				0		43	America/Curacao	1994-01-05
3513370	Portomari	Portomari	Porto Marie,Portomari	12.21667	-69.06667	S	EST	CW		00				0		15	America/Curacao	2012-01-18
3513377	Boka Play’i Kanoa	Boka Play'i Kanoa	Boca Plaja Canoa,Boka Play'i Kanoa,Boka Play’i Kanoa	12.16667	-68.85	H	COVE	CW		00				0		12	America/Curacao	2020-06-10
3513378	Boka Plate	Boka Plate		12.36667	-69.11667	H	COVE	CW		00				0		13	America/Curacao	1994-01-05
3513382	Piscaderabaai	Piscaderabaai	Piscadera Bay,Piscadery Bay,Piscadore Baai	12.13231	-68.96861	H	BAY	CW						0		1	America/Curacao	2010-12-18
3513388	Pietermaai	Pietermaai		12.1	-68.91667	P	PPLX	CW		00				0		10	America/Curacao	1994-01-05
3513391	Phlip	Phlip		12.3	-69.1	S	EST	CW		00				0		51	America/Curacao	1994-01-05
3513394	Pestbaai	Pestbaai		12.16667	-69	H	COVE	CW		00				0		33	America/Curacao	1994-01-05
3513396	Eiland Penso	Eiland Penso	Eiland Penso,Penso,Penso Island	12.07722	-68.85667	T	ISL	CW		00				0		1	America/Curacao	2012-01-18
3513400	Landhuis Patrick	Landhuis Patrick	Landhuis Padiki,Landhuis Patrick	12.28333	-69.05	S	HSEC	CW		00				0		4	America/Curacao	2012-01-18
3513401	Boka Patrick	Boka Patrick	Boca Patrick,Boka Patrick	12.28333	-69.05	H	COVE	CW		00				0		4	America/Curacao	2012-01-18
3513402	Patrick	Patrick	Padiki,Patrick	12.28333	-69.08333	S	EST	CW		00				0		73	America/Curacao	2012-01-18
3513403	Seru Pasku	Seru Pasku	Seroe Paskoe,Seru Pasku	12.31667	-69.13333	T	MT	CW		00				0		86	America/Curacao	2012-01-18
3513405	Parera	Parera	Pareira,Parera	12.1	-68.91667	P	PPL	CW		00				0		10	America/Curacao	2012-01-18
3513406	Seru Para Mira	Seru Para Mira	Ceru Para Mira,Seru Para Mira	12.31667	-69.13333	T	HLL	CW		00				0		86	America/Curacao	2012-01-18
3513410	Landhuis Papaya	Landhuis Papaya		12.18333	-68.98333	S	HSEC	CW		00				0		55	America/Curacao	1994-01-05
3513411	Papaya	Papaya		12.36667	-69.13333	S	EST	CW		00				0		71	America/Curacao	1994-01-05
3513412	Papaya	Papaya		12.18333	-68.96667	S	EST	CW		00				0		25	America/Curacao	1994-01-05
3513413	Landhuis Pannekoek	Landhuis Pannekoek		12.26667	-69.08333	S	HSEC	CW		00				0		93	America/Curacao	1994-01-05
3513414	Pannekoek	Pannekoek		12.25	-69.1	S	EST	CW		00				0		59	America/Curacao	1994-01-05
3513416	Ser’i Palomba	Ser'i Palomba		12.33333	-69.13333	T	HLL	CW		00				0		162	America/Curacao	1994-01-05
3513417	Ser’i Palomba	Ser'i Palomba	Ceru Palomba,Ser'i Palomba,Ser’i Palomba	12.11667	-68.81667	T	HLL	CW		00				0		1	America/Curacao	2020-06-10
3513420	Ser’i Pal’i Bandera	Ser'i Pal'i Bandera		12.33313	-69.11568	T	HLL	CW		00				0		162	America/Curacao	2017-02-17
3513422	Otrabanda	Otrabanda	Otrobanda,Overzijde	12.1089	-68.93826	P	PPLX	CW						0		10	America/Curacao	2010-12-18
3513429	Oranjeberg	Oranjeberg		12.08333	-68.78333	S	EST	CW		00				0		33	America/Curacao	1994-01-05
3513432	Awa di Oostpunt	Awa di Oostpunt		12.03333	-68.73333	H	LGN	CW		00				0		-9999	America/Curacao	1994-01-05
3513433	Punt Kanon	Punt Kanon	Oostpunt,Punt Kanon	12.03333	-68.73333	T	PT	CW		00				0		-9999	America/Curacao	2012-01-18
3513434	Oostpunt	Oostpunt		12.06667	-68.76667	S	EST	CW		00				0		14	America/Curacao	1994-01-05
3513441	Noordpunt	Noordpunt	Noordpunt,North Point	12.39257	-69.15387	T	PT	CW		00				0		-9999	America/Curacao	2020-01-28
3513442	Landhuis Noordkant	Landhuis Noordkant		12.16667	-68.88333	S	HSEC	CW		00				0		42	America/Curacao	1994-01-05
3513443	Noordkant	Noordkant		12.16667	-68.9	S	EST	CW		00				0		52	America/Curacao	1994-01-05
3513445	Newport	Newport	Newport,Nieuwpoort,Nieuwpoort  Curacao	12.05	-68.81667	P	PPL	CW		00				0		20	America/Curacao	2018-01-05
3513448	Negropont	Negropont	Negropont	12.11667	-68.91667	T	PT	CW		00				0		1	America/Curacao	2018-12-04
3513452	Fort Nassau	Fort Nassau		12.11532	-68.92687	S	FT	CW		00				0		41	America/Curacao	2019-04-03
3513456	Mundo Nobo	Mundo Nobo		12.11091	-68.9532	P	PPLX	CW		00				0		9	America/Curacao	2010-12-18
3513459	Muizenberg	Muizenberg		12.16667	-68.91667	S	EST	CW		00				0		41	America/Curacao	1994-01-05
3513462	Motetbaai	Motetbaai	Diligentia,Diligentiabaai,Motetbaai	12.11667	-68.91667	H	COVE	CW		00				0		1	America/Curacao	2012-01-18
3513464	Morgenster	Morgenster		12.08333	-68.83333	P	PPLL	CW		00				0		13	America/Curacao	1994-01-05
3513466	Montan’i Rei	Montan'i Rei	Montan'i Rei,Montange,Montanja di Reij,Montanje,Montan’i Rei	12.1	-68.86667	P	PPL	CW		00				0		41	America/Curacao	2020-06-10
3513467	Montaña Abou	Montana Abou		12.1	-68.85	S	EST	CW		00				0		32	America/Curacao	1994-01-05
3513476	Midden Seinpost	Midden Seinpost		12.1	-68.85	T	HLL	CW		00				0		32	America/Curacao	1994-01-05
3513480	Meiberg	Meiberg		12.16667	-69.01667	L	LCTY	CW		00				0		1	America/Curacao	1994-01-05
3513481	Meeuwtje	Meeuwtje	Eiland Meeuwtje,Meeuwtje	12.08056	-68.85722	T	ISL	CW		00				0		1	America/Curacao	2012-01-18
3513482	Meeuwtje	Meeuwtje	Meeuwtje	12.11667	-68.91667	T	ISL	CW		00				0		1	America/Curacao	2018-12-04
3513492	Punta Mariolina	Punta Mariolina	Punta Mariolina	12.06667	-68.85	T	PT	CW		00				0		27	America/Curacao	2018-12-04
3513493	Marchena	Marchena		12.11667	-68.93333	P	PPLX	CW		00				0		6	America/Curacao	1994-01-05
3513497	Mansaliñabaai	Mansalinabaai	Mansalinabaai,Mansaliñabaai,Manzanilla Baai	12.11667	-68.93333	H	BAY	CW		00				0		6	America/Curacao	2020-06-10
3513498	Playa Mansalina	Playa Mansalina	Plaja Mansalina,Playa Mansalina,Playa Mansaliña	12.23333	-69.1	H	COVE	CW		00				0		8	America/Curacao	2012-01-18
3513499	Boka Mansaliña	Boka Mansalina		12.36667	-69.11667	H	COVE	CW		00				0		13	America/Curacao	1994-01-05
3513504	Bok’i Mangel	Bok'i Mangel		12.15	-68.8	H	COVE	CW		00				0		-9999	America/Curacao	1994-01-05
3513505	Landhuis Malpais	Landhuis Malpais		12.16667	-68.98333	S	HSEC	CW		00				0		41	America/Curacao	1994-01-05
3513506	Malpais	Malpais	Malpais,Mount Pleasant	12.16667	-68.98333	S	EST	CW		00				0		41	America/Curacao	2012-01-18
3513508	Kaap Malmeeuw	Kaap Malmeeuw		12.13333	-68.98333	T	CAPE	CW		00				0		31	America/Curacao	1994-01-05
3513510	Seru Malé	Seru Male	Ceru Male,Ceru Malé,Seroe Male,Seru Male,Seru Malé	12.36667	-69.13333	T	HLL	CW		00				0		71	America/Curacao	2020-06-10
3513511	Isla Makuaku	Isla Makuaku		12.11667	-68.8	T	ISL	CW		00				0		4	America/Curacao	1994-01-05
3513512	Mahuma	Mahuma		12.16667	-68.95	S	EST	CW		00				0		35	America/Curacao	1994-01-05
3513517	Baai van Macola	Baai van Macola		12.11667	-68.91667	H	COVE	CW		00				0		1	America/Curacao	1994-01-05
3513518	Seroe Macoco	Seroe Macoco	Seroe Macoco	12.13333	-68.93333	T	MT	CW		00				0		4	America/Curacao	2018-12-04
3513535	Lijhoek	Lijhoek	Leeward Point,Lijhoek,Ly Hoek,Point Ly	12.06667	-68.86667	T	PT	CW		00				0		1	America/Curacao	2012-01-18
3513536	Libie	Libie		12.11667	-68.86667	P	PPLL	CW		00				0		46	America/Curacao	1994-01-05
3513537	Lelienberg	Lelienberg	Lelienberg,Lirumbe,Lirumbé	12.3	-69.08333	S	EST	CW		00				0		39	America/Curacao	2012-01-18
3513544	Playa Largu	Playa Largu	Plaja Largoe,Plaja Largu,Playa Largu	12.23333	-69.1	H	COVE	CW		00				0		8	America/Curacao	2012-01-18
3513547	Playa Lagún	Playa Lagun	Plaja Lagoen,Plaja Lagun,Plaja Lagún,Playa Lagun,Playa Lagún	12.3187	-69.15168	T	BCH	CW		00				0		6	America/Curacao	2017-02-17
3513548	Lagún	Lagun	Dorp Lagoen,Dorp Lagun,Dorp Lagún,Lagoen	12.32206	-69.15044	P	PPL	CW		00				289		14	America/Curacao	2010-12-18
3513556	Boka Labadera	Boka Labadera		12.15	-68.81667	H	COVE	CW		00				0		1	America/Curacao	1994-01-05
3513558	Kura Juri	Kura Juri	Koera Joeri,Kura Juri	12.35	-69.15	P	PPL	CW		00				0		43	America/Curacao	2012-01-18
3513560	Kunuku Abou	Kunuku Abou	Kashu Tuin,Kunuku Abou	12.2	-69.01667	P	PPLL	CW		00				0		83	America/Curacao	2012-01-18
3513562	Ser’i Kueba	Ser'i Kueba	Ser'i Kueba,Seroe di Cueba,Ser’i Kueba	12.3374	-69.08169	T	MT	CW		00				0		89	America/Curacao	2017-02-17
3513564	Krakeel	Krakeel	Karke,Karké,Krakeel	12.23333	-69.03333	P	PPLL	CW		00				0		57	America/Curacao	2012-01-18
3513565	Roi Kosta	Roi Kosta		12.06667	-68.75	H	STMI	CW		00				0		-9999	America/Curacao	1994-01-05
3513566	Boka Kòrtalein	Boka Kortalein	Boca Cortalein,Boka Kortalein,Boka Kòrtalein	12.36667	-69.11667	H	COVE	CW		00				0		13	America/Curacao	2020-06-10
3513567	Korporaal	Korporaal		12.1	-68.88333	S	EST	CW		00				0		7	America/Curacao	1994-01-05
3513568	Landhuis Koraal Tabak	Landhuis Koraal Tabak		12.13333	-68.81667	S	HSEC	CW		00				0		30	America/Curacao	1994-01-05
3513569	Koraal Tabak	Koraal Tabak	Koraal Tabak,Korral Tabak	12.13333	-68.83333	S	EST	CW		00				0		25	America/Curacao	2012-01-18
3513570	Koraal Specht	Koraal Specht		12.08333	-68.88333	S	EST	CW		00				0		10	America/Curacao	1994-01-05
3513573	Koningsplein	Koningsplein	Konigsplein,Koningsplein	12.11667	-68.91667	T	PEN	CW		00				0		1	America/Curacao	2012-01-18
3513574	Kolontjie	Kolontjie		12.11667	-68.9	P	PPL	CW		00				0		24	America/Curacao	1994-01-05
3513576	Boka Kokolishi	Boka Kokolishi		12.1	-68.78333	H	COVE	CW		00				0		-9999	America/Curacao	1994-01-05
3513578	Knipberg	Knipberg		12.35	-69.13333	T	HLL	CW		00				0		115	America/Curacao	1994-01-05
3513579	Knipbaai	Knipbaai		12.33333	-69.15	H	COVE	CW		00				0		66	America/Curacao	1994-01-05
3513580	Landhuis Knip	Landhuis Knip		12.33333	-69.13333	S	HSEC	CW		00				0		162	America/Curacao	1994-01-05
3513581	Knip	Knip		12.35	-69.13333	S	EST	CW		00				0		115	America/Curacao	1994-01-05
3513582	Landhuis Klein Sint Michiel	Landhuis Klein Sint Michiel		12.15	-68.98333	S	HSEC	CW		00				0		21	America/Curacao	1994-01-05
3513583	Klein Sint Michiel	Klein Sint Michiel		12.15	-68.98333	S	EST	CW		00				0		21	America/Curacao	1994-01-05
3513584	Landhuis Klein Sint Joris	Landhuis Klein Sint Joris		12.1	-68.81667	S	HSEC	CW		00				0		20	America/Curacao	1994-01-05
3513585	Klein Sint Joris	Klein Sint Joris		12.1	-68.8	S	EST	CW		00				0		35	America/Curacao	1994-01-05
3513586	Landhuis Klein Santa Marta	Landhuis Klein Santa Marta		12.28333	-69.1	S	HSEC	CW		00				0		48	America/Curacao	1994-01-05
3513587	Klein Santa Marta	Klein Santa Marta	Klein Santa Marta,Santa Marta Chikibu	12.28333	-69.11667	S	EST	CW		00				0		11	America/Curacao	2012-01-18
3513588	Landhuis Klein Piscadera	Landhuis Klein Piscadera		12.13333	-68.96667	S	HSEC	CW		00				0		1	America/Curacao	1994-01-05
3513589	Klein Piscadera	Klein Piscadera		12.13333	-68.96667	S	EST	CW		00				0		1	America/Curacao	1994-01-05
3513590	Baai van Klein Macola	Baai van Klein Macola		12.11667	-68.91667	H	COVE	CW		00				0		1	America/Curacao	1994-01-05
3513591	Klein Kwartier	Klein Kwartier		12.11667	-68.88333	S	EST	CW		00				0		34	America/Curacao	1994-01-05
3513592	Kleine Berg	Kleine Berg		12.2	-69	S	EST	CW		00				0		52	America/Curacao	1994-01-05
3513593	Klein Curaçao	Klein Curacao	Klein Curacao,Klein Curaçao,Little Curacao Island	11.99119	-68.64313	T	ISL	CW		00				0		4	America/Curacao	2019-04-03
3513595	Kintjan	Kintjan		12.1	-68.9	S	EST	CW		00				0		17	America/Curacao	1994-01-05
3513606	Roi Katoen	Roi Katoen		12.2	-69.03333	H	STMI	CW		00				0		35	America/Curacao	1994-01-05
3513608	Kas Chikitu	Kas Chikitu	Cas Chikitoe,Kas Chikitu	12.11667	-68.96667	P	PPL	CW		00				0		1	America/Curacao	2012-01-18
3513609	Kas Abou	Kas Abou	Cas Abao,Cas Abau,Engelenberg,Kas Abou	12.23333	-69.1	S	EST	CW		00				0		8	America/Curacao	2012-01-18
3513610	Ser’i Karpata	Ser'i Karpata	Ser'i Karpata,Seroe Karpata,Ser’i Karpata	12.13333	-68.93333	T	HLL	CW		00				0		4	America/Curacao	2020-06-10
3513618	Kadoesjie	Kadoesjie	Kadoesji,Kadoesjie	12.11667	-68.91667	T	ISL	CW		00				0		1	America/Curacao	2012-01-18
3513620	Kabrietenberg	Kabrietenberg		12.07317	-68.85655	T	MT	CW		00				0		59	America/Curacao	2017-02-17
3513621	Kabrietenbaai	Kabrietenbaai	Kabrieten Baai,Kabrieten Bay,Kabrietenbaai	12.06667	-68.86667	H	BAY	CW		00				0		1	America/Curacao	2012-01-18
3513622	Punta Caballero	Punta Caballero	Punta Aballero,Punta Caballero,Punta Kabayero	12.06528	-68.85333	T	PT	CW		00				0		4	America/Curacao	2012-01-18
3513623	Seru Kabayé	Seru Kabaye	Ceru Cabaje,Seroe Cabaje,Seru Kabaye,Seru Kabayé	12.28333	-69.11667	T	HLL	CW		00				0		11	America/Curacao	2020-06-10
3513625	Julianadorp	Julianadorp	Julianadorp,Juliandorp	12.15	-68.95	P	PPL	CW		00				0		36	America/Curacao	2012-01-18
3513626	Punta Juba	Punta Juba	Punta Juba	12.06667	-68.86667	T	PT	CW		00				0		1	America/Curacao	2018-12-04
3513627	Juan Domingo	Juan Domingo		12.16667	-68.95	P	PPLL	CW		00				0		35	America/Curacao	1994-01-05
3513629	Landhuis Jongbloed	Landhuis Jongbloed		12.13333	-68.88333	S	HSEC	CW		00				0		25	America/Curacao	1994-01-05
3513630	Jongbloed	Jongbloed		12.13333	-68.88333	S	EST	CW		00				0		25	America/Curacao	1994-01-05
3513635	Landhuis Janwé	Landhuis Janwe		12.1	-68.88333	S	HSEC	CW		00				0		7	America/Curacao	1994-01-05
3513636	Janwé	Janwe		12.1	-68.9	P	PPL	CW		00				0		17	America/Curacao	1994-01-05
3513637	Jan Thielbaai	Jan Thielbaai		12.06667	-68.86667	H	COVE	CW		00				0		1	America/Curacao	1994-01-05
3513638	Landhuis Jan Thiel	Landhuis Jan Thiel		12.08333	-68.86667	S	HSEC	CW		00				0		7	America/Curacao	1994-01-05
3513639	Lagún Jan Thiel	Lagun Jan Thiel	Lagoen Jan Thiel,Lagoen Jan Tiel	12.08725	-68.8835	H	LGN	CW		00				0		0	America/Curacao	2010-12-18
3513640	Jan Thiel	Jan Thiel	Damascus,Jan Thiel,Jan Tiel	12.08333	-68.86667	P	PPL	CW		00				0		7	America/Curacao	2011-08-18
3513641	Zoutpan van Jan Kok	Zoutpan van Jan Kok		12.2	-69.05	H	MFGN	CW		00				0		8	America/Curacao	2006-01-23
3513642	Jan Kok	Jan Kok		12.21667	-69.03333	S	EST	CW		00				0		102	America/Curacao	1994-01-05
3513643	Jan Doret	Jan Doret		12.15	-68.96667	P	PPL	CW		00				0		18	America/Curacao	1994-01-05
3513646	Jack Evertszberg	Jack Evertszberg		12.1321	-68.97453	T	MT	CW		00				0		105	America/Curacao	2017-02-17
3513652	Playa Hunku	Playa Hunku		12.21667	-69.08333	H	COVE	CW		00				0		43	America/Curacao	1994-01-05
3513653	Roi Hundu	Roi Hundu		12.08333	-68.78333	H	STMI	CW		00				0		33	America/Curacao	1994-01-05
3513654	Playa Hundu	Playa Hundu	Plaja Hundu,Playa Hundu	12.25	-69.11667	H	COVE	CW		00				0		-9999	America/Curacao	2012-01-18
3513655	Boka Hulu	Boka Hulu		12.28333	-69.15	H	COVE	CW		00				0		11	America/Curacao	1994-01-05
3513659	Hofi Abou	Hofi Abou	Hofi Abou,Hofje Abau	12.3	-69.11667	S	EST	CW		00				0		56	America/Curacao	2012-01-18
3513661	Zoutpan van Hermanus	Zoutpan van Hermanus		12.2	-69.05	H	MFGN	CW		00				0		8	America/Curacao	2006-01-23
3513662	Landhuis Hermanus	Landhuis Hermanus		12.2	-69.03333	S	HSEC	CW		00				0		35	America/Curacao	1994-01-05
3513663	Hermanus	Hermanus		12.2	-69.03333	S	EST	CW		00				0		35	America/Curacao	1994-01-05
3513665	Heintje Kool	Heintje Kool		12.13333	-68.93333	S	EST	CW		00				0		4	America/Curacao	1994-01-05
3513667	Landhuis Hato	Landhuis Hato		12.18333	-68.95	S	HSEC	CW		00				0		12	America/Curacao	1994-01-05
3513668	Bocht van Hato	Bocht van Hato	Bocht van Hato,Hato Baai	12.25	-69	H	BAY	CW		00				0		-9999	America/Curacao	2012-01-18
3513670	Hato	Hato		12.21667	-69	S	EST	CW		00				0		5	America/Curacao	1994-01-05
3513672	Punta Halvedag	Punta Halvedag	Punta Halvedag,Punta Halvendag	12.23333	-69.11667	T	PT	CW		00				0		-9999	America/Curacao	2012-01-18
3513673	Habaai	Habaai		12.11667	-68.96667	S	EST	CW		00				0		1	America/Curacao	1994-01-05
3513682	Grote Berg	Grote Berg		12.18333	-68.98333	T	HLL	CW		00				0		55	America/Curacao	1994-01-05
3513683	Grote Berg	Grote Berg	Groote Berg,Grote Berg,Seroe Grandi,Seru Grandi	12.18333	-69	S	EST	CW		00				0		100	America/Curacao	2012-01-18
3513684	Landhuis Groot Sint Michiel	Landhuis Groot Sint Michiel		12.15	-68.98333	S	HSEC	CW		00				0		21	America/Curacao	1994-01-05
3513685	Groot Sint Michiel	Groot Sint Michiel		12.15	-68.96667	S	EST	CW		00				0		18	America/Curacao	1994-01-05
3513686	Landhuis Groot Sint Joris	Landhuis Groot Sint Joris		12.11667	-68.81667	S	HSEC	CW		00				0		1	America/Curacao	1994-01-05
3513687	Groot Sint Joris	Groot Sint Joris		12.11667	-68.83333	S	EST	CW		00				0		12	America/Curacao	1994-01-05
3513688	Landhuis Groot Santa Marta	Landhuis Groot Santa Marta		12.26667	-69.1	S	HSEC	CW		00				0		41	America/Curacao	1994-01-05
3513689	Groot Santa Marta	Groot Santa Marta	Groot Santa Marta,Groot Sint Martha,Santa Marta Grandi	12.26667	-69.1	S	EST	CW		00				0		41	America/Curacao	2012-01-18
3513690	Landhuis Groot Piscadera	Landhuis Groot Piscadera		12.13333	-68.96667	S	HSEC	CW		00				0		1	America/Curacao	1994-01-05
3513691	Groot Piscadera	Groot Piscadera		12.15	-68.96667	S	EST	CW		00				0		18	America/Curacao	1994-01-05
3513692	Groot Kwartier	Groot Kwartier		12.13333	-68.91667	P	PPL	CW		00				0		1	America/Curacao	1994-01-05
3513704	Ceru Grandi	Ceru Grandi	Ceru Grandi,Seru Grandi	12.06667	-68.78333	T	HLL	CW		00				0		46	America/Curacao	2012-01-18
3513707	Playa Grandi	Playa Grandi	Plaja Grandi,Playa Grandi	12.31392	-69.05547	H	BAY	CW		00				0		-9999	America/Curacao	2017-02-17
3513709	Boka Grandi	Boka Grandi	Boca Grandi,Boka Grandi	12.35	-69.08333	H	COVE	CW		00				0		32	America/Curacao	2012-01-18
3513710	Boka Grandi	Boka Grandi		12.15	-68.81667	H	COVE	CW		00				0		1	America/Curacao	1994-01-05
3513711	Boka Grandi	Boka Grandi	Boca Grandi,Boka Grandi	12.2488	-69.10898	H	BAY	CW		00				0		3	America/Curacao	2017-02-17
3513722	Gato	Gato		12.16571	-68.96496	P	PPL	CW		00				0		43	America/Curacao	2014-01-04
3513723	Gasparito	Gasparito		12.13333	-68.93333	S	EST	CW		00				0		4	America/Curacao	1994-01-05
3513728	Fuik Baai	Fuik Baai		12.05	-68.81667	H	LGN	CW		00				0		20	America/Curacao	1997-07-07
3513729	Landhuis Fuik	Landhuis Fuik		12.05	-68.8	S	HSEC	CW		00				0		10	America/Curacao	1994-01-05
3513730	Fuik	Fuik		12.06667	-68.8	S	EST	CW		00				0		73	America/Curacao	1994-01-05
3513735	Seru Francisco Jobo	Seru Francisco Jobo		12.31667	-69.13333	T	HLL	CW		00				0		86	America/Curacao	1994-01-05
3513736	Fortuna Abou	Fortuna Abou	Fortuna Abau,Fortuna Abou,Fortuna Abu	12.16667	-68.91667	P	PPL	CW		00				0		41	America/Curacao	2012-01-18
3513740	Fontein	Fontein		12.25	-69.08333	P	PPLL	CW		00				0		37	America/Curacao	1994-01-05
3513743	Fleur de Marie	Fleur de Marie		12.1	-68.91667	P	PPLX	CW		00				0		10	America/Curacao	1994-01-05
3513753	Emmastad	Emmastad	Emmastad,Emmstad	12.13333	-68.91667	P	PPL	CW		00				0		1	America/Curacao	2012-01-18
3513755	Duivelsklip	Duivelsklip		12.05	-68.8	T	HLL	CW		00				0		10	America/Curacao	1994-01-05
3513756	Duivelsklip	Duivelsklip		12.05	-68.76667	S	EST	CW		00				0		24	America/Curacao	1994-01-05
3513758	Dos Boka	Dos Boka		12.38333	-69.13333	H	COVE	CW		00				0		-9999	America/Curacao	1994-01-05
3513759	Dorp Westpunt	Dorp Westpunt		12.36667	-69.13333	P	PPL	CW		00				0		71	America/Curacao	1994-01-05
3513761	Dorp Soto	Dorp Soto	Dorp Soto,Soto	12.27749	-69.1125	P	PPL	CW		00				2233		14	America/Curacao	2017-02-18
3513762	Dorp Sint Willebrordus	Dorp Sint Willebrordus	Dorp Sint Willebrordus,Dorp Sint Willibrordus,Sint Willebrordus,Willebrordus	12.21537	-69.06246	P	PPL	CW		00				465		13	America/Curacao	2017-02-17
3513763	Dorp Sint Michiel	Dorp Sint Michiel	Dorp Sint Michiel,Sint Michiel	12.13333	-68.98333	P	PPL	CW		00				0		31	America/Curacao	2012-01-18
3513769	Dominguito	Dominguito	Domingitu,Dominguito	12.1	-68.9	P	PPLX	CW		00				0		17	America/Curacao	2012-01-18
3513770	Cer’i Domi	Cer'i Domi	Cer'i Domi,Cer’i Domi,Ser'i Domi,Seroe Domi,Ser’i Domi	12.11667	-68.93333	T	HLL	CW		00				0	26	6	America/Curacao	2020-06-10
3513771	Roi Dòmi	Roi Domi		12.3	-69.13333	H	STMI	CW		00				0		30	America/Curacao	1994-01-05
3513772	Landhuis Dokterstuin	Landhuis Dokterstuin		12.26667	-69.05	S	HSEC	CW		00				0		30	America/Curacao	1994-01-05
3513773	Dokterstuin	Dokterstuin		12.26667	-69.06667	S	EST	CW		00				0		24	America/Curacao	1994-01-05
3513776	Boka Djegu	Boka Djegu		12.38333	-69.13333	H	COVE	CW		00				0		-9999	America/Curacao	1994-01-05
3513781	De Hoop	De Hoop		12.13333	-68.95	P	PPL	CW		00				0		15	America/Curacao	1994-01-05
3513784	Landhuis Daniel	Landhuis Daniel		12.2	-69.01667	S	HSEC	CW		00				0		83	America/Curacao	1994-01-05
3513785	Daniel	Daniel		12.21667	-69.01667	S	EST	CW		00				0		60	America/Curacao	1994-01-05
3513786	Roi Dam Guera	Roi Dam Guera		12.35	-69.13333	H	STMI	CW		00				0		115	America/Curacao	1994-01-05
3513787	Seru Dakue	Seru Dakue	Ceru Dakwe,Seroe Dakwe,Seru Dakue	12.23333	-69.05	T	HLL	CW		00				0		125	America/Curacao	2012-01-18
3513788	Daaibooibaai	Daaibooibaai		12.2	-69.08333	H	BAY	CW		00				0		6	America/Curacao	1994-01-05
3513789	Hato International Airport	Hato International Airport	Aeroport international de Curacao,Aeroporto Internacional Hato,Aeroporto Internazionale di Hato,Aeropuerto Hato,Aeropuerto Internacional Hato,Aéroport international de Curaçao,CUR,Curacao International Airport,Curaçao International Airport,Dr. Albert Plesman Airport,Flughafen Curacao,Flughafen Curaçao,Hato Airport,Hato International Airport,Port lotniczy Curacao,Port lotniczy Curaçao,San bay quoc te Hato,Sân bay quốc tế Hato,TNCC,frwdgah byn‌almlly hatw,hato guo ji kong gang,فرودگاه بین‌المللی هاتو,ハト国際空港	12.18885	-68.9598	S	AIRP	CW						0	8	11	America/Curacao	2014-01-04
3513790	Curaçao Island	Curacao Island	Curacao,Curacao Island,Curaçao,Curaçao Island	12.1819	-68.99248	T	ISL	CW		00				142000		51	America/Curacao	2019-04-03
3513805	Cornelisbaai	Cornelisbaai		12.08333	-68.88333	H	COVE	CW		00				0		10	America/Curacao	1994-01-05
3513808	Punta Cora Bina	Punta Cora Bina	Punta Cora Bina	12.06667	-68.85	T	PT	CW		00				0		27	America/Curacao	2018-12-04
3513816	Seru Commandant	Seru Commandant	Ceru Commandant,Seru Commandant	12.3094	-69.14417	T	HLL	CW		00				0		96	America/Curacao	2017-02-17
3513822	Roi Clement	Roi Clement		12.08333	-68.78333	H	STMI	CW		00				0		33	America/Curacao	1994-01-05
3513825	Landhuis Choloma	Landhuis Choloma		12.1	-68.81667	S	HSEC	CW		00				0		20	America/Curacao	1994-01-05
3513826	Choloma	Choloma		12.11667	-68.81667	S	EST	CW		00				0		1	America/Curacao	1994-01-05
3513827	Playa Chikitu	Playa Chikitu	Boka Santu Pretu,Playa Chikitu	12.30327	-69.14838	H	COVE	CW		00				0		12	America/Curacao	2017-02-17
3513829	Playa Chikitu	Playa Chikitu	Plaja Chikitu,Playa Chikitu	12.21667	-69.08333	H	COVE	CW		00				0		43	America/Curacao	2012-01-18
3513844	Caracasbaai	Caracasbaai		12.06667	-68.85	S	OILT	CW		00				0		27	America/Curacao	1994-01-05
3513845	Caracas Baai	Caracas Baai	Caracas Baai,Caracas Bay,Curacas Baai	12.06962	-68.86763	H	BAY	CW		00				0		1	America/Curacao	2017-02-17
3513850	Busca Baai	Busca Baai	Boeska Baai,Busca Baai,Buskabaai	12.11667	-68.91667	H	BAY	CW		00				0		1	America/Curacao	2012-01-18
3513853	Bullenbaai	Bullenbaai		12.18345	-69.01547	P	PPLL	CW		00				0		19	America/Curacao	2015-01-20
3513854	Bullenbaai	Bullenbaai	Bullenbaai	12.18333	-69.03333	H	BAY	CW		00				0		1	America/Curacao	2012-01-18
3513856	Buena Vista	Buena Vista		12.13333	-68.95	P	PPL	CW		00				0		15	America/Curacao	1994-01-05
3513860	Landhuis Brievengat	Landhuis Brievengat		12.15	-68.86667	S	HSEC	CW		00				0		30	America/Curacao	1994-01-05
3513861	Brievengat	Brievengat	Brievengat	12.15	-68.9	P	PPL	CW		00				0		33	America/Curacao	2012-01-18
3513863	Boka Braun	Boka Braun		12.36667	-69.1	H	COVE	CW		00				0		-9999	America/Curacao	1994-01-05
3513866	Seru Brandar	Seru Brandar		12.36667	-69.13333	T	HLL	CW		00				0		71	America/Curacao	1994-01-05
3513871	Bou’i Seru	Bou'i Seru	Bau Seroe,Bou'i Seru,Bou’i Seru	12.3	-69.1	P	PPLL	CW		00				0		51	America/Curacao	2020-06-10
3513874	Playa Boto	Playa Boto		12.23333	-69.08333	H	COVE	CW		00				0		18	America/Curacao	1994-01-05
3513879	Bonavista	Bonavista	Bonavista,Buena Vista	12.16667	-68.98333	P	PPLL	CW		00				0		41	America/Curacao	2012-01-18
3513880	Bona Vista	Bona Vista		12.11667	-68.85	P	PPLL	CW		00				0		27	America/Curacao	1994-01-05
3513885	Boka Samí	Boka Sami		12.13333	-68.98333	P	PPL	CW		00				0		31	America/Curacao	1994-01-05
3513888	Blomonte	Blomonte	Blomonte,Blomonti	12.15	-68.93333	P	PPLL	CW		00				0		33	America/Curacao	2012-01-18
3513889	Bleinheim	Bleinheim		12.13333	-68.95	L	LCTY	CW		00				0		15	America/Curacao	1994-01-05
3513891	Blauwbaai	Blauwbaai	Blauwbaai	12.13333	-68.98333	H	COVE	CW		00				0		31	America/Curacao	2012-05-05
3513892	Landhuis Blauw	Landhuis Blauw		12.13333	-68.96667	S	HSEC	CW		00				0		1	America/Curacao	1994-01-05
3513893	Blauw	Blauw		12.13333	-68.96667	S	EST	CW		00				0		1	America/Curacao	1994-01-05
3513894	Punta Blanku	Punta Blanku	Punta Blanku	12.11667	-68.8	T	PT	CW		00				0		4	America/Curacao	2018-12-04
3513896	Lagún Blanku	Lagun Blanku	Lagoen Blanco,Lagun Blanku,Lagún Blanku	12.03333	-68.78333	H	LGN	CW		00				0		-9999	America/Curacao	2020-06-10
3513897	Awa Blanku	Awa Blanku	Awa Blanco,Awa Blanku	12.03333	-68.78333	H	LGN	CW		00				0		-9999	America/Curacao	2012-01-18
3513898	Seru Blandan	Seru Blandan		12.15	-68.98333	T	HLL	CW		00				0		21	America/Curacao	1994-01-05
3513907	Ser’i Bientu	Ser'i Bientu		12.33333	-69.13333	T	HLL	CW		00				0		162	America/Curacao	1994-01-05
3513911	Roi Beru	Roi Beru		12.35	-69.1	H	STMI	CW		00				0		8	America/Curacao	1994-01-05
3513913	Bergantinbaai	Bergantinbaai		12.3	-69.05	H	COVE	CW		00				0		-9999	America/Curacao	1994-01-05
3513928	Fort Beekenburg	Fort Beekenburg		12.06667	-68.85	S	FT	CW		00				0		27	America/Curacao	1994-01-05
3513930	Batipañabaai	Batipanabaai		12.11667	-68.93333	H	COVE	CW		00				0		6	America/Curacao	1994-01-05
3513931	Bartolbaai	Bartolbaai	Bartolbaai,Bartool Baai	12.33292	-69.06044	H	COVE	CW		00				0		4	America/Curacao	2017-02-17
3513936	Barber	Barber	Barber	12.29014	-69.07389	P	PPL	CW		00				2424		25	America/Curacao	2017-02-17
3513937	Barber	Barber		12.28333	-69.06667	S	EST	CW		00				0		17	America/Curacao	1994-01-05
3513940	Ser’i Baha Hundu	Ser'i Baha Hundu		12.33333	-69.13333	T	HLL	CW		00				0		162	America/Curacao	1994-01-05
3513946	Australie	Australie		12.11667	-68.95	P	PPLL	CW		00				0		20	America/Curacao	1994-01-05
3513947	Baai van Asiento	Baai van Asiento		12.13333	-68.91667	H	BAY	CW		00				0		1	America/Curacao	1994-01-05
3513948	Asiento	Asiento	Asiento,Asiento Isla	12.12203	-68.92912	T	PEN	CW		00				0		8	America/Curacao	2017-02-16
3513949	Landhuis Ascención	Landhuis Ascencion		12.26667	-69.05	S	HSEC	CW		00				0		30	America/Curacao	1994-01-05
3513950	Boka Ascención	Boka Ascencion	Boca Ascencion,Boca Ascension,Boka Ascencion,Boka Ascención	12.26667	-69.03333	H	COVE	CW		00				0		-9999	America/Curacao	2020-06-10
3513951	Ascención	Ascencion	Ascencion,Ascención,Ascension	12.25	-69.03333	S	EST	CW		00				0		4	America/Curacao	2020-06-10
3513956	Fort Amsterdam	Fort Amsterdam	Fort Amsterdam	12.10476	-68.93466	S	FT	CW		00				0		8	America/Curacao	2019-04-03
3513959	Saliña Abou	Salina Abou		12.21667	-69.06667	L	SALT	CW		00				0		15	America/Curacao	1994-01-05
3513960	Playa Abou	Playa Abou	Plaja Abao,Playa Abou	12.35	-69.15	H	COVE	CW		00				0		43	America/Curacao	2012-01-18
3740325	Kon Julianabrug	Kon Julianabrug		12.11389	-68.93	S	BDG	CW		00				0		12	America/Curacao	1995-03-23
3740326	Habai	Habai		12.12111	-68.95226	P	PPLX	CW		00				0		19	America/Curacao	2010-12-18
3740327	Welgelegen	Welgelegen		12.12	-68.94667	P	PPLX	CW		00				0		54	America/Curacao	1995-03-23
3740328	Domi	Domi		12.1175	-68.94278	P	PPLX	CW		00				0		29	America/Curacao	1995-03-23
3740329	Mundo	Mundo		12.11611	-68.94722	P	PPLX	CW		00				0		31	America/Curacao	1995-03-23
3740330	Nobo	Nobo		12.11444	-68.94667	P	PPLX	CW		00				0		25	America/Curacao	1995-03-23
3740331	Kortijn	Kortijn		12.11528	-68.9375	P	PPLX	CW		00				0		16	America/Curacao	1995-03-23
3740332	Motet	Motet		12.11667	-68.93333	P	PPLX	CW		00				0		6	America/Curacao	1996-05-29
3740333	Sint Jago	Sint Jago		12.10972	-68.92222	P	PPLX	CW		00				0		5	America/Curacao	1995-03-23
3740334	Ararat	Ararat		12.11056	-68.91944	P	PPLX	CW		00				0		7	America/Curacao	1995-03-23
3740335	Cornet	Cornet		12.10583	-68.92	P	PPLX	CW		00				0		35	America/Curacao	1995-03-23
3740336	Berg Altena	Berg Altena		12.10778	-68.9175	P	PPLX	CW		00				0		29	America/Curacao	1995-03-23
3740337	Cher Asile	Cher Asile		12.10667	-68.91528	P	PPLX	CW		00				0		10	America/Curacao	1995-03-23
3740338	Nieuw Nederland	Nieuw Nederland		12.10389	-68.91667	P	PPLX	CW		00				0		23	America/Curacao	1995-03-23
3740339	Paradijs	Paradijs		12.10889	-68.91333	P	PPLX	CW		00				0		0	America/Curacao	1995-03-23
3740340	Steenrijk	Steenrijk		12.10056	-68.91056	P	PPLX	CW		00				0		25	America/Curacao	1995-03-23
3740341	Mari Pompun	Mari Pompun		12.1	-68.90833	P	PPLX	CW		00				0		32	America/Curacao	1995-03-23
3740342	Pelican Creek	Pelican Creek		12.05167	-68.82083	H	INLT	CW		00				0		11	America/Curacao	1995-03-23
3740343	John Godden Pier	John Godden Pier		12.05222	-68.82722	S	PIER	CW		00				0		18	America/Curacao	1995-03-23
3740344	Barbara Strand	Barbara Strand		12.0675	-68.85278	T	BCH	CW		00				0		1	America/Curacao	1995-03-23
3740345	Ceru Boca	Ceru Boca		12.07076	-68.84651	T	HLL	CW		00				0		68	America/Curacao	2017-02-17
3745399	Seru Kabayé	Seru Kabaye	Ceru Cabaje,Ceru Cabajé,Seru Kabaye,Seru Kabayé	12.38333	-69.15	T	HLL	CW		00				0		62	America/Curacao	2012-01-19
3745461	Ser’i Pila	Ser'i Pila	Ceru Pilar,Ser'i Pila,Ser’i Pila	12.26667	-69.1	T	HLL	CW		00				0		41	America/Curacao	2020-06-11
3745479	Seru Grandi	Seru Grandi	Ceru Grandi,Seru Grandi	12.24167	-69.1	T	HLL	CW		00				0		21	America/Curacao	2012-01-19
3745540	Ser’i Kura	Ser'i Kura	Ceru Coral,Ser'i Kura,Ser’i Kura	12.1	-68.89167	T	HLL	CW		00				0		14	America/Curacao	2020-06-11
3747633	Kon Emmabrug	Kon Emmabrug		12.10917	-68.93333	S	BDG	CW		00				0		7	America/Curacao	1996-05-29
3748105	Ceru Saliñ’ Abao	Ceru Salin' Abao		12.10778	-68.90611	T	HLL	CW		00				0	16	4	America/Curacao	1996-05-29
3748110	Colon	Colon		12.11389	-68.94028	P	PPLX	CW		00				0		30	America/Curacao	1996-05-29
3748114	Sapaté Eiland	Sapate Eiland		12.11278	-68.90889	T	ISLT	CW		00				0		5	America/Curacao	1996-05-29
3748118	Zuur Eiland	Zuur Eiland		12.12889	-68.93667	L	LCTY	CW		00				0		5	America/Curacao	1996-05-29
3784258	Piedras Negras	Piedras Negras		12.14444	-68.93833	P	PPL	CW						0		34	America/Curacao	2014-01-04
6462553	Hotel Kura Hulanda Spa and Casino	Hotel Kura Hulanda Spa and Casino		12.1112	-68.9416	S	HTL	CW						0		12	America/Curacao	2010-12-18
6463120	Sunset Waters Beach Resort All Inclusive	Sunset Waters Beach Resort All Inclusive		12.2741	-69.1241	S	HTL	CW						0		13	America/Curacao	2010-12-18
6468626	Avila Hotel	Avila Hotel		12.097	-68.921	S	HTL	CW						0		1	America/Curacao	2010-12-18
6468710	Marriott Curacao Resort	Marriott Curacao Resort		12.1136	-68.9546	S	HTL	CW						0		11	America/Curacao	2010-12-18
6472420	Hilton Curacao	Hilton Curacao		12.12114	-68.96822	S	HTL	CW						0		10	America/Curacao	2010-12-18
6482285	Holiday Beach Hotel & Casino	Holiday Beach Hotel & Casino		12.1084	-68.9435	S	HTL	CW						0		7	America/Curacao	2010-12-18
6491186	Carl???s Unique Inn	Carl???s Unique Inn		12.1857	-68.9686	S	HTL	CW						0		23	America/Curacao	2010-12-18
6497498	Lodge Kura Hulanda and Beach Club	Lodge Kura Hulanda and Beach Club		12.3726	-69.1508	S	HTL	CW						0		16	America/Curacao	2010-12-18
6501903	Howard Johnson Plaza Hotel	Howard Johnson Plaza Hotel		12.10713	-68.93615	S	HTL	CW						0		6	America/Curacao	2010-12-18
6502151	Breezes Curacao Resort Spa & Casino All Inclusive	Breezes Curacao Resort Spa & Casino All Inclusive		12.096	-68.9095	S	HTL	CW						0		10	America/Curacao	2010-12-18
6503893	Lions Dive and Beach Resort	Lions Dive and Beach Resort		12.1	-68.9166	S	HTL	CW						0		10	America/Curacao	2010-12-18
6505986	Sunset Waters	SUNSET WATERS		12.1	-68.9166	S	HTL	CW						0		10	America/Curacao	2010-12-18
6511999	Plaza Hotel And Casino	PLAZA HOTEL AND CASINO		12.0922	-68.8975	S	HTL	CW						0		32	America/Curacao	2010-12-18
6512330	Curacao Manor Resort	CURACAO MANOR RESORT		12.1	-68.9166	S	HTL	CW						0		10	America/Curacao	2010-12-18
6523284	Lodge Kura Hulanda And Bch Clb	LODGE KURA HULANDA AND BCH CLB		12.1857	-68.9686	S	HTL	CW						0		23	America/Curacao	2010-12-18
6525976	The Art And Nature Inn	THE ART AND NATURE INN		12.1	-68.9166	S	HTL	CW						0		10	America/Curacao	2010-12-18
6527588	Happy Holiday Homes	HAPPY HOLIDAY HOMES		12.1857	-68.9686	S	HTL	CW						0		23	America/Curacao	2010-12-18
6531005	Breezes Curacao	BREEZES CURACAO		12.0922	-68.8975	S	HTL	CW						0		32	America/Curacao	2010-12-18
6531558	Floris Suite Hotel	FLORIS SUITE HOTEL		12.0922	-68.8975	S	HTL	CW						0		32	America/Curacao	2010-12-18
6692389	Boca St. Michiel	Boca St. Michiel		12.14335	-68.99487	P	PPL	CW						0		29	America/Curacao	2015-01-20
6692390	Westpunt	Westpunt		12.37765	-69.15044	A	ADMD	CW						0		29	America/Curacao	2010-12-18
6943183	Blue Bay Village	BLUE BAY VILLAGE		12.18567	-68.96859	S	HTL	CW						0		23	America/Curacao	2010-12-18
6943185	Papagayo Beach Resort	PAPAGAYO BEACH RESORT		12.10344	-68.93348	S	HTL	CW						0		7	America/Curacao	2010-12-18
7114557	Piscadera	Piscadera		12.11998	-68.96534	P	PPLX	CW						0		13	America/Curacao	2010-12-18
7302156	Santa Catharina	Santa Catharina		12.14188	-68.83638	P	PPL	CW						0		23	America/Curacao	2010-12-18
7302257	Coral Estate Rif St. Marie	Coral Estate Rif St. Marie		12.20902	-69.07328	P	PPL	CW						0		73	America/Curacao	2010-12-18
7626836	Country of Curaçao	Country of Curacao	CUR,Country of Curacao,Country of Curaçao,Curacao,Curazao,Curaçao,Kirasao,Kiurasao,Kjurasaa,Kjurasao,Korsou,Kourasao,Kulasao,Kurakaaw,Kurakao,Kurakao nutome,Kurasao,Kursawo,Kyurasao,Kòrsou,Kýurasao,Pais Korsou,Pais Kòrsou,Pais de Curazao,País de Curazao,i-Curacao,i-Curaçao,khurasea,ku la suo,kuraaka'o,kuraka'o,kurakav,kurakavea,kurakawo,kurasa'o,kurasawo,kwilaso,kwrakaw,kwrasaw,kwrasayw,kyauurayykoeit,kyurasa'o,kyuraso,kywrakaw,kʼiurasao,kۇrachav,qwrʼasʼaʼ,qwrʼsʼw,Ƙasar Curacao,Ƙasar Curaçao,Κουρασάο,Курасао,Кюрасаа,Кюрасао,Կյուրասաո,קוראַסאַא,קוראסאו,كوراساو,كۇراچاۋ,کوراسائو,کوراکاو,کیوراکاؤ,ڪywrasayw,ڪيوراسائو,कुराकाओ,क्युरासाओ,क्यूरासाओ,কুরাসাও,কুৰাকাও,ਕੁਰਾਕਾਓ,ક્યુરાસાઓ,କୁରାକାଓ,குராகவ்,క్యూరసో,ಕುರಾಕಾವ್,കുറാകാവോ,කරකාවො,කුරකාවෝ,คูราเซา,ຄຣາຊາວ,ຄູຣາຊາວ,ཀར་ར་ཀ,ཀྱཱུར་ར་ཀོ,ကျူရေးကိုးစ်,კიურასაო,ኩራሳዎ,ኩራካዎ,ករាកៅ,កូរ៉ាកៅ,キュラソー,库拉索,庫拉索,퀴라소	12.16667	-68.96667	A	PCLIX	CW		00				159849		39	America/Curacao	2021-09-10
8556394	Grote Berg	Grote Berg		12.19239	-68.99826	P	PPL	CW						0		66	America/Curacao	2013-07-01
8629284	Daniel	Daniel		12.20904	-69.02066	P	PPL	CW						0		71	America/Curacao	2013-10-22
9954648	Hyatt Regency Curacao Golf Resort, Spa & Marina	Hyatt Regency Curacao Golf Resort, Spa & Marina		12.09237	-68.83578	S	HTL	CW						0		17	America/Curacao	2015-01-11
9954649	Curacao Marriott Beach Resort & Emerald Casino	Curacao Marriott Beach Resort & Emerald Casino		12.15833	-69.00238	S	HTL	CW						0		41	America/Curacao	2015-01-11
9954657	Morena Resort	Morena Resort		12.07784	-68.87514	S	HTL	CW						0		26	America/Curacao	2015-01-11
9954658	Renaissance Curacao Resort & Casino	Renaissance Curacao Resort & Casino		12.10579	-68.93859	S	HTL	CW						0		4	America/Curacao	2015-01-11
9954659	Lions Dive & Beach Resort Curacao	Lions Dive & Beach Resort Curacao		12.09138	-68.90098	S	HTL	CW						0		7	America/Curacao	2015-01-11
9954661	Kontiki Dive & Beach Resort Curacao	Kontiki Dive & Beach Resort Curacao		12.08867	-68.89957	S	HTL	CW						0		8	America/Curacao	2015-01-11
9966207	Santa Barbara Beach & Golf Resort	Santa Barbara Beach & Golf Resort		12.06423	-68.85085	S	HTL	CW						0		5	America/Curacao	2015-01-20
10056808	Sonesta Kura Hulanda Hotel & Spa	Sonesta Kura Hulanda Hotel & Spa		12.10903	-68.93605	S	HTL	CW						0		13	America/Curacao	2015-02-10
10101052	Acoya Hotel Suites And Villas	Acoya Hotel Suites And Villas		12.09846	-68.90357	S	HTL	CW						0		13	America/Curacao	2015-02-14
10113404	San Marco And Casino	San Marco And Casino		12.10507	-68.93234	S	HTL	CW						0		10	America/Curacao	2015-02-23
10113405	Royal Sea Aquarium Resort	Royal Sea Aquarium Resort		12.08487	-68.89549	S	HTL	CW						0		7	America/Curacao	2015-02-23
10113406	Clarion Hotel & Suites Curacao	Clarion Hotel & Suites Curacao		12.09813	-68.90605	S	HTL	CW						0		19	America/Curacao	2015-02-23
10113407	Academy	Academy		12.10495	-68.93197	S	HTL	CW						0		9	America/Curacao	2015-02-23
10115024	Livingstone Villas Resort	Livingstone Villas Resort		12.07658	-68.87651	S	HTL	CW						0		17	America/Curacao	2015-02-24
10115039	Sunscape Curacao Resort Spa & Casino	Sunscape Curacao Resort Spa & Casino		12.08893	-68.90195	S	HTL	CW						0		6	America/Curacao	2015-02-24
10117508	Villa Park Fontein	Villa Park Fontein		12.24389	-69.0592	S	HTL	CW						0		87	America/Curacao	2015-02-25
10119580	Chogogo Resort	Chogogo Resort		12.07884	-68.88002	S	HTL	CW						0		19	America/Curacao	2015-02-26
10119754	T Klooster	T Klooster		12.10355	-68.92526	S	HTL	CW						0		7	America/Curacao	2015-02-26
10119755	Trupial Inn & Casino	Trupial Inn & Casino		12.1211	-68.90434	S	HTL	CW						0		6	America/Curacao	2015-02-26
10122751	Plaza Hotel Curacao & Casino	Plaza Hotel Curacao & Casino		12.10421	-68.93525	S	HTL	CW						0		11	America/Curacao	2015-02-27
10128064	Renaissance Curacao Resort And Casino	Renaissance Curacao Resort And Casino		12.1056	-68.93864	S	HTL	CW						0		4	America/Curacao	2015-03-06
10128065	Sandton Beach Lodge Kura Hulanda	Sandton Beach Lodge Kura Hulanda		12.37563	-69.15836	S	HTL	CW						0		12	America/Curacao	2015-03-06
10128066	Papagayo Beach Lounge Resort Curacao	Papagayo Beach Lounge Resort Curacao		12.07682	-68.87885	S	HTL	CW						0		9	America/Curacao	2015-03-06
10128067	Sandton Hotel & Spa Kura Hulanda	Sandton Hotel & Spa Kura Hulanda		12.10442	-68.90731	S	HTL	CW						0		45	America/Curacao	2015-03-06
10128068	Habitat Curacao Resort	Habitat Curacao Resort		12.19853	-69.07847	S	HTL	CW						0		10	America/Curacao	2015-03-06
10128264	Livingstone Villas & Resort	Livingstone Villas & Resort		12.0769	-68.87707	S	HTL	CW						0		17	America/Curacao	2015-03-06
10174481	Avila Beach Hotel	Avila Beach Hotel		12.10033	-68.92142	S	HTL	CW						0		7	America/Curacao	2015-03-27
10174482	Wave Hotel And Cafe	Wave Hotel And Cafe		12.1092	-68.93702	S	HTL	CW						0		12	America/Curacao	2015-03-27
10174483	Corendon Mangrove Beach Resort	Corendon Mangrove Beach Resort		12.10836	-68.94688	S	HTL	CW						0		8	America/Curacao	2020-03-10
10174505	Livingstone Jan Thiel Resort	Livingstone Jan Thiel Resort		12.07656	-68.87694	S	HTL	CW						0		17	America/Curacao	2015-03-27
10228907	Nos Krusero Apartments	Nos Krusero Apartments		12.3749	-69.15672	S	HTL	CW						0		13	America/Curacao	2015-04-20
10228917	Santa Barbara Beach And Golf Resort	Santa Barbara Beach And Golf Resort		12.06485	-68.85075	S	HTL	CW						0		8	America/Curacao	2015-04-20
10230135	Baoase Luxury Resort	Baoase Luxury Resort		12.09536	-68.9113	S	HTL	CW						0		4	America/Curacao	2015-04-21
10233264	San Marco Hotel & Casino	San Marco Hotel & Casino		12.10466	-68.93277	S	HTL	CW						0		10	America/Curacao	2015-04-23
10236333	Dolphin Suites	Dolphin Suites		12.0858	-68.89617	S	HTL	CW						0		10	America/Curacao	2015-04-27
10236365	Curaçao Sea Aquarium	Curacao Sea Aquarium		12.08373	-68.89624	L	AMUS	CW						0		1	America/Curacao	2015-04-27
10236368	Mambo Beach	Mambo Beach		12.08678	-68.89924	T	BCH	CW						0		6	America/Curacao	2015-04-27
10236376	Emerald Casino	Emerald Casino		12.11871	-68.96632	S	CSNO	CW						0		11	America/Curacao	2015-04-27
10236383	Zuikertuin Mall	Zuikertuin Mall		12.12183	-68.90206	S	MALL	CW						0		7	America/Curacao	2015-04-27
10236389	Mangusa Hypermarket	Mangusa Hypermarket		12.12595	-68.87729	S	MALL	CW						0		42	America/Curacao	2015-04-27
10236396	Ergilio Hato Stadium	Ergilio Hato Stadium		12.15281	-68.8877	S	STDM	CW						0		29	America/Curacao	2015-04-27
10236400	Curaçao Golf and Squash Club	Curacao Golf and Squash Club		12.14057	-68.92153	S	RECG	CW						0		10	America/Curacao	2015-04-27
10236404	Santa Barbara Golf Course	Santa Barbara Golf Course		12.06603	-68.84484	S	RECG	CW						0		23	America/Curacao	2015-04-27
10236725	The Ritz Studios	The Ritz Studios		12.10621	-68.92672	S	HTL	CW						0		6	America/Curacao	2015-04-27
10252638	Blue View Apartments	Blue View Apartments		12.36715	-69.15334	S	HTL	CW						0		14	America/Curacao	2015-05-08
10277598	Sunscape Curacao Resort Spa and Casino	Sunscape Curacao Resort Spa and Casino		12.08964	-68.90297	S	HTL	CW						0		6	America/Curacao	2015-05-08
10288668	Clarion Hotel and Suites Curacao	Clarion Hotel and Suites Curacao		12.09813	-68.90605	S	HTL	CW						0		19	America/Curacao	2015-05-26
10288671	Veneto Casino and Holiday Beach Resort	Veneto Casino and Holiday Beach Resort		12.29469	-69.08828	S	HTL	CW						0		53	America/Curacao	2015-05-26
10288672	Trupial Inn and Casino	Trupial Inn and Casino		12.1211	-68.90434	S	HTL	CW						0		6	America/Curacao	2015-05-26
10288677	Santa Catharina Resort	Santa Catharina Resort		12.14	-68.83	S	HTL	CW						0		23	America/Curacao	2015-05-26
10288681	Papagayo Beach and Lounge Resort	Papagayo Beach and Lounge Resort		12.07824	-68.87762	S	HTL	CW						0		24	America/Curacao	2015-05-26
10288683	Livingston Jan Thiel Resort	Livingston Jan Thiel Resort		12.07697	-68.87695	S	HTL	CW						0		17	America/Curacao	2015-05-26
10288685	Hyatt Regency Curacao Golf Resort Spa and Marina	Hyatt Regency Curacao Golf Resort Spa and Marina		12.09083	-68.83591	S	HTL	CW						0		11	America/Curacao	2015-05-26
10288694	Breezer Curacao Resort and Spa Casino	Breezer Curacao Resort and Spa Casino		12.096	-68.9095	S	HTL	CW						0		10	America/Curacao	2015-05-26
10340090	Curacao Marriot Beach Resort and Emerald Casino	Curacao Marriot Beach Resort and Emerald Casino		12.15832	-69.00238	S	HTL	CW						0		41	America/Curacao	2015-06-12
10346816	Alegria Apartments	Alegria Apartments		12.1054	-68.9047	S	GHSE	CW						0		12	America/Curacao	2015-06-30
10375757	Alice in Wonderland	Alice in Wonderland		12.3749	-69.15777	U	RFU	CW						0		7	America/Curacao	2015-07-10
10375758	Playa Piskado	Playa Piskado		12.3691	-69.15499	U	RFU	CW						0		32	America/Curacao	2015-07-10
10375759	Grote Knip	Grote Knip	Grosse Knip,Große Knip	12.35196	-69.15219	U	RFU	CW						0		24	America/Curacao	2015-07-10
10375760	Klein Knip	Klein Knip	Kleine Knip	12.34105	-69.15331	U	RFU	CW						0		49	America/Curacao	2015-07-10
10375761	Cas Abao	Cas Abao		12.2273	-69.09289	U	RFU	CW						0		8	America/Curacao	2015-07-10
10375762	Playa Largu	Playa Largu		12.23437	-69.09864	U	RFU	CW						0		15	America/Curacao	2015-07-10
10375763	Playa Manzalina	Playa Manzalina		12.24508	-69.10622	U	RFU	CW						0		10	America/Curacao	2015-07-10
11048797	Blue Bay Beach	Blue Bay Beach		12.13464	-68.98468	T	BCH	CW						0	0	6	America/Curacao	2016-01-18
11048798	Bandabou	Bandabou		12.31578	-69.12044	P	PPLX	CW						0		74	America/Curacao	2016-01-18
11525725	Caracasbaai	Caracasbaai	Caracasbaai	12.06667	-68.86667	L	PRT	CW		00				0		1	America/Curacao	2020-10-31
11525726	Willemstad	Willemstad	Willemstad	12.11667	-68.93333	L	PRT	CW		00				0		6	America/Curacao	2020-10-31
11525727	Bullen Baai	Bullen Baai	Bullen Baai	12.18333	-69.03333	L	PRT	CW		00				0		1	America/Curacao	2020-10-31
11525728	Sint Michelsbaai	Sint Michelsbaai	Sint Michelsbaai	12.13333	-69.01667	L	PRT	CW		00				0		-9999	America/Curacao	2020-10-31
11979578	Kashutuin	Kashutuin		12.20617	-69.02063	P	PPL	CW						0		72	America/Curacao	2018-11-29
12036175	Little Curaçao Light	Little Curacao Light		11.98975	-68.64321	S	LTHSE	CW						0		4	America/Curacao	2019-04-03
