2410713	Praia Zale	Praia Zale		0.05	6.51667	T	BCH	ST		02				0		38	Africa/Sao_Tome	1993-12-22
2410714	Ponta Zale	Ponta Zale		0.05	6.51667	T	PT	ST		02				0		38	Africa/Sao_Tome	1993-12-22
2410715	Pico Zagaia	Pico Zagaia		0.18333	6.51667	T	MT	ST		02				0		489	Africa/Sao_Tome	1993-12-22
2410716	Praia Zabagor	Praia Zabagor		0.06667	6.51667	T	BCH	ST		02				0		137	Africa/Sao_Tome	1993-12-22
2410717	Rio Xufexufe	Rio Xufexufe	Rio Xufexufe	0.13333	6.5	H	STM	ST		02				0		67	Africa/Sao_Tome	2019-02-21
2410718	Praia Xixi	Praia Xixi		0.06667	6.51667	T	BCH	ST		02				0		137	Africa/Sao_Tome	1993-12-22
2410719	Ponta da Vista Alegre	Ponta da Vista Alegre		0	6.53333	T	PT	ST		02				0		569	Africa/Sao_Tome	1993-12-22
2410720	Vista Alegre	Vista Alegre		0.31667	6.68333	P	PPL	ST		02				0		205	Africa/Sao_Tome	1993-12-22
2410721	Vila Verde	Vila Verde		0.13333	6.55	P	PPL	ST		02				0		375	Africa/Sao_Tome	1993-12-22
2410722	Vilaverde	Vilaverde	Pico Vila Verde,Vilaverde	0.13333	6.55	T	MT	ST	ST	02				0		375	Africa/Sao_Tome	2012-01-18
2410723	Vila Sara	Vila Sara		0.33333	6.58333	P	PPL	ST		02	8299560			0		662	Africa/Sao_Tome	2020-06-11
2410724	Vila Rosa	Vila Rosa		1.67462	7.42182	P	PPL	ST		01				0		92	Africa/Sao_Tome	2018-01-23
2410725	Vila Moura	Vila Moura		0.3	6.68333	P	PPL	ST		02				0		278	Africa/Sao_Tome	1993-12-22
2410726	Vila Conceição	Vila Conceicao		0.05	6.56667	P	PPL	ST		02	11994811			0		-9999	Africa/Sao_Tome	2020-06-12
2410727	Ponta Vasconcelos	Ponta Vasconcelos		0.38333	6.73333	T	PT	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2410728	Val Carmo	Val Carmo		0.16667	6.63333	P	PPL	ST		02				0		161	Africa/Sao_Tome	1993-12-22
2410729	Vá-Inhã	Va-Inha		0.05	6.51667	H	BAY	ST		02				0		38	Africa/Sao_Tome	1993-12-22
2410730	Urzelina	Urzelina		0.18333	6.68333	P	PPL	ST		02				0		125	Africa/Sao_Tome	1993-12-22
2410731	Rio Umbugo	Rio Umbugo	Rio Umbugo,Rio Umbugu	0.11667	6.63333	H	STM	ST	ST	02				0		16	Africa/Sao_Tome	2012-01-18
2410732	Ubabudo	Ubabudo		0.26667	6.75	P	PPL	ST		02				0		153	Africa/Sao_Tome	1993-12-22
2410733	Praia da Uba	Praia da Uba		1.67447	7.45877	T	BCH	ST		01				0		11	Africa/Sao_Tome	2018-01-23
2410734	Uba	Uba		1.63022	7.37908	P	PPL	ST		01				0		162	Africa/Sao_Tome	2018-01-23
2410735	Triunfo	Triunfo		0.4	6.68333	P	PPL	ST		02				0		19	Africa/Sao_Tome	1993-12-22
2410736	Morro da Trindade	Morro da Trindade		0.3	6.68333	T	HLL	ST		02				0		278	Africa/Sao_Tome	1993-12-22
2410737	Trindade	Trindade	Trindade	0.29667	6.68139	P	PPLA2	ST		02	11203894			0		289	Africa/Sao_Tome	2019-01-13
2410738	Trás os Montes	Tras os Montes	Tras os Montes,Traz os Montes,Trás os Montes	0.26667	6.61667	P	PPL	ST	ST	02				0		738	Africa/Sao_Tome	2020-06-10
2410739	Angra Toldo	Angra Toldo	Angra Toldo	0.15	6.68333	H	BAY	ST		02				0		-9999	Africa/Sao_Tome	2019-02-21
2410740	Pedras Tinhosas	Pedras Tinhosas	Ilheos Dois Irmaos,Ilheos Dois Irmãos,Pedras Tinhosas,The Brothers	1.36466	7.28651	T	ISLS	ST	ST	01				0		-9999	Africa/Sao_Tome	2021-02-19
2410741	Tinhosa Pequena	Tinhosa Pequena	Hermano Chico,Irmao Pequeno,Irmão Pequeno,Little Brother,Tinhosa Pequena	1.38292	7.28321	T	ISL	ST	ST	00				0		34	Africa/Sao_Tome	2018-01-24
2410742	Tinhosa Grande	Tinhosa Grande	Great Brother,Hermano Grande,Irmao Grande,Irmão Grande,Tinhosa Grande	1.34212	7.2917	T	ISL	ST	ST	00				0		39	Africa/Sao_Tome	2018-01-24
2410743	Terreiro Velho	Terreiro Velho		1.61152	7.42071	T	HLL	ST		01				0		229	Africa/Sao_Tome	2018-01-23
2410744	Terra Firme	Terra Firme		1.67762	7.46036	P	PPL	ST		01				0		51	Africa/Sao_Tome	2018-01-23
2410745	Água Telha	Agua Telha		0.36667	6.71667	H	STM	ST		02				0		153	Africa/Sao_Tome	1993-12-22
2410746	Água Telha	Agua Telha		0.3	6.51667	H	STM	ST		02				0		534	Africa/Sao_Tome	1993-12-22
2410747	Praia de Sundi	Praia de Sundi		1.67921	7.38124	T	BCH	ST		01				0		11	Africa/Sao_Tome	2018-01-23
2410748	Sundi	Sundi		1.66829	7.3835	P	PPL	ST		01				0		172	Africa/Sao_Tome	2018-01-23
2410749	Soledade	Soledade		0.13333	6.65	P	PPL	ST		02				0		45	Africa/Sao_Tome	1993-12-22
2410750	Sintra	Sintra	Morro Sintra,Sintra	0.1	6.56667	T	MT	ST	ST	02				0		127	Africa/Sao_Tome	2012-01-18
2410751	Monte Sinai	Monte Sinai		0.08333	6.56667	T	HLL	ST		02				0		41	Africa/Sao_Tome	1993-12-22
2410752	Praia Simão	Praia Simao		0.03333	6.51667	T	BCH	ST		02				0		13	Africa/Sao_Tome	1993-12-22
2410753	Sete Pedras	Sete Pedras	Sete Pedras,Seven Stones	0.03333	6.63333	T	ISLS	ST	ST	02				0		-9999	Africa/Sao_Tome	2012-01-18
2410754	Sequeira	Sequeira		1.63777	7.3801	P	PPL	ST		01				0		157	Africa/Sao_Tome	2018-01-23
2410755	Sela do Camelo	Sela do Camelo	Sela do Camelo	0.21667	6.53333	T	MT	ST		02				0		692	Africa/Sao_Tome	2018-12-05
2410756	Praia Seca	Praia Seca		1.54628	7.39956	T	BCH	ST		01				0		14	Africa/Sao_Tome	2018-01-23
2410757	Saudade	Saudade		0.28333	6.63333	P	PPL	ST		02				0		771	Africa/Sao_Tome	1993-12-22
2410758	Sao Tome and Principe	Sao Tome and Principe	Agios Thomas kai Prinsipe,Colonia de Sao Tome e Principe,Colónia de São Tomé e Príncipe,Democratic Republic of Sao Tome and Principe,Insulae Sancti Tomae et Principis,Province of Sao Tome and Principe,Provincia de Sao Tome e Principe,Província de São Tomé e Príncipe,Republica Democratica de Sao Tome e Principe,República Democrática de São Tomé e Príncipe,Saint Thomas and Prince,Saint Thomas and Principe,Saluda-Tomeaen e Prinsipeaen,Saluda-Tomeän e Prinsipeän,San Tome e Principe,San Tome e Principe - Sao Tome e Principe,San Tome ev Pʻrinsipi,San Tome ir Principe,San Tome ir Prinsipe,San Tome ta Prinsipi,San Tome va Prinsipi,San Tome y Prenzipe,San Tomé e Príncipe,San Tomé e Príncipe - São Tomé e Príncipe,San Tomé y Prenzipe,San Tomė ir Principė,San Tomė ir Prinsipė,San-Tameh i Prynsipi,San-Tome a  Prinsipi a,San-Tome ba Prinsipi,San-Tome i Prinsipe,San-Tome i Prinsipi,San-Tome va Prinsipi,San-Tome və Prinsipi,San-Tome we Prinsipi,San-Tome zhana Prinsipi,San-Tome zhəne Prinsipi,San-Tome һəm Prinsipi,Sanitome ne Purincipe,Santo Tome y Principe,Santo Tomé y Príncipe,Santome un Prinsipi,Santu Tomas y Principe,Santu Tomás y Príncipe,Sao Thome and Principe,Sao Toeme na Prinsipe,Sao Tome & Birincibal,Sao Tome & Principe,Sao Tome & Prinsipi,Sao Tome a Principe,Sao Tome aamma Principe,Sao Tome agus Principe,Sao Tome and Principe,Sao Tome at Principe,Sao Tome dan Principe,Sao Tome dan Príncipe,Sao Tome dhe Principe,Sao Tome e Principe,Sao Tome e Prinsip,Sao Tome en Principe,Sao Tome es Principe,Sao Tome eta Principe,Sao Tome ha Principe,Sao Tome i Princhipe,Sao Tome i Principe,Sao Tome i Principi,Sao Tome i Prinsipe,Sao Tome i Prinsipi,Sao Tome in Principe,Sao Tome ir Principe,Sao Tome ja Principe,Sao Tome kai Prinsipe,Sao Tome kple Principe nutome,Sao Tome lan Principe,Sao Tome mo Pilinisipe,Sao Tome na Principe,Sao Tome ne Presipɛ,Sao Tome och Principe,Sao Tome og Principe,Sao Tome og Prinsipe,Sao Tome si Principe,Sao Tome u Principe,Sao Tome u Prinsipe,Sao Tome un Principe,Sao Tome und Principe,Sao Tome va Principe,Sao Tome ve Principe,Sao Tome û Prînsîpe,Sao Tome și Principe,Sao Tome-et-Principe,Sao Tomè e Principe,Sao Tomé en Principe,Sao Tomé eta Principe,Sao Tomé ja Principe,Sao Tomé lan Principé,Sao Tomé mpé Presipɛ,Sao Tomé och Principe,Sao Tomé og Principe,Sao Tomé és Príncipe,Sao Tomé-et-Principe,Sao Tomē mo Pilinisipe,Sao tomi ati piriisipi,Sao tomi ati piriiṣipi,Sao-Tome e Principe,Sao-Tomeo kaj Principeo,Saun Tome no Prinsipe,Saun Tomé no Prínsipe,Sawo Tome Da Paransip,Sawo Tome ak Pirinsipe,Sawo Tome e Perensipe,Sawo Tome-ni-Prinicipe,Sawotome na Perensipe,Saó Tóme og Prinsípe,Sen Tommas ha Pryns,Svaety Tom a Principe,Svaety Tomas,Svaety Tomas a Princove ostrovy,Svaty Tomas,Svaty Tomas a Princuv ostrov,Svatý Tomáš,Svatý Tomáš a Princův ostrov,Sveti Toma i Princip,Sveti Toma i Prinsipe,Svätý Tom a Principe,Svätý Tomáš,Svätý Tomáš a Princove ostrovy,Sâô Tömê na Prinsîpe,São Thomé and Principe,São Tomé & Príncipe,São Tomé a Príncipe,São Tomé aamma Príncipe,São Tomé agus Príncipe,São Tomé and Príncipe,São Tomé at Príncipe,São Tomé e Príncipe,São Tomé en Principe,São Tomé ha Príncipe,São Tomé i Príncipe,São Tomé ir Príncipe,São Tomé ja Principe,São Tomé ja Príncipe,São Tomé kple Príncipe nutome,São Tomé och Príncipe,São Tomé og Príncipe,São Tomé u Príncipe,São Tomé un Príncipe,São Tomé und Príncipe,São Tomé và Príncipe,São Tomé és Príncipe,São Tomé și Príncipe,São Tomé-et-Principe,São Tomé-et-Príncipe,Săo Tomé và Príncipe,Wyspy Swietego Tomasza i Ksiazeca,Wyspy Świętego Tomasza i Książęca,Xao To-me va Prin-xi-pe,Xao Tô-mê và Prin-xi-pê,ca'o tome arau prainacipe,cav tom & principi,i-Sao Tome kanye ne-Principe,i-São Tomé kanye ne-Príncipe,sa'o toma ane prinsipe,sa'o toma ani prinsipe,sa'o toma ate prisipe,sa'o tome ebam prinasipi,sa'o tome ra prinsipa,sa'otoma o prinsipi,sa'u-toma-prinsipa,sa?o toma? anda phra?ncipe,san twmy wbrynsyby,san twmې vە prynsypې,san-tʼome da pʼrinsipʼi,sangtome peulinseupe,sangtume peulinsipe,santome purinshipe,santome・purinshipe,saungtuumayynhang parainhcepe,savea teamum priൻsipeyum,savo tom mariyu prinsipi,savo tom mattu prinsipi,saw twm tہ prnsipy,saw twmy wbrynsyby,saw ٹwmے awr prnspے,saw ټym aw prnsyp,sayw ٽwm ۽ prnspyy,saywtwmh w prynsyp,saywtwmh w prynsyph,saʿo tome ʿina ፕrinisiፔ,saʿo tomeni ፕrinisiፔni,sheng duo mei he pu lin xi bi,sheng duo mei pu lin xi bi,sʼaʼ tʼmʻ ʼwn prynsypʻ,sʼw twmh wprynsyph,Άγιος Θωμάς και Πρίνσιπε,Σάο Τομέ και Πρίνσιπε,Сан Томе ва Принсипи,Сан Томе та Принсіпі,Сан-Тамэ і Прынсіпі,Сан-Томе а  Принсипи а,Сан-Томе ба Принсипи,Сан-Томе жана Принсипи,Сан-Томе және Принсипи,Сан-Томе и Принсипе,Сан-Томе и Принсипи,Сан-Томе і Прінсіпі,Сан-Томе һәм Принсипи,Сао Томе и Принсипе,Сао Томе и Принсипи,Сао Томе и Принципе,Сао Томе и Принципи,Сао Томе и Принчипе,Սան Տոմե և Փրինսիպի,סאַא טאמע און פּרינסיפּע,סאו טומה ופרינסיפה,ساؤ ٹومے اور پرنسپے,سائو ٽوم ۽ پرنسپیي,سائوتومه و پرینسیپ,سائوتومه و پرینسیپه,سان تومي وبرينسيبي,سان تومې ۋە پرىنسىپې,ساو توم تہٕ پرنسِپی,ساو تومي وبرينسيبي,ساو ټیم او پرنسیپ,ساوتومې او پرنسيپه,श?ओ टोम? अन्द फ्र?न्चिपे,साउ-तोम-प्रिंसिप,साओ टोम आणि प्रिंसिपे,साओ टोमे र प्रिन्सिप,চাও টোমে আৰু প্ৰিনচিপে,সাওটোমা ও প্রিন্সিপি,ਸਾਓ ਟੋਮ ਅਤੇ ਪ੍ਰਿੰਸੀਪੇ,સાઓ ટૉમ અને પ્રિંસિપે,ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି,சாவ் தோம் & ப்ரின்சிபி,సావో టోమ్ మరియు ప్రిన్సిపి,ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪಿ,സാവോ ടോമും പ്രിൻസിപെയും,සාඕ තොම සහ ප‍රනසප,සාඕ තෝම් සහ ප්‍රින්සිප්,ซาวตูเมและปรินซิปี,ประเทศเซาตูเมและปรินซิปี,เซาโตเมและปรินซิเป,ເຊາທເມ ແລະ ພຣນຊບ,ເຊົາທູເມ ແລະ ພຣິນຊິບ,ས་འོ་ཏོད་མད། དང༌། པ྄རིན་སི་པེ།,སཝ་ ཊ་མ་ ཨནཌ་ པན་ས་པ,སཝ་ ཊོ་མེ་ ཨེནཌ་ པྲྀན་སི་པེ,ဆောင်တူမေးနှင့် ပရင်စီပီ,სან-ტომე და პრინსიპი,სან-ტომესა და პრინსიპის კუნძულები,ሳን ቶሜ እና ፕሪንሲፔ,ሳኦ ቶሜ እና ፕሪንሲፔ,ሳኦ ቶሜን ፕሪንሲፔን,សៅតមេ នង បរាងសប,សៅតូម៉េ និង ប្រាំងស៊ីប,サントメ プリンシペ,サントメ・プリンシペ,圣多美和普林西比,圣多美普林西比,聖多美普林西比,상토메 프린스페,상투메 프린시페	1	7	A	PCLI	ST		00				197700		-9999	Africa/Sao_Tome	2021-08-23
2410759	Ribeira São Tomé	Ribeira Sao Tome		1.55923	7.35399	H	STM	ST		01				0		121	Africa/Sao_Tome	2018-01-23
2410760	Praia São Tomé	Praia Sao Tome		1.55937	7.35513	T	BCH	ST		01				0		121	Africa/Sao_Tome	2018-01-23
2410761	Pico de São Tomé	Pico de Sao Tome	Pico,Pico de Sao Thome,Pico de Sao Tome,Pico de São Thomé,Pico de São Tomé	0.26667	6.55	T	MT	ST	ST	02				0	2024	1721	Africa/Sao_Tome	2020-06-10
2410762	Ilha de São Tomé	Ilha de Sao Tome	Ile San Thome,Ilha de Sao Tome,Ilha de São Tomé,Isla de Santo Tome,Isla de Santo Tomé,Isla de Sao-Thome,Isla de São-Thomé,Saint Thomas Island,St. Thomas Island,Île San Thomé	0.26041	6.59798	T	ISL	ST	ST	02				0		849	Africa/Sao_Tome	2021-02-20
2410763	São Tomé	Sao Tome	Salazar,San Tomas,San Tome,San Tomé,San Tomė,San-Tameh,San-Tome,Santo Tome,Santo Tomé,Santome,Sao Thome,Sao Tome,Sao Tomee,Sao Tomé,Sao-Tomeo,Soeo Tome,Svaety Tomas,Svätý Tomáš,Sào Thomé,São Tomé,Söo Tomé,TMS,Urbs Sancti Thomae,cavo tome,sa'o tome,sangtume,santome,savea team,saw twmy,saywtwmh,sea tu me,sheng duo mei,Σάο Τομέ,Сан-Тамэ,Сан-Томе,Сао Томе,Սան Տոմե,סאו טומה,ساؤ ٹومے,سائوتومه,ساو تومي,ساو تۆمێ,ساو ٹومے,साओ टोमे,সাও টোমে,ਸਾਓ ਤੋਮੇ,சாவோ தொமே,സാവോ ടോം,เซาตูเม,སའོ་ཊོ་མེ།,სან-ტომე,ሳን ቶሜ,サントメ,圣多美,聖多美,상투메	0.33654	6.72732	P	PPLC	ST		02	11203920			53300		8	Africa/Sao_Tome	2021-01-26
2410764	São Tomé	Sao Tome	Ilha de Sao Tome,Ilha de São Tomé,Illa de San Tome,Illa de San Tomé,Illa de Sao Tome,Illa de São Tomé,Isla de Santo Tome,Isla de Santo Tomé,Provincia Sao Tome,Provincia São Tomé,Pulau Sao Tome,Pulau São Tomé,San Tome,San Tomė,San-Tome,Sao Tome,Sao Tome Island,Sao Tome saar,Sao Tomé,Svaety Tomas,Svätý Tomáš,São Tomé,São Tomé Island,São Tomé saar,Wyspa Swietego Tomasza,Wyspa Świętego Tomasza,keaa sea tu me,sangtume seom,santome dao,sheng duo mei dao,Σάο Τομέ,Сан-Томе,Сао Томе,เกาะเซาตูเม,サントメ島,圣多美岛,상투메 섬	0.25	6.6	A	ADM1	ST		02				157000		778	Africa/Sao_Tome	2015-04-07
2410765	Ponta de São Sebastião	Ponta de Sao Sebastiao		0.35	6.73333	T	PT	ST		02				0		145	Africa/Sao_Tome	1993-12-22
2410766	São Pedro	Sao Pedro		0.28333	6.7	P	PPL	ST		02				0		171	Africa/Sao_Tome	1993-12-22
2410767	São Pedro	Sao Pedro	Dorso Sao Pedro,Dorso São Pedro,Sao Pedro,São Pedro	0.3	6.63333	T	MT	ST	ST	02				0		872	Africa/Sao_Tome	2012-01-18
2410768	São Paulo	Sao Paulo		0.2	6.65	P	PPL	ST		02				0		237	Africa/Sao_Tome	1993-12-22
2410769	São Nicolau	Sao Nicolau		0.28333	6.63333	P	PPL	ST		02				0		771	Africa/Sao_Tome	1993-12-22
2410770	Rio São Miguel	Rio Sao Miguel		0.13333	6.5	H	STM	ST		02				0		67	Africa/Sao_Tome	1993-12-22
2410771	Ilhéu São Miguel	Ilheu Sao Miguel	Ilheu Sao Miguel,Ilhéu São Miguel	0.13333	6.48333	T	ISL	ST		02				0		-9999	Africa/Sao_Tome	2019-02-21
2410772	Baía de São Miguel	Baia de Sao Miguel		0.13333	6.5	H	BAY	ST		02				0		67	Africa/Sao_Tome	1993-12-22
2410773	São Miguel	Sao Miguel		0.13333	6.5	P	PPL	ST		02	8299560			0		67	Africa/Sao_Tome	2020-06-11
2410774	São Mateus	Sao Mateus		1.63262	7.40259	P	PPL	ST		01				0		151	Africa/Sao_Tome	2018-01-23
2410775	São Manuel	Sao Manuel	Sao Manoel,Sao Manuel,São Manoel,São Manuel	0.26667	6.48333	P	PPL	ST	ST	02	8299560			0		170	Africa/Sao_Tome	2020-06-11
2410776	São Manuel	Sao Manuel	Morro Sao Manoel,Morro São Manoel,Sao Manoel,Sao Manuel,São Manoel,São Manuel	0.16667	6.48333	T	MT	ST	ST	02				0		278	Africa/Sao_Tome	2012-01-18
2410777	São Luís	Sao Luis	Sao Luis,Sao Luiz,São Luiz,São Luís	0.3	6.61667	P	PPL	ST	ST	02				0		984	Africa/Sao_Tome	2012-01-18
2410778	São José Picaté	Sao Jose Picate	Pincate,Pincaté,Sao Jose,Sao Jose Picate,São José,São José Picaté	1.6349	7.39805	P	PPL	ST	ST	01				0		185	Africa/Sao_Tome	2018-01-23
2410779	São José	Sao Jose		0.21667	6.5	P	PPL	ST		02	8299560			0		165	Africa/Sao_Tome	2020-06-11
2410780	São José	Sao Jose		0.11667	6.6	P	PPL	ST		02	11994811			0		79	Africa/Sao_Tome	2020-06-11
2410781	Morro São Jorge	Morro Sao Jorge		1.67453	7.43401	T	HLL	ST		01				0		134	Africa/Sao_Tome	2018-01-23
2410782	São Jorge	Sao Jorge	Azeitona,Sao Jorge,São Jorge	1.66467	7.40234	P	PPL	ST		01				0		180	Africa/Sao_Tome	2021-08-04
2410783	São Joaquim	Sao Joaquim		1.62059	7.37704	P	PPL	ST		01				0		152	Africa/Sao_Tome	2018-01-23
2410784	Angra de São João dos Angolares	Angra de Sao Joao dos Angolares	Angra de Sao Jao dos Angolares,Angra de Sao Joao,Angra de Sao Joao dos Angolares,Angra de São João,Angra de São João dos Angolares,Angra de São Jão dos Angolares	0.11667	6.65	H	BAY	ST	ST	02				0		135	Africa/Sao_Tome	2012-01-18
2410785	Rio São João	Rio Sao Joao		0.13333	6.65	H	STM	ST		02				0		45	Africa/Sao_Tome	1993-12-22
2410786	São João	Sao Joao		1.64403	7.43118	P	PPL	ST		01				0		36	Africa/Sao_Tome	2018-01-23
2410787	São João	Sao Joao		0.25	6.48333	P	PPL	ST		02	8299560			0		259	Africa/Sao_Tome	2020-06-11
2410788	São João dos Angolares	Sao Joao dos Angolares	Sao Jao,Sao Joao,Sao Joao dos Angolares,São João,São João dos Angolares,São Jão	0.13417	6.64944	P	PPLA2	ST		02	11994811			0		44	Africa/Sao_Tome	2019-01-21
2410789	São João	Sao Joao		0.08333	6.55	P	PPL	ST		02	11994811			0		240	Africa/Sao_Tome	2020-06-11
2410790	São João	Sao Joao		0.23333	6.48333	T	HLL	ST		02				0		119	Africa/Sao_Tome	1993-12-22
2410791	São João	Sao Joao		0.15	6.65	T	HLL	ST		02				0		168	Africa/Sao_Tome	1993-12-22
2410792	São João	Sao Joao	Pico Sao Joao,Pico São João,Sao Joao,São João	0.08333	6.56667	T	HLL	ST	ST	02				0		41	Africa/Sao_Tome	2012-01-18
2410793	Ponta São Jerónimo	Ponta Sao Jeronimo	Ponta Sao Jeronimo,Ponta Sao Jeronymo,Ponta São Jerónimo,Ponta São Jerónymo	0.33333	6.75	T	PT	ST	ST	02				0		-9999	Africa/Sao_Tome	2012-01-18
2410794	São Jerónimo	Sao Jeronimo	Cincoenta,Sao Jeronimo,São Jerónimo	1.67316	7.37685	P	PPL	ST	ST	01				0		93	Africa/Sao_Tome	2018-01-23
2410795	São Jerónimo	Sao Jeronimo	Sao Jeronimo,Sao Jeronymo,São Jerónimo,São Jerónymo	0.2	6.68333	P	PPL	ST	ST	02				0		76	Africa/Sao_Tome	2012-01-18
2410796	São Januário	Sao Januario		0.25	6.66667	P	PPL	ST		02				0		338	Africa/Sao_Tome	1993-12-22
2410797	São Francisco	Sao Francisco		0.31667	6.65	P	PPL	ST		02	11203894			0		502	Africa/Sao_Tome	2020-06-11
2410798	São Francisco	Sao Francisco		0.2	6.65	P	PPL	ST		02	11204213			0		237	Africa/Sao_Tome	2020-06-11
2410799	São Francisco	Sao Francisco	Morro Sao Francisco,Morro São Francisco,Sao Francisco,São Francisco	0.4	6.68333	T	HLL	ST	ST	02				0		19	Africa/Sao_Tome	2012-01-18
2410800	São Francisco	Sao Francisco		0	6.53333	T	HLL	ST		02				0		569	Africa/Sao_Tome	1993-12-22
2410801	São Carlos do Fundão	Sao Carlos do Fundao		1.6083	7.38552	P	PPL	ST		01				0		145	Africa/Sao_Tome	2018-01-23
2410802	Santo Cristo	Santo Cristo		1.62493	7.43171	P	PPL	ST		01				0		162	Africa/Sao_Tome	2018-01-23
2410803	Ponta de Santo António	Ponta de Santo Antonio		0	6.53333	T	PT	ST		02				0		569	Africa/Sao_Tome	1993-12-22
2410804	Baía de Santo António	Baia de Santo Antonio		1.65431	7.43787	H	BAY	ST		01				0		-9999	Africa/Sao_Tome	2018-01-23
2410805	Santo António	Santo Antonio	Cidade de Santo Antonio,Cidade de Santo António,San Antonio,Santo Antonijus,Santo Antonio,Santo António,Santu-Anton'ju,Sao Antonio,São Antõnio,sang tu xang tx ni xu,santuantoniu,santw antwnyw,sheng an dong ni ao,Санто Антонио,Санту-Антонью,سانتو آنتونیو,سانتو انتونیو,ซังตูอังตอนีอู,サント・アントニオ,聖安東尼奧,산투안토니우	1.63943	7.41951	P	PPLA	ST		01				1156		8	Africa/Sao_Tome	2019-09-05
2410806	Santo António	Santo Antonio		1.64751	7.4232	P	PPL	ST		01	11995790			0		16	Africa/Sao_Tome	2020-06-11
2410807	Santo António	Santo Antonio		0.23333	6.73333	P	PPL	ST		02				0		53	Africa/Sao_Tome	1993-12-22
2410808	Santo André	Santo Andre		0.33333	6.7	P	PPL	ST		02				0		110	Africa/Sao_Tome	1993-12-22
2410809	Santo Amaro	Santo Amaro	Santo Amaro	0.36667	6.7	P	PPL	ST		02				0		27	Africa/Sao_Tome	2013-04-04
2410810	Sant’Elmo	Sant'Elmo		0.21667	6.61667	P	PPL	ST		02				0		362	Africa/Sao_Tome	1993-12-22
2410811	Santa Trindade	Santa Trindade	Pico,Santa Trindade	1.61965	7.39129	P	PPL	ST	ST	01				0		314	Africa/Sao_Tome	2018-01-23
2410812	Praia de Santa Rita	Praia de Santa Rita		1.69083	7.40561	T	BCH	ST		01				0		28	Africa/Sao_Tome	2018-01-23
2410813	Santa Rita	Santa Rita		1.67357	7.4112	P	PPL	ST		01				0		177	Africa/Sao_Tome	2018-01-23
2410814	Santarém	Santarem		0.35	6.68333	P	PPL	ST		02				0		109	Africa/Sao_Tome	1993-12-22
2410815	Praia de Santana	Praia de Santana		1.66033	7.43343	T	BCH	ST		01				0		25	Africa/Sao_Tome	2018-01-23
2410816	Ponta Santana	Ponta Santana		1.66304	7.44708	T	PT	ST		01				0		20	Africa/Sao_Tome	2018-01-23
2410817	Ilhéu de Sant’Ana	Ilheu de Sant'Ana	Ilheu Postilhao,Ilheu de Sant'Ana,Ilhéu Postilhão,Ilhéu de Sant’Ana	0.25	6.76667	T	ISL	ST		02				0		-9999	Africa/Sao_Tome	2012-01-18
2410818	Ilhéu Santana	Ilheu Santana	Ilha Santa Ana,Ilheu Santa Ana,Ilheu Santana,Ilheu de Roque,Ilhéu Santa Ana,Ilhéu Santana,Roques Island	1.66269	7.44842	T	ISL	ST	ST	01				0		13	Africa/Sao_Tome	2018-01-23
2410819	Enseada de Sant’Ana	Enseada de Sant'Ana	Enseada de Sant'Ana,Enseada de Sant’Ana,Ensenada de Sant' Ana,Ensenada de Sant’ Ana	0.25	6.75	H	BAY	ST		02				0		156	Africa/Sao_Tome	2012-01-18
2410820	Santana	Santana		1.66428	7.4371	P	PPL	ST		01				0		133	Africa/Sao_Tome	2018-01-23
2410821	Santana	Santana	Sant'Ana,Santana,Sant’Ana	0.25423	6.7414	P	PPL	ST		02				0		34	Africa/Sao_Tome	2011-04-08
2410822	Santa Maria	Santa Maria		0.35	6.6	P	PPL	ST		02				0		463	Africa/Sao_Tome	1993-12-22
2410823	Santa Margarida	Santa Margarida		0.33333	6.66667	P	PPL	ST		02				0		241	Africa/Sao_Tome	1993-12-22
2410824	Santa Luzia	Santa Luzia		0.36667	6.63333	P	PPL	ST		02				0		232	Africa/Sao_Tome	1993-12-22
2410825	Santa Josefina	Santa Josefina	Santa Josefina	0.06667	6.53333	P	PPL	ST		02				0		109	Africa/Sao_Tome	2012-01-18
2410826	Santa Joaquina	Santa Joaquina		1.61122	7.40388	P	PPL	ST		01				0		178	Africa/Sao_Tome	2018-01-23
2410827	Rio Santa Isabel	Rio Santa Isabel		0.18333	6.48333	H	STM	ST		02				0		227	Africa/Sao_Tome	1993-12-22
2410828	Santa Isabel	Santa Isabel		1.64815	7.41534	P	PPL	ST		01				0		160	Africa/Sao_Tome	2018-01-23
2410829	Santa Irene	Santa Irene		0.21667	6.51667	P	PPL	ST		02	8299560			0		158	Africa/Sao_Tome	2020-06-11
2410830	Santa Irene	Santa Irene		0.1	6.6	P	PPL	ST		02	11994811			0		58	Africa/Sao_Tome	2020-06-11
2410831	Santa Elvira	Santa Elvira	Sant'Elvira,Santa Elvira,Sant’Elvira	0.26667	6.65	P	PPL	ST	ST	02				0		578	Africa/Sao_Tome	2012-01-18
2410832	Santa Cruz	Santa Cruz	Santa Cruz	0.33333	6.66667	P	PPL	ST		02	11203894			0		241	Africa/Sao_Tome	2020-06-11
2410833	Santa Cruz	Santa Cruz		0.13333	6.65	P	PPL	ST		02	11994811			0		45	Africa/Sao_Tome	2020-06-11
2410834	Santa Clotilde	Santa Clotilde		0.3	6.5	P	PPL	ST		02	8299560			0		151	Africa/Sao_Tome	2020-06-11
2410835	Santa Clotilde	Santa Clotilde	Santa Clotilde	0.25	6.7	P	PPL	ST		02	11204213			0		264	Africa/Sao_Tome	2020-06-11
2410836	Santa Clotilde	Santa Clotilde		0.11667	6.6	P	PPL	ST		02	11994811			0		79	Africa/Sao_Tome	2020-06-11
2410837	Santa Clara	Santa Clara		0.35	6.61667	P	PPL	ST		02				0		402	Africa/Sao_Tome	1993-12-22
2410838	Santa Cecília	Santa Cecilia		0.18333	6.7	P	PPL	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2410839	Praia de Santa Catarina	Praia de Santa Catarina		0.26667	6.48333	T	BCH	ST		02				0		170	Africa/Sao_Tome	1993-12-22
2410840	Santa Catarina	Santa Catarina	Santa Catanna,Santa Catarina	0.27157	6.47241	P	PPL	ST	ST	02	8299560			0		-9999	Africa/Sao_Tome	2020-06-12
2410841	Santa Adelaide	Santa Adelaide		0.26667	6.65	P	PPL	ST		02				0		578	Africa/Sao_Tome	1993-12-22
2410842	Praia Sandida	Praia Sandida		1.68577	7.42933	T	BCH	ST		01				0		21	Africa/Sao_Tome	2018-01-23
2410843	Sámeiro	Sameiro	Morro do Sameiro,Sameiro,Sámeiro	0.28333	6.75	T	HLL	ST	ST	02				0		17	Africa/Sao_Tome	2020-06-10
2410844	Praia Sambangombe	Praia Sambangombe		0.08333	6.51667	T	BCH	ST		02				0		66	Africa/Sao_Tome	1993-12-22
2410845	Salomão	Salomao		1.63996	7.38843	P	PPL	ST		01				0		181	Africa/Sao_Tome	2018-01-23
2410846	Praia Salgada	Praia Salgada		1.63244	7.45186	T	BCH	ST		01				0		13	Africa/Sao_Tome	2018-01-23
2410847	Sáfú	Safu		0.21667	6.48333	T	HLL	ST		02				0		145	Africa/Sao_Tome	1993-12-22
2410848	Monte Sacli	Monte Sacli	Monte Sacli,Monte Sakli	0.35	6.66667	T	HLL	ST	ST	02				0		180	Africa/Sao_Tome	2012-01-18
2410849	Rosema	Rosema	Rosema,Rozema	0.35	6.56667	P	PPL	ST	ST	02	8299560			0		241	Africa/Sao_Tome	2020-06-11
2410850	Canal das Rôlas	Canal das Rolas		0.01056	6.52064	H	CHNM	ST		02				0		-9999	Africa/Sao_Tome	2017-09-05
2410851	Rio Vouga	Rio Vouga		0.33333	6.7	P	PPL	ST		02				0		110	Africa/Sao_Tome	1993-12-22
2410852	Rio Leça	Rio Leca		0.35	6.55	P	PPL	ST		02	8299560			0		70	Africa/Sao_Tome	2020-06-11
2410853	Rio do Ouro	Rio do Ouro		0.36667	6.65	P	PPL	ST		02				0		150	Africa/Sao_Tome	1993-12-22
2410854	Rio Ave	Rio Ave		0.26667	6.5	P	PPL	ST		02	8299560			0		381	Africa/Sao_Tome	2020-06-11
2410855	Ribeira Palma	Ribeira Palma		0.35	6.58333	P	PPL	ST		02	8299560			0		511	Africa/Sao_Tome	2020-06-11
2410856	Praia da Ribeira Izé	Praia da Ribeira Ize		1.68614	7.39583	T	BCH	ST		01				0		27	Africa/Sao_Tome	2018-01-23
2410857	Ribeira Izé	Ribeira Ize		1.68296	7.40052	P	PPL	ST		01				0		69	Africa/Sao_Tome	2018-01-23
2410858	Ribeira Funda	Ribeira Funda		0.36667	6.58333	P	PPL	ST		02	8299560			0		76	Africa/Sao_Tome	2020-06-11
2410859	Ribeira Fria	Ribeira Fria		1.58899	7.4241	P	PPL	ST		01				0		103	Africa/Sao_Tome	2018-01-23
2410860	Ribeira Afonso	Ribeira Afonso	Ribeira Afonso	0.2	6.71667	P	PPL	ST		02				0		-9999	Africa/Sao_Tome	2012-01-18
2410861	Praia Ribeira	Praia Ribeira		0.2	6.7	T	BCH	ST		02				0		78	Africa/Sao_Tome	1993-12-22
2410862	Praia Rei	Praia Rei		1.6006	7.34188	T	BCH	ST		01				0		25	Africa/Sao_Tome	2018-01-23
2410863	Praia Rei	Praia Rei		0.21667	6.73333	T	BCH	ST		02				0		148	Africa/Sao_Tome	1993-12-22
2410864	Ilhéu Quixibá	Ilheu Quixiba	Ilheu Kixiba,Ilheu Quixiba,Ilhéu Kixiba,Ilhéu Quixibá	0.06667	6.6	T	ISL	ST	ST	02				0		-9999	Africa/Sao_Tome	2012-01-18
2410865	Ponta Quinguelharó	Ponta Quinguelharo		0.36667	6.73333	T	PT	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2410866	Quingué	Quingue		0.28333	6.66667	P	PPL	ST		02				0		411	Africa/Sao_Tome	1993-12-22
2410867	Monte das Quinas	Monte das Quinas	Monte das Quinas	0.28333	6.53333	T	MT	ST		02				0		1191	Africa/Sao_Tome	2018-12-05
2410868	Quinas	Quinas		0.26667	6.6	P	PPL	ST		02				0		885	Africa/Sao_Tome	1993-12-22
2410869	Quimpo	Quimpo	Kimpo,Quimpo	0.25	6.71667	P	PPL	ST	ST	02				0		129	Africa/Sao_Tome	2012-01-18
2410870	Rio Quija	Rio Quija	Rio Kija,Rio Quija	0.11667	6.51667	H	STM	ST	ST	02				0		111	Africa/Sao_Tome	2012-01-18
2410871	Água Quifindá	Agua Quifinda	Agua Kifinda,Agua Quifinda,Água Kifindá,Água Quifindá	0.31667	6.71667	H	STM	ST	ST	02				0		81	Africa/Sao_Tome	2012-01-18
2410872	Queluz	Queluz		0.33333	6.65	P	PPL	ST		02				0		332	Africa/Sao_Tome	1993-12-22
2410873	Queijo	Queijo	Queijo	0.2	6.53333	T	MT	ST		02				0		354	Africa/Sao_Tome	2018-12-05
2410874	Água Provaz	Agua Provaz	Agua Provaz,Rio Provaz,Água Provaz	0.36667	6.55	H	STM	ST	ST	02				0		-9999	Africa/Sao_Tome	2020-06-10
2410875	Provaz	Provaz	Provaz	0.3	6.58333	T	MT	ST		02				0		976	Africa/Sao_Tome	2018-12-05
2410876	Pico do Príncipe	Pico do Principe	El Pico,Pico do Principe,Pico do Príncipe	1.57926	7.38153	T	MT	ST		01				0	947	924	Africa/Sao_Tome	2019-03-02
2410877	Príncipe Island	Principe Island	Ile du Prince,Ile du Principe,Ilha do Principe,Ilha do Príncipe,Isla de Principe,Isla de Príncipe,PCP,Prince Island,Prince's Island,Prince’s Island,Prinsipi,peulinsipeseom,pu lin xi bi dao,Île du Prince,Île du Principe,Принсипи,Принсіпі,普林西比岛,普林西比島,프린시페섬	1.61735	7.39637	T	ISL	ST		01				0		200	Africa/Sao_Tome	2020-05-18
2410878	Príncipe	Principe	Ilha do Principe,Ilha do Príncipe,Illa do Principe,Illa do Príncipe,Isla de Principe,Isla de Príncipe,Principe,Principe uhartea,Prinsipe,Prinsipi,Prinsipė,Provincia Principe,Provincia Príncipe,Príncipe,Príncipe uhartea,Wyspa Ksiazeca,Wyspa Książęca,peulinsipe seom,pu lin xi bi dao,purinshipe dao,Πρίνσιπε,Принсипи,Принсіпі,Принципе,プリンシペ島,普林西比岛,프린시페 섬	1.62198	7.39886	A	ADM1	ST		01				5000		223	Africa/Sao_Tome	2020-11-28
2410879	Preguiça	Preguica		0.26667	6.65	T	MT	ST		02				0		578	Africa/Sao_Tome	1993-12-22
2410880	Precipício	Precipicio		1.6885	7.44283	T	HLL	ST		01				0		91	Africa/Sao_Tome	2018-01-23
2410881	Ponta Prainha	Ponta Prainha		0.33333	6.51667	T	PT	ST		02				0		68	Africa/Sao_Tome	1993-12-22
2410882	Ponta da Praia Salgada	Ponta da Praia Salgada	Martha Point,Ponta Marta,Ponta Salgada,Ponta da Praia Salgada	1.63953	7.45527	T	PT	ST	ST	01				0		13	Africa/Sao_Tome	2018-01-24
2410883	Ponta Praião	Ponta Praiao		0.3	6.76667	T	PT	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2410884	Morro da Praia Joana	Morro da Praia Joana		-0.01667	6.51667	T	HLL	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2410885	Praia Inhame	Praia Inhame		1.66289	7.42787	P	PPL	ST		01				0		140	Africa/Sao_Tome	2018-01-23
2410886	Morro da Praia Grande	Morro da Praia Grande	Morro da Praia Crande,Morro da Praia Grande	1.67681	7.44088	T	HLL	ST	ST	01				0		152	Africa/Sao_Tome	2018-01-23
2410887	Baía da Praia Grande	Baia da Praia Grande		0.06667	6.58333	H	BAY	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2410888	Praia Grande	Praia Grande		0.08333	6.58333	P	PPL	ST		02	11994811			0		-9999	Africa/Sao_Tome	2020-06-12
2410889	Praia das Conchas	Praia das Conchas		0.38333	6.61667	P	PPL	ST		02				0		202	Africa/Sao_Tome	1993-12-22
2410890	Ponta da Praia das Burras	Ponta da Praia das Burras	Ponta Banana,Ponta da Praia das Burras,Ponta das Burras	1.69214	7.44089	T	PT	ST	ST	01				0		-14	Africa/Sao_Tome	2018-01-23
2410891	Praia da Rosema	Praia da Rosema		0.35696	6.55911	P	PPL	ST		02	8299560			0		17	Africa/Sao_Tome	2020-06-11
2410892	Porto Alegre	Porto Alegre	PGP,Porto Alegre	0.03333	6.53333	P	PPL	ST		02				0		16	Africa/Sao_Tome	2012-05-06
2410893	Rio Portinho	Rio Portinho		0.08333	6.51667	H	STM	ST		02				0		66	Africa/Sao_Tome	1993-12-22
2410894	Ilhéu Portinho	Ilheu Portinho	Ilheu Antonio Enes,Ilheu Portinho,Ilhéu Antonio Enes,Ilhéu Portinho	1.53489	7.38459	T	ISL	ST	ST	01				0		14	Africa/Sao_Tome	2018-01-23
2410895	Portinho	Portinho		0.08333	6.53333	P	PPL	ST		02				0		93	Africa/Sao_Tome	1993-12-22
2410896	Portinho	Portinho	Portinho	1.63078	7.4398	T	HLL	ST		01				0		104	Africa/Sao_Tome	2018-01-23
2410897	Ribeira Porco	Ribeira Porco		1.5491	7.37617	H	STM	ST		01				0		-9999	Africa/Sao_Tome	2018-01-23
2410898	Ponta Furada	Ponta Furada	Ponta Furada,Roca Furada,Roça Furada	0.23333	6.48333	P	PPL	ST	ST	02	8299560			0		119	Africa/Sao_Tome	2020-06-11
2410899	Ponta Forte	Ponta Forte		1.6593	7.42189	P	PPL	ST		01				0		143	Africa/Sao_Tome	2018-01-23
2410900	Ponta Figo	Ponta Figo	Ponta Figo	0.35	6.55	P	PPL	ST		02	8299560			0		70	Africa/Sao_Tome	2020-06-11
2410901	Praia Ponta do Sol	Praia Ponta do Sol		1.64751	7.37245	T	BCH	ST		01				0		20	Africa/Sao_Tome	2018-01-23
2410902	Ponta do Sol	Ponta do Sol		1.64961	7.38075	P	PPL	ST		01				0		186	Africa/Sao_Tome	2018-01-23
2410903	Praia Pombo	Praia Pombo		-0.01667	6.51667	T	BCH	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2410904	Praia Pombas	Praia Pombas		0.28333	6.75	T	BCH	ST		02				0		17	Africa/Sao_Tome	1993-12-22
2410905	Poiso Alto	Poiso Alto		0.33333	6.61667	P	PPL	ST		02				0		571	Africa/Sao_Tome	1993-12-22
2410906	Platô Café	Plato Cafe		0.26667	6.66667	P	PPL	ST		02				0		401	Africa/Sao_Tome	1993-12-22
2410907	Planca Segunda	Planca Segunda		0.4	6.61667	P	PPL	ST		02				0		67	Africa/Sao_Tome	1993-12-22
2410908	Plancas	Plancas		0.36667	6.6	P	PPL	ST		02				0		376	Africa/Sao_Tome	1993-12-22
2410909	Planca Primeira	Planca Primeira		0.4	6.6	P	PPL	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2410910	Praia Pipa	Praia Pipa		0.11667	6.5	T	BCH	ST		02				0		95	Africa/Sao_Tome	1993-12-22
2410911	Pinheiro	Pinheiro	Pinheiro	0.26667	6.56667	T	PK	ST		02				0		1306	Africa/Sao_Tome	2018-12-05
2410912	Pinheira	Pinheira		0.28333	6.71667	P	PPL	ST		02				0		123	Africa/Sao_Tome	1993-12-22
2410913	Baía do Pilar	Baia do Pilar		0.13333	6.5	H	BAY	ST		02				0		67	Africa/Sao_Tome	1993-12-22
2410914	Piedade	Piedade		1.63485	7.43736	P	PPL	ST		01				0		99	Africa/Sao_Tome	2018-01-23
2410915	Ponta do Pico Negro	Ponta do Pico Negro	Pico Point	1.5265	7.40055	T	PT	ST		01				0		8	Africa/Sao_Tome	2018-01-29
2410916	Praia Picão	Praia Picao		0.26667	6.75	T	BCH	ST		02				0		153	Africa/Sao_Tome	1993-12-22
2410917	Água Picão	Agua Picao		0.26667	6.75	H	STM	ST		02				0		153	Africa/Sao_Tome	1993-12-22
2410918	Picão	Picao		1.66578	7.43165	T	HLL	ST		01				0		153	Africa/Sao_Tome	2018-01-23
2410919	Pianpian	Pianpian		0.28333	6.68333	T	HLL	ST		02				0		274	Africa/Sao_Tome	1993-12-22
2410920	Praia Pesqueiro de Deus	Praia Pesqueiro de Deus		0.01667	6.53333	T	BCH	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2410921	Perseverança	Perseveranca		0.08333	6.61667	P	PPL	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2410922	Praia do Periquito	Praia do Periquito	Praia Bumbu,Praia Bumbú,Praia do Periquito	1.60283	7.42472	T	BCH	ST	ST	01				0		4	Africa/Sao_Tome	2018-01-23
2410923	Periquito	Periquito		1.60634	7.42128	P	PPL	ST		01				0		122	Africa/Sao_Tome	2018-01-23
2410924	Praia Pequena	Praia Pequena		1.63771	7.44665	T	BCH	ST		01				0		13	Africa/Sao_Tome	2018-01-23
2410925	Praia Pequena	Praia Pequena		0.33333	6.75	T	BCH	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2410926	Peninha	Peninha	Peninha	0.25	6.6	T	MT	ST		02				0		778	Africa/Sao_Tome	2018-12-05
2410927	Ribeira Peixe	Ribeira Peixe	Ribeira Peixe	0.08333	6.61667	H	STM	ST		02				0		-9999	Africa/Sao_Tome	2016-03-10
2410928	Morro Peixe	Morro Peixe		0.41667	6.65	T	HLL	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2410929	Pedroma	Pedroma		0.26667	6.7	T	HLL	ST		02				0		227	Africa/Sao_Tome	1993-12-22
2410930	Rio das Pedras	Rio das Pedras		0.1	6.51667	H	STM	ST		02				0		19	Africa/Sao_Tome	1993-12-22
2410931	Praia da Pedra Furada	Praia da Pedra Furada		1.65394	7.3701	T	BCH	ST		01				0		37	Africa/Sao_Tome	2018-01-23
2410932	Ponta da Pedra Furada	Ponta da Pedra Furada	Ponta da Pedra Furada,Ponta da Pedro Furada	1.65623	7.36653	T	PT	ST	ST	01				0		12	Africa/Sao_Tome	2018-01-23
2410933	Pedra Furada	Pedra Furada		0.16667	6.7	T	PT	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2410934	Paufita	Paufita		1.67846	7.41255	P	PPL	ST		01				0		175	Africa/Sao_Tome	2018-01-23
2410935	Pau Cavalo	Pau Cavalo		1.64167	7.37981	P	PPL	ST		01				0		140	Africa/Sao_Tome	2018-01-23
2410936	Paris	Paris		0.33333	6.68333	P	PPL	ST		02				0		179	Africa/Sao_Tome	1993-12-22
2410937	Rio Papagaio	Rio Papagaio	Ribeira Papagaio,Rio Papagaio,Rio Papagaios	1.63986	7.42491	H	STM	ST	ST	01				0		11	Africa/Sao_Tome	2018-01-23
2410938	Morro Papagaio	Morro Papagaio	Morro Papagaio,Pico Papagaio	1.61358	7.39264	T	MT	ST	ST	01				0		478	Africa/Sao_Tome	2018-01-23
2410939	Praia Pantufo	Praia Pantufo	Praia Pantufo,Praia Pentufa	0.31667	6.75	T	BCH	ST	ST	02				0		-9999	Africa/Sao_Tome	2012-01-18
2410940	Palmira	Palmira		0.28333	6.6	T	MT	ST		02				0		1341	Africa/Sao_Tome	1993-12-22
2410941	Praia Palma	Praia Palma		0.11667	6.5	T	BCH	ST		02				0		95	Africa/Sao_Tome	1993-12-22
2410942	Água Palito	Agua Palito		0.31667	6.68333	H	STM	ST		02				0		205	Africa/Sao_Tome	1993-12-22
2410943	Rio Paga Fogo	Rio Paga Fogo		0.28333	6.48333	H	STM	ST		02				0		11	Africa/Sao_Tome	1993-12-22
2410944	Paciencia	Paciencia		1.67156	7.43205	P	PPL	ST		01				0		111	Africa/Sao_Tome	2018-01-23
2410945	Rio do Ouro	Rio do Ouro		0.41667	6.68333	H	STM	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2410946	Os Dois Irmãos	Os Dois Irmaos		1.58192	7.42015	T	HLL	ST		01				0		341	Africa/Sao_Tome	2018-01-23
2410947	Oquê Três	Oque Tres		1.64335	7.40067	P	PPL	ST		01				0		207	Africa/Sao_Tome	2018-01-23
2410948	Oquê Rosário	Oque Rosario		1.64532	7.41603	P	PPL	ST		01				0		120	Africa/Sao_Tome	2018-01-23
2410949	Oquê Posson	Oque Posson	Monte Oke Posson,Oque Posson,Oquê Posson	0.36667	6.58333	T	HLL	ST	ST	02				0		76	Africa/Sao_Tome	2020-06-10
2410950	Oquê Pipi	Oque Pipi		1.60041	7.41182	T	HLL	ST		01				0		342	Africa/Sao_Tome	2018-01-23
2410951	Oquê Nazaré	Oque Nazare		1.62576	7.398	T	HLL	ST		01				0		316	Africa/Sao_Tome	2018-01-23
2410952	Oquê Gaspar	Oque Gaspar		1.64691	7.41247	P	PPL	ST		01				0		186	Africa/Sao_Tome	2018-01-23
2410953	Oquedelrei	Oquedelrei	Oquedelrei,Oquedelrey,Ponta Okedelrey	0.36667	6.73333	T	PT	ST	ST	02				0		-9999	Africa/Sao_Tome	2012-01-18
2410954	Oquê Daniel	Oque Daniel		1.65862	7.37908	T	HLL	ST		01				0		206	Africa/Sao_Tome	2018-01-23
2410955	Oquê Boi	Oque Boi		1.6378	7.42875	T	HLL	ST		01				0		151	Africa/Sao_Tome	2018-01-23
2410956	Oquê Bôbô	Oque Bobo	Oke Bobo,Oque Bobo,Oquê Bôbô	0.31667	6.7	T	HLL	ST	ST	02				0		127	Africa/Sao_Tome	2020-06-10
2410957	Morro dos Ocás	Morro dos Ocas	Morro dos Ocas,Morro dos Ocás,Morro dos Okas	0.31667	6.5	T	HLL	ST	ST	02				0		87	Africa/Sao_Tome	2020-06-10
2410958	Ocá	Oca		1.6648	7.40324	T	HLL	ST		01				0		183	Africa/Sao_Tome	2018-01-23
2410959	Observatório	Observatorio	Morro Observatorio,Observatorio,Observatório	0.11667	6.63333	T	HLL	ST	ST	02				0		16	Africa/Sao_Tome	2020-06-10
2410960	N’zumbi	N'zumbi	N'zumbi,N’zumbi	0.06667	6.55	P	PPL	ST		02				0		264	Africa/Sao_Tome	2012-01-18
2410961	Praia do Novo Destino	Praia do Novo Destino		1.64942	7.42535	T	BCH	ST		01				0		22	Africa/Sao_Tome	2018-01-23
2410962	Ponta Novo Destino	Ponta Novo Destino		1.65041	7.42828	T	PT	ST		01				0		180	Africa/Sao_Tome	2018-01-23
2410963	Novo Destino	Novo Destino		0.31667	6.63333	P	PPL	ST		02				0		621	Africa/Sao_Tome	1993-12-22
2410964	Novo Brasil	Novo Brasil	Novo Brasil,Novo Brazil	0.08333	6.56667	P	PPL	ST	ST	02				0		41	Africa/Sao_Tome	2012-01-18
2410965	Nova Olinda	Nova Olinda		0.25	6.73333	P	PPL	ST		02				0		82	Africa/Sao_Tome	1993-12-22
2410966	Nova Olinda	Nova Olinda	Dorso Nova Olinda,Nova Olinda	0.38333	6.61667	T	HLL	ST	ST	02				0		202	Africa/Sao_Tome	2012-01-18
2410967	Nova Moca	Nova Moca	Nova Moca,Nova Moka	0.28333	6.63333	P	PPL	ST	ST	02				0		771	Africa/Sao_Tome	2012-01-18
2410968	Nova Estrela	Nova Estrela		1.61864	7.43144	P	PPL	ST		01				0		200	Africa/Sao_Tome	2018-01-23
2410969	Nova Cuba	Nova Cuba		1.63904	7.40813	P	PPL	ST		01				0		56	Africa/Sao_Tome	2018-01-23
2410970	Nitreira	Nitreira		1.60748	7.41723	P	PPL	ST		01				0		177	Africa/Sao_Tome	2018-01-23
2410971	Neves Ferreira	Neves Ferreira	Neves Ferreira	1.54944	7.39719	P	PPL	ST		01				0		81	Africa/Sao_Tome	2018-01-23
2410972	Neves	Neves	Neves	0.35671	6.54897	P	PPL	ST		02	8299560			0		21	Africa/Sao_Tome	2020-06-11
2410973	Pico Negro	Pico Negro		1.53387	7.40191	T	HLL	ST		01				0		120	Africa/Sao_Tome	2018-01-23
2410974	N. Ceilão	N. Ceilao	N. Ceilao,N. Ceilão,N. Ceylao,N. Ceylão	0.28333	6.6	P	PPL	ST	ST	02				0		1341	Africa/Sao_Tome	2012-01-18
2410975	Nazaré	Nazare		0.36667	6.71667	P	PPL	ST		02				0		153	Africa/Sao_Tome	1993-12-22
2410976	M. Vilela	M. Vilela		0.28333	6.56667	P	PPL	ST		02	8299560			0		760	Africa/Sao_Tome	2020-06-11
2410977	Mutamba	Mutamba		0.39673	6.60351	H	BAY	ST		02				0		-9999	Africa/Sao_Tome	2018-01-29
2410978	Ponta Mussandá	Ponta Mussanda	Ponta Agua,Ponta Mussanda,Ponta Mussandá	0.13333	6.66667	T	PT	ST	ST	02				0		-9999	Africa/Sao_Tome	2020-06-10
2410979	Mamas de Mussacavu	Mamas de Mussacavu	Mamas de Mussacavu,Mamas de Mussakavu,Mamas de Mussakavú	0.1	6.53333	T	HLLS	ST	ST	02				0		271	Africa/Sao_Tome	2012-01-18
2410980	Muquinqui	Muquinqui	Morro Mukinki,Muquinoui,Muquinqui	0.38333	6.65	T	HLL	ST	ST	02				0		137	Africa/Sao_Tome	2012-01-18
2410981	Muongo	Muongo	Morro Muongo,Muongo	0.31667	6.65	T	MT	ST	ST	02				0		502	Africa/Sao_Tome	2012-01-18
2410982	Mulondo	Mulondo		0.3	6.51667	P	PPL	ST		02	8299560			0		534	Africa/Sao_Tome	2020-06-11
2410983	M. Peixe	M. Peixe		0.4	6.65	P	PPL	ST		02				0		70	Africa/Sao_Tome	1993-12-22
2410984	Ponta dos Mosteiros	Ponta dos Mosteiros		1.6805	7.46154	T	PT	ST		01				0		14	Africa/Sao_Tome	2018-01-23
2410985	Ilhéus dos Mosteiros	Ilheus dos Mosteiros	Ilheo Mosteiros,Ilheus dos Mosteiros,Ilhéus dos Mosteiros	1.68437	7.47054	T	ISLS	ST	ST	01				0		-9999	Africa/Sao_Tome	2018-01-24
2410986	Morro Vigia	Morro Vigia		0.33333	6.6	P	PPL	ST		02				0		672	Africa/Sao_Tome	1993-12-22
2410987	Praia Morrão dos Castelos	Praia Morrao dos Castelos		0.2	6.73333	T	BCH	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2410988	Ponta dos Morcegos	Ponta dos Morcegos		0.15	6.68333	T	PT	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2410989	Monteverde	Monteverde		0.15	6.5	T	HLL	ST		02				0		152	Africa/Sao_Tome	1993-12-22
2410990	Montes Hermínios	Montes Herminios		0.25	6.7	P	PPL	ST		02				0		264	Africa/Sao_Tome	1993-12-22
2410991	Monte Rosa	Monte Rosa	Monte Rosa,Monte Roza	0.13333	6.51667	P	PPL	ST	ST	02				0		194	Africa/Sao_Tome	2012-01-18
2410992	Monte Raul	Monte Raul		0.21667	6.68333	P	PPL	ST		02				0		263	Africa/Sao_Tome	1993-12-22
2410993	Monte Pedra	Monte Pedra		1.61503	7.4282	P	PPL	ST		01				0		214	Africa/Sao_Tome	2018-01-23
2410994	Monteforte	Monteforte		0.33333	6.53333	P	PPL	ST		02	8299560			0		107	Africa/Sao_Tome	2020-06-11
2410995	Monte Carmo	Monte Carmo		0.33333	6.6	P	PPL	ST		02	8299561			0		672	Africa/Sao_Tome	2020-06-11
2410996	Monte Carmo	Monte Carmo		0.3	6.5	P	PPL	ST		02	8299560			0		151	Africa/Sao_Tome	2020-06-11
2410997	Monte Carmo	Monte Carmo		0.15	6.58333	P	PPL	ST		02	11994811			0		116	Africa/Sao_Tome	2020-06-11
2410998	Monte Café	Monte Cafe		0.3	6.65	P	PPL	ST		02				0		580	Africa/Sao_Tome	1993-12-22
2410999	Montebelo	Montebelo		0.21667	6.71667	P	PPL	ST		02				0		33	Africa/Sao_Tome	1993-12-22
2411000	Praia Montanha	Praia Montanha		1.67982	7.38428	T	BCH	ST		01				0		25	Africa/Sao_Tome	2018-01-23
2411001	Montalvão	Montalvao		1.66557	7.41358	P	PPL	ST		01				0		189	Africa/Sao_Tome	2018-01-23
2411002	Montalegre	Montalegre		1.63318	7.38861	P	PPL	ST		01				0		242	Africa/Sao_Tome	2018-01-23
2411003	Praia Mócótó	Praia Mocoto		1.68073	7.38913	T	BCH	ST		01				0		22	Africa/Sao_Tome	2018-01-23
2411004	Ribeira Moça	Ribeira Moca		0.3	6.5	H	STM	ST		02				0		151	Africa/Sao_Tome	1993-12-22
2411005	Praia Moça	Praia Moca		0.3	6.48333	T	BCH	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2411006	Mizambu	Mizambu	Mizambu,Pico Mizambu	0.23333	6.68333	T	MT	ST	ST	02				0		264	Africa/Sao_Tome	2012-01-18
2411007	Mirante	Mirante		0.33333	6.6	P	PPL	ST		02	8299561			0		672	Africa/Sao_Tome	2020-06-11
2411008	Mirante	Mirante		0.25	6.51667	P	PPL	ST		02	8299560			0		455	Africa/Sao_Tome	2020-06-11
2411009	Rio Miranda Guedes	Rio Miranda Guedes		0.15	6.61667	H	STM	ST		02				0		121	Africa/Sao_Tome	1993-12-22
2411010	Ponta da Mina	Ponta da Mina	Ponta Minha	1.64834	7.43821	T	PT	ST		01				0		19	Africa/Sao_Tome	2018-01-24
2411011	Milagrosa	Milagrosa		0.27959	6.66029	P	PPL	ST		02	11203894			0		465	Africa/Sao_Tome	2016-07-19
2411012	Miguel Ângelo	Miguel Angelo	Miguel Angelo,Miguel Ângelo	0.23333	6.65	T	MT	ST		02				0		371	Africa/Sao_Tome	2018-12-05
2411013	Praia Micondó	Praia Micondo	Praia Micondo,Praia Micondó,Praia Mikondo	0.16667	6.68333	T	BCH	ST	ST	02				0		146	Africa/Sao_Tome	2020-06-10
2411014	Micondó	Micondo	Micondo,Micondó,Pico Mikondo	0.16667	6.66667	T	MT	ST	ST	02				0		65	Africa/Sao_Tome	2020-06-10
2411015	Mendes da Silva	Mendes da Silva		0.21667	6.7	T	HLL	ST		02				0		150	Africa/Sao_Tome	1993-12-22
2411016	Picos de Mencorne	Picos de Mencorne		1.57943	7.39792	T	PK	ST		01				0		791	Africa/Sao_Tome	2018-01-23
2411017	Rio Melo	Rio Melo		0.36667	6.71667	H	STM	ST		02				0		153	Africa/Sao_Tome	1993-12-22
2411018	Praia Melão	Praia Melao	Praia Melao,Praia Melão	0.31667	6.75	T	BCH	ST		02				0		-9999	Africa/Sao_Tome	2019-02-21
2411019	Matocana	Matocana		0.23333	6.7	P	PPL	ST		02				0		165	Africa/Sao_Tome	1993-12-22
2411020	Morro Matemba	Morro Matemba		1.60238	7.36071	T	HLL	ST		01				0		113	Africa/Sao_Tome	2018-01-23
2411021	Rio Mata Mina	Rio Mata Mina		0.26667	6.48333	H	STM	ST		02				0		170	Africa/Sao_Tome	1993-12-22
2411022	Rio Massacavu	Rio Massacavu	Rio Massacavu,Rio Mussakavu,Rio Mussakavú	0.1	6.51667	H	STM	ST	ST	02				0		19	Africa/Sao_Tome	2012-01-18
2411023	Rio Martim Mendes	Rio Martim Mendes		0.1	6.63333	H	STM	ST		02				0		159	Africa/Sao_Tome	1993-12-22
2411024	Praia Martim Mendes	Praia Martim Mendes		0.1	6.63333	T	BCH	ST		02				0		159	Africa/Sao_Tome	1993-12-22
2411025	Maria Pires	Maria Pires	Maria Pires,Pico Maria Pires	0.23333	6.55	T	MT	ST	ST	02				0		693	Africa/Sao_Tome	2012-01-18
2411026	Rio Maria Luisa	Rio Maria Luisa	Rio Maria Luisa,Rio Maria Luiza	0.33333	6.51667	H	STM	ST	ST	02				0		68	Africa/Sao_Tome	2012-01-18
2411027	Maria Isabel	Maria Isabel	Maria Isabel,Maria Izabel,Pico Santa Maria Isabel	0.2	6.66667	T	MT	ST	ST	02				0		220	Africa/Sao_Tome	2012-01-18
2411028	Maria Helena	Maria Helena	Maria Helena	0.21667	6.63333	T	MT	ST		02				0		334	Africa/Sao_Tome	2018-12-05
2411029	Pico Maria Fernandes	Pico Maria Fernandes	Pico Maria Fernandes	0.16667	6.65	T	MT	ST		02				0		349	Africa/Sao_Tome	2018-12-05
2411030	Ponta Maria Apolinária	Ponta Maria Apolinaria		0.4	6.7	T	PT	ST		02				0		174	Africa/Sao_Tome	1993-12-22
2411031	Praia Margarida	Praia Margarida		1.68162	7.37036	T	BCH	ST		01				0		13	Africa/Sao_Tome	2018-01-23
2411032	Máquina	Maquina		1.63541	7.38127	P	PPL	ST		01				0		154	Africa/Sao_Tome	2018-01-23
2411033	Rio Manuel Jorge	Rio Manuel Jorge	Rio Manoel Gorge,Rio Manoel Jorje,Rio Manuel Jorge	0.3	6.75	H	STM	ST	ST	02				0		21	Africa/Sao_Tome	2012-01-18
2411034	Manuel Gomes	Manuel Gomes		1.63266	7.38303	P	PPL	ST		01				0		171	Africa/Sao_Tome	2018-01-23
2411035	Praia Manuel dos Santos da Nazaré	Praia Manuel dos Santos da Nazare	Praia Manuel dos Santos,Praia Manuel dos Santos da Nazare,Praia Manuel dos Santos da Nazaré,Praia Nazare,Praia Nazaré	1.60821	7.43251	T	BCH	ST	ST	01				0		22	Africa/Sao_Tome	2018-01-23
2411036	Mantero	Mantero	Correio,Mantero	1.59881	7.3532	P	PPL	ST	ST	01				0		46	Africa/Sao_Tome	2018-01-23
2411037	Praia Mandioca	Praia Mandioca		0.08333	6.6	T	BCH	ST		02				0		33	Africa/Sao_Tome	1993-12-22
2411038	M. Alice	M. Alice	M. Alice	0.06667	6.53333	P	PPL	ST		02				0		109	Africa/Sao_Tome	2012-01-18
2411039	Malanza	Malanza	Malanza,Rio Salgado	0.05	6.53333	H	INLT	ST	ST	02				0		23	Africa/Sao_Tome	2012-01-18
2411040	Ponta Mãe Marta	Ponta Mae Marta	Ponta Mae Marta,Ponta Mai Marta,Ponta Mãe Marta,Ponta Mãi Marta,Ponta Sundy	1.68295	7.3719	T	PT	ST	ST	01				0		4	Africa/Sao_Tome	2018-01-23
2411041	Madalena	Madalena	Madalena,Magdalena	0.33333	6.66667	P	PPL	ST	ST	02				0		241	Africa/Sao_Tome	2012-01-18
2411042	Pico Macuru	Pico Macuru	Pico Macuru,Pico Makuru,Pico Makurú	0.11667	6.65	T	PK	ST	ST	02				0		135	Africa/Sao_Tome	2012-01-18
2411043	Macambrará	Macambrara	Macambrara,Macambrará,Makambrara,Makambrará	0.26667	6.63333	P	PPL	ST	ST	02				0		726	Africa/Sao_Tome	2012-01-18
2411044	Monte Macalu	Monte Macalu	Monte Macalu,Monte Makalu,Monte Makalú	0.36667	6.66667	T	HLL	ST	ST	02				0		123	Africa/Sao_Tome	2012-01-18
2411045	Praia Macaco	Praia Macaco		1.68165	7.45367	T	BCH	ST		01				0		22	Africa/Sao_Tome	2018-01-23
2411046	Monte Macaco	Monte Macaco		0.35	6.65	T	HLL	ST		02				0		262	Africa/Sao_Tome	1993-12-22
2411047	Ilhéu Macaco	Ilheu Macaco	Ilheu Macaco,Ilheu dos Cocos,Ilhéu Macaco,Ilhéu dos Côcos	0.1	6.51667	T	ISL	ST	ST	02				0		19	Africa/Sao_Tome	2012-01-18
2411048	Baía Luisa	Baia Luisa	Baia Luisa,Baia Luiza,Baía Luisa,Baía Luiza	0.21667	6.73333	H	BAY	ST	ST	02				0		148	Africa/Sao_Tome	2012-01-18
2411049	Lemos	Lemos	Lemos	0.3	6.7	P	PPL	ST		02				0		162	Africa/Sao_Tome	2012-01-18
2411050	Rio Lembá Pequeno	Rio Lemba Pequeno		0.23333	6.48333	H	STM	ST		02				0		119	Africa/Sao_Tome	1993-12-22
2411051	Praia da Lemba-Lemba	Praia da Lemba-Lemba		1.60126	7.35712	T	BCH	ST		01				0		17	Africa/Sao_Tome	2018-01-23
2411052	Rio Lembá	Rio Lemba		0.25	6.46667	H	STM	ST		02				0		22	Africa/Sao_Tome	1993-12-22
2411053	Morro Lembá	Morro Lemba	Morro Lemba,Morro Lembá	0.25	6.53333	T	MT	ST		02				0		694	Africa/Sao_Tome	2018-12-05
2411054	Lembá	Lemba	Lemba,Lembá	0.25	6.46667	P	PPL	ST		02	8299560			0		22	Africa/Sao_Tome	2020-06-11
2411055	Ponta Lebre	Ponta Lebre		0.23333	6.75	T	PT	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2411056	Laura	Laura		0.28333	6.7	P	PPL	ST		02				0		171	Africa/Sao_Tome	1993-12-22
2411057	Praia da Lapa	Praia da Lapa		1.60536	7.36446	T	BCH	ST		01				0		16	Africa/Sao_Tome	2018-01-23
2411058	Praia Lança	Praia Lanca		0.1	6.51667	T	BCH	ST		02				0		19	Africa/Sao_Tome	1993-12-22
2411059	Água Lamas	Agua Lamas	Agua Lama,Agua Lamas,Água Lama,Água Lamas	0.38333	6.63333	H	STM	ST	ST	02				0		142	Africa/Sao_Tome	2012-01-18
2411060	Ponta Lamaporco	Ponta Lamaporco	Ponta Lama Porca,Ponta Lamaporco	0.01667	6.51667	T	PT	ST	ST	02				0		-9999	Africa/Sao_Tome	2012-01-18
2411061	Lamaporco	Lamaporco	Lamaporco,Morro Lama Porco	0.01667	6.51667	T	HLL	ST	ST	02				0		-9999	Africa/Sao_Tome	2012-01-18
2411062	Lagoa Amélia	Lagoa Amelia	Lagoa Amelia,Lagoa Amélia	0.28333	6.6	T	MT	ST		02				0		1341	Africa/Sao_Tome	2018-12-05
2411063	Praia Lagarto	Praia Lagarto		0.36667	6.71667	T	BCH	ST		02				0		153	Africa/Sao_Tome	1993-12-22
2411064	Praia Kobá	Praia Koba	Praia Coba,Praia Cobá,Praia Koba,Praia Kobá	0.4	6.7	T	BCH	ST	ST	02				0		174	Africa/Sao_Tome	2012-01-18
2411065	Rio João Nunes	Rio Joao Nunes		0.16667	6.61667	H	STM	ST		02				0		231	Africa/Sao_Tome	1993-12-22
2411066	Pico João Dias Pai	Pico Joao Dias Pai	Pico Joao Dias Pae,Pico Joao Dias Pai,Pico João Dias Pae,Pico João Dias Pai	1.59826	7.37822	T	MT	ST	ST	01				0		424	Africa/Sao_Tome	2018-01-23
2411067	Água João	Agua Joao		0.21667	6.73333	H	STM	ST		02				0		148	Africa/Sao_Tome	1993-12-22
2411068	Rio Joana de Sousa	Rio Joana de Sousa		0.2	6.46667	H	STM	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2411069	Monte Joana de Sousa	Monte Joana de Sousa	Monte Joana de Sousa,Monte Juliana,Morro Joana de Souza	0.18333	6.46667	T	HLL	ST	ST	02				0		-9999	Africa/Sao_Tome	2012-01-18
2411070	Ilhéu Joana de Sousa	Ilheu Joana de Sousa	Ilheu Joana de Sousa,Ilheu Joana de Souza,Ilhéu Joana de Sousa,Ilhéu Joana de Souza	0.18333	6.46667	T	ISL	ST	ST	02				0		-9999	Africa/Sao_Tome	2012-01-18
2411071	Ponta Joana	Ponta Joana		-0.01667	6.51667	T	PT	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2411072	Praia Jigá	Praia Jiga		0.23333	6.75	T	BCH	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2411073	Java	Java	Java	0.26667	6.65	P	PPL	ST		02				0		578	Africa/Sao_Tome	2019-02-21
2411074	Ribeira Izé	Ribeira Ize	Ribeira Ixe,Ribeira Ixé,Ribeira Ize,Ribeira Izé	1.68386	7.39387	H	STM	ST	ST	01				0		22	Africa/Sao_Tome	2018-01-23
2411075	Morro Irene	Morro Irene	Morro Irene	0.23333	6.51667	T	MT	ST		02				0		560	Africa/Sao_Tome	2018-12-05
2411076	Praia do Iola	Praia do Iola		1.64448	7.36825	T	BCH	ST		01				0		34	Africa/Sao_Tome	2018-01-23
2411077	Ponta Iola	Ponta Iola	Ponta Iola,Ponta Pedrinha,Ponta Pico Padrim	1.63729	7.36408	T	PT	ST	ST	01				0		-9999	Africa/Sao_Tome	2018-01-23
2411078	Morro Iola	Morro Iola		1.63768	7.36874	T	HLL	ST		01				0		220	Africa/Sao_Tome	2018-01-23
2411079	Iola	Iola		1.64094	7.37303	P	PPL	ST		01				0		111	Africa/Sao_Tome	2018-01-23
2411080	Rio Ió Grande	Rio Io Grande		0.1	6.63333	H	STM	ST		02				0		159	Africa/Sao_Tome	1993-12-22
2411081	Ió Grande	Io Grande		0.21667	6.61667	P	PPL	ST		02				0		362	Africa/Sao_Tome	1993-12-22
2411082	Baía de Iógoiógo	Baia de Iogoiogo		0.03333	6.55	H	BAY	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2411083	Ióbó	Iobo		1.62726	7.37204	T	HLL	ST		01				0		155	Africa/Sao_Tome	2018-01-23
2411084	Praia do Ió	Praia do Io	Praia do Ilheu Grande,Praia do Ilhéu Grande,Praia do Io,Praia do Ió	0.1	6.65	T	BCH	ST	ST	02				0		-9999	Africa/Sao_Tome	2012-01-18
2411085	Ponta do Ió	Ponta do Io	Ponta do Io,Ponta do Io Grande,Ponta do Ió	0.11667	6.66667	T	PT	ST	ST	02				0		-9999	Africa/Sao_Tome	2020-06-10
2411086	Interior	Interior		0.13333	6.61667	T	HLL	ST		02				0		68	Africa/Sao_Tome	1993-12-22
2411087	Monte Inserto	Monte Inserto		0.2	6.6	T	HLL	ST		02				0		333	Africa/Sao_Tome	1993-12-22
2411088	Praia Inhame	Praia Inhame		1.65742	7.43076	T	BCH	ST		01				0		29	Africa/Sao_Tome	2018-01-23
2411089	Praia Inhame	Praia Inhame	Praia Inhame	0.01667	6.51667	T	BCH	ST		02				0		-9999	Africa/Sao_Tome	2019-02-21
2411090	Infante Dom Henrique	Infante Dom Henrique		1.5675	7.41219	P	PPL	ST		01				0		207	Africa/Sao_Tome	2018-01-23
2411091	Ponta da Hora	Ponta da Hora	Ponta da Hora,Ponta da Ribeira Ize,Ponta da Ribeira Izé	1.6936	7.39366	T	PT	ST	ST	01				0		2	Africa/Sao_Tome	2018-01-23
2411092	Ponta Homem da Capa	Ponta Homem da Capa	Ponta Homem da Capa,Ponta Homen da Capa	0.01667	6.51667	T	PT	ST	ST	02				0		-9999	Africa/Sao_Tome	2012-01-18
2411093	Henrique	Henrique	Henrique	0.05	6.55	P	PPL	ST		02				0		172	Africa/Sao_Tome	2012-01-18
2411094	Rio Gumbela	Rio Gumbela		0.05	6.55	H	STM	ST		02				0		172	Africa/Sao_Tome	1993-12-22
2411095	Gumbela	Gumbela		0.08333	6.55	P	PPL	ST		02				0		240	Africa/Sao_Tome	1993-12-22
2411097	Guegue Novo	Guegue Novo	Ghegue Novo,Guegue Novo	0.26667	6.71667	P	PPL	ST	ST	02				0		155	Africa/Sao_Tome	2012-01-18
2411098	Praia Guegue do Sul	Praia Guegue do Sul	Praia Ghegue do Sul,Praia Guegue do Sul	0.18333	6.7	T	BCH	ST	ST	02				0		-9999	Africa/Sao_Tome	2012-01-18
2411099	Praia Guegue	Praia Guegue	Praia Ghegue,Praia Ghégue,Praia Guegue	0.41667	6.63333	T	BCH	ST	ST	02				0		-9999	Africa/Sao_Tome	2012-01-18
2411100	Guayaquil	Guayaquil		0.2	6.61667	P	PPL	ST		02				0		256	Africa/Sao_Tome	1993-12-22
2411101	Guarda	Guarda		0.35	6.6	P	PPL	ST		02				0		463	Africa/Sao_Tome	1993-12-22
2411102	Guadalupe	Guadalupe	Guadalupe	0.37917	6.6375	P	PPLA2	ST		02	8299561			0		142	Africa/Sao_Tome	2019-01-13
2411103	Ponta Gryobô	Ponta Gryobo		0.15	6.48333	T	PT	ST		02				0		105	Africa/Sao_Tome	1993-12-22
2411104	Gratidão	Gratidao		0.33333	6.68333	P	PPL	ST		02				0		179	Africa/Sao_Tome	1993-12-22
2411105	Granja	Granja		0.15	6.63333	P	PPL	ST		02				0		126	Africa/Sao_Tome	1993-12-22
2411106	Praia Grande	Praia Grande		1.67113	7.44692	T	BCH	ST		01				0		18	Africa/Sao_Tome	2018-01-23
2411107	Praia Grande	Praia Grande		1.55768	7.41627	T	BCH	ST		01				0		5	Africa/Sao_Tome	2018-01-23
2411108	Praia Grande	Praia Grande		0.38333	6.6	T	BCH	ST		02				0		139	Africa/Sao_Tome	1993-12-22
2411109	Água Grande	Agua Grande	Agua Grande,Água Grande	0.33618	6.73142	H	STM	ST		02				0		13	Africa/Sao_Tome	2017-09-05
2411110	Ponta da Graça	Ponta da Graca		-0.01667	6.53333	T	PT	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2411111	Graça	Graca	Graca,Graça	0.3	6.65	P	PPL	ST		02	11203894			0		580	Africa/Sao_Tome	2020-06-11
2411112	Graça	Graca		0.25	6.48333	P	PPL	ST		02	8299560			0		259	Africa/Sao_Tome	2020-06-11
2411113	Praia Golfinho	Praia Golfinho	Praia Golfinho,Praia Seabra	1.68842	7.41228	T	BCH	ST	ST	01				0		29	Africa/Sao_Tome	2018-01-23
2411114	Godins	Godins	Godins	0.2	6.63333	T	PK	ST		02				0		416	Africa/Sao_Tome	2018-12-05
2411115	Germinia Antónia	Germinia Antonia		1.63661	7.37795	P	PPL	ST		01				0		140	Africa/Sao_Tome	2018-01-23
2411116	Monte Gentio	Monte Gentio	Monte Gentio,Pico Gentio	0.16667	6.63333	T	HLL	ST	ST	02				0		161	Africa/Sao_Tome	2012-01-18
2411117	Generosa	Generosa	Generosa,Morro da Generosa	0.35	6.55	T	HLL	ST	ST	02				0		70	Africa/Sao_Tome	2012-01-18
2411118	General Fonseca	General Fonseca		1.57106	7.42568	P	PPL	ST		01				0		15	Africa/Sao_Tome	2018-01-23
2411119	Ponta da Garça	Ponta da Garca	Ponta Graca,Ponta Graça,Ponta da Garca,Ponta da Garça	1.62984	7.46193	T	PT	ST	ST	01				0		7	Africa/Sao_Tome	2018-01-23
2411120	Ponta Garça	Ponta Garca		0.1	6.63333	T	PT	ST		02				0		159	Africa/Sao_Tome	1993-12-22
2411121	Pedra da Galé	Pedra da Gale	Gale Rock,Galé Rock,Pedra da Gale,Pedra da Galé	1.72545	7.38022	T	ISL	ST	ST	01				0		-9999	Africa/Sao_Tome	2014-10-17
2411122	Ilhéu Gago Coutinho	Ilheu Gago Coutinho	Ilha Gago Coutinho,Ilheu Gago Coutinho,Ilheu das Rolas,Ilhéu Gago Coutinho,Ilhéu das Rôlas	-0.01667	6.53333	T	ISL	ST	ST	02				0		-9999	Africa/Sao_Tome	2020-06-10
2411123	Ilhéu Gabado	Ilheu Gabado	Ilheu Gabado,Ilhéu Gabado	0.13333	6.48333	T	ISL	ST		02				0		-9999	Africa/Sao_Tome	2019-02-21
2411124	Futuro	Futuro		1.67355	7.4271	P	PPL	ST		01				0		85	Africa/Sao_Tome	2018-01-23
2411125	Ponta Furada	Ponta Furada		0.25	6.46667	T	PT	ST		02				0		22	Africa/Sao_Tome	1993-12-22
2411126	Morro Fundão	Morro Fundao		1.61589	7.38213	T	HLL	ST		01				0		291	Africa/Sao_Tome	2018-01-23
2411127	Ribeira Funda	Ribeira Funda	Agua Ribeira Funda,Ribeira Funda,Água Ribeira Funda	0.36936	6.57645	H	STM	ST	ST	02				0		12	Africa/Sao_Tome	2018-01-29
2411128	Fraternidade	Fraternidade		0.11667	6.65	T	HLL	ST		02				0		135	Africa/Sao_Tome	1993-12-22
2411129	Ribeira de Frades	Ribeira de Frades		1.64224	7.42025	H	STM	ST		01				0		17	Africa/Sao_Tome	2018-01-23
2411130	Fortunato	Fortunato	Fortunato	0.31667	6.56667	T	MT	ST		02				0		708	Africa/Sao_Tome	2018-12-05
2411131	Praia da Fortaleza	Praia da Fortaleza		1.6013	7.3482	T	BCH	ST		01				0		23	Africa/Sao_Tome	2018-01-23
2411132	Praia do Forno	Praia do Forno		0	6.53333	T	BCH	ST		02				0		569	Africa/Sao_Tome	1993-12-22
2411133	Pico Formoso Pequeno	Pico Formoso Pequeno	Pico Formoso Pequeno,Pico Formozo Pequeno	0.25	6.61667	T	MT	ST	ST	02				0		527	Africa/Sao_Tome	2012-01-18
2411134	Pico Formoso Grande	Pico Formoso Grande	Pico Formoso Grande,Pico Formozo Grande	0.23333	6.63333	T	MT	ST	ST	02				0		491	Africa/Sao_Tome	2012-01-18
2411135	Ilhéu Formoso	Ilheu Formoso	Ilheu Formoso,Ilheu Formozo,Ilhéu Formoso,Ilhéu Formozo	0.13333	6.48333	T	ISL	ST	ST	02				0		-9999	Africa/Sao_Tome	2012-01-18
2411136	Praia Formiga	Praia Formiga		1.59525	7.33724	T	BCH	ST		01				0		33	Africa/Sao_Tome	2018-01-23
2411137	Formiga	Formiga		0.25	6.48333	P	PPL	ST		02	8299560			0		259	Africa/Sao_Tome	2020-06-11
2411138	Focinho de Cão	Focinho de Cao		1.60101	7.33513	T	HLL	ST		01				0		250	Africa/Sao_Tome	2018-01-23
2411139	F. Mantero	F. Mantero		0.25	6.71667	P	PPL	ST		02				0		129	Africa/Sao_Tome	1993-12-22
2411140	Filho	Filho		1.59985	7.37659	T	HLL	ST		01				0		359	Africa/Sao_Tome	2018-01-23
2411141	Ponta Figo	Ponta Figo		0.36078	6.5473	T	PT	ST		02				0		2	Africa/Sao_Tome	2018-01-29
2411142	Fernão Dias	Fernao Dias		0.41667	6.68333	P	PPL	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2411143	Praia Faleiros	Praia Faleiros		0.03333	6.51667	T	BCH	ST		02				0		13	Africa/Sao_Tome	1993-12-22
2411144	Praia de Évora	Praia de Evora		1.64385	7.43932	T	BCH	ST		01				0		15	Africa/Sao_Tome	2018-01-23
2411145	Estoril	Estoril	Estoril	0.33333	6.58333	T	MT	ST		02				0		662	Africa/Sao_Tome	2018-12-05
2411146	Morro de Este	Morro de Este		1.58621	7.40884	T	MT	ST		01				0		756	Africa/Sao_Tome	2018-01-23
2411147	Morro Estanduarte	Morro Estanduarte		1.62756	7.38736	T	HLL	ST		01				0		267	Africa/Sao_Tome	2018-01-23
2411148	Esprainha	Esprainha		0.33333	6.51667	P	PPL	ST		02	8299560			0		68	Africa/Sao_Tome	2020-06-11
2411149	Esperança	Esperanca		1.62363	7.405	P	PPL	ST		01				0		122	Africa/Sao_Tome	2018-01-23
2411150	Esperança	Esperanca	Esperanca,Esperança	0.3	6.61667	T	MT	ST		02				0		984	Africa/Sao_Tome	2018-12-05
2411151	Praia Escada	Praia Escada		-0.01667	6.53333	T	BCH	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2411152	Ermelinda	Ermelinda		0.13333	6.58333	P	PPL	ST		02				0		169	Africa/Sao_Tome	1993-12-22
2411153	Enjale	Enjale	Enjale	0.03333	6.51667	P	PPL	ST		02				0		13	Africa/Sao_Tome	2012-01-18
2411154	Rio Edgar	Rio Edgar		0.18333	6.48333	H	STM	ST		02				0		227	Africa/Sao_Tome	1993-12-22
2411155	Dona Eugénia	Dona Eugenia	Dona Eugenia,Dona Eugénia	0.13333	6.61667	P	PPL	ST		02				0		68	Africa/Sao_Tome	2012-01-18
2411156	Dona Augusta	Dona Augusta	Dona Augusta	0.11667	6.63333	P	PPL	ST		02				0		16	Africa/Sao_Tome	2012-01-18
2411157	Praia Dom Grande	Praia Dom Grande		0.03333	6.53333	T	BCH	ST		02				0		16	Africa/Sao_Tome	1993-12-22
2411158	Dom Afonso	Dom Afonso		0.1	6.6	T	HLL	ST		02				0		58	Africa/Sao_Tome	1993-12-22
2411159	Ponta Diogo Vaz	Ponta Diogo Vaz		0.31667	6.5	T	PT	ST		02				0		87	Africa/Sao_Tome	1993-12-22
2411160	Diogo Vaz	Diogo Vaz		0.31667	6.5	P	PPL	ST		02	8299560			0		87	Africa/Sao_Tome	2020-06-11
2411161	Ponta Diogo Prença	Ponta Diogo Prenca	Ponta Dingo Prenca,Ponta Dingo Prença,Ponta Diogo Prenca,Ponta Diogo Prença	0.31667	6.75	T	PT	ST	ST	02				0		-9999	Africa/Sao_Tome	2012-01-18
2411162	Rio Diogo Pena	Rio Diogo Pena		0.11667	6.51667	H	STM	ST		02				0		111	Africa/Sao_Tome	1993-12-22
2411163	Rio Diogo Nunes	Rio Diogo Nunes		0.38333	6.7	H	STM	ST		02				0		8	Africa/Sao_Tome	1993-12-22
2411164	Praia Diogo Nunes	Praia Diogo Nunes		0.38333	6.7	T	BCH	ST		02				0		8	Africa/Sao_Tome	1993-12-22
2411165	Ponta Diogo Nunes	Ponta Diogo Nunes		0.38333	6.71667	T	PT	ST		02				0		164	Africa/Sao_Tome	1993-12-22
2411166	Diana	Diana		0.33333	6.68333	P	PPL	ST		02				0		179	Africa/Sao_Tome	1993-12-22
2411167	Monte de Dentro	Monte de Dentro	Monte de Dentro	0.26667	6.6	T	PK	ST		02				0		885	Africa/Sao_Tome	2018-12-05
2411168	Ponta do Cruzeiro	Ponta do Cruzeiro		0.41667	6.66667	T	PT	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2411169	Cruzeiro	Cruzeiro	Cruzeiro,Pico Cruzeiro	0.18333	6.63333	T	MT	ST	ST	02				0		352	Africa/Sao_Tome	2012-01-18
2411170	Cruz dos Ventos	Cruz dos Ventos	Cruz dos Ventos,Ponta da Agulha	0.2	6.73333	T	PT	ST	ST	02				0		-9999	Africa/Sao_Tome	2012-01-18
2411171	Monte Cristo	Monte Cristo		0.05	6.56667	T	HLL	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2411172	Costa e Silva	Costa e Silva		1.55955	7.34789	P	PPL	ST		01				0		42	Africa/Sao_Tome	2018-01-23
2411173	Praia da Correia	Praia da Correia		1.60043	7.35236	T	BCH	ST		01				0		14	Africa/Sao_Tome	2018-01-23
2411174	Praia Córacora	Praia Coracora		0.18333	6.48333	T	BCH	ST		02				0		227	Africa/Sao_Tome	1993-12-22
2411175	Rio Contador	Rio Contador		0.35	6.55	H	STM	ST		02				0		70	Africa/Sao_Tome	1993-12-22
2411176	Rio Contador	Rio Contador	Rio Cantador,Rio Contador	0.26667	6.46667	H	STM	ST	ST	02				0		-9999	Africa/Sao_Tome	2012-01-18
2411177	Morro Cónicóní	Morro Coniconi		1.67029	7.42255	T	HLL	ST		01				0		161	Africa/Sao_Tome	2018-01-23
2411178	Praia das Conchas	Praia das Conchas		0.4	6.61667	T	BCH	ST		02				0		67	Africa/Sao_Tome	1993-12-22
2411179	Conceição	Conceicao		1.6492	7.40127	T	HLL	ST		01				0		222	Africa/Sao_Tome	2018-01-23
2411180	Colónia Açoreana	Colonia Acoreana		0.18333	6.68333	P	PPL	ST		02				0		125	Africa/Sao_Tome	1993-12-22
2411181	Ilhéu Coco	Ilheu Coco	Ilheo Coco,Ilheu Coco,Ilhéu Coco	0.2	6.46667	T	ISL	ST	ST	02				0		-9999	Africa/Sao_Tome	2020-06-10
2411182	Praia Cle-cle	Praia Cle-cle		0.03333	6.55	T	BCH	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2411183	Água Clara Dias	Agua Clara Dias		0.28333	6.75	H	STM	ST		02				0		17	Africa/Sao_Tome	1993-12-22
2411184	Pico Charuto	Pico Charuto	Pico Charuto	0.25	6.56667	T	PK	ST		02				0		1129	Africa/Sao_Tome	2018-12-05
2411185	Chamiço	Chamico		0.31667	6.6	P	PPL	ST		02				0		849	Africa/Sao_Tome	1993-12-22
2411186	Chamiço	Chamico	Chamico,Chamiço,Monte Chamico,Monte Chamiço	0.31667	6.6	T	MT	ST	ST	02				0		849	Africa/Sao_Tome	2012-01-18
2411187	Celeste	Celeste		0.08333	6.6	T	HLL	ST		02				0		33	Africa/Sao_Tome	1993-12-22
2411188	Ponta Cavingui	Ponta Cavingui	Ponta Cavingui,Ponta Kavingui,Ponta Kavinguí	0.03333	6.55	T	PT	ST	ST	02				0		-9999	Africa/Sao_Tome	2012-01-18
2411189	Rio Cáué	Rio Caue	Rio Caue,Rio Cáué,Rio Kaue,Rio Káué	0.08333	6.58333	H	STM	ST	ST	02				0		-9999	Africa/Sao_Tome	2012-01-18
2411190	Catumbela	Catumbela		0.25	6.66667	P	PPL	ST		02				0		338	Africa/Sao_Tome	1993-12-22
2411191	Catraio	Catraio	Catraio,Morro Catrairo	0.26667	6.66667	T	MT	ST	ST	02				0		401	Africa/Sao_Tome	2012-01-18
2411192	Ponta Catecuta	Ponta Catecuta		1.61156	7.43719	T	PT	ST		01				0		11	Africa/Sao_Tome	2018-01-23
2411193	Monte Castro	Monte Castro	Monte Castro	0.31667	6.55	T	PK	ST		02				0		639	Africa/Sao_Tome	2018-12-05
2411194	Água Castelo	Agua Castelo		0.41667	6.61667	H	STM	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2411195	Castelo	Castelo		0.21667	6.71667	T	HLL	ST		02				0		33	Africa/Sao_Tome	1993-12-22
2411196	Cascalheira	Cascalheira		1.68232	7.41498	P	PPL	ST		01				0		168	Africa/Sao_Tome	2018-01-23
2411197	Carriote	Carriote	Carriote,Pico Cariota	1.58181	7.36806	T	MT	ST	ST	01				0		549	Africa/Sao_Tome	2018-01-23
2411198	Morro Carregado	Morro Carregado	Morro Carrecado,Morro Carregado	0.40711	6.60991	T	HLL	ST	ST	02				0		7	Africa/Sao_Tome	2018-01-29
2411199	Ilhéu Caroço	Ilheu Caroco	Carocho Islet,Dutchman's Cap,Dutchmans Cap,Dutchman’s Cap,Ilheu Bone de Joquei,Ilheu Boné de Joquei,Ilheu Caroco,Ilhéu Caroço	1.51302	7.43004	T	ISL	ST	ST	01				0		44	Africa/Sao_Tome	2018-01-24
2411200	Caridade	Caridade		0.2	6.7	P	PPL	ST		02				0		78	Africa/Sao_Tome	1993-12-22
2411201	Capitu	Capitu	Capitu,Kapitu,Kapitú	0.2	6.48333	T	HLL	ST	ST	02				0		192	Africa/Sao_Tome	2012-01-18
2411202	Praia Capitão	Praia Capitao		0.08333	6.61667	T	BCH	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2411203	Ponta Capitão	Ponta Capitao		1.66853	7.45967	T	PT	ST		01				0		16	Africa/Sao_Tome	2018-01-23
2411204	Capitango	Capitango	Capitango,Kapitango	0.08333	6.6	T	HLL	ST	ST	02				0		33	Africa/Sao_Tome	2012-01-18
2411205	Pico Cão Pequeno	Pico Cao Pequeno		0.1	6.53333	T	HLL	ST		02				0		271	Africa/Sao_Tome	1993-12-22
2411206	Pico Cão Grande	Pico Cao Grande	Pico Cao Grande,Pico Cão Grande	0.11667	6.56667	T	MT	ST		02				0	663	252	Africa/Sao_Tome	2020-02-25
2411207	Cantagalo	Cantagalo	Cantagalo	0.21667	6.68333	P	PPL	ST		02				0		263	Africa/Sao_Tome	2012-01-18
2411208	Cantagalo	Cantagalo	Cantagalo,Pico Cantagalo	0.23333	6.65	T	MT	ST	ST	02				0		371	Africa/Sao_Tome	2012-07-10
2411209	Cantagalo	Cantagalo	Cantagalo,Morro Cantagalo	0.06667	6.53333	T	HLL	ST	ST	02				0		109	Africa/Sao_Tome	2012-01-18
2411210	Água Canoa	Agua Canoa		0.26667	6.75	H	STM	ST		02				0		153	Africa/Sao_Tome	1993-12-22
2411211	Praia Candeia	Praia Candeia	Praia Candeia,Praia Candia	1.53964	7.39783	T	BCH	ST	ST	01				0		19	Africa/Sao_Tome	2018-01-23
2411212	Canavial	Canavial		0.38333	6.66667	P	PPL	ST		02				0		80	Africa/Sao_Tome	1993-12-22
2411213	Praia Cana	Praia Cana		1.68734	7.41946	T	BCH	ST		01				0		27	Africa/Sao_Tome	2018-01-23
2411214	Rio Campos	Rio Campos		0.2	6.6	H	STM	ST		02				0		333	Africa/Sao_Tome	1993-12-22
2411215	Praia da Campainha	Praia da Campainha	Praia da Campainha,Praia da Cascalheira	1.68369	7.4262	T	BCH	ST	ST	01				0		19	Africa/Sao_Tome	2018-01-23
2411216	Campainha	Campainha		1.68075	7.42908	P	PPL	ST		01				0		78	Africa/Sao_Tome	2018-01-23
2411217	Camelo	Camelo		0.23333	6.68333	T	HLL	ST		02				0		264	Africa/Sao_Tome	1993-12-22
2411218	Cambuta	Cambuta	Cambuta,Kambuta	0.25	6.68333	T	HLL	ST	ST	02				0		372	Africa/Sao_Tome	2012-01-18
2411219	Calvário	Calvario	Calvario,Calvário,Pico Calvario	0.26667	6.58333	T	MT	ST	ST	02				0		1225	Africa/Sao_Tome	2020-06-10
2411220	Praia Calundo	Praia Calundo		1.56815	7.42499	T	BCH	ST		01				0		17	Africa/Sao_Tome	2018-01-23
2411221	Caldeiras	Caldeiras		0.35	6.63333	P	PPL	ST		02				0		340	Africa/Sao_Tome	1993-12-22
2411222	Praia do Calaboio	Praia do Calaboio	Praia do Calaboio,Praia do Calaboyo	0.08333	6.51667	T	BCH	ST	ST	02				0		66	Africa/Sao_Tome	2012-01-18
2411223	Caixão Grande	Caixao Grande	Caixao Grande,Caixão Grande	0.3	6.71667	P	PPL	ST		02				0		111	Africa/Sao_Tome	2012-01-18
2411224	Praia Caixão	Praia Caixao		1.61862	7.36929	T	BCH	ST		01				0		148	Africa/Sao_Tome	2018-01-23
2411225	Morro Caixão	Morro Caixao		1.61152	7.36831	T	HLL	ST		01				0		207	Africa/Sao_Tome	2018-01-23
2411226	Pico Cágunguê	Pico Cagungue	Pico Cagungue,Pico Cágunguê,Pico Kagunghe	0.21667	6.65	T	MT	ST	ST	02				0		485	Africa/Sao_Tome	2020-06-10
2411227	Ponta Café	Ponta Cafe	Ponta Cafe,Ponta Café,Ponta da Mae Baleia,Ponta da Mai Baleia,Ponta da Mãe Baleia	1.5519	7.4216	T	PT	ST	ST	01				0		9	Africa/Sao_Tome	2018-01-23
2411228	Ponta Cadão	Ponta Cadao		0.33333	6.53333	T	PT	ST		02				0		107	Africa/Sao_Tome	1993-12-22
2411229	Cadão	Cadao		0.33333	6.53333	P	PPL	ST		02	8299560			0		107	Africa/Sao_Tome	2020-06-11
2411230	Rio Cabumbê	Rio Cabumbe	Rio Cabumbe,Rio Cabumbê,Rio Kabumbe,Rio Kábumbê	0.21667	6.51667	H	STM	ST	ST	02				0		158	Africa/Sao_Tome	2012-01-18
2411231	Pico Cabumbê	Pico Cabumbe	Pico Cabumbe,Pico Cabumbê,Pico Kabumbe	0.2	6.55	T	MT	ST	ST	02				0		793	Africa/Sao_Tome	2020-06-10
2411232	Ilhéu das Cabras	Ilheu das Cabras	Cobras,Ilheu das Cabras,Ilhéu das Cabras	0.4078	6.71462	T	ISL	ST	ST	02				0		19	Africa/Sao_Tome	2018-01-29
2411233	Praia Cabinda	Praia Cabinda		1.56343	7.42216	T	BCH	ST		01				0		14	Africa/Sao_Tome	2018-01-23
2411234	Bussaco	Bussaco		0.26667	6.68333	T	HLL	ST		02				0		289	Africa/Sao_Tome	1993-12-22
2411235	Praia das Burras	Praia das Burras		1.68393	7.43513	T	BCH	ST		01				0		4	Africa/Sao_Tome	2018-01-23
2411236	Praia Bunga	Praia Bunga		0.03333	6.55	T	BCH	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2411237	Buenos Aires	Buenos Aires	Buenos Aires,Buenos Ayres	0.26667	6.71667	P	PPL	ST	ST	02				0		155	Africa/Sao_Tome	2012-01-18
2411238	Monte Braga	Monte Braga		0.38333	6.63333	T	HLL	ST		02	8299561			0		142	Africa/Sao_Tome	2020-08-12
2411239	Botija	Botija	Botija	0.2	6.63333	T	PK	ST		02				0		416	Africa/Sao_Tome	2018-12-05
2411240	Ponta Bote	Ponta Bote		0.08333	6.61667	T	PT	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2411241	Bombon	Bombon		0.31667	6.73333	P	PPL	ST		02				0		24	Africa/Sao_Tome	1993-12-22
2411242	Praia do Bombom	Praia do Bombom		1.69062	7.40043	T	BCH	ST		01				0		16	Africa/Sao_Tome	2018-01-23
2411243	Ilhéu Bombom	Ilheu Bombom	Ilheu Bombom,Ilhéu Bombom	1.69845	7.40278	T	ISL	ST		01				0		58	Africa/Sao_Tome	2018-01-23
2411244	Bombom	Bombom	Bombom	0.31075	6.72816	P	PPL	ST		01				0		53	Africa/Sao_Tome	2018-01-23
2411245	Bombaim	Bombaim	Bombaim	0.25	6.63333	P	PPL	ST		02				0		420	Africa/Sao_Tome	2019-02-21
2411246	Rio Bomba	Rio Bomba		0.25	6.65	H	STM	ST		02				0		330	Africa/Sao_Tome	1993-12-22
2411247	Monte dos Bois	Monte dos Bois		0.4	6.65	T	HLL	ST		02				0		70	Africa/Sao_Tome	1993-12-22
2411248	Praia Boi	Praia Boi		1.68057	7.45982	T	BCH	ST		01				0		26	Africa/Sao_Tome	2018-01-23
2411249	Boa Esperança	Boa Esperanca		0.33333	6.63333	P	PPL	ST		02				0		465	Africa/Sao_Tome	1993-12-22
2411250	Boa Entrada	Boa Entrada		0.35	6.66667	P	PPL	ST		02				0		180	Africa/Sao_Tome	1993-12-22
2411251	Blublu	Blublu	Blublu	0.31667	6.71667	P	PPL	ST		02				0		81	Africa/Sao_Tome	2016-03-10
2411252	Rio Bindá	Rio Binda		0.21667	6.46667	H	STM	ST		02				0		87	Africa/Sao_Tome	1993-12-22
2411253	Praia Bindá	Praia Binda		0.21667	6.46667	T	BCH	ST		02				0		87	Africa/Sao_Tome	1993-12-22
2411254	Bindá	Binda		0.21667	6.46667	P	PPL	ST		02	8299560			0		87	Africa/Sao_Tome	2020-06-11
2411255	Bindá	Binda	Binda,Bindá,Dorso do Binda	0.23333	6.48333	T	HLL	ST	ST	02				0		119	Africa/Sao_Tome	2020-06-10
2411256	Ribeira Bibi	Ribeira Bibi		1.55503	7.40916	H	STM	ST		01				0		14	Africa/Sao_Tome	2018-01-23
2411257	B. Faro	B. Faro		0.23333	6.66667	P	PPL	ST		02				0		322	Africa/Sao_Tome	1993-12-22
2411258	Bemposta	Bemposta		0.31667	6.63333	P	PPL	ST		02				0		621	Africa/Sao_Tome	1993-12-22
2411259	Bemfica	Bemfica		0.31667	6.65	P	PPL	ST		02				0		502	Africa/Sao_Tome	1993-12-22
2411260	Belo Monte	Belo Monte		1.67909	7.44133	P	PPL	ST		01				0		148	Africa/Sao_Tome	2018-01-23
2411261	Belmonte	Belmonte		0.33333	6.65	P	PPL	ST		02				0		332	Africa/Sao_Tome	1993-12-22
2411262	Bela Vista	Bela Vista		1.61779	7.4135	P	PPL	ST		01				0		43	Africa/Sao_Tome	2018-01-23
2411263	Bela Vista	Bela Vista		0.36667	6.7	P	PPL	ST		02				0		27	Africa/Sao_Tome	1993-12-22
2411264	Batalha	Batalha	Balalha,Batalha	0.25	6.7	T	HLL	ST	ST	02				0		264	Africa/Sao_Tome	2012-01-18
2411265	Ponta Barro Preto	Ponta Barro Preto		0.05	6.56667	T	PT	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2411266	Barro Bôbô	Barro Bobo	Barro Bobo,Barro Bôbô	0.05	6.56667	T	PT	ST		02				0		-9999	Africa/Sao_Tome	2018-12-05
2411267	Barriga Branca	Barriga Branca	As Mamas,Barriga Branca	1.57321	7.34852	T	MT	ST	ST	01				0		461	Africa/Sao_Tome	2018-01-23
2411268	Ribeira Banzu	Ribeira Banzu		1.619	7.36977	H	STM	ST		01				0		21	Africa/Sao_Tome	2018-01-23
2411269	Praia Banana	Praia Banana		1.69033	7.44179	T	BCH	ST		01				0		22	Africa/Sao_Tome	2018-01-23
2411270	Balsa Voador	Balsa Voador	Balsa Voador	0.13333	6.48333	T	ISL	ST		02				0		-9999	Africa/Sao_Tome	2018-12-05
2411271	Baliza	Baliza		0.25	6.7	T	HLL	ST		02				0		264	Africa/Sao_Tome	1993-12-22
2411272	Praia Baleia	Praia Baleia	Praia Baleia,Praia Baloa	1.64018	7.4424	T	BCH	ST	ST	01				0		35	Africa/Sao_Tome	2018-01-23
2411273	Ponta Baleia	Ponta Baleia	Ponta Baleia	0.03333	6.56667	T	PT	ST		02				0		-9999	Africa/Sao_Tome	2019-02-21
2411274	Ribeira Bacharel	Ribeira Bacharel		1.63006	7.36809	H	STM	ST		01				0		22	Africa/Sao_Tome	2018-01-23
2411275	Babudo	Babudo		1.64112	7.40251	P	PPL	ST		01				0		148	Africa/Sao_Tome	2018-01-23
2411276	Praia Azeitona	Praia Azeitona	Praia Axeitona,Praia Azeitona	0.1	6.63333	T	BCH	ST	ST	02				0		159	Africa/Sao_Tome	2012-01-18
2411277	Ponta Azeitona	Ponta Azeitona	Ponta Axeitona,Ponta Azeitona	0.11667	6.5	T	PT	ST	ST	02				0		95	Africa/Sao_Tome	2012-01-18
2411278	Monte Azeitona	Monte Azeitona		0.21667	6.7	T	HLL	ST		02				0		150	Africa/Sao_Tome	1993-12-22
2411279	Atalaia	Atalaia		1.61763	7.44686	P	PPL	ST		01				0		37	Africa/Sao_Tome	2018-01-23
2411280	As Mamas	As Mamas		1.55519	7.34346	T	HLLS	ST		01				0		137	Africa/Sao_Tome	2018-01-23
2411281	As Duas Águas	As Duas Aguas		1.68989	7.3992	H	STM	ST		01				0		20	Africa/Sao_Tome	2018-01-23
2411282	Morro Artur	Morro Artur	Morro Artur	0.21667	6.5	T	MT	ST		02				0		165	Africa/Sao_Tome	2018-12-05
2411283	António Enes	Antonio Enes		1.53953	7.38483	T	HLL	ST		01				0		76	Africa/Sao_Tome	2018-01-23
2411284	António Dias	Antonio Dias		0.2	6.66667	P	PPL	ST		02				0		220	Africa/Sao_Tome	1993-12-22
2411285	Anselmo de Andrade	Anselmo de Andrade	Anselmo de Andrade,Lapa	1.60432	7.36579	P	PPL	ST	ST	01				0		25	Africa/Sao_Tome	2018-01-23
2411286	Rio Angra Toldo	Rio Angra Toldo		0.16667	6.68333	H	STM	ST		02				0		146	Africa/Sao_Tome	1993-12-22
2411287	Rio Angobó	Rio Angobo		0.15	6.68333	H	STM	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2411288	Angobó	Angobo		0.15	6.66667	T	HLL	ST		02				0		12	Africa/Sao_Tome	1993-12-22
2411289	Angobó	Angobo		0.15	6.68333	H	BAY	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2411290	Rio Anambo	Rio Anambo		0.33333	6.51667	H	STM	ST		02				0		68	Africa/Sao_Tome	1993-12-22
2411291	Rio Ana de Chaves	Rio Ana de Chaves		0.16667	6.61667	H	STM	ST		02				0		231	Africa/Sao_Tome	1993-12-22
2411292	Pico Ana de Chaves	Pico Ana de Chaves	Pico Ana de Chaves	0.25	6.58333	T	PK	ST		02				0		887	Africa/Sao_Tome	2018-12-05
2411293	Baía de Ana de Chaves	Baia de Ana de Chaves		0.35	6.73333	H	BAY	ST		02				0		145	Africa/Sao_Tome	1993-12-22
2411294	Amparo II	Amparo II		0.31667	6.71667	P	PPL	ST		02				0		81	Africa/Sao_Tome	1993-12-22
2411295	Amparo	Amparo		0.18333	6.66667	P	PPL	ST		02				0		197	Africa/Sao_Tome	1993-12-22
2411296	Praia Amador	Praia Amador		0.23333	6.73333	T	BCH	ST		02				0		53	Africa/Sao_Tome	1993-12-22
2411297	Alto Douro	Alto Douro		0.2	6.71667	P	PPL	ST		02	11204213			0		-9999	Africa/Sao_Tome	2020-06-11
2411298	Alto Douro	Alto Douro		0.05	6.53333	P	PPL	ST		02	11994811			0		23	Africa/Sao_Tome	2020-06-11
2411299	Baía do Almoxarife	Baia do Almoxarife		0.28333	6.75	H	BAY	ST		02				0		17	Africa/Sao_Tome	1993-12-22
2411300	Aliança	Alianca	Alianca,Aliança	0.18333	6.65	T	MT	ST		02				0		91	Africa/Sao_Tome	2018-12-05
2411301	Praia de Algés	Praia de Alges		0.3	6.76667	T	BCH	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2411302	Ponta Alemã	Ponta Alema		0.26667	6.46667	T	PT	ST		02				0		-9999	Africa/Sao_Tome	1993-12-22
2411303	Aida	Aida	Aida,Morro Aida	0.08333	6.6	T	HLL	ST	ST	02				0		33	Africa/Sao_Tome	2012-01-18
2411304	Baía das Agulhas	Baia das Agulhas	West Bay	1.61787	7.35183	H	BAY	ST		01				0		-9999	Africa/Sao_Tome	2021-02-19
2411305	Água Izé	Agua Ize	Agua Ize,Água Izé	0.21667	6.73333	P	PPL	ST		02				0		148	Africa/Sao_Tome	2012-01-18
2411306	Água-Côco	Agua-Coco	Agua-Coco,Água-Côco	0.05	6.53333	P	PPL	ST		02				0		23	Africa/Sao_Tome	2012-01-18
2411307	Ribeira Afonso	Ribeira Afonso	Ribeira Afonso	0.2	6.7	H	STM	ST		02				0		78	Africa/Sao_Tome	2019-02-21
2411308	Rio Abade	Rio Abade		0.23333	6.73333	H	STM	ST		02				0		53	Africa/Sao_Tome	1993-12-22
2411309	Praia do Abade	Praia do Abade	Praia do Abade,Praia do Bado	1.63108	7.45625	T	BCH	ST	ST	01				0		11	Africa/Sao_Tome	2018-01-23
2411310	Ponta do Abade	Ponta do Abade		1.63423	7.45722	T	PT	ST		01				0		14	Africa/Sao_Tome	2018-01-23
2411311	Abade	Abade		1.6248	7.45712	P	PPL	ST		01				0		100	Africa/Sao_Tome	2018-01-23
2411312	Abacates	Abacates		0.25	6.68333	T	HLL	ST		02				0		372	Africa/Sao_Tome	1993-12-22
2411313	A. Andrade	A. Andrade		0.23333	6.7	P	PPL	ST		02				0		165	Africa/Sao_Tome	1993-12-22
6297078	Príncipe Airport	Principe Airport	Aehroport Prinsipi,Aerodrome de Principe,Aeroporto de Principe,Aeroporto de Príncipe,Aeropuerto de Principe,Aeropuerto de Príncipe,Airport Principe,Aérodrome de Principe,FPPR,PCP,Principe Airport,Príncipe Airport,frwdgah prynsyph,pu lin xi bi ji chang,purinshipe kong gang,Аэропорт Принсипи,فرودگاه پرینسیپه,プリンシペ空港,普林西比機場	1.66269	7.41105	S	AIRP	ST		01				0	180	185	Africa/Sao_Tome	2020-05-18
6297079	S. Tome	S. Tome	FPST,TMS	0.37817	6.71215	S	AIRP	ST						0	10	12	Africa/Sao_Tome	2013-05-12
7647607	Pinheira Mediumwave Transmitter	Pinheira Mediumwave Transmitter		0.29232	6.74846	S	TOWR	ST		02				0		26	Africa/Sao_Tome	2011-01-25
7649076	Pinheira Mediumwave Transmitter, Mast Northeast	Pinheira Mediumwave Transmitter, Mast Northeast		0.29431	6.75916	S	TOWR	ST		02				0		9	Africa/Sao_Tome	2011-02-07
7649077	Pinheira Mediumwave Transmitter, Mast Southwest	Pinheira Mediumwave Transmitter, Mast Southwest		0.29371	6.75867	S	TOWR	ST		02				0		8	Africa/Sao_Tome	2011-02-07
8299560	Lemba District	Lemba District	Lemba	0.28118	6.49944	A	ADM2	ST		02	8299560			0		241	Africa/Sao_Tome	2019-01-08
8299561	Lobata District	Lobata District	Lobata	0.36873	6.6384	A	ADM2	ST		02	8299561			0		203	Africa/Sao_Tome	2019-01-08
8531811	Porto Alegre Airport	Porto Alegre Airport	FPPA	0.03331	6.51672	S	AIRP	ST		02				0		13	Africa/Sao_Tome	2013-05-15
8693269	Porto Algere	Porto Algere		0.03455	6.53352	P	PPL	ST		02				0		21	Africa/Sao_Tome	2014-02-11
10230658	Bom Bom Island Resort	Bom Bom Island Resort		1.69217	7.40266	S	HTL	ST		01				0		13	Africa/Sao_Tome	2018-01-23
10232637	Miramar By Pestana	Miramar By Pestana		0.33737	6.73924	S	HTL	ST		02				0		13	Africa/Sao_Tome	2015-04-22
10232638	Omali Lodge Boutique Hotel	Omali Lodge Boutique Hotel		0.33677	6.7278	S	HTL	ST		02				0		8	Africa/Sao_Tome	2015-04-22
10232639	Pestana Equador	Pestana Equador		0.33677	6.7278	S	HTL	ST		02				0		8	Africa/Sao_Tome	2015-04-22
10235891	Me-Zochi	Me-Zochi		0.30403	6.67592	S	HTL	ST		02				0		300	Africa/Sao_Tome	2015-04-27
10235892	Cocoa Residence	Cocoa Residence		0.34106	6.7248	S	HTL	ST		02				0		7	Africa/Sao_Tome	2015-04-27
11203894	Mé-Zóchi District	Me-Zochi District	Me Zochi	0.25	6.66667	A	ADM2	ST		02	11203894			0		338	Africa/Sao_Tome	2019-01-08
11203920	Água Grande District	Agua Grande District	Agua Grande	0.33333	6.73333	A	ADM2	ST		02	11203920			0		9	Africa/Sao_Tome	2019-01-08
11203970	Agua Bobo	Agua Bobo		0.32373	6.72951	P	PPL	ST		02				0		26	Africa/Sao_Tome	2016-07-12
11203976	Cruzeiro	Cruzeiro		0.29035	6.6781	P	PPL	ST		02				0		324	Africa/Sao_Tome	2016-07-12
11203985	Vila Maria	Vila Maria		0.33111	6.73886	P	PPL	ST		02				0		13	Africa/Sao_Tome	2016-07-12
11203986	Bairro Verde	Bairro Verde		0.32446	6.73222	P	PPLX	ST		02				0		19	Africa/Sao_Tome	2016-07-27
11204006	Folha Fede	Folha Fede		0.284	6.684	P	PPL	ST		02				0		283	Africa/Sao_Tome	2016-07-12
11204020	Almeirim	Almeirim		0.31666	6.71666	P	PPL	ST		02				0		81	Africa/Sao_Tome	2016-07-13
11204079	Ponte Graça	Ponte Graca		0.33787	6.7234	P	PPLX	ST		02				0		17	Africa/Sao_Tome	2016-07-13
11204105	São Marçal	Sao Marcal		0.31917	6.72608	P	PPLX	ST		02				0		54	Africa/Sao_Tome	2016-07-13
11204142	Agua Porca	Agua Porca		0.33086	6.71058	P	PPLX	ST		02				0		79	Africa/Sao_Tome	2016-07-13
11204197	Riboque	Riboque		0.33525	6.72318	P	PPLL	ST		02				0		28	Africa/Sao_Tome	2016-07-14
11204205	Boa Morte	Boa Morte		0.33991	6.7199	P	PPL	ST		02				0		45	Africa/Sao_Tome	2016-07-14
11204213	Cantagalo District	Cantagalo District	Cantagalo	0.21667	6.7	A	ADM2	ST		02	11204213			0		150	Africa/Sao_Tome	2019-01-08
11204288	Micolo	Micolo		0.40314	6.68857	P	PPL	ST		02				0		9	Africa/Sao_Tome	2016-07-15
11204403	Generosa	Generosa		0.34737	6.54816	P	PPL	ST		02	8299560			0		63	Africa/Sao_Tome	2020-06-11
11204449	Vila Fernanda	Vila Fernanda		0.33489	6.72212	P	PPLX	ST		02				0		32	Africa/Sao_Tome	2016-07-18
11204453	Rua 3 de Fevereiro	Rua 3 de Fevereiro		0.33056	6.71823	R	RD	ST		02				0		56	Africa/Sao_Tome	2016-07-18
11204554	Uba Flor	Uba Flor		0.29463	6.67889	P	PPL	ST		02				0		297	Africa/Sao_Tome	2016-07-20
11204564	Conde	Conde		0.37625	6.66422	P	PPL	ST		02				0		112	Africa/Sao_Tome	2016-07-20
11204596	Riboque Santana	Riboque Santana		0.24745	6.7369	P	PPL	ST		02				0		64	Africa/Sao_Tome	2016-07-20
11204598	Igreja de Madre Deus	Igreja de Madre Deus		0.327	6.72	S	CH	ST		02				0		55	Africa/Sao_Tome	2016-07-20
11204600	São Gabriel	Sao Gabriel		0.32521	6.73429	P	PPLX	ST		02				0		15	Africa/Sao_Tome	2016-07-20
11204907	Ilhélu das Rolas	Ilhelu das Rolas		-0.00584	6.52236	T	ISL	ST						0		43	Africa/Sao_Tome	2016-07-25
11238807	Fundação Popular	Fundacao Popular		0.3315	6.7197	P	PPL	ST		02				0		39	Africa/Sao_Tome	2016-08-29
11239067	Quilombo	Quilombo		0.33361	6.73126	P	PPLX	ST		02				0		13	Africa/Sao_Tome	2016-09-02
11239070	Porto Real	Porto Real		1.62473	7.40146	P	PPL	ST		01				0		191	Africa/Sao_Tome	2016-09-02
11809046	Forte de Ponta da Mina (historical)	Forte de Ponta da Mina (historical)		1.64791	7.43766	S	FT	ST		01				0		51	Africa/Sao_Tome	2018-01-24
11809047	Santo Antonio Pier	Santo Antonio Pier		1.64453	7.42243	S	PIER	ST		01				0		157	Africa/Sao_Tome	2018-01-24
11809049	Forte de Ponta Santana (historical)	Forte de Ponta Santana (historical)		1.66278	7.44618	S	FT	ST		01				0		33	Africa/Sao_Tome	2018-01-24
11809059	Pónta da Mina Fort Lighthouse (historical)	Ponta da Mina Fort Lighthouse (historical)		1.64807	7.43746	S	LTHSE	ST		01				0		29	Africa/Sao_Tome	2018-01-24
11809060	Pónta da Mina Lighthouse	Ponta da Mina Lighthouse		1.64862	7.43675	S	LTHSE	ST		01				0		17	Africa/Sao_Tome	2018-01-24
11809062	Diamond Rock	Diamond Rock		1.68402	7.47173	T	RK	ST		01				0		-9999	Africa/Sao_Tome	2018-01-24
11809063	Ilhéu dos Mosteiros	Ilheu dos Mosteiros	Mosteiro Islet	1.68446	7.469	T	ISLET	ST		01				0		-9999	Africa/Sao_Tome	2018-01-24
11809799	Farol do Ilhéu das Cabras	Farol do Ilheu das Cabras		0.40897	6.71618	S	LTHSE	ST		02				0		55	Africa/Sao_Tome	2018-01-29
11962033	Roça Agostinho Neto	Roca Agostinho Neto		0.3674	6.64398	P	PPL	ST		02				0		169	Africa/Sao_Tome	2018-10-16
11994811	Caué District	Caue District	Caue	0.13415	6.63825	A	ADM2	ST		02	11994811			6000		31	Africa/Sao_Tome	2019-01-08
11995790	Pagué	Pague	Pague	1.61649	7.3905	A	ADM2	ST		01	11995790			0		350	Africa/Sao_Tome	2019-01-08
