3577973	Zion Hill	Zion Hill		16.76809	-62.21793	P	PPLL	MS		03				0		203	America/Montserrat	2022-05-22
3577974	Yellow Hole	Yellow Hole		16.80198	-62.18264	H	BAY	MS		03				0		-9999	America/Montserrat	2022-05-22
3577975	Woodlands Estate Yard	Woodlands Estate Yard	Woodlands,Woodlands Estate Yard	16.76374	-62.22272	S	EST	MS		03				0		307	America/Montserrat	2022-05-22
3577976	Woodlands Bay	Woodlands Bay		16.75	-62.21667	H	STM	MS		03				0		190	America/Montserrat	1993-12-22
3577977	Woodlands	Woodlands	Woodlands	16.75813	-62.21806	H	SPNG	MS		03				0		321	America/Montserrat	2022-05-22
3577978	Woodlands	Woodlands		16.75741	-62.22433	P	PPLL	MS		03				0		80	America/Montserrat	2014-08-12
3577979	Windy Hill	Windy Hill		16.7337	-62.19317	P	PPLL	MS		02				0		242	America/Montserrat	2009-12-02
3577980	White’s Yard	White's Yard	White's Yard,Whites Estate,White’s Yard	16.72971	-62.1636	S	RUIN	MS		02				0		30	America/Montserrat	2022-05-22
3577981	White’s Ghaut	White's Ghaut		16.73415	-62.16103	H	STMI	MS		02				0		30	America/Montserrat	2022-05-22
3577982	White’s Bottom Ghaut	White's Bottom Ghaut		16.74074	-62.15308	H	STMI	MS		02				0		1	America/Montserrat	2022-05-22
3577983	White River	White River	White,White River	16.67561	-62.19218	H	STM	MS		01				0		-9999	America/Montserrat	2022-05-22
3577984	West Hill Settlement	West Hill Settlement		16.71908	-62.1573	L	LCTY	MS		02				0		1	America/Montserrat	2022-05-22
3577985	Well Bottom Ghaut	Well Bottom Ghaut		16.67403	-62.17405	H	STMI	MS		01				0		-9999	America/Montserrat	2022-05-22
3577986	Weekes Estate	Weekes Estate	Weekes Estate,Weeks Estate	16.72683	-62.21202	S	EST	MS		01				0		194	America/Montserrat	2022-05-22
3577987	Weekes	Weekes		16.72934	-62.21742	P	PPL	MS		01				0		67	America/Montserrat	2009-12-02
3577988	Webbs Estate	Webbs Estate		16.70875	-62.21223	S	EST	MS		01				0		205	America/Montserrat	2022-05-22
3577989	Webbs	Webbs	Webbs,Webbs Village	16.70549	-62.21699	P	PPL	MS		01				0		-9999	America/Montserrat	2022-05-22
3577990	Waterwork Estate	Waterwork Estate		16.74258	-62.20701	S	EST	MS		02				0		401	America/Montserrat	2022-05-22
3577991	Wash Ghaut	Wash Ghaut		16.75014	-62.17817	H	STMI	MS		02				0		149	America/Montserrat	2022-05-22
3577992	Virgin Islands	Virgin Islands		16.77874	-62.21734	P	PPL	MS		03				0		100	America/Montserrat	2014-08-13
3577993	Victoria	Victoria	Victoria,Victoria Village	16.70005	-62.21809	P	PPL	MS		01				0		-9999	America/Montserrat	2022-05-22
3577994	Upper	Upper	Upper,Upser	16.71007	-62.15869	H	SPNG	MS		02				0		63	America/Montserrat	2022-05-22
3577995	Underwood Estate	Underwood Estate		16.76959	-62.20095	S	EST	MS		03				0		341	America/Montserrat	2022-05-22
3577996	Underwood	Underwood		16.76577	-62.19967	H	SPNG	MS		02				0		440	America/Montserrat	2022-05-22
3577997	Tuitt’s Ghaut	Tuitt's Ghaut		16.72326	-62.17142	H	STMI	MS		02				0		331	America/Montserrat	2014-08-09
3577998	Tuitt’s Bottom Ghaut	Tuitt's Bottom Ghaut		16.73717	-62.16806	H	STMI	MS		02				0		137	America/Montserrat	2022-05-22
3577999	Tuitt’s and Bethel Estate	Tuitt's and Bethel Estate		16.72754	-62.16073	S	EST	MS		02				0		238	America/Montserrat	2014-08-09
3578000	Tuitt's	Tuitt's		16.72137	-62.16888	P	PPL	MS		02				0		467	America/Montserrat	2009-12-02
3578001	Triangle Rock	Triangle Rock		16.67893	-62.15895	T	RK	MS		01				0		7	America/Montserrat	2022-05-22
3578002	Trials	Trials	Trials,Trials Village	16.69267	-62.21088	P	PPLW	MS		01				0		115	America/Montserrat	2022-05-22
3578003	Trant’s Yard	Trant's Yard		16.75076	-62.14884	S	RUIN	MS		02				0		-9999	America/Montserrat	2014-08-09
3578004	Trant’s Estate	Trant's Estate	Trant's Estate,Trants Estate,Trant’s Estate	16.75738	-62.17227	S	EST	MS		02				0		73	America/Montserrat	2022-05-22
3578005	Trant’s Bay	Trant's Bay	Trant's Bay,Trants Bay,Trant’s Bay	16.76066	-62.16255	H	BAY	MS		02				0		1	America/Montserrat	2022-05-22
3578006	Trant's	Trant's		16.76534	-62.16408	P	PPL	MS		02				0		22	America/Montserrat	2009-12-02
3578007	Thatch Valley	Thatch Valley	Thatch Valley,Thatch Valley Area	16.81618	-62.19449	L	AREA	MS		03				0		219	America/Montserrat	2022-05-22
3578008	Tar River Soufrière	Tar River Soufriere	Tar River Soufriere,Tar River Soufrière	16.71664	-62.17271	T	FSR	MS		02				0		349	America/Montserrat	2022-05-22
3578009	Tar River Estate	Tar River Estate		16.71836	-62.16367	S	EST	MS		02				0		41	America/Montserrat	2022-05-22
3578010	Sweetwater Ghaut	Sweetwater Ghaut		16.78996	-62.18193	H	STMI	MS		03				0		1	America/Montserrat	2022-05-22
3578011	Sweeney’s Yard	Sweeney's Yard		16.78757	-62.20208	S	RUIN	MS		03				0		167	America/Montserrat	2022-05-22
3578012	Sweeney’s Well	Sweeney's Well		16.69124	-62.15024	H	STMM	MS		01				0		1	America/Montserrat	2022-05-22
3578013	Sweeney’s Estate	Sweeney's Estate	Sweeney's Estate,Sweeneys,Sweeney’s Estate	16.78854	-62.2029	S	EST	MS		03				0		167	America/Montserrat	2022-05-22
3578014	Swana Ghaut	Swana Ghaut		16.67494	-62.16381	H	STMI	MS		01				0		-9999	America/Montserrat	2022-05-22
3578015	Sugar Bay	Sugar Bay		16.69997	-62.22212	H	BAY	MS		01				0		-9999	America/Montserrat	2022-05-22
3578016	Streatham Old Works	Streatham Old Works		16.73131	-62.18874	S	RUIN	MS		02				0		364	America/Montserrat	2022-05-22
3578017	Streatham	Streatham	Streatham,Streatham Village	16.73039	-62.19048	P	PPLW	MS		02				0		364	America/Montserrat	2022-05-22
3578018	Spring Ghaut	Spring Ghaut		16.73862	-62.22348	H	STMI	MS		03				0		116	America/Montserrat	2022-05-22
3578019	Spring Ghaut	Spring Ghaut		16.70294	-62.19972	H	STMI	MS		01				0		517	America/Montserrat	2022-05-22
3578020	Spring Ghaut	Spring Ghaut		16.71696	-62.15593	H	STMI	MS		02				0		1	America/Montserrat	2022-05-22
3578021	Spring Estate	Spring Estate		16.68347	-62.1824	S	EST	MS		01				0		147	America/Montserrat	2014-08-06
3578022	Spanish Point	Spanish Point		16.74802	-62.15475	T	PT	MS		02				0		1	America/Montserrat	2022-05-22
3578023	Spanish Point	Spanish Point		16.74515	-62.15884	L	LCTY	MS		02				0		21	America/Montserrat	2022-05-22
3578024	South Soufrière Hills	South Soufriere Hills	South Soufriere Hills,South Soufrière Hills	16.69047	-62.17284	T	MTS	MS		01				0		339	America/Montserrat	2022-05-22
3578025	Soufrière Hills	Soufriere Hills	Bryniau Soufriere,Bryniau Soufrière,Soufrier Chils,Soufriere,Soufriere Hills,Soufrière,Soufrière Hills,Soufriére Hills,Sufrier-Khils,Sufriero kalvu ugnikalnis,Sufriero kalvų ugnikalnis,su fu li ai er huo shan,supeulieleuhilseu,swpryyr hyls,Σουφριέρ Χιλς,Суфриер-Хилс,סופרייר הילס,スーフリエール・ヒルズ,苏弗里埃尔火山,수프리에르힐스	16.71636	-62.16631	T	HLLS	MS	MS	00				0		421	America/Montserrat	2014-08-09
3578026	Soldier Ghaut Bay	Soldier Ghaut Bay		16.79476	-62.21137	H	BAY	MS		03				0		-9999	America/Montserrat	2014-08-13
3578027	Soldier Ghaut	Soldier Ghaut		16.78469	-62.21824	H	STMI	MS		03				0		-9999	America/Montserrat	2022-05-22
3578028	Soldier Ghaut	Soldier Ghaut		16.7827	-62.21117	P	PPL	MS		03				0		195	America/Montserrat	2022-05-22
3578029	Smoky Hill	Smoky Hill		16.73271	-62.16734	T	HLL	MS		02				0		268	America/Montserrat	2014-08-09
3578030	Silver Hill	Silver Hill		16.80964	-62.19446	T	MT	MS		03				0		219	America/Montserrat	2022-05-22
3578031	Shooters Hill	Shooters Hill	Shooters Hill,Shooters Hill Village	16.6779	-62.19266	P	PPLW	MS		01				0		-9999	America/Montserrat	2022-05-22
3578032	Shoe Rock	Shoe Rock		16.67339	-62.16448	T	RK	MS		01				0		-9999	America/Montserrat	2022-05-22
3578033	Shell Rock	Shell Rock		16.75863	-62.18427	H	FLLS	MS		02				0		309	America/Montserrat	2022-05-22
3578034	Sappit River	Sappit River	Sappit,Sappit River	16.73254	-62.21716	H	STM	MS		01				0		141	America/Montserrat	2022-05-22
3578035	Sappit	Sappit		16.74729	-62.20534	H	SPNG	MS		02				0		401	America/Montserrat	2022-05-22
3578036	Sand Ghaut	Sand Ghaut		16.71548	-62.23271	H	STMI	MS		01				0		-9999	America/Montserrat	2022-05-22
3578037	Salem	Salem		16.75095	-62.22175	P	PPL	MS		03				680		124	America/Montserrat	2014-08-07
3578038	Saint Peters	Saint Peters	Saint Peter's Village	16.7727	-62.21729	P	PPLA	MS		03				0		67	America/Montserrat	2013-07-04
3578039	Parish of Saint Peter	Parish of Saint Peter	Parish of Saint Peter,Saint Peter	16.78333	-62.205	A	ADM1	MS		03				5000		129	America/Montserrat	2021-02-06
3578040	Saint Patrick's	Saint Patrick's	Saint Patrick's Village	16.68808	-62.19764	P	PPL	MS	MS	01				0		103	America/Montserrat	2009-12-02
3578041	Saint John's Village	Saint John's Village	Saint John,Saint John's	16.78215	-62.19103	P	PPL	MS		03				627		214	America/Montserrat	2009-12-02
3578042	Saint George’s Hill	Saint George's Hill	Saint George's Hill,Saint George's Hill Village,Saint George’s Hill,Saint George’s Hill Village	16.72399	-62.20861	P	PPLQ	MS		01				0		255	America/Montserrat	2022-05-22
3578043	Saint George’s Hill	Saint George's Hill	Saint George Hill,Saint George's Hill,Saint George’s Hill	16.72085	-62.21148	T	MT	MS		01				0		255	America/Montserrat	2022-05-22
3578044	Parish of Saint Georges	Parish of Saint Georges	Parish of Saint Georges,Saint George,Saint Georges	16.74432	-62.17161	A	ADM1	MS	MS	02				0		224	America/Montserrat	2018-09-08
3578045	Parish of Saint Anthony	Parish of Saint Anthony	Parish of Saint Anthony,Saint Anthony	16.7	-62.2	A	ADM1	MS		01				0		191	America/Montserrat	2013-02-07
3578046	Ryners	Ryners	Ryner's Village,Ryners,Ryner’s Village	16.70971	-62.21871	P	PPLW	MS		01				0		113	America/Montserrat	2022-05-22
3578047	Ryan	Ryan		16.69675	-62.17762	H	SPNG	MS		01				0		589	America/Montserrat	2022-05-22
3578048	Runaway Ghaut	Runaway Ghaut		16.75815	-62.22881	H	STM	MS		03				0		146	America/Montserrat	2022-05-22
3578049	Rocklands	Rocklands		16.74193	-62.21965	P	PPLL	MS		03				0		43	America/Montserrat	2014-08-13
3578050	Roche’s Yard	Roche's Yard		16.70155	-62.15688	P	PPL	MS		01				0		7	America/Montserrat	2022-05-22
3578051	Roche’s Mountain	Roche's Mountain		16.70569	-62.16884	T	MT	MS		01				0		429	America/Montserrat	2022-05-22
3578052	Roche’s Estate	Roche's Estate		16.69866	-62.1555	S	EST	MS		01				0		39	America/Montserrat	2022-05-22
3578053	Roche’s	Roche's		16.70034	-62.1652	H	SPNG	MS		01				0		211	America/Montserrat	2022-05-22
3578054	Roche’s Bluff	Roche's Bluff	Roche Bluff,Roche Point,Roche's Bluff,Roche’s Bluff	16.69778	-62.14507	T	CLF	MS		01				0		45	America/Montserrat	2014-08-13
3578055	Riley’s Yard	Riley's Yard		16.72901	-62.18977	S	RUIN	MS		02				0		364	America/Montserrat	2022-05-22
3578056	Riley’s Estate	Riley's Estate		16.7253	-62.18851	S	EST	MS		02				0		364	America/Montserrat	2022-05-22
3578057	The Ridge	The Ridge		16.5622	-62.19232	T	SPUR	MS		03				0		-9999	America/Montserrat	2014-08-06
3578058	Richmond Hill	Richmond Hill		16.71858	-62.22433	P	PPLL	MS		01				0		46	America/Montserrat	2009-12-02
3578059	Richmond	Richmond	Richmond,Richmond Estate	16.71597	-62.22669	P	PPLL	MS		01				0		-9999	America/Montserrat	2022-05-22
3578060	Rendezvous Bluff	Rendezvous Bluff		16.80288	-62.2105	T	CLF	MS		03				0		-9999	America/Montserrat	2022-05-22
3578061	Rendezvous Bay	Rendezvous Bay		16.80631	-62.21022	H	BAY	MS		03				0		-9999	America/Montserrat	2022-05-22
3578062	Rendezvous	Rendezvous	Rendezvous,Rendezvous Village	16.80894	-62.19958	P	PPL	MS		03				0		219	America/Montserrat	2022-05-22
3578063	Reid’s Hill Estate	Reid's Hill Estate		16.68975	-62.20514	S	EST	MS		01				0		-9999	America/Montserrat	2022-05-22
3578064	Quashie Spring	Quashie Spring		16.79466	-62.19246	H	STMI	MS		03				0		101	America/Montserrat	2022-05-22
3578065	Quashie	Quashie		16.7558	-62.22041	H	SPNG	MS		03				0		321	America/Montserrat	2022-05-22
3578066	Providence Estate	Providence Estate		16.7658	-62.2157	S	EST	MS		03				0		150	America/Montserrat	2014-08-13
3578067	Potato Hill	Potato Hill		16.7968	-62.20837	T	HLL	MS		03				0		-9999	America/Montserrat	2022-05-22
3578068	Pond Bottom	Pond Bottom		16.78139	-62.20989	P	PPLL	MS		03				0		195	America/Montserrat	2022-05-22
3578069	Plymouth	Plymouth	Plimouth,Plimut,Plimutas,Plimuto,Plymouth,Plymouth pa Montserrat,Plymouth på Montserrat,blymwth,peullimeoseu,phli math,plymwt,pu li mao si,purimasu,Πλίμουθ,Плимут,Плимът,Плімут,פלימות,بليموث,پلایماؤت، مانٹسریٹ,پلی‌موث، مونتسرات,พลิมัท,პლიმუთი,プリマス,普利茅斯,플리머스	16.70555	-62.21292	P	PPLC	MS		01				0		77	America/Montserrat	2019-09-05
3578070	Pinnacle Rock	Pinnacle Rock		16.80698	-62.18044	T	RK	MS		03				0		-9999	America/Montserrat	2022-05-22
3578071	Pelican Ghaut	Pelican Ghaut		16.76304	-62.16619	H	STMI	MS		02				0		1	America/Montserrat	2022-05-22
3578072	Pea Ghaut	Pea Ghaut		16.75117	-62.15112	H	STMI	MS		02				0		3	America/Montserrat	2014-08-09
3578073	Parsons	Parsons	Parsons,Parsons Estate	16.70589	-62.20911	P	PPLL	MS		01				0		167	America/Montserrat	2022-05-22
3578074	Paradise Yard	Paradise Yard		16.72811	-62.16541	S	BLDG	MS		02				0		293	America/Montserrat	2014-08-09
3578075	Paradise River	Paradise River		16.73708	-62.16844	H	STMI	MS		02				0		137	America/Montserrat	2022-05-22
3578076	Paradise Ghaut	Paradise Ghaut		16.73535	-62.1748	H	STMI	MS		02				0		137	America/Montserrat	2022-05-22
3578077	Paradise Estate	Paradise Estate		16.72639	-62.16691	S	EST	MS		02				0		336	America/Montserrat	2014-08-09
3578078	Olveston	Olveston		16.75392	-62.21689	H	SPNG	MS		03				0		321	America/Montserrat	2022-05-22
3578079	Olveston	Olveston		16.75433	-62.22884	P	PPLL	MS		03				0		31	America/Montserrat	2014-08-06
3578080	Old Towne	Old Towne		16.74693	-62.23369	P	PPLL	MS		03				0		39	America/Montserrat	2009-12-02
3578081	Old Road Estate	Old Road Estate		16.74314	-62.23042	S	EST	MS		03				0		113	America/Montserrat	2022-05-22
3578082	Old Road Bluff	Old Road Bluff		16.74643	-62.2406	T	PT	MS		03				0		-9999	America/Montserrat	2022-05-22
3578083	Old Road Bay	Old Road Bay		16.74052	-62.23575	H	BAY	MS		03				0		-9999	America/Montserrat	2014-08-06
3578084	Old Quaw	Old Quaw		16.80609	-62.18408	L	LCTY	MS		03				0		18	America/Montserrat	2022-05-22
3578085	Old Norwood	Old Norwood		16.78607	-62.19842	P	PPL	MS		03				0		152	America/Montserrat	2022-05-22
3578086	Old Fort Point	Old Fort Point		16.67532	-62.19168	T	PT	MS		01				0		-9999	America/Montserrat	2022-05-22
3578087	O’Garra’s Estate	O'Garra's Estate		16.67957	-62.18007	S	EST	MS		01				0		167	America/Montserrat	2022-05-22
3578088	O’Garney’s Ghaut	O'Garney's Ghaut		16.7203	-62.15767	H	STMI	MS		02				0		1	America/Montserrat	2022-05-22
3578089	North West Bluff	North West Bluff	North West Bluff,Northwest Bluff	16.82171	-62.20393	T	CLF	MS		03				0		47	America/Montserrat	2022-05-22
3578090	Nixons	Nixons		16.78001	-62.21266	P	PPLL	MS		03				0		195	America/Montserrat	2022-05-22
3578091	New Windward Estate	New Windward Estate		16.76488	-62.18318	S	EST	MS		02				0		136	America/Montserrat	2022-05-22
3578092	Nantes River	Nantes River	Nantes,Nantes River	16.75204	-62.23295	H	STM	MS		03				0		146	America/Montserrat	2022-05-22
3578093	Mulcares Yard	Mulcares Yard	Mulcares Estate,Mulcares Yard	16.7255	-62.16059	S	RUIN	MS		02				0		30	America/Montserrat	2022-05-22
3578094	Mournful Ghaut	Mournful Ghaut		16.76041	-62.16601	H	STMI	MS		02				0		1	America/Montserrat	2022-05-22
3578095	Mosquito Ghaut	Mosquito Ghaut		16.72852	-62.18149	H	STMI	MS		02				0		287	America/Montserrat	2022-05-22
3578096	Morris’	Morris'		16.68524	-62.18193	P	PPL	MS		01				0		179	America/Montserrat	2014-08-06
3578097	Montserrat	Montserrat	Illa de Montserrat,MNI,Manserati,Mantserat,Mo'ungaselati,Moncerato,Monsera,Monseraat,Monserat,Monserate,Monserrat,Monserâte,Monsérat,Monteseraati,Monteserati,Montsarat,Montsarrat,Montserat,Montseratas,Montserrat,Montserrat Colony of,Montserrat Presidency,Montserrat nutome,Montserrata,Montserratas,Montserrati,Mooseraa,Motserati,Moŋsera,Moʻungaselati,Musera,Mɔsera,i-Montserrat,ma'ntacheraata,mantaserata,mantcerat,manteserat,mantserat,mant‌serat,manٹsyraٹ,manټysyrt,mawnghcellraat,meantesaratt,meng sai la te qun dao,meng te sai la te,meng zhe la,montaserata,montaserrata,monteuselaes,monteuselateu,montoserato,montoserato dao,montserata,mwntsrat,mwntsېrrat,mwnٽsraٽ,mxn t sexr rat,mʼntsʻrʼat,Μονσεράτ,Μοντσερράτ,Мантсерат,Монсерат,Монсеррат,Монтсерат,Монтсеррат,Մոնսեռատ,מאנטסעראַט,מונטסראט,מונסראט,مانٹسیراٹ,مانټیسیرت,مونتسرات,مونتسېررات,مونت‌سرات,مونٹسیراٹ,مونٽسراٽ,मॉन्ट्सेराट,मोंटसेरात,मोन्टसेर्राट,মন্টসেরাট,ম’ণ্টছেৰাট,ਮੋਂਟਸੇਰਾਤ,મોંટસેરાત,ମଣ୍ଟେସେରାଟ୍,மாண்ட்செராட்,మాంట్సెరాట్,ಮಾಂಟ್‌ಸೆರಟ್,മൊണ്ടെസരത്ത്,මොන්සෙරාට්,มอนต์เซอร์รัต,ມອນເຊຣາດ,ມອນເຊີຣາດ,མན་ས་རཊ,མོན་ས་རཊ,မောင့်စဲရက်,მონსერატი,ሞንትሴራት,មងសែរា,ម៉ុងស៊ែរ៉ា,モントセラト,モントセラト島,蒙哲臘,蒙塞拉特群岛,蒙特塞拉特,몬트세라트,몬트세랫	16.75	-62.2	A	PCLD	MS	MS	00				9341		369	America/Montserrat	2021-08-16
3578098	Montserrat	Montserrat	Montserrat	16.7404	-62.18983	T	ISL	MS		00				0		364	America/Montserrat	2019-04-10
3578099	Monkey	Monkey	Monkey	16.73987	-62.20088	H	SPNG	MS		02				0		300	America/Montserrat	2022-05-22
3578100	Molyneux	Molyneux		16.72684	-62.19712	P	PPL	MS		02				0		205	America/Montserrat	2009-12-02
3578101	Mile Ghaut	Mile Ghaut		16.72617	-62.19773	H	STMI	MS		02				0		334	America/Montserrat	2022-05-22
3578102	Ghaut Mefraimie	Ghaut Mefraimie		16.71032	-62.15508	H	STM	MS		02				0		1	America/Montserrat	2022-05-22
3578103	Marko Bottom	Marko Bottom		16.78482	-62.21242	P	PPLL	MS		03				0		105	America/Montserrat	2022-05-22
3578104	Marguerita Bay	Marguerita Bay		16.79729	-62.18374	H	BAY	MS		03				0		22	America/Montserrat	2022-05-22
3578105	Margie Ghaut	Margie Ghaut		16.73232	-62.17946	H	STMI	MS		02				0		287	America/Montserrat	2022-05-22
3578106	Mango Hill	Mango Hill		16.77616	-62.19673	P	PPL	MS		02				0		240	America/Montserrat	2022-05-22
3578107	Lookout Yard	Lookout Yard	Look-out Estate,Lookout Yard	16.78626	-62.19176	S	RUIN	MS		03				0		152	America/Montserrat	2022-05-22
3578108	Long Point	Long Point		16.69807	-62.14751	T	PT	MS		03				0		236	America/Montserrat	2014-08-13
3578109	Long Ground Village (Destroyed)	Long Ground Village (Destroyed)	Long Ground	16.70941	-62.16498	P	PPLW	MS		02				0		750	America/Montserrat	2014-08-09
3578110	Long Ghaut	Long Ghaut		16.74955	-62.17146	H	STMI	MS		02				0		94	America/Montserrat	2022-05-22
3578111	Lola	Lola		16.70962	-62.15798	H	SPNG	MS		02				0		1	America/Montserrat	2022-05-22
3578112	Locust Valley Yard	Locust Valley Yard		16.75567	-62.17591	S	RUIN	MS		02				0		149	America/Montserrat	2022-05-22
3578113	Locust Valley	Locust Valley	Locust Valley,Locust Valley Estate	16.75746	-62.18226	L	LCTY	MS		02				0		149	America/Montserrat	2022-05-22
3578114	Little Redonda	Little Redonda	Little Redonda	16.82079	-62.19346	T	ISL	MS		03				0		12	America/Montserrat	2022-05-22
3578115	Little Mile Ghaut	Little Mile Ghaut		16.72608	-62.1983	H	STMI	MS		02				0		334	America/Montserrat	2022-05-22
3578116	Little Bay Estate	Little Bay Estate		16.79597	-62.20598	S	EST	MS		03				0		149	America/Montserrat	2022-05-22
3578117	Little Bay	Little Bay		16.79995	-62.21044	H	BAY	MS		03				0		-9999	America/Montserrat	2022-05-22
3578118	Lime Kiln Bay	Lime Kiln Bay		16.75388	-62.23523	H	BAY	MS		03				0		-9999	America/Montserrat	2014-08-06
3578119	Lee’s Yard	Lee's Yard		16.721	-62.2	S	RUIN	MS		01				0		466	America/Montserrat	2022-05-22
3578120	Lee’s Estate	Lee's Estate	Lee's Estate,Lees Estate,Lee’s Estate	16.72256	-62.19981	S	EST	MS		02				0		466	America/Montserrat	2022-05-22
3578121	Lee’s	Lee's	Lee's,Lees Village,Lee’s	16.72355	-62.19956	P	PPLQ	MS		02				0		466	America/Montserrat	2022-05-22
3578122	Lee River	Lee River	Lee,Lee River	16.74902	-62.16863	H	STM	MS		02				0		94	America/Montserrat	2022-05-22
3578123	Lee Ghaut	Lee Ghaut		16.67448	-62.17195	H	STMI	MS		01				0		-9999	America/Montserrat	2022-05-22
3578124	Lawyers River	Lawyers River	Lawyers,Lawyers River	16.76278	-62.22583	H	STM	MS		03				0		-9999	America/Montserrat	2022-05-22
3578125	Lawyers Mountain	Lawyers Mountain		16.76432	-62.21327	T	MT	MS		03				0		461	America/Montserrat	2022-05-22
3578126	Landing Bay	Landing Bay		16.68929	-62.14908	H	BAY	MS		01				0		-9999	America/Montserrat	2022-05-22
3578127	Kinsale	Kinsale	Kinsale Village	16.69593	-62.20858	P	PPL	MS	MS	01				0		53	America/Montserrat	2009-12-02
3578128	Killyhawk Ghaut	Killyhawk Ghaut		16.72503	-62.15704	H	STMI	MS		02				0		-9999	America/Montserrat	2022-05-22
3578129	Killiecrankie Spring	Killiecrankie Spring		16.74073	-62.20157	H	SPNG	MS		02				0		300	America/Montserrat	2022-05-22
3578130	Katy Hill	Katy Hill		16.75908	-62.19654	T	MT	MS		02				0		440	America/Montserrat	2022-05-22
3578131	Kate Howe	Kate Howe		16.71482	-62.15816	L	LCTY	MS		02				0		1	America/Montserrat	2022-05-22
3578132	Judy Piece	Judy Piece	Judy Piece,Judy Piece Village	16.78086	-62.19309	P	PPL	MS		02				0		240	America/Montserrat	2022-05-22
3578133	Jubilee Town	Jubilee Town		16.70415	-62.2174	P	PPLW	MS		01				0		-9999	America/Montserrat	2022-05-22
3578134	Jones Hill	Jones Hill		16.76711	-62.21506	L	LCTY	MS		03				0		227	America/Montserrat	2014-08-13
3578135	Jack Boy Hill	Jack Boy Hill		16.76109	-62.18415	T	HLL	MS		02				0		309	America/Montserrat	2022-05-22
3578136	Irish Ghaut	Irish Ghaut		16.72969	-62.15747	H	STMI	MS		02				0		-9999	America/Montserrat	2022-05-22
3578137	Iles Bay	Iles Bay	Iles Bay,Iles Bay Estate	16.7366	-62.23012	P	PPLL	MS		03				0		87	America/Montserrat	2022-05-22
3578138	Iles Bay	Iles Bay		16.73514	-62.21785	P	PPLL	MS		03				0		61	America/Montserrat	2014-08-06
3578139	Hot Water Pond	Hot Water Pond		16.7	-62.23333	H	PND	MS		01				0		-9999	America/Montserrat	1993-12-22
3578140	Hot River	Hot River	Hot,Hot River	16.71472	-62.15542	H	STM	MS		02				0		1	America/Montserrat	2022-05-22
3578141	Hope	Hope		16.74972	-62.2145	H	SPNG	MS		03				0		304	America/Montserrat	2022-05-22
3578142	Hope	Hope		16.74854	-62.21766	P	PPLL	MS		03				0		209	America/Montserrat	2022-05-22
3578143	Hodge’s Hill	Hodge's Hill	Hodge's Hill,Hodges Hill Village,Hodge’s Hill	16.73075	-62.19918	P	PPLL	MS		02				0		334	America/Montserrat	2022-05-22
3578144	Hermitage Yard	Hermitage Yard		16.72411	-62.16418	S	RUIN	MS		02				0		41	America/Montserrat	2022-05-22
3578145	Hermitage Estate	Hermitage Estate		16.72109	-62.16972	S	EST	MS		02				0		250	America/Montserrat	2022-05-22
3578146	Hell's Gate	Hell's Gate		16.81789	-62.18459	T	PT	MS		03				0		47	America/Montserrat	2009-12-02
3578147	Harris Lookout	Harris Lookout		16.74393	-62.16884	L	LCTY	MS		02				0		234	America/Montserrat	2014-08-09
3578148	Harris	Harris	Harris Village,Harris' Village	16.74172	-62.17124	P	PPL	MS	MS	02				0		292	America/Montserrat	2014-08-09
3578149	Happy Hill	Happy Hill	Happy Hill,Happy Hill Village	16.74189	-62.22301	P	PPL	MS		03				0		209	America/Montserrat	2022-05-22
3578150	Gun Hill	Gun Hill		16.72972	-62.19171	P	PPL	MS		02				0		334	America/Montserrat	2022-05-22
3578151	Great Alp Falls (Permanently Closed)	Great Alp Falls (Permanently Closed)		16.68321	-62.18444	H	FLLS	MS		01				0		115	America/Montserrat	2014-08-06
3578152	Glen Mhor	Glen Mhor		16.71579	-62.20496	P	PPLL	MS		01				0		326	America/Montserrat	2022-05-22
3578153	Gingoes Ghaut	Gingoes Ghaut		16.68765	-62.2113	H	STMI	MS		01				0		-9999	America/Montserrat	2022-05-22
3578154	Gingoes	Gingoes	Gingoes,Gingoes Village	16.68868	-62.20949	P	PPLQ	MS		01				0		-9999	America/Montserrat	2022-05-22
3578155	Gingerground	Gingerground		16.7667	-62.19812	H	SPNG	MS		02				0		302	America/Montserrat	2022-05-22
3578156	Ghaut Matraimie Falls	Ghaut Matraimie Falls		16.71003	-62.15761	H	FLLS	MS		02				0		1	America/Montserrat	2022-05-22
3578157	Germans Ghaut	Germans Ghaut		16.68379	-62.20532	H	STMI	MS		01				0		-9999	America/Montserrat	2022-05-22
3578158	Germans Bay	Germans Bay		16.6844	-62.21096	H	BAY	MS		01				0		-9999	America/Montserrat	2022-05-22
3578159	Gerald’s Bottom	Gerald's Bottom		16.79042	-62.1977	P	PPLL	MS		03				0		152	America/Montserrat	2022-05-22
3578160	Gerald's	Gerald's		16.79575	-62.19356	P	PPL	MS		03				314		160	America/Montserrat	2009-12-02
3578161	Garibaldi Hill	Garibaldi Hill	Caribald Hill,Garibaldi Hill	16.73031	-62.23066	T	HLL	MS		01				0		105	America/Montserrat	2022-05-22
3578162	Galway’s Soufrière	Galway's Soufriere	Galway's Soufriere,Galway’s Soufriere,Galway’s Soufrière	16.69999	-62.17523	T	FSR	MS		01				0		589	America/Montserrat	2022-05-22
3578163	Galway’s Estate	Galway's Estate		16.7231	-62.23969	S	EST	MS		01				0		20	America/Montserrat	2014-08-06
3578164	Gallows Square	Gallows Square		16.78207	-62.21614	L	LCTY	MS		03				0		195	America/Montserrat	2022-05-22
3578165	Gages Upper Soufrière	Gages Upper Soufriere	Gages Upper Soufriere,Gages Upper Soufrière	16.70854	-62.18836	T	FSR	MS		01				0		733	America/Montserrat	2022-05-22
3578166	Gages Lower Soufrière	Gages Lower Soufriere	Gages Lower Soufriere,Gages Lower Soufrière	16.71079	-62.19608	T	FSR	MS		01				0		591	America/Montserrat	2022-05-22
3578167	Gages Estate	Gages Estate		16.7153	-62.20303	S	EST	MS		01				0		326	America/Montserrat	2022-05-22
3578168	Gages	Gages		16.72614	-62.19678	P	PPL	MS		01				0		216	America/Montserrat	2009-12-02
3578169	Frith	Frith		16.7448	-62.21798	P	PPL	MS		03				0		116	America/Montserrat	2009-12-02
3578170	Fox's Bay	Fox's Bay	Bransby,Fox's Bay,Fox’s Bay	16.73045	-62.23802	H	BAY	MS		01				0		-9999	America/Montserrat	2014-09-11
3578171	Fox's Bay	Fox's Bay		16.72873	-62.23317	P	PPLL	MS		01				0		92	America/Montserrat	2014-09-11
3578172	Fort Ghaut	Fort Ghaut		16.70294	-62.22293	H	STMI	MS		01				0		-9999	America/Montserrat	2022-05-22
3578173	Fogarty	Fogarty	Fogarty,Fogharty Village	16.77334	-62.21383	P	PPL	MS		03				0		307	America/Montserrat	2022-05-22
3578174	Fogarthy	Fogarthy	Fogarthy,Fogarty	16.76638	-62.21032	H	SPNG	MS		03				0		461	America/Montserrat	2022-05-22
3578175	Fleming	Fleming		16.74499	-62.21685	P	PPLL	MS		03				0		209	America/Montserrat	2022-05-22
3578176	Ffryes	Ffryes		16.71203	-62.15666	L	LCTY	MS		02				0		1	America/Montserrat	2022-05-22
3578177	Fergus Mount Estate	Fergus Mount Estate		16.68903	-62.18427	S	EST	MS		01				0		367	America/Montserrat	2022-05-22
3578178	Fergus Mountain	Fergus Mountain		16.69139	-62.17179	T	MT	MS		01				0		727	America/Montserrat	2014-08-06
3578179	Farrell’s Yard	Farrell's Yard		16.73014	-62.18495	S	BLDG	MS		02				0		364	America/Montserrat	2022-05-22
3578180	Farrell’s Estate	Farrell's Estate		16.73923	-62.18584	S	EST	MS		02				0		323	America/Montserrat	2022-05-22
3578181	Farm River	Farm River	Farm,Farm River	16.75273	-62.15672	H	STM	MS		02				0		1	America/Montserrat	2022-05-22
3578182	Farm Estate Yard	Farm Estate Yard	Farm Estate,Farm Estate Yard	16.749	-62.16119	S	RUIN	MS		02				0		21	America/Montserrat	2022-05-22
3578183	Farm Estate	Farm Estate		16.74577	-62.1684	S	EST	MS		02				0		94	America/Montserrat	2022-05-22
3578184	Farm Bay	Farm Bay		16.75	-62.15386	H	BAY	MS		02				0		1	America/Montserrat	2022-05-22
3578185	Farm	Farm	Farm,Farm Village	16.7353	-62.16506	P	PPL	MS	MS	02				0		218	America/Montserrat	2014-08-09
3578186	Fairy Walk	Fairy Walk		16.74717	-62.18143	L	LCTY	MS		02				0		157	America/Montserrat	2022-05-22
3578187	Fairfield	Fairfield		16.69587	-62.21154	P	PPLQ	MS		01				0		115	America/Montserrat	2022-05-22
3578188	Elberton	Elberton		16.72133	-62.22971	L	LCTY	MS		01				0		95	America/Montserrat	2022-05-22
3578189	Dyer’s River	Dyer's River	Dyer's,Dyer's River,Dyer’s,Dyer’s River	16.72778	-62.20396	H	STM	MS		03				0		248	America/Montserrat	2022-05-22
3578190	Dyer’s	Dyer's	Dyer's,Dyers Village,Dyer’s	16.72798	-62.19648	P	PPLW	MS		02				0		334	America/Montserrat	2022-05-22
3578191	Duberry Hill	Duberry Hill		16.7584	-62.22174	P	PPLL	MS		03				0		307	America/Montserrat	2022-05-22
3578192	Dry Ghaut	Dry Ghaut		16.69064	-62.15121	H	STMI	MS		01				0		1	America/Montserrat	2022-05-22
3578193	Drummond’s	Drummond's	Drummond's,Drummonds Village,Drummond’s	16.80065	-62.19736	P	PPL	MS		03				0		163	America/Montserrat	2022-05-22
3578194	Dowdie	Dowdie		16.69543	-62.17521	H	SPNG	MS		01				0		589	America/Montserrat	2022-05-22
3578195	Dick Hill	Dick Hill		16.77879	-62.19315	P	PPL	MS		02				0		240	America/Montserrat	2022-05-22
3578196	Delvins	Delvins	Delvins,Delvins Village	16.7251	-62.22454	P	PPLQ	MS		01				0		141	America/Montserrat	2022-05-22
3578197	Davy Hill	Davy Hill		16.79443	-62.2051	P	PPL	MS		03				0		61	America/Montserrat	2009-12-02
3578198	Daly River	Daly River	Daly,Daly River	16.74019	-62.2109	H	STMI	MS		02				0		218	America/Montserrat	2022-05-22
3578199	Dagenham	Dagenham		16.71246	-62.2197	L	LCTY	MS		01				0		113	America/Montserrat	2022-05-22
3578200	Cudjoe Head	Cudjoe Head	Cudjoehead Village,Cuojoe Head	16.78441	-62.20819	P	PPL	MS	MS	03				0		128	America/Montserrat	2009-12-02
3578201	Crab Hole Ghaut	Crab Hole Ghaut		16.67432	-62.16785	H	STMI	MS		01				0		-9999	America/Montserrat	2022-05-22
3578202	Cornell	Cornell		16.74766	-62.18976	H	SPNG	MS		02				0		212	America/Montserrat	2022-05-22
3578203	Cork Hill	Cork Hill	Cork Hill,Cork Hill Village	16.72925	-62.21883	P	PPLQ	MS		01				732		141	America/Montserrat	2022-05-22
3578204	Coopers Point	Coopers Point		16.76884	-62.22197	T	PT	MS		03				0		19	America/Montserrat	2014-08-13
3578205	Collins River	Collins River	Collins,Collins River	16.793	-62.21229	H	STMI	MS		03				0		-9999	America/Montserrat	2022-05-22
3578206	Cheapend	Cheapend		16.74203	-62.21975	P	PPLL	MS		03				0		43	America/Montserrat	2014-08-13
3578207	Chances Peak	Chances Peak	Chances Peak	16.709	-62.17584	T	PK	MS		01				0	915	824	America/Montserrat	2011-04-21
3578208	Centre Hills	Centre Hills	Center Hills,Centre Hills	16.75422	-62.19889	T	MTS	MS		02				0		448	America/Montserrat	2022-05-22
3578209	Cedar Ghaut	Cedar Ghaut		16.77384	-62.17308	H	STMI	MS		02				0		1	America/Montserrat	2022-05-22
3578210	Cavalla Hill	Cavalla Hill	Cavalla Hill,Cavalla Hill Village	16.77658	-62.20574	P	PPL	MS		03				0		217	America/Montserrat	2022-05-22
3578211	Cat Ghaut	Cat Ghaut		16.79141	-62.1813	H	STMI	MS		03				0		1	America/Montserrat	2022-05-22
3578212	Castle Peak	Castle Peak		16.7091	-62.17695	T	PK	MS		01				0		532	America/Montserrat	2022-05-22
3578213	Castle Ghaut	Castle Ghaut		16.67378	-62.17866	H	STMI	MS		01				0		-9999	America/Montserrat	2022-05-22
3578214	Cassava Ghaut	Cassava Ghaut		16.76453	-62.22515	H	STMI	MS		03				0		-9999	America/Montserrat	2022-05-22
3578215	Carty Ghaut	Carty Ghaut		16.68544	-62.15526	H	STMI	MS		01				0		1	America/Montserrat	2022-05-22
3578216	Carr’s Bay	Carr's Bay	Carr's Bay,Carr’s Bay,Cars Bay	16.79536	-62.21296	H	BAY	MS		03				0		-9999	America/Montserrat	2022-05-22
3578218	Caines River	Caines River	Caines,Caines River	16.78648	-62.20521	H	STMI	MS		03				0		167	America/Montserrat	2022-05-22
3578219	Bunkum River	Bunkum River		16.77495	-62.21803	H	STMI	MS		03				0		60	America/Montserrat	2014-08-13
3578220	Bunkum Bay	Bunkum Bay		16.77592	-62.22199	H	BAY	MS		03				0		-9999	America/Montserrat	2014-08-13
3578221	Bugby Hole Estate	Bugby Hole Estate		16.74447	-62.18847	S	EST	MS		02				0		212	America/Montserrat	2022-05-22
3578222	Bugby Hole	Bugby Hole		16.74739	-62.17389	L	LCTY	MS		02				0		94	America/Montserrat	2022-05-22
3578223	Broderick’s Estate	Broderick's Estate	Broderick's Estate,Brodericks Estate,Broderick’s Estate	16.69513	-62.20464	S	EST	MS		01				0		214	America/Montserrat	2022-05-22
3578224	Brimm’s Ghaut	Brimm's Ghaut	Brimm's Ghaut,Brimms Ghaut,Brimm’s Ghaut	16.79642	-62.1844	H	STMI	MS		03				0		22	America/Montserrat	2022-05-22
3578225	Breakneck Point	Breakneck Point	Breakneck Point	16.78604	-62.21819	T	PT	MS		03				0		-9999	America/Montserrat	2022-05-22
3578226	Bransby Point	Bransby Point		16.72326	-62.24094	T	PT	MS		01				0		9	America/Montserrat	2014-08-06
3578227	Bramble (Destroyed)	Bramble (Destroyed)		16.71792	-62.16515	P	PPLW	MS		02				0		340	America/Montserrat	2014-08-09
3578228	Brades Estate Yard	Brades Estate Yard		16.7839	-62.21068	S	RUIN	MS		03				0		105	America/Montserrat	2022-05-22
3578229	Brades Estate	Brades Estate		16.78565	-62.20768	S	EST	MS		03				0		167	America/Montserrat	2022-05-22
3578230	Bottomless Ghaut	Bottomless Ghaut		16.7794	-62.17451	H	STM	MS		02				0		1	America/Montserrat	2022-05-22
3578231	Bottomless Ghaut	Bottomless Ghaut		16.7645	-62.19452	H	SPNG	MS		02				0		440	America/Montserrat	2022-05-22
3578232	Blakes Yard	Blakes Yard		16.78518	-62.18887	S	RUIN	MS		02				0		80	America/Montserrat	2022-05-22
3578233	Blakes Estate	Blakes Estate	Blake's Estate,Blakes Estate,Blake’s Estate	16.78593	-62.18596	S	EST	MS		03				0		80	America/Montserrat	2022-05-22
3578234	Blackwood Allen	Blackwood Allen		16.76704	-62.20121	H	SPNG	MS		02				0		341	America/Montserrat	2022-05-22
3578235	Black Ghaut Basin	Black Ghaut Basin		16.78848	-62.21444	P	PPLL	MS		03				0		105	America/Montserrat	2022-05-22
3578236	Black Ghaut	Black Ghaut		16.78913	-62.21623	H	STMI	MS		03				0		105	America/Montserrat	2022-05-22
3578237	Blackburne Airport	Blackburne Airport	Blackburne Airport,MNI,TRPM,W. H. Bramble Airport	16.76095	-62.1588	S	AIRQ	MS		02				0		5	America/Montserrat	2013-04-13
3578238	Big River	Big River	Big,Big River	16.76953	-62.18684	H	STM	MS		02				0		209	America/Montserrat	2022-05-22
3578239	Bethel Yard	Bethel Yard		16.74434	-62.15709	S	ANS	MS		02				0		1	America/Montserrat	2022-05-22
3578240	Bethel (Destroyed)	Bethel (Destroyed)		16.74693	-62.15464	P	PPLW	MS		02				0		45	America/Montserrat	2014-08-09
3578241	Bessy Mack	Bessy Mack		16.76009	-62.17492	H	SPNG	MS		02				0		20	America/Montserrat	2022-05-22
3578242	Belham River	Belham River		16.73062	-62.20157	H	STM	MS		00				0		174	America/Montserrat	2014-08-06
3578243	Beech Hill	Beech Hill		16.73494	-62.1932	P	PPLL	MS		02				0		325	America/Montserrat	2022-05-22
3578244	Bath	Bath		16.72582	-62.20296	H	SPNG	MS		02				0		248	America/Montserrat	2022-05-22
3578245	Barzey’s Yard	Barzey's Yard	Barzey's Estate,Barzey's Yard,Barzey’s Estate,Barzey’s Yard	16.77884	-62.20015	S	RUIN	MS		03				0		217	America/Montserrat	2022-05-22
3578246	Fort Barrington	Fort Barrington		16.69872	-62.21735	S	FT	MS		01				0		-9999	America/Montserrat	2022-05-22
3578247	Bantin Ghaut	Bantin Ghaut		16.8063	-62.20758	H	STMI	MS		03				0		201	America/Montserrat	2022-05-22
3578248	Banks	Banks	Banks,Banks Village	16.78374	-62.21464	P	PPL	MS		03				0		105	America/Montserrat	2022-05-22
3578249	Banks Level	Banks Level	Bank Level,Banks Level	16.78612	-62.21611	P	PPLL	MS		03				0		105	America/Montserrat	2022-05-22
3578250	Baker Hill	Baker Hill	Baker Hill,Baker Hill Village	16.7774	-62.20939	P	PPL	MS		03				0		195	America/Montserrat	2022-05-22
3578251	Aymer’s Ghaut	Aymer's Ghaut		16.6955	-62.21713	H	STMI	MS		01				0		-9999	America/Montserrat	2022-05-22
3578252	Amersham Estate	Amersham Estate		16.70358	-62.20567	S	EST	MS		01				0		282	America/Montserrat	2022-05-22
3578253	Amersham	Amersham		16.70159	-62.21265	P	PPLW	MS		01				0		167	America/Montserrat	2022-05-22
3739935	Saint Anthony’s Church	Saint Anthony's Church	Saint Anthony Church,Saint Anthony's Church,Saint Anthony’s Church	16.71053	-62.22553	S	CH	MS		01				0		-9999	America/Montserrat	2022-05-22
3739936	Glendon Hospital	Glendon Hospital		16.71139	-62.21806	S	HSP	MS		01				0		38	America/Montserrat	1995-01-23
3740578	Statue Rock	Statue Rock		16.7758	-62.17298	T	RK	MS		02				0		1	America/Montserrat	2022-05-22
6504905	Tropical Mansion Suites	TROPICAL MANSION SUITES		16.7358	-62.1927	S	HTL	MS						0		320	America/Montserrat	2007-04-14
7114060	Hell's Gate	Hell's Gate		16.8183	-62.18438	P	PPLL	MS						0		3	America/Montserrat	2009-12-02
7266440	Brades	Brades	Brades Estate,Bradeso,Breidsas,Breints,Brejds,Breyds,Vjoska Brehjds,be rds,beuleijeu,breidsi,brydz,bu lai ci,bureizu,pirate,Μπρέιντς,Брейдс,Брејдс,Вёска Брэйдс,בראדס,بریدز,بریڈیس,பிராதெ,เบรดส์,ბრეიდსი,ブレイズ,布莱兹,브레이즈	16.79183	-62.21058	P	PPLG	MS		03				1000		52	America/Montserrat	2013-08-17
8520849	John A. Osborne Airport	John A. Osborne Airport	Gerald's Airport,John A. Osborne Airport,MNI,TRPG	16.79123	-62.19317	S	AIRP	MS						0		174	America/Montserrat	2013-04-13
9260779	Old Town	Old Town		16.72339	-62.23489	P	PPLH	MS						0		40	America/Montserrat	2014-08-06
9260782	Elberton	Elberton		16.72511	-62.22781	P	PPL	MS						0		66	America/Montserrat	2014-08-06
9260783	Garibaldi Hill	Garibaldi Hill		16.73958	-62.23042	P	PPL	MS						0		28	America/Montserrat	2014-08-06
9294273	Farm Bay	Farm Bay		16.75425	-62.15137	L	RGNH	MS						0		6	America/Montserrat	2014-08-09
9317776	Woodlands Bay	Woodlands Bay		16.7635	-62.22794	H	BAY	MS						0		-9999	America/Montserrat	2014-08-13
9319199	Soldier Ghaut	Soldier Ghaut		16.7833	-62.2	L	LCTY	MS						0		182	America/Montserrat	2014-08-13
9319472	Virgin	Virgin		16.76674	-62.21671	L	LCTY	MS						0		133	America/Montserrat	2014-08-13
10280554	Blakes Estate Stadium	Blakes Estate Stadium		16.7839	-62.18624	S	ATHF	MS						0		203	America/Montserrat	2015-05-17
10280555	National Museum of Montserrat	National Museum of Montserrat		16.80019	-62.20198	S	MUS	MS						0		23	America/Montserrat	2015-05-17
10280557	Soufriere Hills Volcano	Soufriere Hills Volcano		16.71052	-62.17772	T	VLC	MS						0		831	America/Montserrat	2015-05-17
11912848	Valentine Ghaut	Valentine Ghaut		16.81583	-62.20446	H	STM	MS		03				0		16	America/Montserrat	2018-08-10
