#These values will be used to flag records with genome assemblies that have
#failed or have warnings based on specified checks.
#Comment out (using ';') any check that isn't required. Values can
#be overridden on a per-database basis by adding an assembly_checks.conf file
#to the database configuration directory using the same format.

[max_contigs]
message=too many contigs
warn=500
fail=1000

[min_size]
message=assembly size too small
warn=0
fail=0

[max_size]
message=assembly size too large
warn=15000000
fail=15000000

[min_n50]
message=N50 too low
warn=20000
fail=10000

[min_gc]
message=%GC too low
warn=0
fail=0

[max_gc]
message=%GC too high
warn=100
fail=100

[max_n]
message=number of ambiguous bases too high
;warn=xxx
;fail=xxx

[max_gaps]
message=number of gaps too high
;warn=xxx
;fail=xxx
