#Set limits for total running jobs allowed for individual plugins or the number
#of such jobs that individual users can run before any further jobs are queued.
#The latter relies on users having logged in so that their username is 
#available. You can force users to log in to run jobs by setting 
#'jobs_require_login=1' in bigsdb.conf.
#
#Limits may be set in order to limit the number of active database connections 
#in use, especially for plugins that spawn multiple processes, or simply so 
#that resources are not hogged by single users.

[global]
RMLSTSpecies=3

[user]
CodonUsage=4
GenePresence=4
GenomeComparator=4
GrapeTree=4
ITOL=4
Microreact=4
RMLSTSpecies=2
