#Set limits for total running jobs allowed for individual plugins.
#These may be set in order to limit the number of active database
#connections in use, especially for plugins that spawn multiple
#processes.

RMLSTSpecies=4
