#Change log levels for different modules below
#DEBUG: Useful for debugging.
#INFO:  Informative messages, e.g.  file and directory opens.
#WARN:  Configuration inconsistency, application can continue to function. 
#ERROR: Something wrong, can continue running, but may perform unexpectedly. 
#FATAL: The application is about to terminate abnormally. 

log4perl.logger.BIGSdb.Dataconnector=WARN, A1
log4perl.logger.BIGSdb.Datastore=WARN, A1
log4perl.logger.BIGSdb.Application_Initiate=WARN, A1
log4perl.logger.BIGSdb.Locus=WARN, A1
log4perl.logger.BIGSdb.Scheme=WARN, A1
log4perl.logger.BIGSdb.Page=WARN, A1
log4perl.logger.BIGSdb.Plugins=WARN, A1
log4perl.logger.BIGSdb.Job=WARN, A1

log4perl.appender.A1=Log::Dispatch::File
log4perl.appender.A1.filename=/var/log/bigsdb_jobs.log
log4perl.appender.A1.mode=append
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d [%p] %F{1}:%L  - %m%n
log4perl.appender.A1.binmode=:utf8
