#Change log levels for different modules below
#DEBUG: Useful for debugging.
#INFO:  Informative messages, e.g.  file and directory opens.
#WARN:  Configuration inconsistency, application can continue to function. 
#ERROR: Something wrong, can continue running, but may perform unexpectedly. 
#FATAL: The application is about to terminate abnormally. 

log4perl.logger.BIGSdb.Dataconnector=WARN, A1
log4perl.logger.BIGSdb.Datastore=WARN, A1
log4perl.logger.BIGSdb.Application_Initiate=WARN, A1
log4perl.logger.BIGSdb.Application_Authentication=WARN, A1
log4perl.logger.BIGSdb.Prefs=WARN, A1
log4perl.logger.BIGSdb.Locus=WARN, A1
log4perl.logger.BIGSdb.Scheme=WARN, A1
log4perl.logger.BIGSdb.ClientDB=WARN, A1
log4perl.logger.BIGSdb.Page=WARN, A1
log4perl.logger.BIGSdb.Plugins=WARN, A1
log4perl.logger.BIGSdb.Charts=WARN, A1
log4perl.logger.BIGSdb.Scan=INFO, A1
log4perl.logger.BIGSdb.Job=WARN, A1
log4perl.logger.BIGSdb.Submissions=WARN, A1
log4perl.logger.BIGSdb.User=INFO, A1

log4perl.appender.A1=Log::Dispatch::File
log4perl.appender.A1.filename=/var/log/bigsdb.log
log4perl.appender.A1.mode=append
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d [%p] %X{ip} %F{1}:%L  - %m%n
log4perl.appender.A1.binmode=:utf8
