#Set restrictions to access for specific plugins to named users or usergroups.
#Usergroups are set within specific databases and can also be defined here.

[Usergroups]
;beta_testers=user1,user2

#Specific plugins
#Default is to allow access (default=allow) - set default=deny to restrict 
#access and then allow access to specified users or user groups. Add a new
#section for each plugin that you wish to restrict.

[GenomeComparator]
;default=deny
;allowed_users=user1,user2
;allowed_usergroups=beta_testers
