3577058	Westpunt	Westpunt	Sabana Westpunt,Westpunt	12.59517	-70.03828	P	PPLX	AW		00				0		9	America/Aruba	2018-11-06
3577059	Westhaven	Westhaven		12.51667	-70.05	H	HBR	AW		00				0		-9999	America/Aruba	1993-12-21
3577060	Wayaca	Wayaca		12.50709	-70.00471	P	PPLX	AW		00				0		31	America/Aruba	2018-11-06
3577061	Washington	Washington		12.55837	-70.03816	P	PPLX	AW		00				0		11	America/Aruba	2018-11-06
3577062	Wariruri	Wariruri		12.5597	-69.98746	H	COVE	AW		00				0		-9999	America/Aruba	2018-11-06
3577063	Warawara	Warawara		12.49916	-69.96943	T	MT	AW		00				0		38	America/Aruba	2017-06-12
3577064	Vader Piet	Vader Piet		12.47151	-69.88945	L	LCTY	AW		00				0		21	America/Aruba	2018-11-06
3577065	Urirama	Urirama		12.59135	-70.01671	H	COVE	AW		00				0		5	America/Aruba	2018-11-06
3577066	Urataca	Urataca	Ceru Urataca,Urataca,Urataka	12.51005	-69.96747	T	HLL	AW		00				0		74	America/Aruba	2018-11-06
3577067	Turibana	Turibana		12.57293	-70.02832	T	HLL	AW		00				0		24	America/Aruba	2018-11-06
3577068	Sero Tres Cabés	Sero Tres Cabes	Sero Tres Cabes,Sero Tres Cabés,Seroe Tres Kabees	12.59123	-70.02548	T	HLL	AW		00				0		27	America/Aruba	2020-06-10
3577069	Sero Tijshi	Sero Tijshi		12.48906	-69.98407	T	HLL	AW		00				0		37	America/Aruba	2017-06-11
3577070	Rooi Thomas	Rooi Thomas		12.49381	-69.90333	H	STMI	AW		00				0		6	America/Aruba	2018-11-06
3577071	Tarabana	Tarabana		12.52127	-70.01985	P	PPLX	AW		00				0		13	America/Aruba	2018-11-06
3577072	Tanki Leendert	Tanki Leendert	Tanki Leendert,Tanki Lender	12.53914	-70.02004	P	PPL	AW		00				21500		26	America/Aruba	2018-12-04
3577073	Tanki Flip	Tanki Flip	Tanki Flip	12.54588	-70.03067	P	PPLL	AW		00				0		16	America/Aruba	2018-12-04
3577074	Rooi Tambú	Rooi Tambu		12.50463	-69.92021	H	STMI	AW		00				0		11	America/Aruba	2018-11-06
3577075	Tamarijn	Tamarijn	Tamarijn	12.53591	-69.98757	P	PPLX	AW		00				0		37	America/Aruba	2018-11-06
3577076	Rooi Taki	Rooi Taki		12.47988	-69.97001	H	STMI	AW		00				0		14	America/Aruba	2018-11-06
3577077	Supladó	Suplado		12.51065	-69.92011	H	COVE	AW		00				0		-9999	America/Aruba	2018-11-06
3577078	Sero Sumpiña	Sero Sumpina		12.55621	-69.99733	T	HLL	AW		00				0		64	America/Aruba	2018-11-06
3577079	Sumpiña	Sumpina		12.53428	-69.96859	T	HLL	AW		00				0		80	America/Aruba	2018-11-06
3577080	Rooi Spoki	Rooi Spoki		12.44154	-69.90339	H	STMI	AW		00				0		29	America/Aruba	2018-11-06
3577081	Spaans Lagoen	Spaans Lagoen	Spaans Lagoen,Spaansch Lagoen,Spanish Lagoon	12.4691	-69.98016	H	LGN	AW	AW	00				0		12	America/Aruba	2017-01-03
3577083	Solito	Solito	Solito,Solitu	12.53078	-70.02732	P	PPLX	AW		00				0		17	America/Aruba	2018-11-06
3577084	Soledad	Soledad		12.54772	-70.01495	P	PPLX	AW		00				0		29	America/Aruba	2018-11-06
3577085	Smal	Smal		12.43333	-69.95	H	RF	AW		00				0		-9999	America/Aruba	1993-12-21
3577086	Siribana	Siribana		12.51817	-69.97938	P	PPLX	AW		00				0		35	America/Aruba	2018-11-06
3577087	Sint Nicolaashaven	Sint Nicolaashaven		12.43333	-69.9	H	HBR	AW		00				0		18	America/Aruba	1993-12-21
3577088	Sint Nicolaasbaai	Sint Nicolaasbaai		12.41768	-69.89532	H	BAY	AW		00				0		1	America/Aruba	2017-06-10
3577089	San Nicolas	San Nicolas	San Nicolas,Sint Nicolaas	12.43624	-69.90713	P	PPL	AW		00				15200		14	America/Aruba	2018-12-04
3577090	Sint Anna	Sint Anna	Santa Anna,Sint Anna	12.56667	-70.03333	P	PPL	AW		00				0		7	America/Aruba	2012-01-18
3577091	Simeon Antonio	Simeon Antonio		12.49404	-70.0096	P	PPLX	AW		00				0		6	America/Aruba	2018-11-06
3577092	Shiribana	Shiribana	Shiribana	12.53717	-70.01119	P	PPLX	AW		00				0		36	America/Aruba	2018-11-06
3577093	Shete	Shete	Shete,Shette	12.51158	-69.9498	P	PPLX	AW		00				0		76	America/Aruba	2018-11-06
3577094	Shabiruri	Shabiruri	Shabiruri,Shaburi	12.52303	-69.97159	P	PPLX	AW		00				0		57	America/Aruba	2018-11-06
3577095	Shaba	Shaba		12.55268	-70.02972	P	PPLX	AW		00				0		19	America/Aruba	2018-11-06
3577096	Sero Colorado	Sero Colorado	Ceru Colorado,Sero Colorado,Seroe Colorado	12.41881	-69.8821	P	PPL	AW		00				0		19	America/Aruba	2018-11-06
3577097	Sero Blanco	Sero Blanco	Sero Blanco,Seroe Blanco	12.52688	-70.02273	P	PPLX	AW		00				0		20	America/Aruba	2018-11-06
3577098	Rooi Santo	Rooi Santo		12.58488	-70.04191	H	STMI	AW		00				0		5	America/Aruba	2018-11-06
3577099	Santa Martha	Santa Martha		12.50341	-69.99187	P	PPLX	AW		00				0		34	America/Aruba	2018-11-06
3577100	Santa Lucia	Santa Lucia		12.52976	-69.96037	T	HLL	AW		00				0		76	America/Aruba	2018-11-06
3577101	Santa Helena	Santa Helena		12.53089	-70.0365	P	PPLX	AW		00				0		5	America/Aruba	2018-11-06
3577102	Santa Cruz	Santa Cruz	Santa Cruz	12.50953	-69.98094	P	PPL	AW		00				12900		34	America/Aruba	2018-12-04
3577103	San Fuego	San Fuego		12.50127	-69.95557	P	PPLX	AW		00				0		49	America/Aruba	2018-11-06
3577104	San Barbola	San Barbola		12.52554	-70.0156	P	PPLX	AW		00				0		18	America/Aruba	2018-11-06
3577105	Saliña Cerca	Salina Cerca		12.57938	-70.03707	P	PPLX	AW		00				0		8	America/Aruba	2018-11-06
3577106	Sabanía Abao	Sabania Abao	Sabana Abao,Sabania Abao,Sabanía Abao	12.5224	-69.95929	P	PPLX	AW		00				0		67	America/Aruba	2018-11-06
3577107	Savaneta	Savaneta	Sabaneta,Savaneta,Savonet,Savoneta	12.45026	-69.93811	P	PPL	AW		00				11500		13	America/Aruba	2018-12-04
3577108	Sabana Liber	Sabana Liber		12.5625	-70.02186	P	PPLX	AW		00				0		18	America/Aruba	2018-11-06
3577109	Tanki Sabana Grandi	Tanki Sabana Grandi		12.49795	-69.98508	H	WTRH	AW		00				0		26	America/Aruba	2018-11-06
3577110	Sabana Grandi	Sabana Grandi		12.49784	-69.98198	P	PPLX	AW		00				0		36	America/Aruba	2018-11-06
3577111	Sabana Blanco	Sabana Blanco	Sabana,Sabana Blanco,Sabana Blancoe	12.50879	-70.01253	P	PPLX	AW		00				0		19	America/Aruba	2018-11-06
3577112	Sabana Berde	Sabana Berde		12.50689	-70.01659	P	PPLX	AW		00				0		13	America/Aruba	2018-11-06
3577113	Sabana Basora	Sabana Basora		12.47216	-69.96225	P	PPLX	AW		00				0		26	America/Aruba	2018-11-06
3577114	Rooi Prikichi	Rooi Prikichi	Rooi Prikichi	12.54048	-69.98026	P	PPLX	AW		00				0		28	America/Aruba	2018-11-06
3577115	Rooi Master	Rooi Master		12.45017	-69.92338	P	PPLX	AW		00				0		19	America/Aruba	2018-11-06
3577116	Rooi Hundo	Rooi Hundo		12.44316	-69.89683	P	PPLX	AW		00				0		50	America/Aruba	2018-11-06
3577117	Rooi Congo	Rooi Congo		12.44734	-69.91512	P	PPLX	AW		00				0		30	America/Aruba	2018-11-06
3577118	Rooi Cochi	Rooi Cochi		12.45363	-69.93382	P	PPLX	AW		00				0		29	America/Aruba	2018-11-06
3577119	Rooi Bosal	Rooi Bosal		12.49198	-69.97821	P	PPLX	AW		00				0		24	America/Aruba	2018-11-06
3577120	Rooi Afó	Rooi Afo	Rooi Afo,Rooi Afó	12.52622	-70.00969	P	PPLX	AW		00				0		20	America/Aruba	2018-11-06
3577121	Roncadó	Roncado	Roncado,Roncadó	12.53804	-70.0058	P	PPLX	AW		00				0		39	America/Aruba	2020-06-10
3577122	Seco di Rogans	Seco di Rogans		12.58507	-70.04607	H	COVE	AW		00				0		1	America/Aruba	2018-11-06
3577123	Rodgers Beach	Rodgers Beach		12.41719	-69.88413	T	BCH	AW		00				0		2	America/Aruba	2017-06-10
3577124	Rincon	Rincon		12.46388	-69.88168	H	COVE	AW		00				0		3	America/Aruba	2018-11-06
3577125	Tanki Real	Tanki Real		12.56523	-70.03442	H	WTRH	AW		00				0		9	America/Aruba	2018-11-06
3577126	Queen Beatrix International Airport	Queen Beatrix International Airport	AUA,Aeroport Internacional Reina Beatrix,Aeroport international Reine-Beatrix,Aeroporto Internacional Rainha Beatriz,Aeroporto Internazionale Regina Beatrice,Aeropuerto Internacional Reina Beatrix,Aeropuerto Internacional Reina Beatriz,Aruba Airport,Aéroport international Reine-Beatrix,Bandar Udara Internasional Ratu Beatrix,Dronning Beatrix internasjonale lufthamn,Flughafen Queen Beatrix International,Internationale luchthaven Koningin Beatrix,Lapangan Terbang Antarabangsa Oranjestad,Mezhdunarodnyj aehroport imeni korolevy Beatriks,Prinses Beatrix Luchthaven,Queen Beatrix International Airport,San bay quoc te Queen Beatrix,Sân bay quốc tế Queen Beatrix,TNCA,bei ya te li ke si nu wang guo ji ji chang,frwdgah byn‌almlly kwyyn byatryks,kuin・beatorikusu guo ji kong gang,Международный аэропорт имени королевы Беатрикс,فرودگاه بین‌المللی کویین بیاتریکس,クィーン・ベアトリクス国際空港,貝婭特麗克絲女王國際機場	12.50385	-70.0078	S	AIRP	AW		00				0	18	26	America/Aruba	2013-11-02
3577127	Rooi Prins	Rooi Prins		12.49564	-69.90907	H	STMI	AW		00				0		12	America/Aruba	2018-11-06
3577128	Boca Prins	Boca Prins		12.4987	-69.90702	H	COVE	AW		00				0		1	America/Aruba	2018-11-06
3577129	Primavera	Primavera		12.51277	-70.00763	P	PPLX	AW		00				0		26	America/Aruba	2018-11-06
3577130	Rooi Prikichi	Rooi Prikichi		12.54531	-69.98188	H	STMI	AW		00				0		12	America/Aruba	2018-11-06
3577131	Sero Preto	Sero Preto		12.52701	-70.00239	T	HLL	AW		00				0		37	America/Aruba	2018-11-06
3577132	Sero Preto	Sero Preto	Ceru Pretu,Sero Preto	12.45066	-69.90785	T	HLL	AW		00				0		58	America/Aruba	2018-11-06
3577133	Ser’i Pos di Noord	Ser'i Pos di Noord		12.56682	-70.0024	T	HLL	AW		00				0		51	America/Aruba	2018-11-06
3577134	Boca di Pos di Noord	Boca di Pos di Noord	Boca di Pos de Noord,Boca di Pos di Noord,Boca di Pos di Nord	12.574	-70.00208	H	COVE	AW		00				0		2	America/Aruba	2018-11-06
3577135	Pos Chikitu	Pos Chikitu	Poos Chikitoe,Pos Chikito,Pos Chikitu	12.56667	-70.06667	T	PT	AW	AW	00				0		-9999	America/Aruba	2012-01-18
3577136	Pos Chiquito	Pos Chiquito	Pos Chikito,Pos Chikitu,Pos Chiquito	12.46497	-69.96233	P	PPL	AW		00				0		8	America/Aruba	2018-11-06
3577137	Pos Abao	Pos Abao	Pos Abao	12.54425	-70.04898	P	PPLX	AW		00				0		8	America/Aruba	2018-11-06
3577138	Ponton	Ponton		12.53555	-70.03168	P	PPLX	AW		00				0		30	America/Aruba	2018-11-06
3577139	Sero Plat	Sero Plat	Ceru Plat,Sero Plat,Seroe Plat	12.54928	-69.99376	T	HLL	AW		00				0		73	America/Aruba	2018-11-06
3577140	Plantersrust	Plantersrust	Plantersrust	12.51141	-70.00128	P	PPLX	AW		00				0		24	America/Aruba	2018-11-06
3577141	Sero Pita	Sero Pita		12.52799	-69.98236	T	HLL	AW		00				0		60	America/Aruba	2018-11-06
3577142	Piedra Plat	Piedra Plat	Piedra Plat	12.52539	-69.99194	P	PPLX	AW		00				0		41	America/Aruba	2018-11-06
3577143	Piedra Cachó	Piedra Cacho		12.50046	-69.94125	T	HLL	AW		00				0		131	America/Aruba	2018-11-06
3577144	Picaron	Picaron		12.50242	-69.96	P	PPLX	AW		00				0		45	America/Aruba	2018-11-06
3577145	Pavía	Pavia		12.52167	-70.00097	P	PPLX	AW		00				0		32	America/Aruba	2018-11-06
3577146	Sero Patrishi	Sero Patrishi		12.53218	-70.02171	T	HLL	AW		00				0		29	America/Aruba	2018-11-06
3577147	Parkieten Bos	Parkieten Bos	Parkieten Bos,Parkietenbos	12.48734	-70.00064	P	PPLX	AW		00				0		8	America/Aruba	2018-11-06
3577148	Paraguaná	Paraguana		12.54765	-70.0196	P	PPLX	AW		00				0		23	America/Aruba	2018-11-06
3577149	Paradijs	Paradijs		12.53932	-70.0495	P	PPLX	AW		00				0		8	America/Aruba	2018-11-06
3577150	Paradera	Paradera	Paradera	12.5351	-70.00688	P	PPL	AW		00				12000		42	America/Aruba	2018-12-04
3577151	Palo Marga	Palo Marga	Palo Marga,Paloe Marca,Palu Marga	12.46209	-69.9093	T	HLL	AW		00				0		81	America/Aruba	2018-11-06
3577152	Palm Beach	Palm Beach	Palm Beach (Aruba)	12.56847	-70.03887	P	PPLX	AW		00				0		8	America/Aruba	2019-09-19
3577153	Paardenbaai	Paardenbaai		12.51543	-70.03909	H	BAY	AW		00				0		-9999	America/Aruba	2018-11-06
3577154	Oranjestad	Oranjestad	Aran'estad,Oran'estad,Oranestad,Oraniestat,Oranjestad,Oranjestad pa Aruba,Oranjestad på Aruba,Oranjestadas,Oranjestade,Oranjestado,Oranjested,Oranjestêd,ao la nie si ta de,awrnjstad,olanyeseutateu,oraniesutaddo,oraniyecuttatu,oranjestada,xo ran yes tad,Οράνιεστατ,Араньестад,Оранестад,Ораньестад,Ораньєстад,Орањестад,אורנייסטאד,أورنجستاد,اورنجستاد,اورنجسٹیڈ، اروبا,ओरांजेश्टाड,ஒரானியெசுத்தாடு,โอรันเยสตัด,ორანესტადი,オラニエスタッド,奥拉涅斯塔德,오라녜스타트	12.52398	-70.02703	P	PPLC	AW		00				29998	5	22	America/Aruba	2019-09-05
3577155	Oosthaven	Oosthaven	Oosthaven	12.51667	-70.05	L	PRT	AW		00				0		-9999	America/Aruba	2020-11-12
3577156	Nuñe	Nune		12.53889	-70.00796	P	PPLX	AW		00				0		37	America/Aruba	2018-11-06
3577157	Noordkaap	Noordkaap	Noordkaap,Nord-kaap	12.53973	-69.9474	T	CAPE	AW		00				0		8	America/Aruba	2018-11-06
3577158	Noord Cura Cabai	Noord Cura Cabai	Noord Cura Cabai	12.45064	-69.93259	P	PPLX	AW		00				0		23	America/Aruba	2018-11-06
3577159	Noord	Noord	Noord	12.56596	-70.03198	P	PPL	AW		00				0		11	America/Aruba	2018-11-06
3577160	Nanki	Nanki		12.42044	-69.8878	H	COVE	AW		00				0		7	America/Aruba	2018-11-06
3577161	Morgenster	Morgenster	Morgenster	12.51689	-70.00495	P	PPLX	AW		00				0		27	America/Aruba	2018-11-06
3577162	Mon Pos	Mon Pos	Mon Pos	12.52361	-69.96889	P	PPLX	AW		00				0		54	America/Aruba	2018-11-06
3577163	Modansa	Modansa	Modansa	12.53291	-70.01436	P	PPLX	AW		00				0		23	America/Aruba	2018-11-06
3577164	Moco	Moco	Moco,Moko	12.55134	-70.00843	P	PPLX	AW		00				0		34	America/Aruba	2018-11-06
3577165	Mira Lamá	Mira Lama		12.49554	-69.94265	L	LCTY	AW		00				0		109	America/Aruba	2018-11-06
3577166	Meiveld	Meiveld		12.52135	-70.00819	P	PPLX	AW		00				0		23	America/Aruba	2018-11-06
3577167	Matividiri	Matividiri		12.54191	-69.9667	T	HLL	AW		00				0		111	America/Aruba	2018-11-06
3577168	Matadera	Matadera		12.54969	-70.02159	T	HLL	AW		00				0		23	America/Aruba	2018-11-06
3577169	Rooi Master	Rooi Master		12.44094	-69.92481	H	STMI	AW		00				0		4	America/Aruba	2018-11-06
3577170	Master	Master		12.45172	-69.95498	H	COVE	AW		00				0		36	America/Aruba	2018-11-06
3577171	Maria Mài	Maria Mai	Maria Mai,Maria Mài	12.49322	-69.96087	P	PPLX	AW		00				0		37	America/Aruba	2018-11-06
3577172	Marawiel	Marawiel	Marawiel	12.54543	-69.99113	P	PPLX	AW		00				0		23	America/Aruba	2018-11-06
3577173	Rooi Manonchi	Rooi Manonchi		12.51633	-70.03495	H	STM	AW		00				0		5	America/Aruba	2017-06-09
3577174	Manshebu	Manshebu	Manchebo,Manshebu,Westpunt	12.53333	-70.05	T	PT	AW	AW	00				0		9	America/Aruba	2012-01-18
3577175	Malmok	Malmok		12.6	-70.06667	H	COVE	AW		00				0		-9999	America/Aruba	1993-12-21
3577176	Mahuma	Mahuma	Mahuma	12.49709	-69.99769	P	PPLX	AW		00				0		11	America/Aruba	2018-11-06
3577177	Boca Mahos	Boca Mahos		12.55283	-69.97421	H	COVE	AW		00				0		7	America/Aruba	2018-11-06
3577178	Madiki	Madiki	Madiki	12.52931	-70.04188	P	PPLX	AW		00				0		6	America/Aruba	2018-11-06
3577179	Macuarima	Macuarima	Macuarima	12.49889	-69.97469	P	PPLL	AW		00				0		43	America/Aruba	2017-06-12
3577180	Mabon	Mabon		12.45271	-69.92553	P	PPLX	AW		00				0		28	America/Aruba	2018-11-06
3577181	Ser’i Lopes	Ser'i Lopes		12.53326	-69.9896	T	HLL	AW		00				0		36	America/Aruba	2018-11-06
3577182	Tanki Lender	Tanki Lender	Tanki Lender	12.53515	-70.02289	H	WTRH	AW		00				0		20	America/Aruba	2018-11-06
3577183	Rooi Lamunchi	Rooi Lamunchi		12.45838	-69.95818	H	STMI	AW		00				0		6	America/Aruba	2018-11-06
3577184	Lagoen	Lagoen		12.46667	-70	H	LGN	AW		00				0		-9999	America/Aruba	1993-12-21
3577185	Klein Lagoen	Klein Lagoen		12.41307	-69.88116	H	LGN	AW		00				0		1	America/Aruba	2018-11-06
3577186	Kleine Jamanota	Kleine Jamanota		12.48848	-69.95233	T	HLL	AW		00				0		108	America/Aruba	2018-11-06
3577187	Boca Keto	Boca Keto	Boca Keto,Boca Ketu	12.52722	-69.93426	H	COVE	AW		00				0		5	America/Aruba	2018-11-06
3577188	Kaas di Paloma	Kaas di Paloma	Kaas di Paloma,Kas-di-Palma	12.48333	-70.01667	T	CAPE	AW	AW	00				0		-9999	America/Aruba	2012-01-18
3577189	Juwana Morto	Juwana Morto	Juwana Morto	12.44084	-69.8904	P	PPLX	AW		00				0		50	America/Aruba	2018-11-06
3577190	Jucuri	Jucuri	Jucuri,Jukuri	12.50146	-69.99243	T	HLL	AW		00				0		46	America/Aruba	2018-11-06
3577191	Jan Flemming	Jan Flemming	Jan Flemming	12.49729	-69.97449	P	PPLX	AW		00				0		41	America/Aruba	2018-11-06
3577192	Ser’i Janchi	Ser'i Janchi		12.55505	-70.01945	T	HLL	AW		00				0		34	America/Aruba	2018-11-06
3577193	Jamanota	Jamanota	Jamanota	12.49114	-69.95411	P	PPLL	AW		00				0		58	America/Aruba	2017-06-10
3577194	Ceru Jamanota	Ceru Jamanota	Ceru Jamanota,Jamanota,Sero Jamanota	12.48711	-69.9406	T	HLL	AW	AW	00				0		181	America/Aruba	2017-06-10
3577195	Jaburibari	Jaburibari		12.54973	-70.00019	T	HLL	AW		00				0		83	America/Aruba	2018-11-06
3577196	Indiaanskop	Indiaanskop	Indiaanskop	12.41881	-69.89744	T	ISL	AW		00				0		1	America/Aruba	2019-02-21
3577197	Rooi Hundu	Rooi Hundu		12.43847	-69.90235	H	STMI	AW		00				0		21	America/Aruba	2018-11-06
3577198	Hudishibana	Hudishibana	Hudishibana,Noordwestpunt	12.61273	-70.04897	T	HLL	AW		00				0		21	America/Aruba	2018-11-06
3577199	Hooiberg	Hooiberg	Hooiberg	12.51726	-69.9951	T	HLL	AW		00				0		138	America/Aruba	2019-04-03
3577200	Hadicurari	Hadicurari	Hadicurari,Hadikoerari	12.58828	-70.04708	H	COVE	AW		00				0		0	America/Aruba	2018-11-06
3577201	Habrie	Habrie		12.5	-70.03333	H	STRT	AW		00				0		-9999	America/Aruba	1993-12-21
3577202	Gran Tonél	Gran Tonel		12.48645	-69.92882	T	HLL	AW		00				0		148	America/Aruba	2018-11-06
3577203	Sero Grandi	Sero Grandi	Ceru Grandi,Sero Grandi,Seroe Grandi	12.59618	-70.02233	T	HLL	AW		00				0		44	America/Aruba	2018-11-06
3577204	Boca Grandi	Boca Grandi		12.58534	-70.01282	H	COVE	AW		00				0		3	America/Aruba	2018-11-06
3577205	Boca Grandi	Boca Grandi	Boca Grandi	12.43956	-69.8738	H	COVE	AW		00				0		-1	America/Aruba	2018-11-06
3577206	Ser’i Gerard	Ser'i Gerard		12.5543	-69.99054	T	HLL	AW		00				0		70	America/Aruba	2018-11-06
3577207	Gasparito	Gasparito	Gasparito	12.5623	-70.04175	P	PPLX	AW		00				0		6	America/Aruba	2018-11-06
3577208	Rooi Frances	Rooi Frances		12.48249	-69.97187	H	STMI	AW		00				0		6	America/Aruba	2018-11-06
3577209	Fontein	Fontein	Fontein	12.49258	-69.90574	P	PPL	AW		00				0		16	America/Aruba	2018-11-06
3577210	Fofoti	Fofoti		12.5	-70.03333	H	INLT	AW		00				0		-9999	America/Aruba	1993-12-21
3577211	Rooi Fluit	Rooi Fluit		12.52586	-69.93509	H	STMI	AW		00				0		9	America/Aruba	2017-06-10
3577212	Tanki Flip	Tanki Flip		12.54867	-70.03334	H	WTRH	AW		00				0		13	America/Aruba	2018-11-06
3577213	Falcon	Falcon		12.5376	-70.01583	P	PPLX	AW		00				0		29	America/Aruba	2018-11-06
3577214	Eagle Beach	Eagle Beach		12.54786	-70.0569	P	PPLL	AW		00				0		8	America/Aruba	2012-05-01
3577215	Rooi Dwars	Rooi Dwars		12.48933	-69.91588	H	STMI	AW		00				0		63	America/Aruba	2018-11-06
3577216	Boca Druif	Boca Druif		12.50001	-69.90804	H	COVE	AW		00				0		5	America/Aruba	2018-11-06
3577217	Druif	Druif	Druif	12.6	-70.01667	T	PT	AW		00				0		1	America/Aruba	2018-12-05
3577218	Druif	Druif	Druif	12.55	-70.05	T	PT	AW		00				0		7	America/Aruba	2018-12-05
3577219	Druif	Druif	Druif	12.53333	-70.06667	P	PPL	AW		00				0		-9999	America/Aruba	2018-07-04
3577220	Dos Playa	Dos Playa		12.50612	-69.91741	H	COVE	AW		00				0		2	America/Aruba	2018-11-06
3577221	De Vuyst	De Vuyst		12.43333	-69.88333	S	AIRF	AW		00				0		35	America/Aruba	1993-12-21
3577222	Daimari	Daimari	Daimari	12.53107	-69.93886	H	COVE	AW		00				0		4	America/Aruba	2018-11-06
3577223	Dacota	Dacota	Dacota,Dakota	12.51514	-70.022	P	PPLX	AW		00				0		13	America/Aruba	2018-11-06
3577224	Curimiao	Curimiao	Curimiao,Kurimiauw	12.57708	-70.02361	T	HLL	AW		00				0		48	America/Aruba	2018-11-06
3577225	Cura Cabai	Cura Cabai	Cura Cabai	12.44202	-69.92978	P	PPLL	AW		00				0		6	America/Aruba	2017-06-12
3577226	Boca Curá	Boca Cura		12.58441	-70.01172	H	BAY	AW		00				0		5	America/Aruba	2018-11-06
3577227	Cunucu Abao	Cunucu Abao	Cunucu Abao	12.54787	-70.04694	P	PPLX	AW		00				0		9	America/Aruba	2018-11-06
3577228	Cumaná	Cumana		12.51905	-70.01639	P	PPLX	AW		00				0		24	America/Aruba	2018-11-06
3577229	Cudawecha	Cudawecha		12.55572	-70.00944	T	HLL	AW		00				0		36	America/Aruba	2018-11-06
3577230	Cudarebe	Cudarebe	Cudarebe,Kudarebe	12.62281	-70.05579	T	CAPE	AW		00				0		6	America/Aruba	2018-11-06
3577231	Sero Cristal	Sero Cristal	Ceru Cristal,Sero Cristal,Sero Crystal	12.54981	-69.99293	T	HLL	AW	AW	00				0		91	America/Aruba	2017-06-12
3577232	Sero Corobori	Sero Corobori		12.544	-69.98678	T	HLL	AW		00				0		49	America/Aruba	2018-11-06
3577233	Rooi Congo	Rooi Congo		12.44419	-69.91444	H	STMI	AW		00				0		24	America/Aruba	2018-11-06
3577234	Ser’i Compa	Ser'i Compa		12.51627	-69.9694	T	HLL	AW		00				0		64	America/Aruba	2018-11-06
3577235	Commandeursbaai	Commandeursbaai	Commandeursbaai,Kommandeurs baai	12.44431	-69.94597	H	LGN	AW		00				0		31	America/Aruba	2018-11-06
3577236	Sero Colorado	Sero Colorado	Ceru Colorado,Sero Colorado,Seroe Colorado	12.41837	-69.86876	T	HLL	AW	AW	00				0		38	America/Aruba	2017-06-10
3577237	Seco di Coco	Seco di Coco		12.57087	-70.04832	H	BGHT	AW		00				0		2	America/Aruba	2018-11-06
3577238	Rooi Cochi	Rooi Cochi		12.44655	-69.93774	H	STMI	AW		00				0		10	America/Aruba	2018-11-06
3577239	Coba Lodo	Coba Lodo	Coba Lodo,Cobo Lodo	12.5	-69.95	P	PPLL	AW		00				0		70	America/Aruba	2018-04-04
3577240	Boca Chikito	Boca Chikito	Boca Chikito,Boca Chikitu	12.57166	-69.9991	H	COVE	AW		00				0		7	America/Aruba	2018-11-06
3577241	Catiri	Catiri	Catiri	12.54263	-70.01662	P	PPLX	AW		00				0		30	America/Aruba	2018-11-06
3577242	Catashi	Catashi	Catashi	12.51521	-69.95809	P	PPLX	AW		00				0		61	America/Aruba	2018-11-06
3577243	Boca Catalina	Boca Catalina		12.60429	-70.05201	H	COVE	AW		00				0		0	America/Aruba	2018-11-06
3577244	Casibari	Casibari	Casibari	12.53251	-69.99658	P	PPLX	AW		00				0		39	America/Aruba	2018-11-06
3577245	Cashero	Cashero	Cashero	12.52327	-69.97885	P	PPLL	AW		00				0		38	America/Aruba	2017-06-10
3577246	Cas di Paloma	Cas di Paloma	Cas di Paloma,Kas Di Paloma	12.49099	-70.00424	P	PPLX	AW		00				0		11	America/Aruba	2018-11-06
3577247	Tanki Cas Ariba	Tanki Cas Ariba		12.51099	-69.97323	H	WTRH	AW		00				0		44	America/Aruba	2018-11-06
3577248	Cas Ariba	Cas Ariba	Cas Ariba	12.5	-69.95	P	PPLL	AW		00				0		70	America/Aruba	2013-04-04
3577249	Sero Canashito	Sero Canashito	Sero Canashito,Seroe Canashito	12.50776	-69.99587	T	HLL	AW		00				0		53	America/Aruba	2018-11-06
3577250	Canashito	Canashito	Canashito,Canashitu	12.51081	-69.9883	P	PPLX	AW		00				0		24	America/Aruba	2018-11-06
3577251	Camacuri	Camacuri	Camacuri	12.50761	-70.02205	P	PPLX	AW		00				0		8	America/Aruba	2018-11-06
3577252	California	California		12.61976	-70.04717	T	PT	AW		00				0		2	America/Aruba	2018-11-06
3577253	Calabas	Calabas	Calabas,Calbas	12.55837	-70.00913	P	PPLX	AW		00				0		38	America/Aruba	2018-11-06
3577254	Cadushi Largo	Cadushi Largo	Cadushi Largo,Largo Cadushi	12.5196	-69.97102	P	PPLX	AW		00				0		67	America/Aruba	2018-11-06
3577255	Sero Cabai	Sero Cabai		12.49298	-69.93746	T	HLL	AW		00				0		164	America/Aruba	2017-06-10
3577256	Butucu	Butucu	Butucu	12.47246	-69.91439	P	PPL	AW		00				0		65	America/Aruba	2018-11-06
3577257	Bushiribana	Bushiribana	Bushiri,Bushiribana,Bushiribans	12.55025	-69.97319	P	PPLL	AW		00				0		8	America/Aruba	2018-11-06
3577258	Budui	Budui	Boedoei,Budui	12.55659	-69.98014	H	COVE	AW		00				0		7	America/Aruba	2018-11-06
3577259	Bucuti	Bucuti	Boekoetie,Bucuti	12.50788	-70.03716	H	CHN	AW		00				0		-9999	America/Aruba	2018-11-06
3577260	Bucurui	Bucurui		12.5607	-70.03284	T	HLL	AW		00				0		27	America/Aruba	2018-11-06
3577261	Bubali	Bubali	Bubali	12.55133	-70.04288	P	PPLX	AW		00				0		8	America/Aruba	2018-11-06
3577262	Bringamosa	Bringamosa	Bringamosa	12.49105	-69.96321	P	PPLL	AW		00				0		30	America/Aruba	2017-06-10
3577263	Brasil	Brasil		12.44798	-69.92538	P	PPL	AW		00				0		21	America/Aruba	2018-11-06
3577264	Punta Brabo	Punta Brabo	Punta Brabo,Punta Braboe,Punta Brabu	12.53179	-70.05597	T	PT	AW		00				0		5	America/Aruba	2018-11-06
3577265	Boton	Boton	Boton	12.49465	-69.9654	P	PPLL	AW		00				0		28	America/Aruba	2017-06-10
3577266	Rooi Bosal	Rooi Bosal		12.47774	-69.98622	H	STMI	AW		00				0		8	America/Aruba	2018-11-06
3577267	Sero Bonchi	Sero Bonchi		12.50407	-69.94786	T	HLL	AW		00				0		131	America/Aruba	2018-11-06
3577268	Blumond	Blumond	Blumond	12.53799	-69.99924	P	PPLX	AW		00				0		42	America/Aruba	2018-11-06
3577269	Sero Biento	Sero Biento	Ceru Bientu,Sero Biento,Seroe Bientoe	12.51211	-69.99675	T	HLL	AW		00				0		63	America/Aruba	2018-11-06
3577270	Punta Basora	Punta Basora	Kaap Bassora,Punt Basora,Punta Basora,Punta Colorado	12.41621	-69.86674	T	PT	AW	AW	00				0		8	America/Aruba	2017-06-10
3577271	Basiruti	Basiruti	Basiroeti,Basiruti	12.57963	-70.0456	H	COVE	AW		00				0		1	America/Aruba	2018-11-06
3577272	Barcelona	Barcelona	Barcelona	12.51578	-70.01654	P	PPLX	AW		00				0		20	America/Aruba	2018-11-06
3577273	Barcadera	Barcadera		12.48551	-69.98325	P	PPLX	AW		00				0		14	America/Aruba	2018-11-06
3577274	Baranca Corá	Baranca Cora		12.48047	-69.93431	T	VAL	AW		00				0		122	America/Aruba	2018-11-06
3577275	Banki Jerôme	Banki Jerome	Bank Jerome,Bank Jerôme,Banki Jerome,Banki Jerôme	12.4336	-69.8802	L	LCTY	AW		00				0		32	America/Aruba	2018-11-06
3577276	Balashi	Balashi	Balashi	12.48367	-69.97269	P	PPLX	AW		00				0		10	America/Aruba	2018-11-06
3577277	Babijn	Babijn	Babijn	12.53973	-69.99561	P	PPLL	AW		00				0		52	America/Aruba	2017-06-08
3577278	Rooi Awa Marga	Rooi Awa Marga		12.53442	-69.95816	H	STMI	AW		00				0		8	America/Aruba	2018-11-06
3577279	Aruba	Aruba	'Alupa,Aroba,Arobà,Aroumpa,Aruba,Aruba nutome,Arubae,Arube,Arubha,Arubo,Arubë,Aruuba,Arùba,Arúba,Arûba,Country of Aruba,Land Aruba,Orileede Aruba,Orílẹ́ède Árúbà,Pais Aruba,a lu ba,aarruubarr,aarwba,aluba,arauba,aruba,aruba dao,arupa,arwba,he shu a lu ba,i-Aruba,xaru ba,yarwwba,yarۇba,Àrúbà,Árúbà,ʻAlupa,ʼarwbʼa,ʿaruba,ʿrwba,Αρούμπα,Арубæ,Аруба,Արուբա,אַרובאַ,ארובה,آروبا,أروبا,ئارووبا,ئارۇبا,اروبا,اَروٗبا,عروبا,އަރޫބާ,अरुबा,अरूबा,आरूबा,আরুবা,আৰুবা,ਅਰੂਬਾ,અરુબા,ଆରୁବା,அருபா,அரூபா,అరుబా,ಅರುಬಾ,അറുബ,അറൂബ,අරබා,අරුබාව,අරූබා,อารูบา,ອາຣບາ,ອາຣູບາ,ອາລູບາ,ཨ་ར་བ,ཨ་རུ་བ།,ཨ་རུ་བཱ,အာရူးဗား,არუბა,አሩባ,ኣሩባ,អារបា,អារូបា,アルバ,アルバ島,荷屬阿魯巴,阿魯巴,阿鲁巴,아루바	12.5	-69.96667	A	PCLIX	AW		00				105845		31	America/Aruba	2021-08-16
3577280	Aruba Island	Aruba Island	AUA,Aroumpa,Aruba,Aruba Island,Arubo,Arúba,Ile d'Aruba,a lu ba,aluba,aruba,arwba,xaru ba,Île d'Aruba,Αρούμπα,Аруба,ארובה,أروبا,আরুবা,อารูบา,アルバ,阿魯巴,아루바	12.513	-69.97508	T	ISL	AW		00				105000		38	America/Aruba	2019-04-03
3577281	Arikok	Arikok	Arikok	12.50619	-69.94429	T	HLL	AW		00				0		182	America/Aruba	2018-11-06
3577282	Arashi	Arashi	Arashi,Arasji	12.60755	-70.052	P	PPL	AW		00				0		10	America/Aruba	2017-06-08
3577283	Arashi	Arashi	Arashi,Arasji,Sint Arasji	12.60955	-70.05398	H	COVE	AW		00				0		1	America/Aruba	2018-11-06
3577284	Angochi	Angochi	Angochi	12.51627	-69.96321	P	PPLL	AW		00				0		65	America/Aruba	2017-06-08
3577285	Andicuri	Andicuri	Andicouri,Andicouri Baai,Andicuri	12.54017	-69.95405	H	BAY	AW	AW	00				0		-9999	America/Aruba	2017-06-08
3577286	Anabui	Anabui	Anabui,Anaubi	12.60409	-70.03797	T	HLL	AW		00				0		23	America/Aruba	2018-11-06
3577287	Alto Vista	Alto Vista	Alto Vista,Ceru Alto Vista	12.57329	-70.01827	T	HLL	AW		00				0		69	America/Aruba	2018-11-06
3577288	Ser’i Alejandro	Ser'i Alejandro	Ceru Alejandro,Ser'i Alejandro,Ser’i Alejandro	12.45721	-69.94034	T	HLL	AW		00				0		41	America/Aruba	2020-06-10
3577289	Rooi Afó	Rooi Afo		12.52192	-70.02115	H	STMI	AW		00				0		10	America/Aruba	2018-11-06
3740320	Haven Barcadera	Haven Barcadera		12.48333	-70.00833	H	HBR	AW		00				0		-9999	America/Aruba	1995-03-23
3740321	Kenepa	Kenepa		12.47222	-69.92917	T	HLL	AW		00				0		131	America/Aruba	1995-03-23
6463328	Radisson Aruba Resort & Casino	Radisson Aruba Resort & Casino		12.577	-70.0449	S	HTL	AW		00				0		3	America/Aruba	2007-04-13
6463508	Occidental Grand Aruba - All Inclusive	Occidental Grand Aruba - All Inclusive		12.588	-70.0459	S	HTL	AW		00				0		5	America/Aruba	2007-04-13
6464812	Renaissance Aruba Resort & Casino	Renaissance Aruba Resort & Casino		12.51924	-70.03779	S	HTL	AW		00				0		10	America/Aruba	2007-06-29
6464927	Divi Aruba All Inclusive	Divi Aruba All Inclusive		12.544	-70.0553	S	HTL	AW		00				0		7	America/Aruba	2007-04-13
6465204	Tamarijn Aruba All Inclusive	Tamarijn Aruba All Inclusive		12.5413	-70.0524	S	HTL	AW		00				0		5	America/Aruba	2007-04-13
6473641	The Westin Aruba Resort	The Westin Aruba Resort		12.5706	-70.0468	S	HTL	AW		00				0		8	America/Aruba	2007-04-13
6481679	Hyatt Regency Aruba Resort Spa and Casino	Hyatt Regency Aruba Resort Spa and Casino		12.53295	-70.05544	S	HTL	AW		00				0		5	America/Aruba	2017-09-05
6496364	Talk of the Town	Talk of the Town		12.5147	-70.0234	S	HTL	AW		00				0		10	America/Aruba	2007-04-14
6497309	Brickell Bay Beach Club	Brickell Bay Beach Club		12.5733	-70.0393	S	HTL	AW		00				0		8	America/Aruba	2007-04-14
6497853	MVC Eagle Beach	MVC Eagle Beach		12.5532	-70.0525	S	HTL	AW		00				0		6	America/Aruba	2007-04-14
6500277	La Cabana Villas	La Cabana Villas		12.5587	-70.0506	S	HTL	AW		00				0		-3	America/Aruba	2007-04-14
6501207	Manchebo Beach Resort and Spa	Manchebo Beach Resort and Spa		12.5486	-70.0581	S	HTL	AW		00				0		1	America/Aruba	2007-04-14
6501508	Aruba Bucuti Beach Resort & Tara Beach Suites	Aruba Bucuti Beach Resort & Tara Beach Suites		12.5559	-70.0543	S	HTL	AW		00				0		6	America/Aruba	2007-04-14
6502815	Aruba Marriott Resort & Stellaris Casino	Aruba Marriott Resort & Stellaris Casino		12.5999	-70.045	S	HTL	AW		00				0		5	America/Aruba	2007-04-14
6507704	Occidental Grand Aruba	OCCIDENTAL GRAND ARUBA		12.5676	-70.0406	S	HTL	AW		00				0		5	America/Aruba	2007-04-13
6507927	Divi Aruba Phoenix	DIVI ARUBA PHOENIX		12.5676	-70.0406	S	HTL	AW		00				0		5	America/Aruba	2007-04-13
6512468	Coconut Inn	COCONUT INN		12.5273	-70.0337	S	HTL	AW		00				0		15	America/Aruba	2007-04-13
6513147	Golden Tulip Bucuti Beach Resor	GOLDEN TULIP BUCUTI BEACH RESOR		12.5382	-70.0515	S	HTL	AW		00				0		5	America/Aruba	2007-04-13
6516765	Amsterdam Manor Beach	AMSTERDAM MANOR BEACH		12.5382	-70.0515	S	HTL	AW		00				0		5	America/Aruba	2007-04-12
6528175	Marriott Aruba Resort	MARRIOTT ARUBA RESORT		12.5676	-70.0406	S	HTL	AW		00				0		5	America/Aruba	2007-04-14
6528722	Marriott Vac Clb Aruba Surf C	MARRIOTT VAC CLB ARUBA SURF C		12.5676	-70.0406	S	HTL	AW		00				0		5	America/Aruba	2007-04-14
6545289	Renaissance Island	Renaissance Island		12.50087	-70.02877	T	ISL	AW						0		-9999	America/Aruba	2018-03-24
6545290	Iguana Beach	Iguana Beach		12.50036	-70.02834	T	BCH	AW						0		-9999	America/Aruba	2018-03-24
6545291	Flamingo Beach	Flamingo Beach		12.50127	-70.02953	T	BCH	AW						0		-9999	America/Aruba	2018-03-24
6692446	Boegoeroei	Boegoeroei		12.55431	-70.03012	P	PPL	AW						0		17	America/Aruba	2008-05-20
6951580	amsterdam manor beach resort	amsterdam manor beach resort		12.52507	-70.03097	S	HTL	AW						0		8	America/Aruba	2009-10-01
6951583	aruba ocean club	aruba ocean club		12.5742	-70.0457	S	HTL	AW						0		5	America/Aruba	2009-10-01
6951584	aruba surf club	aruba surf club		12.61655	-70.0526	S	HTL	AW						0		11	America/Aruba	2009-10-01
6951585	aruban resort casino at eagle beach	aruban resort casino at eagle beach		12.57333	-70.0423	S	HTL	AW						0		6	America/Aruba	2009-10-01
6951586	divi aruba beach resort	divi aruba beach resort		12.55758	-70.04265	S	HTL	AW						0		8	America/Aruba	2009-10-01
6951593	holiday inn sunspree aruba	holiday inn sunspree aruba		12.5754	-70.04511	S	HTL	AW						0		11	America/Aruba	2009-10-01
6951596	tamarijn aruba beach	tamarijn aruba beach		12.5217	-70.03346	S	HTL	AW						0		8	America/Aruba	2009-10-01
6951597	the mill resort n suites	the mill resort n suites		12.52675	-70.02926	S	HTL	AW						0		11	America/Aruba	2009-10-01
6951602	aruba phoenix beach resort	aruba phoenix beach resort		12.50788	-69.97409	S	HTL	AW						0		51	America/Aruba	2009-10-01
6951603	boardwalk boutique hotel aruba	boardwalk boutique hotel aruba		12.50788	-69.97409	S	HTL	AW						0		51	America/Aruba	2009-10-01
6951604	divi dutch village resort	divi dutch village resort		12.5497	-70.05689	S	HTL	AW						0		5	America/Aruba	2009-10-01
6951605	divi tamarijn aruba	divi tamarijn aruba		12.50788	-69.97409	S	HTL	AW						0		51	America/Aruba	2009-10-01
6951606	Ocean 105	Ocean 105		12.50788	-69.97409	S	HTL	AW						0		51	America/Aruba	2009-10-01
6951607	renaissance aruba beach resort casino	renaissance aruba beach resort casino		12.50788	-69.97409	S	HTL	AW						0		51	America/Aruba	2009-10-01
6951608	talk of the town hotel beach club	talk of the town hotel beach club		12.50788	-69.97409	S	HTL	AW						0		51	America/Aruba	2009-10-01
7115430	Dr. H.E. Oduber Hospital	Dr. H.E. Oduber Hospital		12.54229	-70.05799	S	HSP	AW						0		7	America/Aruba	2009-12-23
7283234	Manchebo Beach	Manchebo Beach		12.54024	-70.06342	T	BCH	AW		00				0		4	America/Aruba	2010-10-03
9179507	Malmok	Malmok		12.60087	-70.05064	P	PPL	AW						0		9	America/Aruba	2014-07-02
9558336	Flamboyant (Saint Martin Orient Bay)	Flamboyant (Saint Martin Orient Bay)		12.43453	-69.90661	S	HTL	AW						0		11	America/Aruba	2014-09-17
9957912	Holiday Inn Sunspree Resort Aruba Beach Resort And Casino	Holiday Inn Sunspree Resort Aruba Beach Resort And Casino		12.5729	-70.0417	S	HTL	AW						0		5	America/Aruba	2015-01-13
9958953	Mill Resort & Suites Aruba	Mill Resort & Suites Aruba		12.52675	-70.02926	S	HTL	AW						0		11	America/Aruba	2015-01-16
9962781	Divi Aruba Phoenix Beach Resort	Divi Aruba Phoenix Beach Resort		12.56495	-70.04986	S	HTL	AW						0		5	America/Aruba	2015-01-19
9962783	Hotel Riu Palace Aruba	Hotel Riu Palace Aruba		12.56651	-70.04753	S	HTL	AW						0		9	America/Aruba	2020-04-27
9962784	Renaissance Aruba Beach Resort & Casino	Renaissance Aruba Beach Resort & Casino		12.53231	-70.03385	S	HTL	AW						0		12	America/Aruba	2015-01-19
9962785	Tropicana Aruba Resort & Casino	Tropicana Aruba Resort & Casino		12.57333	-70.0423	S	HTL	AW						0		6	America/Aruba	2015-01-19
9962786	Divi Village Golf & Beach Resort	Divi Village Golf & Beach Resort		12.5413	-70.0431	S	HTL	AW						0		12	America/Aruba	2015-01-19
9971438	Occidental Grand Aruba Resort	Occidental Grand Aruba Resort		12.57065	-70.04555	S	HTL	AW						0		9	America/Aruba	2015-01-23
10100296	Boardwalk Boutique Hotel Aruba	Boardwalk Boutique Hotel Aruba		12.58266	-70.04226	S	HTL	AW						0		6	America/Aruba	2015-02-14
10105995	Blue Residences Aruba	Blue Residences Aruba		12.5605	-70.05432	S	HTL	AW						0		3	America/Aruba	2015-02-19
10106919	Hotel Riu Palace Antillas	Hotel Riu Palace Antillas		12.5652	-70.04844	S	HTL	AW		00				0		11	America/Aruba	2020-04-27
10110947	Ritz Carlton Aruba	Ritz Carlton Aruba		12.5828	-70.04398	S	HTL	AW						0		6	America/Aruba	2015-02-22
10112375	Oceana Penthouse	Oceana Penthouse		12.53279	-70.0491	S	HTL	AW						0		6	America/Aruba	2015-02-22
10112376	Oceana Ocean View	Oceana Ocean View		12.53279	-70.0491	S	HTL	AW						0		6	America/Aruba	2015-02-22
10112377	Sunset Beach Resort	Sunset Beach Resort		12.53282	-70.04935	S	HTL	AW						0		6	America/Aruba	2015-02-22
10112378	Oceana Beach Garden	Oceana Beach Garden		12.51248	-70.03031	S	HTL	AW						0		11	America/Aruba	2015-02-22
10115339	Aruba Harmony Apartments	Aruba Harmony Apartments		12.53322	-70.02918	S	HTL	AW						0		24	America/Aruba	2015-02-24
10121324	Manchebo Beach Resort & Spa	Manchebo Beach Resort & Spa		12.54117	-70.06255	S	HTL	AW						0		7	America/Aruba	2015-02-26
10128077	Talk Of The Town Hotel And Beach Club	Talk Of The Town Hotel And Beach Club		12.50974	-70.02784	S	HTL	AW						0		6	America/Aruba	2015-03-06
10128232	The Mill Resort & Suites	The Mill Resort & Suites		12.56373	-70.04594	S	HTL	AW						0		7	America/Aruba	2015-03-06
10128345	Brickell Bay Beach Club & Spa Boutique Hotel	Brickell Bay Beach Club & Spa Boutique Hotel		12.57011	-70.0444	S	HTL	AW						0		7	America/Aruba	2015-03-06
10174504	Royal Club Grand Aruba	Royal Club Grand Aruba		12.57036	-70.04599	S	HTL	AW						0		12	America/Aruba	2015-03-27
10229607	Talk Of The Town Hotel & Beach Club	Talk Of The Town Hotel & Beach Club		12.50955	-70.02806	S	HTL	AW						0		7	America/Aruba	2015-04-20
10236981	Tierra Del Sol Resort And Golf	Tierra Del Sol Resort And Golf		12.60512	-70.04178	S	HTL	AW						0		26	America/Aruba	2015-04-27
10237917	Marriott'S Aruba Surf Club	Marriott'S Aruba Surf Club		12.57758	-70.04205	S	HTL	AW						0		6	America/Aruba	2015-04-28
10237919	Marriott'S Aruba Ocean Club	Marriott'S Aruba Ocean Club		12.57985	-70.04288	S	HTL	AW						0		9	America/Aruba	2015-04-28
10238047	Paradera Park	Paradera Park		12.54209	-70.00258	S	HTL	AW						0		50	America/Aruba	2015-04-28
10247508	Divi Village All Inclusive	Divi Village All Inclusive		12.53826	-70.06057	S	HTL	AW						0		7	America/Aruba	2015-05-07
10280558	Ayo Rock Formation	Ayo Rock Formation		12.53184	-69.97169	L	AMUS	AW						0		47	America/Aruba	2015-05-17
10280559	Casibari Rock Formations	Casibari Rock Formations		12.5311	-69.99642	S	GDN	AW						0		44	America/Aruba	2015-05-17
10280560	Fort Zoutman	Fort Zoutman		12.51778	-70.03554	S	MUS	AW						0		6	America/Aruba	2015-05-17
10280561	Bushiri Karting Speedway	Bushiri Karting Speedway		12.53657	-70.0487	L	AMUS	AW						0		13	America/Aruba	2015-05-17
10280562	Fantastic Gardens Aruba	Fantastic Gardens Aruba		12.54058	-70.04566	S	GDN	AW						0		9	America/Aruba	2015-05-17
10280563	Archaeological Museum of Aruba	Archaeological Museum of Aruba		12.52096	-70.03809	S	MUS	AW						0		8	America/Aruba	2015-05-17
10280564	Renaissance Mall	Renaissance Mall		12.51907	-70.03807	S	MALL	AW						0		11	America/Aruba	2015-05-17
10280565	Royal Plaza Mall	Royal Plaza Mall		12.52012	-70.03967	S	MALL	AW						0		6	America/Aruba	2015-05-17
10280566	Trinidad Stadium	Trinidad Stadium		12.51294	-70.02385	S	STDM	AW						0		11	America/Aruba	2015-05-17
10280567	Kooyman Megastore	Kooyman Megastore		12.51488	-70.01151	S	MALL	AW						0		19	America/Aruba	2015-05-17
10280568	PriceSmart	PriceSmart		12.50599	-70.0151	S	MALL	AW						0		18	America/Aruba	2015-05-17
10280569	Joe Laveist Sport Park.	Joe Laveist Sport Park.		12.43838	-69.90806	S	ATHF	AW						0		19	America/Aruba	2015-05-17
10280570	Seroe Colorado Rest Area	Seroe Colorado Rest Area		12.41865	-69.86896	S	MNMT	AW						0		38	America/Aruba	2015-05-17
10280571	De Kustbatterij Juwana Morto	De Kustbatterij Juwana Morto		12.42412	-69.87608	S	HSTS	AW						0		34	America/Aruba	2015-05-17
10280572	Aruba International Raceway Park	Aruba International Raceway Park		12.4613	-69.89933	S	RECR	AW						0		60	America/Aruba	2015-05-17
10280573	Lourdes Grotto	Lourdes Grotto		12.45047	-69.90626	S	HSTS	AW						0		56	America/Aruba	2015-05-17
10280574	Bushiribana Ruins	Bushiribana Ruins		12.55355	-69.97677	S	RUIN	AW						0		13	America/Aruba	2015-05-17
10280575	Bushiribana Gold Smelter	Bushiribana Gold Smelter		12.55367	-69.97619	S	HSTS	AW						0		8	America/Aruba	2015-05-17
10280576	Peace Labyrinth	Peace Labyrinth		12.57614	-70.01075	S	MNMT	AW						0		32	America/Aruba	2015-05-17
10280577	Palm Beach Shopping Mall	Palm Beach Shopping Mall		12.56941	-70.04246	S	MALL	AW						0		2	America/Aruba	2015-05-17
10280578	Orchid Casino	Orchid Casino		12.56556	-70.04888	S	CSNO	AW						0		14	America/Aruba	2019-08-05
10280579	Bubali Bird Sanctuary Observation Tower	Bubali Bird Sanctuary Observation Tower		12.56153	-70.04845	S	OBPT	AW						0		5	America/Aruba	2015-05-17
10280580	Old Dutch Windmill	Old Dutch Windmill		12.56356	-70.04667	S	HSTS	AW						0		4	America/Aruba	2015-05-17
10280581	Alhambra Casino	Alhambra Casino		12.53962	-70.06105	S	CSNO	AW						0		5	America/Aruba	2015-05-17
10280582	Seaport Casino	Seaport Casino		12.51702	-70.03729	S	CSNO	AW						0		7	America/Aruba	2015-05-17
10280583	Crystal Casino	Crystal Casino		12.51717	-70.03639	S	CSNO	AW						0		5	America/Aruba	2015-05-17
10280584	Copacabana Casino	Copacabana Casino		12.57147	-70.04523	S	CSNO	AW						0		12	America/Aruba	2015-05-17
10280585	Casino at The Ritz-Carlton, Aruba	Casino at The Ritz-Carlton, Aruba		12.58298	-70.04413	S	CSNO	AW						0		6	America/Aruba	2015-05-17
10284292	Caribbean Palm Village	Caribbean Palm Village		12.56493	-70.03233	S	HTL	AW						0		14	America/Aruba	2015-05-22
10284570	Gold Coast Aruba	Gold Coast Aruba		12.59877	-70.04011	S	HTL	AW						0		7	America/Aruba	2015-05-22
10284587	La Cabana Beach Resort and Casino	La Cabana Beach Resort and Casino		12.55167	-70.05355	S	HTL	AW						0		8	America/Aruba	2015-05-22
10285067	Aruba Tropic Apartments	Aruba Tropic Apartments		12.5422	-70.02019	S	HTL	AW						0		27	America/Aruba	2015-05-22
10285198	Aruba Blue Village	Aruba Blue Village		12.54709	-70.04358	S	HTL	AW						0		9	America/Aruba	2015-05-22
10285538	The Royal Club At Occidental Grand Aruba All Inclusive	The Royal Club At Occidental Grand Aruba All Inclusive		12.57005	-70.04486	S	HTL	AW						0		10	America/Aruba	2015-05-22
10285550	Playa Linda Beach	Playa Linda Beach		12.57325	-70.04543	S	HTL	AW						0		9	America/Aruba	2015-05-22
10288573	Tamarijn Aruba All Inclusive Suites At Dutch Village	Tamarijn Aruba All Inclusive Suites At Dutch Village		12.5491	-70.05546	S	HTL	AW						0		7	America/Aruba	2015-05-26
10288574	Bucuti and Tara Beach Resorts	Bucuti and Tara Beach Resorts		12.54209	-70.06175	S	HTL	AW						0		9	America/Aruba	2015-05-26
10340008	Aruba Marriott Resort and Stellaris Casino	Aruba Marriott Resort and Stellaris Casino		12.51538	-70.03619	S	HTL	AW						0		-4	America/Aruba	2015-06-12
11433862	Paarden Baai	Paarden Baai	Oranjestad,Paarden Baai	12.51667	-70.03333	H	HBR	AW		00				0		9	America/Aruba	2020-11-02
11494240	Rentouana	Rentouana		1.02664	173.00913	L	LCTY	AW		00				0		9	America/Aruba	2017-03-06
11524767	Barcadera Port	Barcadera Port		12.48098	-69.99694	L	PRT	AW						0		4	America/Aruba	2017-05-06
11525566	Sint Nicolaas Baai	Sint Nicolaas Baai	Sint Nicolaas Baai	12.43163	-69.91279	L	PRT	AW		00				0		3	America/Aruba	2020-10-31
11971998	Sero Colebra	Sero Colebra		12.42368	-69.87575	T	HLL	AW		00				0		33	America/Aruba	2018-11-08
11971999	Lagoville	Lagoville		12.43963	-69.911	P	PPLX	AW		00				0		17	America/Aruba	2018-11-08
11972000	Essoville	Essoville		12.43499	-69.8999	P	PPLX	AW		00				0		22	America/Aruba	2018-11-08
11972001	Esso Heights	Esso Heights		12.43896	-69.89852	P	PPLX	AW		00				0		36	America/Aruba	2018-11-08
11972002	Pedro Mosa	Pedro Mosa		12.43923	-69.89204	P	PPLX	AW		00				0		48	America/Aruba	2018-11-08
11972003	Lago Heights	Lago Heights		12.43522	-69.89139	P	PPLX	AW		00				0		43	America/Aruba	2018-11-08
11972004	Sabana Lodo	Sabana Lodo		12.43832	-69.88503	P	PPLX	AW		00				0		39	America/Aruba	2018-11-08
11972006	Sant’i Patía	Sant'i Patia		12.4432	-69.88531	P	PPLX	AW		00				0		39	America/Aruba	2018-11-08
11972007	Rooi Spoki	Rooi Spoki		12.44608	-69.90027	P	PPLX	AW		00				0		46	America/Aruba	2018-11-08
11972008	Standardville	Standardville		12.44433	-69.90984	P	PPLX	AW		00				0		26	America/Aruba	2018-11-08
11972009	Watapana Gezag	Watapana Gezag		12.44356	-69.91142	P	PPLX	AW		00				0		19	America/Aruba	2018-11-08
11972010	Zeewijk	Zeewijk		12.43804	-69.91701	P	PPLX	AW		00				0		13	America/Aruba	2018-11-08
11972011	Papegaaienbos	Papegaaienbos		12.43578	-69.91597	P	PPLX	AW		00				0		7	America/Aruba	2018-11-08
11972012	Generaal Majoor de Bruynewijk	Generaal Majoor de Bruynewijk		12.45063	-69.94377	P	PPLX	AW		00				0		12	America/Aruba	2018-11-08
11972013	Manzanía	Manzania		12.44853	-69.87917	L	LCTY	AW		00				0		11	America/Aruba	2018-11-08
11972014	Costa Grandi	Costa Grandi		12.44318	-69.87595	L	LCTY	AW		00				0		6	America/Aruba	2018-11-08
11972015	Sea Grape Grove	Sea Grape Grove		12.44047	-69.87826	L	LCTY	AW		00				0		15	America/Aruba	2018-11-08
11972016	Sabana Serbete	Sabana Serbete		12.44747	-69.88684	P	PPLL	AW		00				0		38	America/Aruba	2018-11-08
11972017	Mangel Cora	Mangel Cora		12.4135	-69.87636	L	LCTY	AW		00				0		1	America/Aruba	2018-11-08
11972018	Sero Cadushi	Sero Cadushi		12.46444	-69.89254	T	HLL	AW		00				0		49	America/Aruba	2018-11-08
11972019	Caoshiati	Caoshiati		12.48405	-69.93416	T	HLL	AW		00				0		147	America/Aruba	2018-11-08
11972020	Sero Largo	Sero Largo		12.48446	-69.94717	T	HLL	AW		00				0		103	America/Aruba	2018-11-08
11972021	Sero Cucu	Sero Cucu		12.48335	-69.95309	T	HLL	AW		00				0		84	America/Aruba	2018-11-08
11972022	Sero Blanco	Sero Blanco		12.48646	-69.95908	T	HLL	AW		00				0		49	America/Aruba	2018-11-08
11972023	Sero Grandi	Sero Grandi		12.45472	-69.92235	T	HLL	AW		00				0		47	America/Aruba	2018-11-08
11972024	Pos Grandi	Pos Grandi		12.45544	-69.95374	P	PPLX	AW		00				0		9	America/Aruba	2018-11-08
11972025	Recrea	Recrea		12.50608	-69.96814	P	PPLX	AW		00				0		52	America/Aruba	2018-11-08
11972026	Juditi	Juditi		12.4896	-69.93205	L	LCTY	AW		00				0		63	America/Aruba	2018-11-08
11972027	Du Chef	Du Chef		12.49605	-69.93541	T	HLL	AW		00				0		126	America/Aruba	2018-11-08
11972028	Cashunti	Cashunti		12.49533	-69.91614	L	LCTY	AW		00				0		40	America/Aruba	2018-11-08
11972029	Para Boste	Para Boste		12.49925	-69.91711	L	LCTY	AW		00				0		42	America/Aruba	2018-11-08
11972030	Dos Playa	Dos Playa		12.50466	-69.92298	L	LCTY	AW		00				0		50	America/Aruba	2018-11-08
11972031	Huliba	Huliba		12.47083	-69.89736	L	LCTY	AW		00				0		45	America/Aruba	2018-11-08
11972032	Guadirikiri	Guadirikiri		12.48233	-69.89953	L	LCTY	AW		00				0		28	America/Aruba	2018-11-08
11972033	Drumidera	Drumidera		12.48381	-69.90646	L	LCTY	AW		00				0		54	America/Aruba	2018-11-08
11972034	Laga Bena	Laga Bena		12.5114	-69.95794	P	PPLX	AW		00				0		64	America/Aruba	2018-11-08
11972035	Wela	Wela		12.48346	-69.96413	P	PPLX	AW		00				0		18	America/Aruba	2018-11-08
11972036	Bonheur	Bonheur		12.48142	-69.96672	P	PPLX	AW		00				0		6	America/Aruba	2018-11-08
11972037	Weso	Weso		12.46882	-69.96593	P	PPLX	AW		00				0		12	America/Aruba	2018-11-08
11972038	Mangel Halto	Mangel Halto		12.46735	-69.97139	P	PPLX	AW		00				0		8	America/Aruba	2018-11-08
11972039	Pieter Boer	Pieter Boer		12.46765	-69.95833	P	PPLX	AW		00				0		23	America/Aruba	2018-11-08
11972040	Pied’i Mulina	Pied'i Mulina		12.47073	-69.94234	T	HLL	AW		00				0		79	America/Aruba	2018-11-08
11972041	Sero Cawara	Sero Cawara		12.472	-69.93915	T	HLL	AW		00				0		113	America/Aruba	2018-11-08
11972042	Asiboca	Asiboca		12.47514	-69.93843	L	LCTY	AW		00				0		115	America/Aruba	2018-11-08
11972043	Corto Palo	Corto Palo		12.4564	-69.91252	P	PPLX	AW		00				0		48	America/Aruba	2018-11-08
11972044	Zwarte Mangel	Zwarte Mangel		12.45685	-69.88533	L	LCTY	AW		00				0		23	America/Aruba	2018-11-08
11972045	Burubunu	Burubunu		12.47348	-69.96668	P	PPLX	AW		00				0		19	America/Aruba	2018-11-08
11972046	Sero Hacha	Sero Hacha		12.54254	-69.96775	T	HLL	AW		00				0		108	America/Aruba	2018-11-08
11972047	Puente	Puente		12.53916	-69.95895	L	LCTY	AW		00				0		35	America/Aruba	2018-11-08
11972048	Andicuri	Andicuri		12.53348	-69.95604	L	LCTY	AW		00				0		45	America/Aruba	2018-11-08
11972049	Cadiwari	Cadiwari		12.53568	-69.96038	T	HLL	AW		00				0		57	America/Aruba	2018-11-08
11972050	Utie	Utie		12.53584	-69.96682	T	HLL	AW		00				0		81	America/Aruba	2018-11-08
11972051	Lomba Sunú	Lomba Sunu		12.53326	-69.96591	T	HLL	AW		00				0		61	America/Aruba	2018-11-08
11972052	Ser’i Padua	Ser'i Padua		12.52855	-69.97301	T	HLL	AW		00				0		58	America/Aruba	2018-11-08
11972053	Gato	Gato		12.54631	-69.96515	L	LCTY	AW		00				0		10	America/Aruba	2018-11-08
11972054	Coba	Coba		12.51687	-69.96481	P	PPLX	AW		00				0		66	America/Aruba	2018-11-08
11972055	Lodo	Lodo		12.51399	-69.9647	P	PPLX	AW		00				0		67	America/Aruba	2018-11-08
11972056	Sombre	Sombre		12.51201	-69.96352	P	PPLX	AW		00				0		69	America/Aruba	2018-11-08
11972057	Daimari	Daimari		12.52775	-69.94637	L	LCTY	AW		00				0		45	America/Aruba	2018-11-08
11972058	Sero Blanco	Sero Blanco		12.45624	-69.90231	T	HLL	AW		00				0		70	America/Aruba	2018-11-08
11972059	Kivarco	Kivarco		12.45799	-69.93623	T	HLL	AW		00				0		59	America/Aruba	2018-11-08
11972060	Ser’i Oliva	Ser'i Oliva		12.46208	-69.94405	T	HLL	AW		00				0		79	America/Aruba	2018-11-08
11972061	Sero Juwana	Sero Juwana		12.46064	-69.94215	T	HLL	AW		00				0		62	America/Aruba	2018-11-08
11972062	Jara	Jara		12.46023	-69.95095	P	PPLX	AW		00				0		17	America/Aruba	2018-11-08
11972063	Guarero	Guarero		12.46366	-69.93976	T	HLL	AW		00				0		69	America/Aruba	2018-11-08
11972064	Veladó	Velado		12.46662	-69.9347	T	HLL	AW		00				0		132	America/Aruba	2018-11-08
11972065	Uña Uña	Una Una		12.46466	-69.93254	T	HLL	AW		00				0		101	America/Aruba	2018-11-08
11972106	San Miguel	San Miguel		12.55476	-70.04741	P	PPLX	AW		00				0		5	America/Aruba	2018-11-08
11972107	Pos Shan Jan	Pos Shan Jan		12.54054	-70.04609	P	PPLX	AW		00				0		9	America/Aruba	2018-11-08
11972108	Bushiri	Bushiri		12.5353	-70.0469	P	PPLX	AW		00				0		8	America/Aruba	2018-11-08
11972109	Ser’i Shi Michi	Ser'i Shi Michi		12.54115	-70.03266	T	HLL	AW		00				0		26	America/Aruba	2018-11-08
11972110	Bario Dokter Dussenbroek	Bario Dokter Dussenbroek		12.52608	-70.02037	P	PPLX	AW		00				0		18	America/Aruba	2018-11-08
11972111	Kibaima	Kibaima		12.48635	-69.97792	P	PPLX	AW		00				0		42	America/Aruba	2018-11-08
11972112	Papaya	Papaya		12.54269	-70.01189	P	PPLX	AW		00				0		41	America/Aruba	2018-11-08
11972113	Van Kol	Van Kol		12.55519	-70.01536	P	PPLX	AW		00				0		26	America/Aruba	2018-11-08
11972114	Montaña	Montana		12.55748	-70.02742	P	PPLX	AW		00				0		16	America/Aruba	2018-11-08
11972115	Coyari	Coyari		12.56006	-70.04326	P	PPLX	AW		00				0		8	America/Aruba	2018-11-08
11972116	Hubada	Hubada		12.55429	-69.99618	P	PPL	AW		00				0		48	America/Aruba	2018-11-08
11972373	Paramira	Paramira		12.52811	-70.02831	P	PPLX	AW		00				0		17	America/Aruba	2018-11-08
11972374	Montana	Montana		12.51491	-70.01361	P	PPLX	AW		00				0		22	America/Aruba	2018-11-08
11972375	Simonslust	Simonslust		12.51525	-70.00708	P	PPLX	AW		00				0		27	America/Aruba	2018-11-08
11972376	Sero Pushi	Sero Pushi		12.51398	-70.00574	T	HLL	AW		00				0		28	America/Aruba	2018-11-08
11972377	Santa Rosa	Santa Rosa		12.49295	-69.99514	P	PPLX	AW		00				0		26	America/Aruba	2018-11-08
11972378	Buena Vista	Buena Vista		12.49489	-70.00348	P	PPLX	AW		00				0		14	America/Aruba	2018-11-08
11972379	Dorcas	Dorcas		12.50084	-69.99622	P	PPLX	AW		00				0		20	America/Aruba	2018-11-08
11972380	Papilon	Papilon		12.50505	-69.98674	T	HLL	AW		00				0		32	America/Aruba	2018-11-08
11972384	Vallei	Vallei		12.50341	-69.99909	P	PPLX	AW		00				0		14	America/Aruba	2018-11-08
11972385	Ser’i Noka	Ser'i Noka		12.51568	-69.9855	T	HLL	AW		00				0		26	America/Aruba	2018-11-08
11972386	Baha Bahul	Baha Bahul		12.5145	-69.99487	P	PPLX	AW		00				0		38	America/Aruba	2018-11-08
11972387	Purba Mira	Purba Mira		12.53115	-69.99247	P	PPLX	AW		00				0		50	America/Aruba	2018-11-08
11972388	Porto Rico	Porto Rico		12.54281	-69.98885	P	PPLX	AW		00				0		44	America/Aruba	2018-11-08
11972389	Cadushi	Cadushi		12.54832	-69.97814	P	PPL	AW		00				0		24	America/Aruba	2018-11-08
11972390	Sero Geel	Sero Geel		12.55062	-69.97801	T	HLL	AW		00				0		23	America/Aruba	2018-11-08
11972391	Budui	Budui		12.55244	-69.97661	L	LCTY	AW		00				0		10	America/Aruba	2018-11-08
11972392	Sero Wao-Wao	Sero Wao-Wao		12.5474	-69.9977	T	HLL	AW		00				0		65	America/Aruba	2018-11-08
11972393	Sero Muerto	Sero Muerto		12.55053	-69.99271	T	HLL	AW		00				0		78	America/Aruba	2018-11-08
11972394	Wariruri	Wariruri		12.55553	-69.9848	L	LCTY	AW		00				0		11	America/Aruba	2018-11-08
11972395	Yanana	Yanana		12.54417	-69.99647	P	PPLX	AW		00				0		38	America/Aruba	2018-11-08
11972396	Cascogne	Cascogne		12.52418	-70.00026	P	PPLX	AW		00				0		37	America/Aruba	2018-11-08
11972397	Lombok	Lombok		12.52317	-70.00285	P	PPLX	AW		00				0		37	America/Aruba	2018-11-08
11972398	San Barbola	San Barbola		12.52655	-70.01337	T	HLL	AW		00				0		36	America/Aruba	2018-11-08
11972399	Gasparito	Gasparito		12.53283	-70.01028	P	PPLX	AW		00				0		33	America/Aruba	2018-11-08
11972400	Saliña	Salina		12.55039	-70.01351	P	PPLX	AW		00				0		32	America/Aruba	2018-11-08
11972401	Manchebo	Manchebo		12.54324	-70.05744	P	PPLX	AW		00				0		4	America/Aruba	2018-11-08
11972402	Monserrat	Monserrat		12.57048	-70.03259	P	PPLX	AW		00				0		16	America/Aruba	2018-11-08
11972403	Keíto	Keito		12.56321	-70.04018	P	PPLX	AW		00				0		10	America/Aruba	2018-11-08
11972404	Bakval	Bakval		12.58204	-70.04035	P	PPLX	AW		00				0		5	America/Aruba	2018-11-08
11972405	Rooi Santo	Rooi Santo		12.58562	-70.03883	P	PPLX	AW		00				0		6	America/Aruba	2018-11-08
11972406	Malmok	Malmok		12.6014	-70.05143	T	PT	AW		00				0		6	America/Aruba	2018-11-08
11972407	Santo Grandi	Santo Grandi		12.61713	-70.04967	L	LCTY	AW		00				0		17	America/Aruba	2018-11-08
11972408	Tibushi	Tibushi		12.59995	-70.03729	P	PPLL	AW		00				0		11	America/Aruba	2018-11-08
11972409	Cubeyo	Cubeyo		12.59915	-70.03336	L	LCTY	AW		00				0		12	America/Aruba	2018-11-08
11972410	Druif	Druif		12.60569	-70.0318	T	BCH	AW		00				0		1	America/Aruba	2018-11-08
11972411	Sero Muskita	Sero Muskita		12.60103	-70.02654	T	HLL	AW		00				0		38	America/Aruba	2018-11-08
11972412	Sero Pelá	Sero Pela		12.58747	-70.02341	T	HLL	AW		00				0		25	America/Aruba	2018-11-08
11972413	Camai	Camai		12.57728	-70.03133	P	PPLX	AW		00				0		10	America/Aruba	2018-11-08
11972414	La Bega	La Bega		12.56728	-70.00678	L	LCTY	AW		00				0		27	America/Aruba	2018-11-08
11972415	Bona Vista	Bona Vista		12.56467	-70.00796	L	LCTY	AW		00				0		39	America/Aruba	2018-11-08
11972416	Pos di Noord	Pos di Noord		12.57287	-70.00591	H	SPNG	AW		00				0		5	America/Aruba	2018-11-08
11972417	Wiriwari	Wiriwari		12.56957	-69.99872	L	LCTY	AW		00				0		16	America/Aruba	2018-11-08
11972418	Gabilán	Gabilan		12.56355	-69.9972	T	HLL	AW		00				0		48	America/Aruba	2018-11-08
11972419	Ranca Piedra	Ranca Piedra		12.46355	-69.9204	T	HLL	AW		00				0		100	America/Aruba	2018-11-08
11972420	Kenepa	Kenepa		12.46795	-69.93269	L	LCTY	AW		00				0		139	America/Aruba	2018-11-08
11972421	Baranca Halto	Baranca Halto		12.47061	-69.9541	T	VAL	AW		00				0		23	America/Aruba	2018-11-08
11972422	Isla	Isla		12.47058	-69.95056	T	HLL	AW		00				0		63	America/Aruba	2018-11-08
11972423	Parke Nacional Arikok	Parke Nacional Arikok		12.49717	-69.93097	L	PRK	AW		00				0		70	America/Aruba	2018-11-08
11972424	Druif	Druif		12.538	-70.06189	T	BCH	AW		00				0		7	America/Aruba	2018-11-08
11972425	Malpaís	Malpais		12.54869	-70.04264	P	PPLX	AW		00				0		9	America/Aruba	2018-11-08
11972426	Hato	Hato		12.54423	-70.0333	P	PPLX	AW		00				0		16	America/Aruba	2018-11-08
11972427	Alto Vista	Alto Vista		12.5705	-70.01912	P	PPLX	AW		00				0		41	America/Aruba	2018-11-08
11972428	Boroncana	Boroncana		12.5852	-70.02791	P	PPLX	AW		00				0		17	America/Aruba	2018-11-08
12036177	Seroe Colorado Lighthouse	Seroe Colorado Lighthouse		12.41844	-69.86913	S	LTHSE	AW						0		38	America/Aruba	2019-04-03
12070612	Cool Casino Aruba	Cool Casino Aruba		12.56682	-70.04727	S	CSNO	AW						0		9	America/Aruba	2019-08-05
12070613	The Casino Aruba at Hilton	The Casino Aruba at Hilton		12.56834	-70.04651	S	CSNO	AW						0		9	America/Aruba	2019-08-05
12156389	Ayo	Ayo		12.53551	-69.97731	P	PPLX	AW						0		47	America/Aruba	2020-04-20
12470126	Aruba	Aruba		12.57714	-70.04372	L	CST	AW						0		1	America/Aruba	2022-04-21
