3513945	Babit Point	Babit Point	Babil Punt,Babit Point,Pointe Babil	18.0538	-63.01112	T	PT	MF		00				0		17	America/Marigot	2018-06-08
3578297	Caye Verte	Caye Verte	Caye Verte,Green Cay,Ile Chaloupe,Ile Charlotte,Île Charlotte	18.08891	-63.01109	T	ISL	MF		00				0		5	America/Marigot	2018-06-08
3578339	Île Tintamarre	Ile Tintamarre	Ile Tintamarre,Ilot Tintamare,Ilot Tintamarre,Île Tintamarre,Îlot Tintamare,Îlot Tintamarre	18.11936	-62.97923	T	ISL	MF						0		15	America/Marigot	2018-06-08
3578346	Péninsule des Terres Basses	Peninsule des Terres Basses	Peninsula des Terres Basses,Peninsule des Terres Basses,Péninsule des Terres Basses	18.06667	-63.13333	T	PEN	MF		00				0		31	America/Marigot	2020-06-10
3578380	Colline du Soldat	Colline du Soldat		18.11667	-62.98333	T	HLL	MF						0		4	America/Marigot	2010-10-19
3578382	Simson Bay Lagoon	Simson Bay Lagoon	Etang de Simpson,Grand Etang de Simsonbaai,Grand Étang de Simsonbaai,Lac Simpson,Lac Simson,Lac Simson's Bay,Lagon Simson,Simson Baai Lagoen,Simson Baai Lagoon,Simsons-Lagune,Étang de Simpson	18.05	-63.1	H	LGN	MF		00				0		0	America/Marigot	2008-03-02
3578419	Arrondissement de Saint-Martin-Saint-Barthélemy	Arrondissement de Saint-Martin-Saint-Barthelemy	Arrondissement de Saint-Martin-Saint-Barthelemy,Arrondissement de Saint-Martin-Saint-Barthélemy	18.06667	-63.06667	A	ADM2H	MF		00	3578419			35000		95	America/Marigot	2014-02-24
3578420	Grand Case-Espérance Airport	Grand Case-Esperance Airport	Aeroport de Grand Case - L'Esperance,Aeropuerto de Grand-Case Esperance,Aeropuerto de Grand-Case Espérance,Aéroport de Grand Case - L'Espérance,CCE,Grand Case Airport,Grand Case-Esperance Airport,Grand Case-Espérance Airport,L'Esperance Airport,L'Espérance Airport,SFG,Saint-Martin Airport - Grand-Case,TFFG,frwdgah lspransh,gurankazu・esuperansa fei xing chang,فرودگاه لسپرانسه,グランカーズ・エスペランサ飛行場	18.10019	-63.04755	S	AIRP	MF	FR	00				0		0	America/Marigot	2020-07-27
3578421	Saint-Martin	Saint-Martin	Agios Martinos (Galliko tmima),Collectivite de Saint-Martin,Collectivité de Saint-Martin,Eilandgebied Sint Maarten,Frankrigi Saint Martin,Frankriikka Saint Martin,Isla de San Martin,Isla de San Martín,Martin Di nso,Martin Dị nsọ,Naomh Martainn,Naomh Màrtainn,Ostriv Svjatogo Martina,Ostrov Svjatogo Martina,Sa Matini (fakafalanise),Saint Martin,Saint Martin (French Part),Saint Martin nutome,Saint-Martin,Saint-Martin (Antilles francaises),Saint-Martin (Antilles françaises),Saint-Martin Collectivity,San Marten,San Martin,San Martín,Santa Martin,Santu Martin,Sao Martinho,Saŋ Marteŋ,Sejnt Martin,Sen Marten,Sen Martenas,Sen-Martehn,Sen-Marten,Senmartena,Senmartēna,Sent Martin,Sent-Martin,Sfantul Martin,Sfântul Martin,Sint Maarten,Sint Martin,St Martin,St-Martin,St. Maartin,St. Martin,St. Martin (French Part),Svaety Martin (fr.),Svaty Martin (Francie),Svatý Martin (Francie),Sveti Martin,Sveti Martin (Francuska),Svätý Martin (fr.),Sántu Martin,São Martinho,Sā Mātini (fakafalanisē),ceyint marttin,che'inta martina,fa shu sheng ma ding,i-Saint Martin,saengmaleutaeng,san martn,sant martn,san・marutan,saynt martyn,sen-martʼeni,seniti maritini,senr maർttiൻ,sent mar tin,sent martin,senta maratina,senta martin,senta martina,seyint martin,sn mrtn,snt martyn,synٹ marٹin,synټ marټn,synٽ marٽn,Άγιος Μαρτίνος (Γαλλικό τμήμα),Остров Святого Мартина,Острів Святого Мартіна,Свети Мартин (Француска),Сейнт Мартин,Сен Мартен,Сен-Мартен,Сен-Мартэн,Сент Мартин,Сент-Мартин,Ҷazirai Sent-Martin,Ҷазираи Сент-Мартин,Սեն Մարտեն,סן מרטן,سان مارتن,سانت مارتن,ساينت مارتىن,سنت مارتین,سينٽ مارٽن,سینٹ مارٹن,سینٹ مارٹِن,سینټ مارټن,सेंट मार्टिन,सेन्ट मार्टिन,ছেইণ্ট মাৰ্টিন,সেন্ট মার্টিন,ਸੇਂਟ ਮਾਰਟਿਨ,સેંટ માર્ટિન,ସେଣ୍ଟ ମାର୍ଟିନ୍,செயின்ட் மார்ட்டீன்,సెయింట్ మార్టిన్,ಸೇಂಟ್ ಮಾರ್ಟಿನ್,സെന്റ് മാർട്ടിൻ,ශානත මාරටන,ශාන්ත මාර්ටින්,เซนต์มาร์ติน,ເຊນ ມາທນ,ເຊນ ມາທິນ,སནཊ་ མར་ཊན,སེནཊ་ མཱར་ཊིན,စိန့်မာတင်,სენ-მარტენი,ሴንት ማርቲን,សាង​មាទន,សាំង​ម៉ាទីន,サン・マルタン,法属圣马丁,法屬聖馬丁,생마르탱	18.06667	-63.06667	A	PCLIX	MF		00				37264		95	America/Marigot	2021-08-23
3578422	Saint Martin	Saint Martin	Ermis Martin,Ermiş Martin,Ile Saint-Martin,Insula Sfantul Martin,Insula Sfântul Martin,Isla de San Martin,Isla de San Martín,Ostrov Svjatogo Martina,SFG,Saint Martin,Saint-Martin,Sant-Martin,Sint Maarten,Sint Marten,Sint Martijn,Sint Martin,Sint-Maarten,St Martin,St. Martin,Svaty Martin,Svatý Martin,seinteumatin seom,sheng ma ding dao,sn mrtn,Île Saint-Martin,Остров Святого Мартина,Синт Мартен,סן מרטן,セント・マーチン島,圣马丁岛,세인트마틴 섬	18.06688	-63.04916	T	ISL	MF		00				0		166	America/Marigot	2021-02-20
3578434	Saint-James	Saint-James	Saint-James	18.06454	-63.08554	P	PPL	MF		00				0		8	America/Marigot	2018-06-08
3578480	Anse des Sables	Anse des Sables	Anse des Sables	18.06883	-63.11556	H	COVE	MF		00				0		1	America/Marigot	2018-06-08
3578504	Baie Rouge	Baie Rouge	Baie Rogue,Baie Rouge	18.06906	-63.12634	H	BAY	MF		00				0		1	America/Marigot	2012-01-18
3578511	Morne Rond	Morne Rond	Colline Ronde,Montagne Ronde,Morne Rond	18.06667	-63.1	T	HLL	MF		00				0		-9999	America/Marigot	2012-01-18
3578538	Red Rock	Red Rock		18.11453	-63.03041	T	HLL	MF	FR	00				0	270	244	America/Marigot	2017-06-28
3578544	Rambaud	Rambaud	Rambaud	18.08224	-63.06631	P	PPL	MF		00				0		72	America/Marigot	2018-06-08
3578556	Colombier	Colombier	Colombier,Quartier de Colombier,Quartier du Colombier	18.07193	-63.0601	P	PPL	MF		00				0		72	America/Marigot	2018-06-08
3578557	Quartier d’Orléans	Quartier d'Orleans	Orleans,Orléans,Quartier d'Orleans,Quartier d’Orléans	18.06912	-63.03542	P	PPLL	MF		00				0		12	America/Marigot	2011-03-16
3578559	Quartier de Grand’ Case	Quartier de Grand' Case	Quartier de Grand' Case,Quartier de Grand’ Case,Quartier de la Grande Case	18.08333	-63.06667	P	PPL	MF		00				0		60	America/Marigot	2020-06-10
3578574	Baie de la Potence	Baie de la Potence	Baie de la Potence	18.07677	-63.08365	H	BAY	MF		00				0		-9999	America/Marigot	2018-06-08
3578588	Étang aux Poissons	Etang aux Poissons	Etang aux Poissons,Étang aux Poissons	18.07177	-63.02525	H	LGN	MF		00				0		0	America/Marigot	2018-06-08
3578603	Pointe Plum	Pointe Plum	Pointe Plum,Pointe aux Prunes	18.07216	-63.1474	T	PT	MF		00				0		1	America/Marigot	2018-06-08
3578619	Îlet Pinel	Ilet Pinel	Ile La Barriere,Ile Pinels,Ile de la Carriere,Pinel Island,Île La Barrière,Île Pinels,Île de la Carrière	18.10641	-63.01483	T	ISL	MF		00				0		12	America/Marigot	2010-03-19
3578657	Petites Cayes	Petites Cayes	Petites Cayes	18.12443	-63.02499	H	RF	MF		00				0		4	America/Marigot	2018-06-08
3578713	Pic du Paradis	Pic du Paradis	Le Paradis,Pic Paradis,Pic de Paradis	18.077	-63.04994	T	MT	MF		00				0	424	406	America/Marigot	2010-03-19
3578730	Baie Orientale	Baie Orientale	Baie Orientale,Baie d'Orleans,Baie d’Orléans	18.08925	-63.01833	H	BAY	MF		00				0		1	America/Marigot	2018-06-08
3578731	Salines d'Orient	Salines d'Orient	Saline Fisch,Saline Fish,Saline d'Orient,Saline d’Orient,Salines d'Orient	18.08084	-63.01854	H	LGN	MF		00				0		1	America/Marigot	2019-12-03
3578732	Mont O’Reilly	Mont O'Reilly	Mont O'Reilly,Mont O’Reilly,Pic O'Reilly,Pic O’Reilly	18.09045	-63.0534	T	PK	MF	FR	00				0	360	351	America/Marigot	2017-06-29
3578737	North Curve	North Curve	North Curve	18.12146	-62.98345	H	COVE	MF						0		-9999	America/Marigot	2018-06-08
3578740	Pointe Nord	Pointe Nord	Pointe Nord,Pointe Norde	18.11667	-63.03333	T	PT	MF		00				0		196	America/Marigot	2012-01-18
3578749	Colline Nettlé	Colline Nettle		18.05764	-63.10827	T	HLL	MF		00				0	7	12	America/Marigot	2008-03-02
3578803	Pointe Molly Smith	Pointe Molly Smith	Pointe Molly Smith	18.10308	-63.0695	T	PT	MF		00				0		-9999	America/Marigot	2018-06-08
3578816	Banc de Médée	Banc de Medee	Banc de Medee,Banc de Médée,Banc de la Medee,Banc de la Médée	18.1	-63.11667	H	SHOL	MF		00				0		-9999	America/Marigot	2012-01-18
3578845	Fort Louis	Fort Louis	Fort Louis,Fort de Marigot,Fort du Marigot	18.07078	-63.08544	S	FT	MF		00				0		32	America/Marigot	2018-06-08
3578851	Marigot	Marigot	MSB,Marigo,Marigot,Marigoto,Marinko,Mariqo,Marygo,XCJ,ma li ge,ma ri ko,maligas,maligo,marigo,marikat,marygw,Μαριγκό,Мариго,Марыго,Маріго,ماریگاٹ,ماریگو,मारिगो,மரிகாட்,มารีโก,მარიგო,マリゴ,马里戈,마리갓,마리고	18.06819	-63.08302	P	PPLC	MF		00				5700		9	America/Marigot	2019-09-05
3578859	Baie Maria	Baie Maria	Baie Maria	18.10259	-63.0709	H	COVE	MF		00				0		-9999	America/Marigot	2018-06-08
3578865	Anse Marcel	Anse Marcel	Anse Marcel,Anse Marcet	18.11566	-63.04107	H	COVE	MF		00				0		1	America/Marigot	2018-06-08
3578905	Baie Lucas	Baie Lucas	Baie Lucas	18.0616	-63.01261	H	BAY	MF		00				0		1	America/Marigot	2018-06-08
3578915	Baie Longue	Baie Longue	Anse Longue,Baie Longue	18.05766	-63.14406	H	COVE	MF		00				0		-9999	America/Marigot	2018-06-08
3578999	La Selle	La Selle	Colline Rouge,La Selle,Le Selle,Mont Rouge,Red Hill	18.05	-63.13333	T	HLL	MF		00				0		13	America/Marigot	2012-01-18
3579032	La Lagune	La Lagune	La Lagune	18.11487	-62.98448	H	COVE	MF		00				0		-9999	America/Marigot	2018-06-08
3579060	Pointe La Cale	Pointe La Cale	Pointe La Cale,Pointe la Cale	18.05	-63.01667	T	PT	MF		00				0		1	America/Marigot	2012-01-18
3579103	Oyster Pond	Oyster Pond	Baie de l' Est,Baie de l’ Est,Etang aux Huitres,Lac des Huitres,Lac des Huîtres,Oesterput,Oyster Pond,Étang aux Huîtres	18.05542	-63.01726	H	INLT	MF		00				0		2	America/Marigot	2010-08-03
3579108	Happy Bay	Happy Bay	Anse Heureuse,Anse Heuseuse,Happy Bay	18.10005	-63.07278	H	COVE	MF		00				0		-9999	America/Marigot	2018-06-08
3579123	Hameau du Pont	Hameau du Pont	Hameau du Pont	18.07212	-63.07804	P	PPL	MF		00				0		10	America/Marigot	2018-06-08
3579137	Anse Guichard	Anse Guichard	Anse Guichard,Baie Guichard	18.09757	-63.07462	H	COVE	MF		00				0		1	America/Marigot	2018-06-08
3579206	Grandes Cayes	Grandes Cayes	Grandes Cayes	18.11514	-63.01934	H	RF	MF		00				0		1	America/Marigot	2018-06-08
3579225	Baie de Grande-Case	Baie de Grande-Case	Baie Grande Case,Baie de Grand'Case,Baie de Grande-Case,Baie de Grand’Case,Baie de la Grande Case,La Grande Case	18.10145	-63.0606	H	BAY	MF		00				0		-9999	America/Marigot	2018-06-08
3579245	Salines de Grand’Case	Salines de Grand'Case	Grande Case Salt Ponds,Salines de Grand'Case,Salines de Grand’Case	18.10017	-63.0532	H	MRSH	MF		00				0		0	America/Marigot	2013-04-14
3579247	Grand-Case	Grand-Case	Grand-Case,Grande Case	18.10476	-63.05358	P	PPLL	MF	FR	00				1000		6	America/Marigot	2016-11-14
3579302	Pointe des Froussards	Pointe des Froussards	Pointe des Froussards	18.12285	-63.03816	T	PT	MF		00				0		7	America/Marigot	2018-06-08
3579305	Anse des Pères	Anse des Peres	Anse des Peres,Anse des Pères,Baie Friers,Baie de Friar,Friar's Bay,Friar’s Bay	18.08884	-63.08175	H	COVE	MF		00				0		1	America/Marigot	2020-06-10
3579314	Montagne France	Montagne France	Montagne France	18.08244	-63.0429	T	MT	MF		00				0	122	363	America/Marigot	2018-06-08
3579322	Mont Fortune	Mont Fortune	Colline Fortune,Mont Fortune,Mont Fortuné	18.04987	-63.09439	T	HLL	MF		00				0	20	36	America/Marigot	2018-06-08
3579341	Baie Flamand	Baie Flamand		18.08333	-63.03333	H	BAY	MF		00				0		129	America/Marigot	2008-03-02
3579342	Flagstaff	Flagstaff	Flagstaff	18.06439	-63.05371	T	MT	MF		00				0		377	America/Marigot	2017-06-28
3579345	Mont du Fief	Mont du Fief	Colline de Fief,Mont du Fief	18.05	-63.03333	T	HLL	MF		00				0		54	America/Marigot	2012-01-18
3579346	Colline du Fief	Colline du Fief		18.05	-63.01667	T	HLL	MF		00				0		1	America/Marigot	2008-03-02
3579363	Pointe Falaise	Pointe Falaise	Morne Marigot,Pointe Bluff,Pointe Falaise,Pointe du Bluff	18.06667	-63.11667	T	PT	MF		00				0		1	America/Marigot	2012-01-18
3579367	Basse Espagnole	Basse Espagnole	Bas Espagnole,Basse Espagnole,Spaniard Rock	18.12715	-62.99859	H	RF	MF		00				0		-9999	America/Marigot	2018-06-08
3579372	Baie de l'Embouchure	Baie de l'Embouchure	Baie de l'Embouchure	18.0733	-63.01743	H	COVE	MF		00				0		1	America/Marigot	2019-12-03
3579381	Eastern Point	Eastern Point	Eastern Point	18.12183	-63.0201	T	PT	MF		00				0		6	America/Marigot	2018-06-08
3579446	Cul-de-Sac	Cul-de-Sac	Cul de Sac,Cul-de-Sac	18.10156	-63.03032	P	PPL	MF		00				0		32	America/Marigot	2018-06-08
3579447	Crowl Rock	Crowl Rock	Creole Rock,Crowl Rock,Ile Fregate,Rocher Crole,Rocher Grande Case,Île Frégate	18.11806	-63.05635	T	RK	MF		00				0		-9999	America/Marigot	2018-06-08
3579463	Pointe de la Coste	Pointe de la Coste	Pointe de la Corte,Pointe de la Coste	18.11667	-63.06667	T	PT	MF		00				0		-9999	America/Marigot	2012-01-18
3579519	Étang Chevrise	Etang Chevrise	Etang Chevrise,Étang Chevrise	18.0949	-63.02856	H	LGN	MF		00				0		2	America/Marigot	2018-06-08
3579546	Mont Chambord	Mont Chambord	Mont Chambord	18.06667	-63.05	T	MT	MF		00				0		202	America/Marigot	2018-12-05
3579595	Pointe du Canonnier	Pointe du Canonnier	Point du Cannonier,Pointe Basse Terre,Pointe Terre Basse,Pointe des Terres Basses,Pointe du Canonnier	18.06245	-63.15281	T	PT	MF		00				0		3	America/Marigot	2018-06-08
3579685	Baie Blanche	Baie Blanche	Baie Blanche	18.11607	-62.98935	H	BAY	MF		00				0		-9999	America/Marigot	2018-06-08
3579699	Bell Point	Bell Point	Bell Point	18.11808	-63.052	T	PT	MF		00				0		22	America/Marigot	2018-06-08
3579779	Pointe Arago	Pointe Arago	Point Arago,Pointe Arago,Pointe d'League,Pointe d’League	18.08638	-63.08508	T	PT	MF		00				0		16	America/Marigot	2018-06-08
3579797	Anguilla Channel	Anguilla Channel	Canal de l' Anguille	18.15	-63.06667	H	CHN	MF		00				0		-9999	America/Marigot	2008-03-02
3579808	Concordia Hill	Concordia Hill	Concordia Berg,Concordia Hill,Le Grand Gibraltar,Mont des Accords,Morne des Accords	18.05716	-63.07104	T	HLL	MF		00				0	163	142	America/Marigot	2010-08-03
3740078	Pointe des Pierres à Chaux	Pointe des Pierres a Chaux	Pointe des Pierres a Chaux,Pointe des Pierres à Chaux	18.07123	-63.1138	T	PT	MF		00				0		5	America/Marigot	2018-06-09
3740079	Petite Baie	Petite Baie	Petite Baie	18.07391	-63.11431	H	COVE	MF		00				0		2	America/Marigot	2018-06-09
3740080	Baie aux Cayes	Baie aux Cayes	Baie aux Cailles,Baie aux Cayes	18.07467	-63.11597	H	COVE	MF		00				0		1	America/Marigot	2018-06-09
3740081	Devil's Hole	Devil's Hole	Devil's Hole,Trou de David	18.07256	-63.11885	S	CAVE	MF		00				0		12	America/Marigot	2019-12-04
3740082	Morne aux Cabris	Morne aux Cabris	Morne aux Cabris	18.06998	-63.12042	T	HLL	MF		00				0		28	America/Marigot	2018-06-09
3740083	Morne Valois	Morne Valois	Morne Valois	18.07639	-63.07389	T	HLL	MF		00				0		133	America/Marigot	2018-12-05
3740084	La Batterie	La Batterie	La Batterie	18.09361	-63.07694	T	CAPE	MF		00				0		2	America/Marigot	2018-12-05
3740085	Étang Guichard	Etang Guichard	Etang Guichard,Étang Guichard	18.09299	-63.07224	H	LGN	MF		00				0		7	America/Marigot	2018-06-09
3740086	Baie Nettlé	Baie Nettle	Baie Nettle,Baie Nettlé	18.06329	-63.10762	H	BAY	MF		00				0		1	America/Marigot	2018-06-09
3740087	Baie de Marigot	Baie de Marigot	Baie Marigot,Baie de Marigot,Baie du Marigot	18.06733	-63.09024	H	BAY	MF		00				0		-9999	America/Marigot	2018-06-09
3740088	Friar's Bay	Friar's Bay	Baie de Friar,Baie de Friar's,Baie de Friar’s,Friar's Bay	18.09481	-63.07569	H	COVE	MF		00				0		-9999	America/Marigot	2019-12-04
3740089	Mont de Marigot	Mont de Marigot	Marigot Hill,Mont de Marigot	18.06222	-63.08083	T	HLL	MF		00				0	54	149	America/Marigot	2017-07-05
6464298	St. Tropez Beach Club	St. Tropez Beach Club		18.1015	-63.0264	S	HTL	MF						0		53	America/Marigot	2008-03-02
6471669	La Samanna	La Samanna		18.0713	-63.1449	S	HTL	MF						0		13	America/Marigot	2008-03-02
6472687	L'Hoste Hotel	L'Hoste Hotel		18.1061	-63.0303	S	HTL	MF						0		9	America/Marigot	2008-03-02
6490897	Marquis Hotel	Marquis Hotel		18.1189	-63.0447	S	HTL	MF						0		1	America/Marigot	2008-03-02
6491292	Green Cay Villas	Green Cay Villas		18.0932	-63.0257	S	HTL	MF						0		2	America/Marigot	2008-03-02
6493852	Le Domaine de Lonvilliers	Le Domaine de Lonvilliers		18.1214	-63.0397	S	HTL	MF						0		1	America/Marigot	2008-03-02
6500069	Hotel Mont Vernon	Hotel Mont Vernon		18.1025	-63.0303	S	HTL	MF						0		29	America/Marigot	2008-03-02
6500353	L'Habitation de Lonvilliers	L'Habitation de Lonvilliers		18.1214	-63.0397	S	HTL	MF						0		1	America/Marigot	2008-03-02
6502822	Hotel Beach Plaza	Hotel Beach Plaza		18.0649	-63.0996	S	HTL	MF						0		1	America/Marigot	2013-04-14
6508720	Mercure Simson Beach St Martin	MERCURE SIMSON BEACH ST MARTIN		18.0661	-63.1122	S	HTL	MF						0		1	America/Marigot	2008-03-02
6511559	Grand Case Beach Club	GRAND CASE BEACH CLUB		18.10258	-63.05582	S	HTL	MF						0		5	America/Marigot	2013-04-14
6512339	Esmeralda Resort	ESMERALDA RESORT		18.0932	-63.0257	S	HTL	MF						0		2	America/Marigot	2008-03-02
6512875	Le Meridien St Martin	LE MERIDIEN ST MARTIN		18.1173	-63.0452	S	HTL	MF						0		1	America/Marigot	2008-03-02
6520250	Cap Caraibes Hotel	CAP CARAIBES HOTEL		18.0933	-63.0254	S	HTL	MF						0		2	America/Marigot	2008-03-02
6532340	Alamanda Resort	ALAMANDA RESORT		18.0932	-63.0257	S	HTL	MF						0		2	America/Marigot	2008-03-02
6692392	Orient Bay	Orient Bay		18.08993	-63.01874	P	PPL	MF						0		1	America/Marigot	2010-12-14
6984517	Grand Étang	Grand Etang	Grand Etang,Grand Étang	18.0611	-63.14266	H	PND	MF		00				0		9	America/Marigot	2012-01-20
6984522	Petit Étang	Petit Etang	Petit Etang,Petit Étang	18.06276	-63.14536	H	PND	MF		00				0		5	America/Marigot	2012-01-20
6984525	Plum Bay	Plum Bay	Baie aux Prunes,Plum Bay	18.06787	-63.14958	H	BAY	MF		00				0		1	America/Marigot	2018-06-09
6984526	Les Terres Basses	Les Terres Basses	Les Terres Basses,Terres Basses	18.06959	-63.14233	P	PPL	MF		00				0		28	America/Marigot	2018-06-09
6984527	Falaise aux Oiseaux	Falaise aux Oiseaux	Falaise aux Oiseaux,Falaise des Oiseaux	18.07351	-63.14089	T	CLF	MF		00				0		30	America/Marigot	2018-06-09
6984528	Étang Rouge	Etang Rouge	Etang Rouge,Red Pond,Étang Rouge	18.06709	-63.12801	H	LGN	MF		00				0		5	America/Marigot	2020-06-12
6984529	Mornes Rouges	Mornes Rouges	Mornes Rouges,Mount Rouge	18.06458	-63.12852	T	HLLS	MF		00				0	15	62	America/Marigot	2019-12-04
6984530	Pointe Noire	Pointe Noire	Pointe Noire	18.06036	-63.12841	T	PT	MF		00				0	15	12	America/Marigot	2018-06-09
6984536	Anse aux Cajoux	Anse aux Cajoux	Anse aux Acajous,Anse aux Acajoux,Anse aux Cajoux	18.06163	-63.12803	H	COVE	MF		00				0	15	3	America/Marigot	2018-06-09
6984540	Mont de Lake	Mont de Lake	Mont de Lake	18.06684	-63.13041	T	HLL	MF		00				0	15	23	America/Marigot	2012-01-20
6984543	Pointe du Bluff	Pointe du Bluff	Pointe du Bluff	18.07679	-63.11339	T	PT	MF		00				0	52	10	America/Marigot	2018-06-09
6984544	Baie Nettle	Baie Nettle	Baie Nettle,Baie Nettlé	18.06191	-63.11178	P	PPLL	MF		00				0	15	4	America/Marigot	2019-12-04
6984545	Sandy Ground	Sandy Ground	Sandy Ground	18.05851	-63.09944	P	PPL	MF		00				0		4	America/Marigot	2018-06-09
6984546	Bellevue	Bellevue	Bellevue	18.05671	-63.08396	P	PPLL	MF		00				0		28	America/Marigot	2018-06-09
6984572	Grand Îlet	Grand Ilet	Grand Ilet,Grand Îlet	18.05053	-63.10281	T	ISL	MF		00				0		7	America/Marigot	2018-06-09
6984573	Saint-Jean	Saint-Jean	Saint Jean,Saint-Jean	18.05443	-63.0875	L	LCTY	MF		00				0		12	America/Marigot	2018-06-09
6984574	Diamant	Diamant	Diamant	18.05762	-63.07793	T	HLL	MF	FR	00				0	274	228	America/Marigot	2017-06-29
6984576	Lacolombe	Lacolombe	La Colombe,Lacolombe	18.05986	-63.07191	P	PPLL	MF		00				0		49	America/Marigot	2018-06-09
6984577	Concordia	Concordia	Concordia	18.06489	-63.07794	P	PPL	MF		00				0		23	America/Marigot	2018-06-09
6984578	Les Village de St. Martin	Les Village de St. Martin	Les Village de St. Martin	18.06954	-63.07932	P	PPLL	MF		00				0		10	America/Marigot	2012-01-20
6984579	Marina Fort-Louis	Marina Fort-Louis	Marina Fort-Louis	18.0695	-63.08769	S	MAR	MF		00				0		-9999	America/Marigot	2012-01-20
6984580	Galisbay	Galisbay	Galisbay	18.07208	-63.08154	P	PPL	MF		00				0		5	America/Marigot	2018-06-09
6984581	Agrément	Agrement	Agrement,Agrément	18.07514	-63.07826	P	PPL	MF		00				0		9	America/Marigot	2020-06-12
6984582	Valois	Valois	Valois	18.08168	-63.07437	P	PPL	MF		00				0		20	America/Marigot	2018-06-09
6984583	Morne Valois	Morne Valois	Morne Valois	18.07909	-63.07442	P	PPLL	MF		00				0		92	America/Marigot	2012-01-20
6984584	Helligard	Helligard	Helligard	18.07429	-63.06814	P	PPLL	MF		00				0		67	America/Marigot	2012-01-20
6984585	Cripple Gate	Cripple Gate	Cripple Gate	18.08072	-63.07099	P	PPL	MF		00				0		27	America/Marigot	2018-06-09
6984586	Bienvenue	Bienvenue	Bienvenue	18.08502	-63.07863	P	PPL	MF		00				0		13	America/Marigot	2018-06-09
6984587	Port de Galisbay	Port de Galisbay	Port de Galisbay	18.08292	-63.08382	L	PRT	MF		00				0		6	America/Marigot	2012-01-20
6984588	La Batterie	La Batterie	La Batterie	18.08934	-63.07792	P	PPL	MF		00				0		8	America/Marigot	2019-12-04
6984589	Saint-Louis	Saint-Louis	Saint Louis,Saint-Louis	18.08441	-63.07029	P	PPL	MF		00				0		66	America/Marigot	2018-06-09
6984590	Friar’s Bay	Friar's Bay	Friar's Bay,Friar’s Bay	18.09115	-63.07499	P	PPLL	MF		00				0		23	America/Marigot	2014-12-04
6984591	Morne Emile	Morne Emile	Morne Emile	18.08618	-63.06101	P	PPLL	MF		00				0		189	America/Marigot	2012-01-20
6984592	Jardin des Dains	Jardin des Dains	Jardin des Dains	18.08164	-63.06015	P	PPLL	MF		00				0		155	America/Marigot	2018-06-09
6984595	La Savane	La Savane	La Savane	18.09695	-63.0662	P	PPL	MF		00				0		8	America/Marigot	2018-06-09
6984596	Mont Caréta	Mont Careta	Mont Careta,Mont Caréta,Montagne Careta,Montagne Caréta	18.08402	-63.05025	T	MT	MF		00				0	122	384	America/Marigot	2018-06-09
6984597	Paradis	Paradis	Paradis	18.07855	-63.05369	P	PPLL	MF		00				0		332	America/Marigot	2012-01-20
6984598	Belle Hill	Belle Hill	Belle Hill	18.11031	-63.05217	P	PPLL	MF		00				0		15	America/Marigot	2012-01-20
6984599	Petite Plage	Petite Plage	Petite Plage	18.10992	-63.0532	T	BCH	MF		00				0		-9999	America/Marigot	2012-01-20
6984600	First-Stick Hill	First-Stick Hill	First-Stick Hill	18.10776	-63.04882	T	HLL	MF		00				0	68	188	America/Marigot	2017-06-29
6984601	Bell Hill	Bell Hill	Bell Hill	18.11468	-63.04944	T	HLL	MF	FR	00				0	198	163	America/Marigot	2017-06-28
6984602	Ducks Beach	Ducks Beach	Ducks Beach	18.11628	-63.04649	T	BCH	MF		00				0		4	America/Marigot	2012-01-20
6984603	Industrie	Industrie	Industrie	18.10324	-63.0472	P	PPL	MF		00				0		9	America/Marigot	2018-06-09
6985360	Rocher de l'Anse Marcel	Rocher de l'Anse Marcel	Rocher de l'Anse Marcel	18.11999	-63.04516	T	RK	MF		00				0		1	America/Marigot	2019-12-04
6985361	Petite Clef	Petite Clef	Petite Clef	18.10388	-63.01912	T	ISL	MF		00				0		7	America/Marigot	2018-06-09
6985362	Étang de la Barrière	Etang de la Barriere	Etang de la Barriere,Étang de la Barrière,Étang de la Barriére	18.10627	-63.02672	H	LGN	MF		00				0		0	America/Marigot	2018-06-09
6985363	Anse Marcel	Anse Marcel		18.11049	-63.03751	P	PPL	MF	FR	00				0		27	America/Marigot	2016-01-07
6985364	Port de Lonvilliers	Port de Lonvilliers		18.11258	-63.03723	H	ANCH	MF		00				0		2	America/Marigot	2009-11-28
6985365	Mont Vernon	Mont Vernon	Mont Vernon	18.09222	-63.03574	T	HLL	MF		00				0	12	68	America/Marigot	2019-12-04
6985366	Cocksies	Cocksies	Cocksies	18.10424	-63.04366	P	PPLL	MF		00				0		40	America/Marigot	2018-06-09
6985367	Espérance	Esperance	Esperance,Espérance,SFG	18.0954	-63.03618	P	PPL	MF		00				0		17	America/Marigot	2018-06-09
6985368	Mont Vernon	Mont Vernon		18.09658	-63.02547	P	PPLL	MF		00				0		13	America/Marigot	2011-01-07
6985369	Hope Hill	Hope Hill		18.08657	-63.03524	P	PPLL	MF		00				0		175	America/Marigot	2009-11-28
6985370	Les Jardins D’Orient Bay	Les Jardins D'Orient Bay		18.08668	-63.03059	P	PPLL	MF		00				0		63	America/Marigot	2009-11-28
6985371	Griselle	Griselle	Griselle	18.08955	-63.02612	P	PPLL	MF		00				0		13	America/Marigot	2018-06-09
6985372	Parc de la Baie Orientale	Parc de la Baie Orientale	Parc de la Baie Orientale	18.08643	-63.02552	P	PPLL	MF		00				0		51	America/Marigot	2018-07-05
6985373	Pea-Tree Hill	Pea-Tree Hill	Pea-Tree Hill	18.10244	-63.03867	T	HLL	MF		00				0	57	165	America/Marigot	2018-06-09
6985374	Pigeon-Pea Hill	Pigeon-Pea Hill	Pigeon-Pea Hill	18.10653	-63.03551	T	HLL	MF		00				0	65	183	America/Marigot	2018-06-09
6985375	Hope Hill	Hope Hill	Hope Hill	18.08935	-63.03794	T	HLL	MF		00				0	89	244	America/Marigot	2018-06-09
6985376	Petit Fond	Petit Fond	Petit Fond	18.0831	-63.03545	T	HLL	MF		00				0	63	184	America/Marigot	2018-12-06
6985377	Quartier D’Orleans Ouest	Quartier D'Orleans Ouest		18.07014	-63.03606	P	PPLL	MF		00				0		14	America/Marigot	2009-11-28
6985378	Quartier D’Orleans Sud	Quartier D'Orleans Sud		18.06911	-63.03354	P	PPLL	MF		00				0		6	America/Marigot	2009-11-28
6985379	Quartier D’Orleans Est	Quartier D'Orleans Est		18.07518	-63.02921	P	PPLL	MF		00				0		18	America/Marigot	2009-11-28
6985380	Spring	Spring	Spring	18.07705	-63.02652	P	PPL	MF		00				0		7	America/Marigot	2018-06-09
6985382	Montagne Boeuf	Montagne Boeuf	Mont Bœuf,Montagne Bœuf	18.07646	-63.03602	T	HLL	MF	FR	00				0	214	199	America/Marigot	2017-06-29
6985383	Fond Mahaut	Fond Mahaut		18.07075	-63.04645	P	PPLL	MF		00				0		125	America/Marigot	2009-11-28
6985384	Grand Fond Nord	Grand Fond Nord		18.06606	-63.03964	P	PPLL	MF		00				0		23	America/Marigot	2009-11-28
6985385	Grand Fond	Grand Fond		18.06099	-63.04333	P	PPLL	MF		00				0		30	America/Marigot	2009-11-28
6985387	Mont Saline	Mont Saline	Mont Saline	18.06687	-63.03111	P	PPL	MF		00				0		9	America/Marigot	2018-06-09
6985388	Embouchure	Embouchure	Embouchure	18.06386	-63.01732	P	PPLL	MF		00				0		28	America/Marigot	2018-06-09
6985389	Belle Plaine	Belle Plaine	Belle Plaine	18.06004	-63.0446	P	PPL	MF		00				0		36	America/Marigot	2018-06-09
6985390	Flagstaff	Flagstaff		18.06482	-63.05298	P	PPLL	MF		00				0		375	America/Marigot	2009-11-28
6985391	Coconut Grove	Coconut Grove	Coconut Grove	18.07179	-63.02011	T	PEN	MF		00				0		3	America/Marigot	2018-06-09
6985392	Le Galion	Le Galion	Le Galion,Le Gallon	18.07735	-63.01799	T	BCH	MF		00				0		2	America/Marigot	2018-06-09
6985393	Caye Chateau	Caye Chateau	Caye Chateau	18.06847	-63.01072	T	ISL	MF		00				0		-9999	America/Marigot	2018-12-06
6985394	Coralita Beach	Coralita Beach	Coralita Beach	18.05989	-63.01292	T	BCH	MF		00				0		6	America/Marigot	2018-12-06
6985397	Marina Captain Oliver	Marina Captain Oliver		18.05556	-63.01494	S	MAR	MF		00				0		3	America/Marigot	2009-11-28
6985448	Sandy Ground Port-Levis	Sandy Ground Port-Levis		18.06099	-63.09482	S	BDG	MF		00				0	56	2	America/Marigot	2009-11-28
6985449	Port la Royale Marina	Port la Royale Marina		18.0645	-63.08698	S	MAR	MF		00				0		4	America/Marigot	2009-11-28
7282002	Orient Beach	Orient Beach		18.08985	-63.02178	T	BCH	MF						0	0	3	America/Marigot	2010-12-14
8449797	Crocus Hill	Crocus Hill		18.21194	-63.07056	T	HLL	MF						0	65	27	America/Marigot	2017-06-28
8521389	Marigot Sea Plane Base	Marigot Sea Plane Base	MSB,Marigot SPB,Marigot Sea Plane Base	18.06884	-63.09101	H	AIRS	MF	FR					0		-9999	America/Marigot	2016-04-09
9535339	Palm Court	Palm Court		18.08757	-63.02225	S	HTL	MF						0		3	America/Marigot	2014-09-12
10098087	Mercure St Martin And Marina	Mercure St Martin And Marina		18.0607	-63.11132	S	HTL	MF						0		6	America/Marigot	2015-02-13
10101954	La Plantation	La Plantation		18.09661	-63.02426	S	HTL	MF						0		10	America/Marigot	2015-02-14
10101956	Radisson Resort	Radisson Resort		18.11294	-63.03863	S	HTL	MF						0		7	America/Marigot	2015-02-14
10101957	Flamboyant	Flamboyant		18.06025	-63.11135	S	HTL	MF						0		5	America/Marigot	2015-02-14
10107766	Flamboyant Le Village	Flamboyant Le Village		18.06052	-63.11161	S	HTL	MF						0		6	America/Marigot	2015-02-19
10107912	Mercure St Martin & Marina	Mercure St Martin & Marina		18.06186	-63.11334	S	HTL	MF						0		6	America/Marigot	2015-02-20
10232412	Riu Palace Stmartin	Riu Palace Stmartin		18.11214	-63.03829	S	HTL	MF						0		4	America/Marigot	2015-04-22
10252656	Blue Bay Beach Hotel	Blue Bay Beach Hotel		18.0886	-63.02184	S	HTL	MF						0		4	America/Marigot	2015-05-08
10283337	Le Domaine Beach Resort and Spa	Le Domaine Beach Resort and Spa		18.11161	-63.03884	S	HTL	MF						0		4	America/Marigot	2015-05-21
10283685	Hotel Riu Palace St Martin	Hotel Riu Palace St Martin		18.11375	-63.03892	S	HTL	MF						0		5	America/Marigot	2015-05-21
10288682	Marquis Boutique Hotel and Spa	Marquis Boutique Hotel and Spa		18.11	-63.04	S	HTL	MF						0		42	America/Marigot	2015-05-26
11879978	La Belle Créole	La Belle Creole	La Belle Creole,La Belle Créole	18.07159	-63.11419	P	PPL	MF		00				0		9	America/Marigot	2018-06-11
11879979	Mornes Rouges	Mornes Rouges	Mornes Rouges	18.06458	-63.12852	T	HLLS	MF		00				0		62	America/Marigot	2018-06-11
11879980	La Samana	La Samana	La Samana	18.05669	-63.13936	P	PPL	MF		00				0		12	America/Marigot	2018-06-11
11879981	Le Morne Rond	Le Morne Rond	Le Morne Rond	18.0621	-63.09465	P	PPL	MF		00				0		2	America/Marigot	2018-06-11
11879982	Baie de Petites Cayes	Baie de Petites Cayes	Baie de Petites Cayes	18.12311	-63.03135	H	COVE	MF		00				0		1	America/Marigot	2018-06-11
11879983	Sur l'Étang	Sur l'Etang	Sur l'Etang,Sur l'Étang	18.07438	-63.02625	P	PPL	MF		00				0		3	America/Marigot	2019-12-06
11879984	Norman	Norman	Norman	18.09727	-63.03849	P	PPL	MF		00				0		13	America/Marigot	2018-06-11
11879985	Friar's Bay	Friar's Bay	Friar's Bay	18.09374	-63.07489	T	BCH	MF		00				0		2	America/Marigot	2019-12-06
11879986	Happy Bay	Happy Bay	Happy Bay	18.09943	-63.07268	T	BCH	MF		00				0		3	America/Marigot	2018-06-11
11879987	Grande-Case	Grande-Case	Grande-Case	18.09965	-63.06225	T	BCH	MF		00				0		1	America/Marigot	2018-06-11
11879988	Baie Orientale	Baie Orientale	Baie Orientale	18.087	-63.01977	T	BCH	MF		00				0		7	America/Marigot	2018-06-11
11879989	Anse Marcel	Anse Marcel	Anse Marcel	18.11378	-63.04172	T	BCH	MF		00				0		1	America/Marigot	2018-06-11
11879990	Baie Longue	Baie Longue	Baie Longue	18.05921	-63.14426	T	BCH	MF		00				0		5	America/Marigot	2018-06-11
11879991	Baie Rouge	Baie Rouge	Baie Rouge	18.06843	-63.12878	T	BCH	MF		00				0		0	America/Marigot	2018-06-11
11879992	Baie Nettlé	Baie Nettle	Baie Nettle,Baie Nettlé	18.06333	-63.11274	T	BCH	MF		00				0		5	America/Marigot	2018-06-11
11879993	Baie Lucas	Baie Lucas	Baie Lucas	18.06223	-63.01379	T	BCH	MF		00				0		5	America/Marigot	2018-06-11
11879994	Smith	Smith	Smith	18.10106	-63.06954	T	HLL	MF		00				0		46	America/Marigot	2018-06-11
11879995	Ravine Saint-Louis	Ravine Saint-Louis	Ravine Saint-Louis	18.0918	-63.07182	H	STMI	MF		00				0		2	America/Marigot	2019-12-06
11879996	Ravine du Colombier	Ravine du Colombier	Ravine du Colombier	18.08955	-63.08069	H	STM	MF		00				0		3	America/Marigot	2018-06-11
11879997	Ravine Caréta	Ravine Careta	Ravine Careta,Ravine Caréta	18.09909	-63.04819	H	STM	MF		00				0		0	America/Marigot	2018-06-11
11879998	Ravine du Quartier	Ravine du Quartier	Ravine du Quartier	18.06736	-63.03171	H	STM	MF		00				0		4	America/Marigot	2018-06-11
11879999	Ravine du Paradis	Ravine du Paradis	Ravine du Paradis	18.06949	-63.03054	H	STM	MF		00				0		2	America/Marigot	2018-06-11
11880000	Ravine de la Loterie	Ravine de la Loterie	Ravine de la Loterie	18.07859	-63.069	H	STM	MF		00				0		32	America/Marigot	2018-06-11
11880001	Millrum	Millrum	Millrum	18.09579	-63.05209	L	LCTY	MF		00				0		113	America/Marigot	2018-06-11
11880002	Club Orient	Club Orient	Club Orient	18.08238	-63.01504	S	RSRT	MF		00				0		3	America/Marigot	2018-06-11
11880003	Jones Gut	Jones Gut	Jones Gut	18.08246	-63.02789	L	LCTY	MF		00				0		31	America/Marigot	2018-06-11
11880004	Mornes de Lake	Mornes de Lake	Mornes de Lake	18.06689	-63.13205	P	PPL	MF		00				0		45	America/Marigot	2018-06-11
11880005	Précipice aux Oiseaux	Precipice aux Oiseaux	Precipice aux Oiseaux,Précipice aux Oiseaux	18.0712	-63.13551	T	CLF	MF		00				0		46	America/Marigot	2018-06-11
11880006	Roche de Plum Bay	Roche de Plum Bay	Roche de Plum Bay	18.07119	-63.14819	T	PT	MF		00				0		1	America/Marigot	2018-06-11
11880007	Les Deux Frères	Les Deux Freres	Les Deux Freres,Les Deux Frères	18.05801	-63.02893	P	PPLL	MF		00				0		85	America/Marigot	2018-06-11
11880008	Grand Fond	Grand Fond	Grand Fond	18.06904	-63.04521	H	RVN	MF		00				0		44	America/Marigot	2018-06-11
11889189	Espérance	Esperance	Esperance,Espérance	18.09103	-63.06309	P	PPLL	MF		00				0		21	America/Marigot	2018-07-06
12110259	Morne Émile	Morne Emile	Morne Emile,Morne Émile	18.09077	-63.06114	T	HLL	MF		00				0		69	America/Marigot	2019-12-06
12110263	Petit Fond	Petit Fond	Petit Fond	18.08277	-63.0363	P	PPL	MF		00				0		167	America/Marigot	2019-12-06
