1281792	Chagos Archipelago	Chagos Archipelago	Chagos Archipelago,Illes Chagos,Oil Islands	-6.05589	72.04834	T	ISLS	IO	MU					0		-9999		2017-11-27
1281793	Nelsons Island	Nelsons Island	Nelson,Nelsons Island	-5.68167	72.31544	T	ISL	IO	MU					0		6	Indian/Chagos	2017-11-27
1281795	Île Longue	Ile Longue	Ile Longue,Île Longue	-5.25	71.86667	T	ISL	IO		00				0		-9999	Indian/Chagos	2017-11-29
1281801	Benares Shoal	Benares Shoal		-5.25	71.66667	H	SHOL	IO		00				0		-9999	Indian/Chagos	2017-11-29
1282503	Île Yeye	Ile Yeye	Ile Yeye,Île Yeye	-5.24319	71.96255	T	ISL	IO		00				0		5	Indian/Chagos	2017-11-27
1282504	Wight Bank	Wight Bank	Wight Bank,Wiglit Bank	-7.4144	71.52539	H	BNK	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282505	West Island	West Island	West Island,West Islet	-7.2481	72.38471	T	ISL	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282506	Victory Bank	Victory Bank	Victory Bank	-5.53473	72.23041	H	BNK	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282507	Île Verte	Ile Verte	Ile Verte,Île Verte	-5.3289	71.74341	T	ISL	IO		00				0		7	Indian/Chagos	2021-06-09
1282508	Vancleve Shoal	Vancleve Shoal	Vancleve Shoal	-7.26441	72.38353	H	SHOL	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282509	Île Vache Marine	Ile Vache Marine	Ile Vache Marine,Île Vache Marine	-5.42432	71.82962	T	ISL	IO		00				0		7	Indian/Chagos	2021-06-09
1282510	Three Brothers	Three Brothers	Three Brothers,Three Brothers Islands	-6.15566	71.5204	T	ISLS	IO		00				0		-9999	Indian/Chagos	2017-11-27
1282511	Île Tattamucca	Ile Tattamucca	Ile Tattamucca,Île Tattamucca	-6.68184	71.3676	T	ISL	IO		00				0		17	Indian/Chagos	2021-06-09
1282512	Île Takamaka	Ile Takamaka	Ile Takamaka,Île Takamaka	-5.33108	72.27112	T	ISL	IO		00				0		9	Indian/Chagos	2021-06-09
1282513	Île Sudest	Ile Sudest	Ile Sudest,Île Sudest	-6.68777	71.38785	T	ISL	IO		00				0		10	Indian/Chagos	2021-06-09
1282514	Spur Reef	Spur Reef	Spur Reef	-7.23508	72.40615	H	RF	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282515	Speakers Bank	Speakers Bank	Speakers Bank	-4.9012	72.35087	H	BNK	IO		00				0		-9999		2021-06-09
1282516	Île Sipaille	Ile Sipaille	Ile Sipaille,Île Sipaille	-6.65571	71.3164	T	ISL	IO		00				0		15	Indian/Chagos	2021-06-09
1282517	Simpson Point	Simpson Point	Simpson Point	-7.27086	72.3545	T	PT	IO		00				0		12	Indian/Chagos	2021-06-09
1282518	Île Sepulture	Ile Sepulture	Ile Sepulture,Île Sepulture	-5.34922	72.25365	T	ISL	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282519	Île du Sel	Ile du Sel	Ile du Sel,Île du Sel	-5.35478	72.22685	T	ISL	IO		00				0		5	Indian/Chagos	2021-06-09
1282520	Salomon Islands	Salomon Islands	Salomon Islands	-5.32889	72.24461	T	ATOL	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282521	Île Saint Brandon	Ile Saint Brandon	Ile Saint Brandon,Ile Saint-Brandon,Île Saint Brandon,Île Saint-Brandon	-5.24841	71.83397	T	ISL	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282522	Île des Rats	Ile des Rats	Ile des Rats,Île des Rats	-6.64542	71.31352	T	ISL	IO		00				0		7	Indian/Chagos	2021-06-09
1282523	Rambler Bay	Rambler Bay	Rambler Bay	-7.29351	72.4723	H	BAY	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282524	Île Poule	Ile Poule	Ile Poule,Île Poule	-5.40571	71.75079	T	ISL	IO		00				0		13	Indian/Chagos	2021-06-09
1282525	Île Poule	Ile Poule	Ile Poule,Île Poule	-5.35888	72.22106	T	ISL	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282526	Pitt Bank	Pitt Bank	Pitt Bank	-7.06341	71.34148	H	BNK	IO		00				0		-9999		2021-06-09
1282527	Île Pierre	Ile Pierre	Ile Pierre,Île Pierre	-5.29518	71.73678	T	ISL	IO		00				0		14	Indian/Chagos	2021-06-09
1282528	Petite Soeur	Petite Soeur	Petite Soeur	-5.36379	71.75529	T	ISL	IO		00				0		13	Indian/Chagos	2021-06-09
1282529	Petite Île Mapou	Petite Ile Mapou	Petite Ile Mapou,Petite Île Mapou	-5.27335	71.74702	T	ISL	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282530	Petite Île de la Passe	Petite Ile de la Passe	Petite Ile de la Passe,Petite Île de la Passe	-5.23343	71.81728	T	ISL	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282531	Petite Île Coquillage	Petite Ile Coquillage	Petite Ile Coquillage,Petite Île Coquillage	-5.33954	71.97314	T	ISL	IO		00				0		6	Indian/Chagos	2021-06-09
1282532	Peros Banhos	Peros Banhos	Peros Banhos,Peros Banhos Island	-5.33249	71.8502	T	ATOL	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282533	Île de la Passe	Ile de la Passe	Ile de la Passe,Île de la Passe	-5.30237	72.25326	T	ISL	IO		00				0		7	Indian/Chagos	2021-06-09
1282534	Île de la Passe	Ile de la Passe	Ile de la Passe,Île de la Passe	-5.24215	71.81594	T	ISL	IO		00				0		17	Indian/Chagos	2021-06-09
1282535	Parry Patch	Parry Patch	Parry Patch	-7.2861	72.45281	H	RF	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282536	Île Parasol	Ile Parasol	Ile Parasol,Ile Parasole,Île Parasol	-5.26377	71.84394	T	ISL	IO		00				0		6	Indian/Chagos	2021-06-09
1282537	Owen Bank	Owen Bank	Owen Bank	-6.8	70.25	H	BNK	IO		00				0		-9999	Indian/Chagos	2012-05-06
1282538	Orient Bay	Orient Bay	Orient Bay	-7.24768	72.44005	H	BAY	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282539	Observatory Point	Observatory Point	Observatory Point	-7.23908	72.43497	T	PT	IO		00				0		6	Indian/Chagos	2021-06-09
1282541	Moresby Island	Moresby Island		-5.237	71.82596	T	ISL	IO		00				0		7	Indian/Chagos	2017-01-31
1282542	Île Monpatre	Ile Monpatre	Ile Monpatre,Île Monpatre	-5.42379	71.75165	T	ISL	IO		00				0		10	Indian/Chagos	2021-06-09
1282543	Minni Minni Patch	Minni Minni Patch	Minni Minni Patch	-7.31	72.47107	H	RF	IO		00				0		1	Indian/Chagos	2021-06-09
1282544	Minni Minni	Minni Minni	Minni Minni	-7.31693	72.48292	P	PPLQ	IO		00				0		25	Indian/Chagos	2021-06-09
1282545	Middle Passage	Middle Passage	Middle Pass,Middle Passage	-7.22224	72.41194	H	CHN	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282546	Middle Island	Middle Island	Middle Island,Middle Islet	-7.22861	72.40855	T	ISL	IO		00				0		5	Indian/Chagos	2021-06-09
1282547	Pointe Marianne	Pointe Marianne	Point Marianne,Pointe Marianne	-7.31278	72.43304	T	PT	IO		00				0		-1	Indian/Chagos	2021-06-09
1282548	Mapou de Î’ile du Coin	Mapou de I'ile du Coin	Mapou de I'ile du Coin,Mapou de Î’ile du Coin	-5.46243	71.79281	T	ISL	IO		00				0		9	Indian/Chagos	2021-06-09
1282549	Île Mapou	Ile Mapou	Ile Mapou,Île Mapou	-5.31134	72.26483	T	ISL	IO		00				0		10	Indian/Chagos	2021-06-09
1282550	Île Manon	Ile Manon	Ile Manon,Île Manon	-5.31494	71.73641	T	ISL	IO		00				0		6	Indian/Chagos	2021-06-09
1282551	Île Manöel	Ile Manoel	Ile Manoel,Île Manoel,Île Manoël,Île Manöel	-5.25937	71.92246	T	ISL	IO		00				0		13	Indian/Chagos	2021-06-09
1282552	Main Passage	Main Passage	Main Pass,Main Passage	-7.23955	72.38512	H	CHN	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282553	Île Lubine	Ile Lubine	Ile Lubine,Île Lubine	-6.66823	71.33102	T	ISL	IO		00				0		16	Indian/Chagos	2021-06-09
1282554	Île Longue	Ile Longue	Ile Longue,Île Longue	-5.26937	71.8694	T	ISL	IO		00				0		6	Indian/Chagos	2021-06-09
1282555	Leconte Point	Leconte Point	Leconte Point	-7.26984	72.46078	T	PT	IO		00				0		14	Indian/Chagos	2021-06-09
1282556	Jennifer Shoal	Jennifer Shoal	Jennifer Shoal	-7.2836	72.43362	H	RF	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282557	Île Jacobin	Ile Jacobin	Ile Jacobin,Île Jacobin	-5.35045	72.24545	T	ISL	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282558	Horsburgh Point	Horsburgh Point	Horsburgh Point	-7.38112	72.4928	T	PT	IO		00				0		7	Indian/Chagos	2021-06-09
1282559	Great Chagos Bank	Great Chagos Bank	Great Chagos,Great Chagos Bank	-6.31472	71.90222	H	BNK	IO		00				0		-9999	Indian/Chagos	2012-01-18
1282560	Grande Soeur	Grande Soeur	Grande Soeur	-5.34513	71.74977	T	ISL	IO		00				0		8	Indian/Chagos	2021-06-09
1282561	Grande Île Mapou	Grande Ile Mapou	Grande Ile Mapou,Grande Île Mapou	-5.26544	71.75087	T	ISL	IO		00				0		14	Indian/Chagos	2021-06-09
1282562	Grande Île Coquillage	Grande Ile Coquillage		-5.37309	71.96975	T	ISL	IO		00				0		7	Indian/Chagos	2017-11-27
1282563	Ganges Bank	Ganges Bank	Ganges Bank	-7.382	70.96717	H	BNK	IO		00				0		-9999		2021-06-09
1282564	Île Gabrielle	Ile Gabrielle	Ile Gabrielle,Île Gabrielle	-5.42303	71.74963	T	ISL	IO		00				0		9	Indian/Chagos	2021-06-09
1282565	Île Fouquet	Ile Fouquet	Ile Fouquet,Île Fouquet	-5.46295	71.8112	T	ISL	IO		00				0		9	Indian/Chagos	2021-06-09
1282566	Île Fouquet	Ile Fouquet	Ile Fouquet,Île Fouquet	-5.34164	72.26633	T	ISL	IO		00				0		13	Indian/Chagos	2021-06-09
1282567	Île Finon	Ile Finon	Ile Finon,Île Finon	-5.33211	71.74483	T	ISL	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282568	Elder Rock	Elder Rock	Elder Rock	-7.29977	72.45007	T	RK	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282569	Egmont Islands	Egmont Islands	Egmont,Egmont Islands,Six Islands	-6.65443	71.35028	T	ISLS	IO		00				0		-9999	Indian/Chagos	2012-01-18
1282570	Eclipse Point	Eclipse Point	Eclipse Point	-7.25805	72.37961	T	PT	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282571	Eclipse Bay	Eclipse Bay	Eclipse Bay	-7.26721	72.38045	H	BAY	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282572	East Point	East Point	East Point	-7.35274	72.464	T	PT	IO		00				0		18	Indian/Chagos	2021-06-09
1282573	East Island	East Island	East Island,East Islet	-7.22683	72.41926	T	ISL	IO		00				0		9	Indian/Chagos	2021-06-09
1282574	Eagle Islands	Eagle Islands	Eagle,Eagle Islands	-6.21838	71.30384	T	ISLS	IO		00				0		-9999	Indian/Chagos	2017-11-27
1282575	Diego Garcia	Diego Garcia	Atol Diego Garcia,Atol Diego García,Diego Garcia,Diego García,Diego Garsia,Diego Garsija,Diego-Garsija,Dijego Garsija,Diyegogarsiya,NKW,Ntienko Nkarsia,Vostrau Dyega-Garsija,di ge jia xi ya dao,di xe ko kar si xa,di'ego garsiya,diegogaleusia seom,diegogarushia dao,diyego garsiya,dyyghw gharsya,dyygw grsyh,jzyrh dyh‌gw garsya,tiyeko karciya,Ντιέγκο Γκαρσία,Востраў Дыега-Гарсія,Диего Гарсия,Диего-Гарсия,Дијего Гарсија,Дієго-Гарсія,דייגו גרסיה,جزیره دیه‌گو گارسیا,دييغو غارسيا,ڈیگو گارشیا,डिएगो गार्सिया,দিয়েগো গার্সিয়া,தியேகோ கார்சியா,డియెగో గార్సియా,ഡീഗോ ഗാർഷിയ,ดีเอโกการ์ซีอา,ディエゴガルシア島,迪戈加西亚岛,디에고가르시아 섬	-7.31264	72.45161	T	ATOL	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282576	Île Diamant	Ile Diamant	Ile Diamant,Île Diamant	-5.25344	71.7632	T	ISL	IO		00				0		13	Indian/Chagos	2021-06-09
1282577	Île Diable	Ile Diable	Ile Diable,Île Diable	-5.34612	72.2039	T	ISL	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282578	Danger Shoals	Danger Shoals	Danger Shoals	-5.41391	71.80706	H	SHOL	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282579	Danger Island	Danger Island	Danger,Danger Island	-6.38866	71.2396	T	ISL	IO		00				0		9	Indian/Chagos	2017-01-30
1282580	Cust Point	Cust Point	Cust Point	-7.29024	72.49301	T	PT	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282581	Colvocoresses Reef	Colvocoresses Reef	Colvocoresses Reef	-4.88966	72.6177	H	RF	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282582	Coin du Mire	Coin du Mire	Coin du Mire,Gunners Coign	-5.4278	71.88116	T	ISL	IO		00				0		-9999	Indian/Chagos	2017-11-27
1282583	Île du Coin	Ile du Coin	Ile du Coin,Île du Coin	-5.45398	71.76619	T	ISL	IO		00				0		13	Indian/Chagos	2021-06-09
1282585	Cauvin Bank	Cauvin Bank	Cauvin Bank	-6.817	72.35063	H	BNK	IO		00				0		-9999		2021-06-09
1282586	Île Carre Pate	Ile Carre Pate	Ile Carre Pate,Île Carre Pate	-6.67808	71.36322	T	ISL	IO		00				0		8	Indian/Chagos	2021-06-09
1282587	Camp Cummins	Camp Cummins		-7.25	72.38333	S	CMP	IO		00				0		-9999	Indian/Chagos	1993-12-22
1282588	British Indian Ocean Territory	British Indian Ocean Territory	Agbegbe Okun India Britani,Agbègbè Òkun Índíà Brítánì,Angilɛ ka ɛndu dugukolo,Bizinga by'eCago,Bizinga by’eCago,Bresku Indlandshafseyjar,Brit Indiai-oceani Teruelet,Brit Indiai-óceáni Terület,Brita Hindoceana Teritorio,Britaintɔwo ƒe india ƒudome nutome,Britanakan Tarackʻ Hndkakan Ovkianosum,Britaniana teritorio en Indiana Oceano,Britanijaneң Һind Okeanyndagy Territorijase,Britanijn khar'jaa Ehnehtkhehgijn dalaj dakh' nutag dehvsgehr,Britanin latta Indin okeanekh',Britaniya Hind okeanı əraziləri,Britaniyanin Hind Okeani Ərazisi,Britaniyaning Hind okeanidagi hududi,Britaniyanyn Hindi okeanyndaky territoriyalary,Britaniyanın Hind Okeanı Ərazisi,Britaniýanyň Hindi okeanyndaky territoriýalary,Britans'ka teritorija v Indijs'komu Okeani,Britans'ki teritorii Indijs'kogo okeanu,Britanska Indookeanska Teritorija,Britanska Teritorija u Indijskom Okeanu,Britanska indookeanska teritorija,Britanska teritorija Indijskog okeana,Britanska teritorija u Indijskom okeanu,Britanska teritorija v Indijskija okean,Britanskaja territorija v Indijskom okeane,Britanske indijskookeanske teritorije,Britanski Indijskooceanski teritorij,Britanski Teritorij Indijskog Oceana,Britanski teritorij Indijskog oceana,Britansko ozemlje v Indijskem oceanu,Britanya Hint Okyanusu Topraklari,Britanya Hint Okyanusu Toprakları,Britenfo Hɔn Man Wɔ India Po No Mu,Britescht Territorium am Indeschen Ozean,Briti India ookeani ala,Britisches Territorium im Indischen Ozean,Britischs Territorium im Indischn Ozean,British Indian Ocean Territory,Britiske omrade i Det indiske hav,Britiske område i Det indiske hav,Britiske territorier i Indiahavet,Brits Indische Oceaanterritorium,Brits-Indiese Oseaangebied,Britse Gebieden in de Indische Oceaan,Britse Gebieden yn de Indyske Oseaan,Britse Indiese Oseaangebied,Britske indickooceanske uzemi,Britske indickooceanske uzemie,Britske uzemie v Indickom oceane,Britské indickooceánske územie,Britské indickooceánské území,Britské územie v Indickom oceáne,Brittilaeinen Intian valtameren alue,Brittiläinen Intian valtameren alue,Brittiska Indiska oceanoearna,Brittiska Indiska oceanöarna,Brittiska territoriet i Indiska oceanen,Britu Indijas Okeana Teritorija,Britu Indijas Okeāna Teritorija,Brytanskaa terytorya Indyjskaga akianu,Brytanskaja tehrytoryja u Indyjskim akijane,Bryttisca Indisca Garsecg Landscipe,Brytyjskie Terytorium Oceanu Indyjskiego,Crioch Aigean Indiach na Breataine,Críoch Aigéan Indiach na Breataine,Det Britiske Territorium i Det Indiske Ocean,Det britiske territoriet i Indiahavet,Dhul xadeedka Badweynta Hindiya ee Biritishka,Eneo la Uingereza katika Bahari Hindi,Etikun Indiani ti Ilu Biritisi,Etíkun Índíánì ti Ìlú Bírítísì,Faridranomasina indiana britanika,Indi okeanyndagy Britan territorijasy,Indiako Ozeanoko lurralde britainiarra,Indijas okeana Britu teritorija,Indijas okeāna Britu teritorija,Indijos Vandenyno Britu Sritis,Indijos Vandenyno Britų Sritis,Indijos vandenyno britu sritis,Indijos vandenyno britų sritis,Indijy furdy Britanijy territori,Ingiliz Hint Okyanusu Boelgesi,Intara y'Ubwongereza yo mu birwa by'Abahindi,Intara y’Ubwongereza yo mu birwa by’Abahindi,Keeriindi britaani to maayo enndo,Kˌalamravi Britanija dar ukˌjonusi Ҳind,Lanh tho An GJo Duong thuoc Anh,Lutanda lwa Angeletele ku mbu wa Indiya,Lãnh thổ Ấn Độ Dương thuộc Anh,Mabelé ya Angɛlɛtɛ́lɛ na mbú ya Indiya,Potu fonua moana 'Initia fakapilitania,Potu fonua moana ʻInitia fakapilitānia,Ranntair Breatannach Cuan nan Innseachan,Sese ti Anglee na Nguyaemae ti Ennde,Stora Bretlands Indiahavoyggjar,Stóra Bretlands Indiahavoyggjar,Sêse tî Anglëe na Ngûyämä tî Ênnde,Teritoeio Britannego de lOceano Indian,Teritori Samudra Hindia Britania,Teritoriul Britanic din Oceanul Indian,Teritoryo han Britanya ha Kalawdan Indyano,Terituwaaru Bretaan ci Oseyaa Enjen,Terituwaaru Brëtaañ ci Oseyaa Enjeŋ,Teritwari y'Inyanja y'Abahinde Nyongereza,Teritwari y’Inyanja y’Abahinde Nyongereza,Teritöio Britannego de lOçeano Indian,Territoire britannique de l'ocean Indien,Territoire britannique de l'océan Indien,Territori Britanic de l'Ocea Indic,Territori Britanic de lOcea Indic,Territori Britanik i Oqeanit Indian,Territori Britannic en l'Ocean Indic,Territori Britannic en l’Ocean Indic,Territori Britànic de l'Oceà Índic,Territori Britànic de lOceà Índic,Territori Britànic de l’Oceà Índic,Territorio Britanico de lOcian Indico,Territorio Britanico de lOcián Indico,Territorio Britanico del Oceano Indico,Territorio Britanico do Oceano Indico,Territorio Britannico dell'Oceano Indiano,Territorio Britannico dell’Oceano Indiano,Territorio Británico del Océano Índico,Territorio Británico do Océano Índico,Territorio britannico dellOceano Indiano,Territorio oceanic britanno-indian,Territorju Brittaniku tal-Ocean Indjan,Territorju Brittaniku tal-Oċean Indjan,Território Britânico do Oceano Índico,Terytorium Brytyjskie Oceanu Indyjskiego,Thuoc gia Anh tai An GJo Duong,Thuộc địa Anh tại Ấn Độ Dương,Tiriad Meurvor Indez Breizh-Veur,Tiriad breizhveurat Meurvor Indez,Tiriogaeth Brydeinig Cefnfor India,Tiriogaeth Cefnfor India Prydain,Téritori Samudra Hindia Britania,Vretanika Edafi Indikou Okeanou,Vretaniko Edafos Indikou Okeanou,Wilayah Inggreh di Samudra Hindia,Wilayah Inggris di Samudra Hindia,Wilayah Inggris nang Segoro Hindia,Wilayah Inggréh di Samudra Hindia,Wilayah Lautan Hindi British,Wilayah Samudra Hindia Britania,Yankin Birtaniya Na Tekun Indiya,alaqlym albrytany fy almhyt alhndy,aqlym almhyt alhndy albrytany,baratanavi hida mahansagara khita,baratanavi hida mahansagara rajakhetara,belayati hinda mahasagara ksetra,braiticha indiyana a'cana teraita'rai,britich xin deiy n xo cheiy n ther ri thx ri,britis hindu mahasagarada pradesa,britis hindu mahasamudra prantam,britisa bharata mahasagariya ancala,britisa hinda mahasagara ksetra,britisa hinda mahasagara pradesa,britisa hinda mahasagariya ksetra,britisa hindi mahasagara ksetra,britisa indiyana osana teritari,britis‌ bharata mahasagara ksetra,brittis intyaൻ mahasamudra pradesam,britʼanetis tʼeritʼoria indoetis okʼeaneshi,brtanwy bhr ہnd ka ʿlaqہ,brtanwy bhri ہindۍ ʿlaqہ,brtanwy hndy smnڊ khtw,byaitishpine aindiyasamuddararkyawannmyarr,d brtanwy hnd smndry symh,htrytwryh hbrytyt bʼwqyynws hhwdy,i-British Indian Ocean Territory,igirisu lingindo yang de yu,nayi birithaniya hinidi ውqiyanosi ግዝʿati,pirittaniya intiyap perunkatal mantalam,pirittis intiyap perunkatal piratecam,qlmrw brytanya dr aqyanws hnd,yeong-guglyeong indoyang sigminji,ying lingindo yang de yu,ying shu yin du yang ling de,yەnglyyەgە qarashlyq ھyndy ywkyan tېrrytwryyەsy,İngiliz Hint Okyanusu Bölgesi,Βρετανικά Εδάφη Ινδικού Ωκεανού,Βρετανικό Έδαφος Ινδικού Ωκεανού,Британийн харьяа Энэтхэгийн далай дахь нутаг дэвсгэр,Британин латта Индин океанехь,Британиянең Һинд Океанындагы Территориясе,Британска Индоокеанска Територија,Британска индоокеанска територия,Британска територия в Индийския океан,Британска територија Индијског океана,Британска територија у Индијском океану,Британская территория в Индийском океане,Британська територія в Індійському Океані,Британські території Індійського океану,Брытанская тэрыторыя Індыйскага акіяну,Брытанская тэрыторыя ў Індыйскім акіяне,Инди океанындагы Британ территориясы,Индийы фурды Британийы территори,Қаламрави Британия дар уқёнуси Ҳинд,Үndi mұkhityndagy Britan ajmagy,Үнді мұхитындағы Британ аймағы,Үнді мұхитындағы Британия аймағы,Բրիտանական Տարածք Հնդկական Օվկիանոսում,Հնդկական օվկիանոսի բրիտանական տարածքներ,הטריטוריה הבריטית באוקיינוס ההודי,טריטוריה בריטית באוקיאנוס ההודי,إقليم المحيط الهندي البريطاني,ئەنگلىيەگە قاراشلىق ھىندى ئوكيان تېررىتورىيەسى,الإقليم البريطاني في المحيط الهندي,برطانوي هندي سمنڊ خطو,برطانوی بحر ہند کا علاقہ,برطانوی بحرِ ہِندۍ علاقہٕ,برطانوی بحرہند خطہ,د برتانوي هند سمندري سيمه,قلمرو بریتانیا در اقیانوس هند,مستعمره‌های بریتانیا در اقیانوس هند,बेलायती हिन्द महासागर क्षेत्र,ब्रिटिश हिंद महासागर क्षेत्र,ब्रिटिश हिंद महासागर प्रदेश,ब्रिटिश हिंद महासागरीय क्षेत्र,ब्रिटीश हिंदी महासागर क्षेत्र,ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল,ব্ৰিটিছ ইণ্ডিয়ান অ’চন টেৰিট’ৰি,ਬਰਤਾਨਵੀ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਖਿੱਤਾ,ਬਰਤਾਨਵੀ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਰਾਜਖੇਤਰ,બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી,ବ୍ରିଟିଶ୍‌ ଭାରତ ମାହାସାଗର କ୍ଷେତ୍ର,பிரிட்டிஷ் இந்தியப் பெருங்கடல் பிரதேசம்,பிரித்தானிய இந்தியப் பெருங்கடல் மண்டலம்,బ్రిటిష్ హిందూ మహాసముద్ర ప్రాంతం,ಬ್ರಿಟೀಷ್ ಹಿಂದೂ ಮಹಾಸಾಗರದ ಪ್ರದೇಶ,ബ്രിട്ടീഷ് ഇന്ത്യൻ മഹാസമുദ്ര പ്രദേശം,බ්‍රිතාන්‍ය ඉන්දීය සාගර බල ප්‍රදේශය,බ‍රතාන‍ය ඉනදය සාගර බල ප‍රදෙශය,บริติชอินเดียนโอเชียนเทร์ริทอรี,ເຂດແດນອງກດໃນມະຫາສະມດອນເດຍ,ເຂດແດນອັງກິດໃນມະຫາສະມຸດອິນເດຍ,བ་ཊཤ་ར་གར་ག་ར་མཚ་ས་ཁངས,བྲི་ཊིཤ་རྒྱ་གར་གྱི་རྒྱ་མཚོ་ས་ཁོངས,ဗြိတိသျှ အိန္ဒိယသမုဒ္ဒရာ နယ်မြေ,ဗြိတိသျှပိုင် အိန္ဒိယသမုဒ္ဒရာကျွန်းများ,ბრიტანეთის ინდოეთის ოკეანის ტერიტორია,ბრიტანეთის ტერიტორია ინდოეთის ოკეანეში,ናይ ብሪጣኒያ ህንዲ ውቅያኖስ ግዝኣት,የብሪታኒያ ህንድ ውቂያኖስ ግዛት,የብሪታንያ ሕንድ ውቅያኖስ ግዛት,ដែនដី​អង់គ្លេស​នៅ​មហា​សមុទ្រ​ឥណ្ឌា,ដែនដ​អងគលេស​នៅ​មហា​សមទរ​ឥណឌា,イギリス領インド洋地域,英属印度洋领地,英屬印度洋領地,英領インド洋地域,영국령 인도양 식민지	-6	72	A	PCLD	IO		00				4000		-9999	Indian/Chagos	2021-08-22
1282589	Île Boddam	Ile Boddam	Ile Boddam,Île Boddam	-5.35928	72.20569	T	ISL	IO		00				0		7	Indian/Chagos	2021-06-09
1282590	Blenheim Reef	Blenheim Reef	Blenheim Reef	-5.21307	72.47185	H	RF	IO		00				0		-9999		2021-06-09
1282591	Benares Shoals	Benares Shoals	Benares Shoals	-5.25777	71.67244	H	SHOL	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282592	Barton Point	Barton Point	Barton Point	-7.23319	72.43452	T	PT	IO		00				0		5	Indian/Chagos	2021-06-09
1282593	Barton Passage	Barton Passage	Barton Pass,Barton Passage	-7.2253	72.4317	H	CHN	IO		00				0		-9999	Indian/Chagos	2021-06-09
1282594	Île Anglaise	Ile Anglaise	Ile Anglaise,Île Anglaise	-5.43964	71.75342	T	ISL	IO		00				0		9	Indian/Chagos	2021-06-09
1282595	Île Anglaise	Ile Anglaise	Ile Anglaise,Île Anglaise	-5.3259	72.22253	T	ISL	IO		00				0		7	Indian/Chagos	2021-06-09
6296986	Naval Support Facility Diego Garcia	Naval Support Facility Diego Garcia	FJDG,NKW,Naval Support Facility Diego Garcia	-7.31327	72.41109	S	AIRB	IO		00				0	2	0	Indian/Chagos	2017-08-13
6896270	South Point	South Point	South Point	-7.44305	72.42591	T	PT	IO		00				0		6	Indian/Chagos	2021-06-11
6896271	Turtle Bay	Turtle Bay	Turtle Bay	-7.42637	72.4376	H	BAY	IO		00				0		-9999	Indian/Chagos	2021-06-11
6896272	Barochois Sylvaine	Barochois Sylvaine	Barochois Sylvaine	-7.43101	72.43109	H	COVE	IO		00				0		1	Indian/Chagos	2021-06-11
6896273	Skarda Pier	Skarda Pier	Pol Pier,Skarda Pier	-7.29293	72.41115	S	PIER	IO		00				0		-9999	Indian/Chagos	2021-06-11
6896274	Anniversary Island	Anniversary Island	Anniversary Island	-7.23789	72.40336	T	ISL	IO		00				0		-9999	Indian/Chagos	2021-06-11
6902748	Passe de I'Île Poule	Passe de I'Ile Poule	Passe de I'Ile Poule,Passe de I'Île Poule	-5.38298	71.75423	H	CHN	IO		00				0		-9999	Indian/Chagos	2021-06-11
6902749	Grande Île Bois Mangue	Grande Ile Bois Mangue	Grande Ile Bois Mangue,Grande Île Bois Mangue	-5.26983	71.89604	T	ISL	IO		00				0		11	Indian/Chagos	2021-06-11
6902750	Petite Île Bois Mangue	Petite Ile Bois Mangue	Petite Ile Bois Mangue,Petite Île Bois Mangue	-5.27097	71.88551	T	ISL	IO		00				0		9	Indian/Chagos	2021-06-11
6904651	Barachois Maurice	Barachois Maurice	Barachois Maurice	-7.38044	72.48037	H	COVE	IO		00				0		1	Indian/Chagos	2021-06-11
6904652	Carcasse	Carcasse	Carcasse	-7.37449	72.48132	P	PPLQ	IO		00				0		14	Indian/Chagos	2021-06-11
6904653	East Point Settlement	East Point Settlement	East Point Settlement	-7.3529	72.46777	P	PPLQ	IO		00				0		5	Indian/Chagos	2021-06-11
6904654	Cannon Point	Cannon Point	Cannon Point	-7.25934	72.3729	T	PT	IO		00				0		8	Indian/Chagos	2021-06-11
7503193	Bolt	Bolt	Bolt	-7.27713	72.46884	S	TRIG	IO		00				0		9	Indian/Chagos	2021-06-11
7503194	Catalina Bay	Catalina Bay	Catalina Bay	-7.37346	72.47219	H	BAY	IO		00				0		1	Indian/Chagos	2021-06-11
7503195	Downtown	Downtown	Downtown	-7.26229	72.37676	P	PPLL	IO		00				0		6	Indian/Chagos	2021-06-11
11668506	Île Lubine	Ile Lubine		-6.66887	71.33406	P	PPLL	IO						15		15	Indian/Chagos	2017-08-07
11777525	North Brother	North Brother	Ile du Nord,Île du Nord	-6.13676	71.50336	T	ISL	IO						0		13	Indian/Chagos	2017-11-27
11777526	Middle Brother	Middle Brother	Ile du Milieu,Île du Milieu	-6.15536	71.5164	T	ISL	IO						0		11	Indian/Chagos	2017-11-27
11777527	South Brother	South Brother	Ile du Sud,Île du Sud	-6.17128	71.54117	T	ISL	IO						0		10	Indian/Chagos	2017-11-27
11777530	Resurgent Island	Resurgent Island		-6.16342	71.52941	T	ISL	IO						0		-9999	Indian/Chagos	2017-11-27
11777531	Eagle Island	Eagle Island	Ile Aigle,Île Aigle	-6.18817	71.32745	T	ISL	IO						0		17	Indian/Chagos	2017-11-27
11777532	Sea Cow Island	Sea Cow Island	Ile Vache Marine,Île Vache Marine	-6.23536	71.29449	T	ISL	IO						0		11	Indian/Chagos	2017-11-27
12241819	Moresby Channel	Moresby Channel	Moresby Channel	-5.24591	71.80366	H	CHN	IO		00				0		-9999	Indian/Chagos	2021-06-14
