3042169	Whitestone Bank	Whitestone Bank	Whitestone Bank	54.4	-4.31667	H	BNK	IM		00				0		-9999	Europe/Isle_of_Man	2019-02-21
3042170	Union Mills	Union Mills	Mullin Doway,Mwyllin Doo Aah	54.16957	-4.52019	P	PPL	IM		9782167				0		39	Europe/Isle_of_Man	2022-01-31
3042171	Tynwald Hill	Tynwald Hill	Cronky-y-Keillown,Tynwald Hill	54.2	-4.63333	S	ANS	IM		9782171				0		46	Europe/Isle_of_Man	2020-05-17
3042172	Sulby River	Sulby River		54.32448	-4.3917	H	STM	IM		00				0		5	Europe/Isle_of_Man	2009-10-06
3042174	Sulby	Sulby		54.32283	-4.47968	P	PPL	IM		9782176				0		18	Europe/Isle_of_Man	2020-05-17
3042175	Strunakill Bank	Strunakill Bank	Strunakill Bank	54.41667	-4.38333	H	SHOL	IM		00				0		-9999	Europe/Isle_of_Man	2019-02-21
3042176	Spanish Head	Spanish Head		54.05596	-4.77905	T	CAPE	IM		9782192				0		21	Europe/Isle_of_Man	2020-05-17
3042177	South Barrule	South Barrule		54.1525	-4.6675	T	MT	IM		9782182				0	483	440	Europe/Isle_of_Man	2020-05-17
3042178	Snaefell	Snaefell	Monte Snaefell,Snehfell',Sneifelis,Sniaul,Снэфелль	54.26417	-4.46333	T	MT	IM		9782176				0	620	579	Europe/Isle_of_Man	2020-05-17
3042179	Shellag Point	Shellag Point	Point Cranstal,Shellag Point	54.36667	-4.36667	T	PT	IM		00				0		-9999	Europe/Isle_of_Man	2012-01-18
3042180	Scarlet Point	Scarlet Point		54.0615	-4.6658	T	PT	IM		00				0		-9999	Europe/Isle_of_Man	2017-01-23
3042181	Santon Head	Santon Head	Saint Ann Head,Saint Anns Head,Santon Head	54.10108	-4.55139	T	CAPE	IM		9782193				0		8	Europe/Isle_of_Man	2020-05-17
3042182	Santon	Santon	Saint Anne,Santon	54.11667	-4.58333	P	PPLA	IM	GB	9782193				0		71	Europe/Isle_of_Man	2015-11-30
3042183	Saint Michaels Island	Saint Michaels Island	Saint Michael Island,Saint Michaels Island	54.07447	-4.60589	T	ISL	IM		00				0		5	Europe/Isle_of_Man	2017-01-22
3042184	Port Saint Mary	Port Saint Mary		54.07372	-4.73421	H	HBR	IM		00				0		-9999	Europe/Isle_of_Man	2009-10-06
3042185	Saint Marks	Saint Marks	Saint Mark,Saint Marks	54.13333	-4.6	P	PPL	IM		9782182				0		114	Europe/Isle_of_Man	2020-05-17
3042186	Saint Johns	Saint Johns	Balley Keeill Eoin,Saint Johns	54.2	-4.63333	P	PPL	IM		9782171				0		46	Europe/Isle_of_Man	2022-01-31
3042188	Rue Point	Rue Point		54.4	-4.45	T	PT	IM		9782164				0		4	Europe/Isle_of_Man	2020-05-17
3042189	Ronaldsway	Ronaldsway		54.08333	-4.61667	P	PPL	IM		9782182				0		7	Europe/Isle_of_Man	2020-05-17
3042190	Rhenas	Rhenas	Rhenas,Rhenas Fall,Rhenass Waterfall	54.23333	-4.56667	H	FLLS	IM		00				0		299	Europe/Isle_of_Man	2012-01-18
3042191	Ramsey Bay	Ramsey Bay	Baie Rhumsaa,Ramsey Bay	54.35	-4.3	H	BAY	IM		00	00			0		-9999	Europe/Isle_of_Man	2020-11-29
3042192	Ramsey	Ramsey	Ramsi,Ramsis,Rhumsaa,Рамси	54.32273	-4.38526	P	PPLA	IM	GB	9782191				7309		7	Europe/Isle_of_Man	2019-02-27
3042193	Port Soderick	Port Soderick	Purt Soderick	54.12865	-4.54113	P	PPL	IM		9782167				0		93	Europe/Isle_of_Man	2022-01-31
3042194	Port Saint Mary Bay	Port Saint Mary Bay		54.07475	-4.73185	H	BAY	IM		00				0		-9999	Europe/Isle_of_Man	2009-10-06
3042195	Port Saint Mary	Port Saint Mary		54.07405	-4.73858	P	PPLA	IM	GB	9782190				0	10	15	Europe/Isle_of_Man	2015-11-26
3042196	Port Erin	Port Erin	Port-Ehrin,Порт-Эрин	54.08487	-4.75099	P	PPLA	IM	GB	9782189				3530		24	Europe/Isle_of_Man	2015-11-24
3042197	Perwick Bay	Perwick Bay		54.0675	-4.74639	H	BAY	IM		00				0		-9999	Europe/Isle_of_Man	2009-10-06
3042198	Peel	Peel	Pil,Purt na hInse,Purt ny h-Inshey,Purt ny hInshey,Pylas,Пил	54.22209	-4.69099	P	PPLA	IM	GB	9782188				3781		22	Europe/Isle_of_Man	2019-02-27
3042199	Patrick	Patrick	Saint Patrick	54.20447	-4.69417	P	PPLA	IM	GB	9782187				0		32	Europe/Isle_of_Man	2015-11-26
3042200	Orrisdale Head	Orrisdale Head	Orrisdale Head	54.3	-4.58333	T	CAPE	IM		9782185				0		36	Europe/Isle_of_Man	2020-05-17
3042201	Onchan	Onchan	Conchan,Kione Droghad,Onkan,Onkanas,Онкан	54.17329	-4.45324	P	PPLA	IM	GB	9782186				0		58	Europe/Isle_of_Man	2015-11-26
3042202	North Barrule	North Barrule		54.29041	-4.39363	T	MT	IM		9782176				0	565	541	Europe/Isle_of_Man	2020-05-17
3042203	Noggin Head	Noggin Head	Naggin Head,Noggin Head,Nogging Head	54.06667	-4.75	T	HDLD	IM		00				0		-9999	Europe/Isle_of_Man	2012-01-18
3042204	The Niarbyl	The Niarbyl		54.16263	-4.74335	T	ISL	IM		00				0		-9999	Europe/Isle_of_Man	2009-10-06
3042205	River Neb	River Neb		54.21835	-4.70187	H	STM	IM		00				0		11	Europe/Isle_of_Man	2009-10-06
3042206	Port Mooar	Port Mooar		54.28773	-4.32119	H	BAY	IM		00				0		-9999	Europe/Isle_of_Man	2009-10-06
3042207	Glen Mooar	Glen Mooar	Glen Mooar	54.26667	-4.6	T	VAL	IM		00				0		57	Europe/Isle_of_Man	2018-12-05
3042208	Glen Mona	Glen Mona		54.26861	-4.35556	T	VAL	IM		00				0		84	Europe/Isle_of_Man	2017-01-23
3042209	Maughold Head	Maughold Head		54.29917	-4.31417	T	CAPE	IM		9782184				0	117	82	Europe/Isle_of_Man	2020-05-17
3042210	Maughold	Maughold	Saint Maughold	54.29877	-4.31844	P	PPLA	IM	GB	9782184				0		70	Europe/Isle_of_Man	2015-11-26
3042211	Isle of Man	Isle of Man	IOM,Isle of Man	54.22422	-4.53565	T	ISL	IM	GB	00				0		345	Europe/Isle_of_Man	2019-12-23
3042212	Little Ness	Little Ness		54.13333	-4.5	T	PT	IM		9782167				0		92	Europe/Isle_of_Man	2020-05-17
3042213	Lezayre	Lezayre	Lezayre	54.31667	-4.41667	P	PPLA	IM	GB	9782176				0		137	Europe/Isle_of_Man	2015-11-26
3042214	Laxey Head	Laxey Head	Laxey Head	54.23333	-4.36667	T	CAPE	IM		00				0		-9999	Europe/Isle_of_Man	2018-12-05
3042215	Laxey Glen	Laxey Glen	Laxey Glen	54.23333	-4.41667	T	VAL	IM		00				0		143	Europe/Isle_of_Man	2018-12-05
3042216	Laxey Bay	Laxey Bay	Laxey Bay	54.21667	-4.38333	H	BAY	IM		00				0		-9999	Europe/Isle_of_Man	2020-12-10
3042217	Laxey	Laxey	Laksaa,Laksi,Лакси	54.23017	-4.39985	P	PPLA	IM	GB	9782173				1768		47	Europe/Isle_of_Man	2015-11-24
3042218	Langness Point	Langness Point	Lang Ness	54.05455	-4.63329	T	PT	IM		9782182				0		-9999	Europe/Isle_of_Man	2019-12-19
3042219	Langness	Langness	Langness	54.05909	-4.62185	T	PEN	IM		00				0		22	Europe/Isle_of_Man	2017-01-22
3042220	Kirkmichael	Kirkmichael		54.28562	-4.58748	P	PPLA	IM	GB	9782185				0		32	Europe/Isle_of_Man	2015-11-27
3042221	Kirk Braddan	Kirk Braddan	Kirk Braddan,Kirk Braddon,Saint Braddon	54.16667	-4.51667	P	PPLA	IM	GB	9782167				0		35	Europe/Isle_of_Man	2015-11-26
3042222	King William Banks	King William Banks	King William Banks	54.45	-4.08333	H	BNK	IM		00	00			0		-9999	Europe/Isle_of_Man	2019-02-21
3042223	Jurby Head	Jurby Head	Jurby Head	54.38333	-4.53333	T	CAPE	IM		00				0		-9999	Europe/Isle_of_Man	2018-12-05
3042224	Jurby	Jurby		54.35941	-4.52199	P	PPLA	IM	GB	9782172				0		26	Europe/Isle_of_Man	2015-11-26
3042225	Isle of Man	Isle of Man	Aisle of Man nutome,Dunu Maan,Eiland Man,Eilean Mhanainn,Ellan Vannin,Enez Vanav,Esanga ya Man,GJao Man,Girava Man,IOM,Ila de Man,Ile de Man,Ilha de Man,Illa de Man,Illa de Man - Ellan Vannin,Insel Man,Insla da Man,Insula Man,Insula de Man,Insulele Man,Ishulli i Manit,Isla de Man,Isla han Man,Isle Of Man,Isle na Mutum,Isle o Mann,Isle of Man,Islla de Man,Isola di Man,Jasiiradda Isle of Man,Kisiwa cha Man,Man,Man (Ile),Man (Île),Man Adasi,Man Adası,Man sziget,Man uhartea,Man-sziget,Manav,Mani saar,Manksinsulo,Mann,Mann-sullot,Mannin,Mansaari,Mehn Aral,Mehn araly,Mehn gӀajre,Mehn utravy,Meino sala,Men,Men adasi,Men adasy,Men adası,Men kgzi,Men oroli,Menas sala,Meno Sala,Moen,Monapia,Motu Mani,Mön,Nesos Man,Nisos tou Man,Oilean Mhanann,Oileán Mhanann,Ostriv Men,Ostrov Man,Ostrov Mehn,Ostrvo Choveka,Ostrvo Man,Otok Man,Pulau Man,Pulo Man,Vostrau Mehn,Wyspa Man,Ynys Manaw,Ynys Manow,a'ila apha maina,a'ila apha mena,a'ila apha myana,a'ila ofa maina,a'ila opha mena,a'il‌ aph‌ myan‌,ail ahp men,ail aph man,ail aph myan,aiൽ oph maൻ,ansann jw ٻyٽ,ayala opha mena,ayil af myn,ayl af myn,d ayl af myn,hʼy mʼn,i-Isle of Man,jzyrh mn,jzyrt man,ma en dao,maankyawann,maen seom,maenseom,man dao,man yaryly,menis kʼundzuli,o-v Mehn,ostrov Man,ying guo shu de man dao,Île de Man,Île dé Man,Đảo Man,ʿeyiል ʿoፍ mani,Νήσος Μαν,Νήσος του Μαν,Востраў Мэн,Мен,Мэн Арал,Мэн аралы,Мэн гӀайре,Мэн утравы,Острво Ман,Острво Човека,Остров Ман,Остров Мэн,Острів Мен,о-в Мэн,остров Ман,Ҷazirai Mehn,Ҷазираи Мэн,Մեն կղզի,האי מאן,האי מן,آئل آف مین,آیِل آف مین,انسانن جو ٻيٽ,جزيرة مان,جزیرهٔ من,د آئل آف مین,مان ئارىلى,आइल अफ म्यान,आइल ऑफ़ मैन,आयल ऑफ मॅन,আইল অফ মেন,আইল অফ ম্যান,ਆਇਲ ਆਫ ਮੈਨ,આઇલ ઑફ મેન,ଆଇଲ୍‌ ଅଫ୍‌ ମ୍ୟାନ୍‌,ஐல் ஆஃப் மேன்,ఐల్ ఆఫ్ మాన్,ಐಲ್ ಆಫ್ ಮ್ಯಾನ್,ഐൽ ഓഫ് മാൻ,අයල ඔෆ මෑන,අයිල් ඔෆ් මෑන්,เกาะแมน,ເອວ ອອບ ແມນ,ཨ་ཡལ་ ཨཕ་ མན,ཨ་ཡུལ་ ཨོཕ་ མཱན,မန်ကျွန်း,კუნძული მენი,მენის კუნძული,አይል ኦፍ ማን,អែលអហវមែន,អែលអុហ្វមែន,マン島,曼岛,曼島,英国属地曼岛,马恩岛,맨 섬,맨섬	54.25	-4.5	A	PCL	IM		00				84077		356	Europe/Isle_of_Man	2021-08-16
3042226	Glen Helen	Glen Helen	Glen Helen	54.2256	-4.61658	T	VAL	IM		00				0		106	Europe/Isle_of_Man	2017-01-23
3042227	Port Groudle	Port Groudle		54.17505	-4.42131	H	INLT	IM		00				0		6	Europe/Isle_of_Man	2009-10-06
3042228	Port Grenaugh	Port Grenaugh	Port Grenaugh	54.10088	-4.57486	H	INLT	IM		00				0		7	Europe/Isle_of_Man	2017-01-23
3042229	Glen Maye	Glen Maye	Glen Maye,Glion Meay,Glion Muigh	54.18333	-4.7	P	PPL	IM		9782187				0		118	Europe/Isle_of_Man	2022-01-31
3042230	River Glass	River Glass	Glass,River Glass	54.16667	-4.5	H	STM	IM		00				0		44	Europe/Isle_of_Man	2021-09-08
3042231	Foxdale	Foxdale	Forsdal,Foxdale	54.16667	-4.61667	P	PPL	IM		9782182				0		166	Europe/Isle_of_Man	2022-01-31
3042232	Fleshwick Bay	Fleshwick Bay		54.10845	-4.75236	H	BAY	IM		00				0		-9999	Europe/Isle_of_Man	2017-01-23
3042233	Elby Point	Elby Point		54.16354	-4.74154	T	PT	IM		00				0		2	Europe/Isle_of_Man	2017-01-22
3042234	Douglas Head	Douglas Head	Douglas Head	54.14341	-4.46493	T	CAPE	IM		9782170				0		7	Europe/Isle_of_Man	2020-10-19
3042235	Douglas Harbour	Douglas Harbour	Purt Varrey Ghoolish	54.1464	-4.46938	H	HBR	IM		00				0		7	Europe/Isle_of_Man	2009-10-06
3042236	Douglas Bay	Douglas Bay		54.15	-4.45	H	BAY	IM		00				0	2	-9999	Europe/Isle_of_Man	2006-07-22
3042237	Douglas	Douglas	Daglas,Daglasa,Daglasas,Daglaso,Doolish,Douglas,Douglas pa Isle of Man,Douglas på Isle of Man,Douglas  Isle of Man,Dubh Lios,Duglas,Duqlas,Ntanklas,Port Douglas,dagalasa,daglasa,dagurasu,daklas,dao ge la si,deogeulleoseu,duglasi,dwghlas,dwglas,taklacu,Ντάγκλας,Даглас,Дуглас,Дъглас,דאגלס,دوغلاس,دوگلاس,ڈگلس,डग्लस,ਡਗਲਸ,டக்லசு,ดักลาส,დუგლასი,ダグラス,道格拉斯,더글러스	54.15	-4.48333	P	PPLC	IM	GB	9782170				26218		31	Europe/Isle_of_Man	2021-08-01
3042238	Dog Mills	Dog Mills		54.35	-4.38333	P	PPL	IM		9782176				0		12	Europe/Isle_of_Man	2020-05-17
3042239	Dhoon Glen	Dhoon Glen	Dhoon,Dhoon Glen	54.25	-4.36667	T	VAL	IM		00				0		116	Europe/Isle_of_Man	2012-01-18
3042240	River Dhoo	River Dhoo	River Dhoo	54.14666	-4.47457	H	STM	IM		00				0		6	Europe/Isle_of_Man	2017-01-23
3042241	Derbyhaven	Derbyhaven	Camys y Ree	54.07646	-4.62353	P	PPL	IM		9782182				0		6	Europe/Isle_of_Man	2022-01-31
3042242	Derby Haven	Derby Haven		54.07631	-4.61357	H	BAY	IM		00				0		-9999	Europe/Isle_of_Man	2020-11-29
3042243	Dalby Point	Dalby Point		54.17291	-4.73953	T	PT	IM		9782187				0		10	Europe/Isle_of_Man	2020-05-17
3042244	Dalby	Dalby	Delbee	54.16879	-4.72923	P	PPL	IM		9782187				0		76	Europe/Isle_of_Man	2022-01-31
3042245	Crosby	Crosby	Crosby	54.18333	-4.56667	P	PPLA	IM	GB	9782183				0		47	Europe/Isle_of_Man	2015-11-26
3042246	Cregneish	Cregneish	Cregneash,Cregneish,Creneash	54.06961	-4.76841	P	PPL	IM		9782192				0		143	Europe/Isle_of_Man	2022-01-31
3042247	Cranstal	Cranstal	Cranstall	54.3956	-4.36947	P	PPL	IM	GB	9782168				0		15	Europe/Isle_of_Man	2020-05-17
3042248	Craig Rock	Craig Rock		54.26667	-4.66667	H	RF	IM		00				0		-9999	Europe/Isle_of_Man	1993-12-22
3042249	Port Cornaa	Port Cornaa	Port Corna,Port Cornah	54.26307	-4.34574	H	BAY	IM	GB	00				0		8	Europe/Isle_of_Man	2017-01-23
3042250	Contrary Head	Contrary Head		54.21143	-4.7185	T	CAPE	IM		9782187				0		22	Europe/Isle_of_Man	2020-05-17
3042251	Colby	Colby		54.09665	-4.70592	P	PPL	IM		9782165				289		32	Europe/Isle_of_Man	2022-01-31
3042252	Clay Head	Clay Head		54.2	-4.4	T	CAPE	IM		9782180				0		95	Europe/Isle_of_Man	2020-05-17
3042253	Chicken Rock	Chicken Rock	Chicken Rock	54.03785	-4.83852	T	RK	IM		9782192				0		-9999	Europe/Isle_of_Man	2019-12-23
3042254	Castletown Bay	Castletown Bay		54.06402	-4.64224	H	BAY	IM		00				0		-9999	Europe/Isle_of_Man	2009-10-06
3042255	Castletown	Castletown	Baile Chaistil,Balley Chashtal,Castletoun,Kasltaun,Kasltaunas,Каслтаун	54.07445	-4.65365	P	PPLA	IM	GB	9782169				3100		13	Europe/Isle_of_Man	2015-11-24
3042256	Bay ny Carrickey	Bay ny Carrickey	Bay ny Carrickey,Poyll Vaaish Bay	54.06667	-4.71667	H	BAY	IM		00				0		-9999	Europe/Isle_of_Man	2012-01-18
3042257	Calf Sound	Calf Sound		54.06123	-4.79811	H	SD	IM		00				0		-9999	Europe/Isle_of_Man	2009-10-06
3042258	Calf of Man	Calf of Man	An Cholu,An Cholú,Eireag Mhanainn,Kaf of Menas,Kaf-of-Mehn,Yn Cholloo,Каф-оф-Мэн	54.05319	-4.81562	T	ISL	IM						0		67	Europe/Isle_of_Man	2012-01-29
3042259	Bride	Bride		54.38256	-4.38921	P	PPLA	IM	GB	9782168				0		62	Europe/Isle_of_Man	2015-11-26
3042260	Bradda Head	Bradda Head	Bradda Head	54.0929	-4.77665	T	CAPE	IM		9782189				0		90	Europe/Isle_of_Man	2020-05-17
3042261	Bishops Court	Bishops Court		54.3	-4.58333	S	HSE	IM		9782185				0		36	Europe/Isle_of_Man	2020-05-17
3042262	Barony	Barony		54.26151	-4.35359	S	EST	IM		9782184				0		112	Europe/Isle_of_Man	2020-05-17
3042263	Banks Howe	Banks Howe	Banks Howe	54.16667	-4.41667	T	CAPE	IM		00				0		-9999	Europe/Isle_of_Man	2018-12-05
3042264	Ballasalla	Ballasalla		54.0959	-4.62962	P	PPLA	IM	GB	9782182				0		26	Europe/Isle_of_Man	2015-11-26
3042265	Ballakinnag	Ballakinnag		54.33333	-4.55	P	PPL	IM		9782166				0		13	Europe/Isle_of_Man	2020-05-17
3042266	Ballacash Bank	Ballacash Bank	Ballacash Bank	54.43333	-4.23333	H	BNK	IM		00	00			0		-9999	Europe/Isle_of_Man	2019-02-21
3042267	Ballabeg	Ballabeg	Ballabeg	54.1	-4.68333	P	PPLA	IM	GB	9782165				0		35	Europe/Isle_of_Man	2015-11-26
3042268	Bahama Bank	Bahama Bank	Bahama Bank	54.36667	-4.25	H	BNK	IM		00	00			0		-9999	Europe/Isle_of_Man	2019-02-21
3042269	The Ayre	The Ayre	The Ayre	54.4	-4.41667	T	BCH	IM		9782168				0		8	Europe/Isle_of_Man	2020-05-17
3042270	Point of Ayre	Point of Ayre	Ayre Point	54.41803	-4.36338	T	PT	IM		9782168				0		-9999	Europe/Isle_of_Man	2020-10-19
3042271	Andreas	Andreas	Andreas	54.36667	-4.43333	P	PPLA	IM	GB	9782164				0		26	Europe/Isle_of_Man	2018-12-08
3209500	Wart Bank	Wart Bank		54.05	-4.76667	H	BNK	IM		00				0		-9999	Europe/Isle_of_Man	1994-12-23
3209501	Mount Karrin	Mount Karrin		54.28835	-4.46478	T	MT	IM		9782176				0		382	Europe/Isle_of_Man	2020-05-17
6296610	Isle Of Man / Ronaldsway Airport	Isle Of Man / Ronaldsway Airport	EGNS,IOM,Isle Of Man Airport	54.08333	-4.62389	S	AIRP	IM	GB	9782169				0	15	11	Europe/Isle_of_Man	2015-03-14
6948186	Hilton Isle of Man Hotel	Hilton Isle of Man Hotel		54.1576	-4.47662	S	HTL	IM		9782170				0		9	Europe/Isle_of_Man	2020-05-17
6953984	Port Erin Railway Station	Port Erin Railway Station		54.08465	-4.75633	S	RSTN	IM		9782189				0		19	Europe/Isle_of_Man	2020-05-17
6953985	Colby Level Railway Station	Colby Level Railway Station		54.09166	-4.72094	S	RSTN	IM		9782192				0		22	Europe/Isle_of_Man	2020-05-17
6953986	Castletown Railway Station	Castletown Railway Station		54.07888	-4.64859	S	RSTN	IM		9782169				0		10	Europe/Isle_of_Man	2020-05-17
6953987	Ballasalla Railway Station	Ballasalla Railway Station		54.09636	-4.62849	S	RSTN	IM		9782182				0		28	Europe/Isle_of_Man	2020-05-17
6953988	Santon Railway Station	Santon Railway Station		54.11825	-4.58415	S	RSTN	IM		9782193				0		63	Europe/Isle_of_Man	2020-05-17
6953989	Douglas Railway Station	Douglas Railway Station		54.14798	-4.4866	S	RSTN	IM		9782170				0		17	Europe/Isle_of_Man	2020-05-17
6953990	Port Soderick Railway Station	Port Soderick Railway Station		54.12646	-4.53834	S	RSTN	IM		9782167				0		66	Europe/Isle_of_Man	2020-05-17
6953991	Colby Railway Station	Colby Railway Station		54.09461	-4.70365	S	RSTN	IM		9782165				0		28	Europe/Isle_of_Man	2020-05-17
6953992	Ballabeg Railway Station	Ballabeg Railway Station		54.09182	-4.67485	S	RSTN	IM		9782165				0		18	Europe/Isle_of_Man	2020-05-17
6953993	Port St Mary Railway Station	Port St Mary Railway Station		54.08068	-4.74336	S	RSTN	IM		9782190				0		19	Europe/Isle_of_Man	2020-05-17
7116531	chesterhouse	chesterhouse		54.15669	-4.4793	S	HTL	IM		9782170				0		23	Europe/Isle_of_Man	2020-05-17
7116901	empress	empress		54.15648	-4.47928	S	HTL	IM		9782170				0		23	Europe/Isle_of_Man	2020-05-17
7117311	mount murray and country club	mount murray and country club		54.13668	-4.56349	S	HTL	IM		9782193				0		137	Europe/Isle_of_Man	2020-05-17
7117897	rutland	rutland		54.16222	-4.47305	S	HTL	IM		9782170				0		23	Europe/Isle_of_Man	2020-05-17
7648695	Foxdale Mediumwave Transmitter, Mast West	Foxdale Mediumwave Transmitter, Mast West		54.1686	-4.60561	S	TOWR	IM		9782183				0		170	Europe/Isle_of_Man	2020-05-17
7648696	Foxdale Mediumwave Transmitter, Mast East	Foxdale Mediumwave Transmitter, Mast East		54.16834	-4.60435	S	TOWR	IM		9782183				0		173	Europe/Isle_of_Man	2020-05-17
8468983	Ballaugh	Ballaugh		54.31193	-4.54456	P	PPLA	IM	GB	9782166				0		30	Europe/Isle_of_Man	2015-11-27
8504401	Ballacannell	Ballacannell		54.2173	-4.40496	P	PPL	IM		9782180				0		120	Europe/Isle_of_Man	2020-05-17
9258020	Best Western Palace Hotel & Casino	Best Western Palace Hotel & Casino		54.167	-4.48211	S	HTL	IM		9782170				0		76	Europe/Isle_of_Man	2020-05-17
9259537	The Claremont	The Claremont		54.15073	-4.47789	S	HTL	IM		9782170				0		6	Europe/Isle_of_Man	2020-05-17
9782164	Andreas	Andreas		54.36742	-4.44251	A	ADM1	IM	GB	9782164				1381		21	Europe/Isle_of_Man	2016-11-03
9782165	Arbory	Arbory		54.1009	-4.67743	A	ADM1	IM	GB	9782165				1747		36	Europe/Isle_of_Man	2014-10-29
9782166	Ballaugh	Ballaugh	Balley ny Loughey	54.31278	-4.54225	A	ADM1	IM		9782166				1042		29	Europe/Isle_of_Man	2019-07-27
9782167	Braddan	Braddan		54.16319	-4.5062	A	ADM1	IM		9782167				3586		27	Europe/Isle_of_Man	2019-07-27
9782168	Bride	Bride	Skeerey Vreeshey	54.38311	-4.39088	A	ADM1	IM	GB	9782168				418		56	Europe/Isle_of_Man	2014-10-29
9782169	Castletown	Castletown	Balley Chashtal	54.07463	-4.6582	A	ADM1	IM	GB	9782169				3097		16	Europe/Isle_of_Man	2014-10-29
9782170	Douglas	Douglas	Doolish	54.15442	-4.48452	A	ADM1	IM	GB	9782170				28939		46	Europe/Isle_of_Man	2020-10-04
9782171	German	German	Carmane	54.22317	-4.6291	A	ADM1	IM		9782171				966		166	Europe/Isle_of_Man	2020-05-06
9782172	Jurby	Jurby	Jourbee	54.36276	-4.51838	A	ADM1	IM	GB	9782172				659		27	Europe/Isle_of_Man	2014-10-29
9782173	Laxey	Laxey	Laksaa	54.2312	-4.40402	A	ADM1	IM	GB	9782173				1768		32	Europe/Isle_of_Man	2014-10-29
9782176	Lezayre	Lezayre		54.31734	-4.41985	A	ADM1	IM	GB	9782176				1237		70	Europe/Isle_of_Man	2014-10-29
9782180	Lonan	Lonan	Skyll Lonan	54.21491	-4.43264	A	ADM1	IM		9782180				1579		225	Europe/Isle_of_Man	2019-07-27
9782182	Malew	Malew	Malew	54.10563	-4.63125	A	ADM1	IM	GB	9782182				2262		46	Europe/Isle_of_Man	2014-10-29
9782183	Marown	Marown		54.1739	-4.57392	A	ADM1	IM	GB	9782183				2086		95	Europe/Isle_of_Man	2014-10-29
9782184	Maughold	Maughold		54.29762	-4.31986	A	ADM1	IM	GB	9782184				985		55	Europe/Isle_of_Man	2019-07-27
9782185	Michael	Michael	Sheadin Skylley Maayl	54.28326	-4.58993	A	ADM1	IM	GB	9782185				1640		37	Europe/Isle_of_Man	2020-05-02
9782186	Onchan	Onchan	Kione Droghad	54.17478	-4.45521	A	ADM1	IM	GB	9782186				9172		72	Europe/Isle_of_Man	2015-05-16
9782187	Patrick	Patrick		54.20486	-4.69314	A	ADM1	IM	GB	9782187				1294		33	Europe/Isle_of_Man	2014-10-29
9782188	Peel	Peel		54.22175	-4.68794	A	ADM1	IM	GB	9782188				5093		32	Europe/Isle_of_Man	2014-10-29
9782189	Port Erin	Port Erin	Purt Chiarn,Purt Çhiarn	54.08523	-4.74987	A	ADM1	IM	GB	9782189				3530		23	Europe/Isle_of_Man	2014-10-29
9782190	Port St Mary	Port St Mary	Purt le Moirrey	54.07589	-4.7397	A	ADM1	IM	GB	9782190				1953		41	Europe/Isle_of_Man	2014-10-29
9782191	Ramsey	Ramsey	Rhumsaa	54.32179	-4.38878	A	ADM1	IM	GB	9782191				7309		8	Europe/Isle_of_Man	2014-10-29
9782192	Rushen	Rushen	Rosien	54.06223	-4.77974	A	ADM1	IM	GB	9782192				1591		109	Europe/Isle_of_Man	2014-10-29
9782193	Santon	Santon		54.10567	-4.55701	A	ADM1	IM		9782193				691		54	Europe/Isle_of_Man	2019-07-27
9796394	Douglas Port	Douglas Port	Douglas Ferry Port,Douglas Harbour,Douglas Port	54.14826	-4.47473	L	PRT	IM	GB	9782170				0		9	Europe/Isle_of_Man	2020-10-31
10233748	Chester House	Chester House		54.15109	-4.47815	S	HTL	IM		9782170				0		12	Europe/Isle_of_Man	2020-05-17
10238897	Ascot	Ascot		54.16167	-4.47466	S	HTL	IM		9782170				0		28	Europe/Isle_of_Man	2020-05-17
10296159	The Rutland	The Rutland		54.16222	-4.47305	S	HTL	IM		9782170				0		23	Europe/Isle_of_Man	2020-05-17
10296160	The Empress	The Empress		54.15648	-4.47928	S	HTL	IM		9782170				0		23	Europe/Isle_of_Man	2020-05-17
10296161	The Ascot	The Ascot		54.16349	-4.47099	S	HTL	IM		9782170				0		23	Europe/Isle_of_Man	2020-05-17
10342055	Palace Hotel and Casino	Palace Hotel and Casino		54.167	-4.48211	S	HTL	IM		9782170				0		76	Europe/Isle_of_Man	2020-05-17
11523908	Rushen Abbey (Isle of Man)	Rushen Abbey (Isle of Man)		54.09826	-4.63452	S	RUIN	IM		9782182				0		29	Europe/Isle_of_Man	2020-05-17
11549142	Priory of Douglas	Priory of Douglas		54.14834	-4.4959	S	HSTS	IM		9782170				0		25	Europe/Isle_of_Man	2020-05-17
11550882	Barregarrow	Barregarrow	Bayr Garroo	54.26252	-4.58272	P	PPL	IM		9782185				0		123	Europe/Isle_of_Man	2022-01-31
11550883	Little London	Little London		54.24406	-4.57984	P	PPL	IM		9782185				0		213	Europe/Isle_of_Man	2020-05-17
11550884	Shoughlaige-e-Caine	Shoughlaige-e-Caine		54.25309	-4.58662	P	PPL	IM		9782185				0		142	Europe/Isle_of_Man	2020-05-17
11550885	Orrisdale	Orrisdale		54.30481	-4.5752	P	PPL	IM		9782185				0		29	Europe/Isle_of_Man	2020-05-17
11550888	Ballacarnane Beg	Ballacarnane Beg		54.26227	-4.61512	P	PPL	IM		9782185				0		66	Europe/Isle_of_Man	2020-05-17
11591723	Cronk-y-Voddy	Cronk-y-Voddy		54.24093	-4.60894	P	PPL	IM		9782171				0		178	Europe/Isle_of_Man	2020-05-17
11610197	Chicken Rock Lighthouse	Chicken Rock Lighthouse		54.03785	-4.83858	S	LTHSE	IM		9782192				0		-9999	Europe/Isle_of_Man	2017-07-14
12157003	Kitterland	Kitterland		54.06203	-4.79678	T	ISLET	IM		9782192				0		-9999	Europe/Isle_of_Man	2020-05-06
12195354	Douglas Head Lighthouse	Douglas Head Lighthouse	Douglas Light	54.1433	-4.46581	S	LTHSE	IM		9782170				0		17	Europe/Isle_of_Man	2020-10-19
12195489	Langness Lighthouse	Langness Lighthouse		54.05487	-4.62508	S	LTHSE	IM		9782182				0		9	Europe/Isle_of_Man	2020-10-21
