3580470	White Sand Bay	White Sand Bay		19.29196	-81.128	H	BAY	KY		00				0		3	America/Cayman	2022-04-17
3580471	Whitehall Estates	Whitehall Estates	Whitehall Estate,Whitehall Estates	19.31313	-81.38208	P	PPL	KY		00				0		3	America/Cayman	2022-04-17
3580472	White Bay	White Bay		19.69843	-79.87498	H	BAY	KY		00				0		9	America/Cayman	2022-04-17
3580473	West End Point	West End Point	South West Point,West End Point	19.68398	-79.89319	T	PT	KY		00				0		-9999	America/Cayman	2022-04-17
3580474	West End Point	West End Point	South West Point,West End Point	19.65863	-80.11655	T	PT	KY	KY	00				0		-9999	America/Cayman	2014-01-18
3580475	West End	West End		19.69192	-79.8816	P	PPL	KY		10375972				0		5	America/Cayman	2022-04-17
3580476	West Bay Anchorage	West Bay Anchorage		19.36752	-81.4052	H	ANCH	KY		00				0		-9999	America/Cayman	2022-04-17
3580477	West Bay	West Bay	West Bay,West End	19.36667	-81.41667	P	PPLA	KY		10375968				11269		-9999	America/Cayman	2015-07-12
3580478	West Bay	West Bay	West Bay	19.33832	-81.39919	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580479	Welch Point	Welch Point		19.34404	-81.36157	T	PT	KY		00				0		1	America/Cayman	2022-04-17
3580480	Weary Hill	Weary Hill		19.70835	-79.9811	T	HLL	KY		00				0		1	America/Cayman	2022-04-17
3580481	Wearis Bay	Wearis Bay		19.68191	-80.02772	H	BAY	KY		00				0		2	America/Cayman	2014-08-09
3580482	Water Point	Water Point		19.37083	-81.26995	T	PT	KY		00				0		5	America/Cayman	2014-07-19
3580483	Watering Place	Watering Place		19.73692	-79.77805	L	LCTY	KY		00				0		20	America/Cayman	2022-04-17
3580484	Water Ground	Water Ground		19.37581	-81.40026	P	PPL	KY		00				0		4	America/Cayman	2022-04-17
3580485	Water Cay	Water Cay		19.35	-81.28333	T	PT	KY		00				0		-9999	America/Cayman	1993-12-21
3580486	Vulgunners Pond	Vulgunners Pond		19.38774	-81.38358	H	LK	KY		00				0		2	America/Cayman	2022-04-17
3580487	Vidal Cay	Vidal Cay	Vidal Cay	19.38558	-81.35323	T	ISL	KY		00				0		-9999	America/Cayman	2022-04-17
3580488	Vicksville	Vicksville		19.37754	-81.41637	P	PPL	KY		00				0		4	America/Cayman	2022-04-17
3580489	Upper Land	Upper Land		19.36258	-81.38703	P	PPL	KY		00				0		1	America/Cayman	2022-04-17
3580490	Tropical Gardens	Tropical Gardens		19.29124	-81.34894	P	PPL	KY		00				0		2	America/Cayman	2022-04-17
3580491	Town Hall Crescent	Town Hall Crescent		19.37462	-81.40655	P	PPL	KY		00				0		-9999	America/Cayman	2022-04-17
3580492	Tom Jennett’s Bay	Tom Jennett's Bay		19.71683	-79.76768	H	BAY	KY		00				0		12	America/Cayman	2022-04-17
3580493	Timms Point	Timms Point	Timms Point	19.36764	-81.3986	T	PT	KY		00				0		3	America/Cayman	2022-04-17
3580494	Tibbetts Turn	Tibbetts Turn		19.73345	-79.78374	P	PPL	KY		00				0		9	America/Cayman	2022-04-17
3580495	The Mountain	The Mountain		19.3309	-81.19905	L	LCTY	KY		00				0		11	America/Cayman	2022-04-17
3580496	The Moorings	The Moorings		19.73128	-79.79411	P	PPL	KY		10375972				0		18	America/Cayman	2022-04-17
3580497	The Moorings	The Moorings		19.73333	-79.78333	P	PPL	KY		10375972				0		9	America/Cayman	2020-06-11
3580498	The Common	The Common		19.3793	-81.40102	P	PPL	KY		00				0		4	America/Cayman	2022-04-17
3580499	The Bluff	The Bluff		19.73548	-79.73594	L	LCTY	KY		00				0		9	America/Cayman	2011-02-12
3580500	The Bluff	The Bluff		19.73967	-79.75157	L	AREA	KY		00				0		33	America/Cayman	2022-04-17
3580501	The Bight	The Bight		19.67613	-80.05635	H	BAY	KY		00				0		2	America/Cayman	2022-04-17
3580502	Tarpon Lake	Tarpon Lake		19.68122	-80.04064	H	LK	KY		00				0		9	America/Cayman	2014-08-09
3580503	Stake Bay Point	Stake Bay Point	Stake Bay Point,Stakes Bay Point	19.72785	-79.81404	T	PT	KY	KY	00				0		6	America/Cayman	2014-01-18
3580504	Stake Bay	Stake Bay	Stake Bay,Stakes Bay	19.71343	-79.84898	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580505	Spotts Bay	Spotts Bay	Spots Bay,Spotts Bay	19.27053	-81.31464	H	BAY	KY	KY	00				0		-9999	America/Cayman	2014-04-10
3580506	Spotts	Spotts		19.2742	-81.31256	P	PPL	KY		00				0		10	America/Cayman	2014-01-05
3580507	Spotter Bay	Spotter Bay		19.35278	-81.09584	H	BAY	KY		00				0		1	America/Cayman	2022-04-17
3580508	Spots	Spots		19.70273	-79.81588	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580509	Spotland Plantations	Spotland Plantations	Spotland Plantations,Spotlands Plantations	19.72784	-79.7738	S	EST	KY		00				0		27	America/Cayman	2022-04-17
3580510	Spot Bay	Spot Bay		19.75433	-79.74592	P	PPL	KY		00				0		22	America/Cayman	2022-04-17
3580511	Spot Bay	Spot Bay		19.66609	-80.10696	H	BAY	KY		00				0		4	America/Cayman	2014-08-09
3580513	Sparrowhawk Point	Sparrowhawk Point		19.30653	-81.09349	T	PT	KY		00				0		1	America/Cayman	2022-04-17
3580514	Sparrowhawk Hill	Sparrowhawk Hill		19.69549	-80.04729	T	HLL	KY		00				0		6	America/Cayman	2014-08-09
3580515	Spanish Bay	Spanish Bay		19.39312	-81.3997	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580516	Southwest Point	Southwest Point		19.65847	-80.11454	T	PT	KY		00				0		-9999	America/Cayman	2014-01-18
3580517	South West Point	South West Point		19.27031	-81.39067	T	PT	KY		00				0		5	America/Cayman	2014-04-10
3580518	South Town	South Town	Blossom Village,South Hole,South Town	19.65939	-80.08382	P	PPL	KY	KY	10375972				0		7	America/Cayman	2020-06-10
3580519	South Sound	South Sound	South Sound,South West Sound	19.2721	-81.35342	H	BAY	KY	KY	00				0		-9999	America/Cayman	2014-04-10
3580520	South Hole Sound	South Hole Sound		19.67251	-80.05675	H	SD	KY		00				0		1	America/Cayman	2014-08-09
3580521	South East Bay	South East Bay		19.69231	-79.84465	H	BAY	KY		00				0		4	America/Cayman	2022-04-17
3580522	South Channel	South Channel		19.29754	-81.09331	H	CHN	KY		00				0		-9999	America/Cayman	2022-04-17
3580523	Snipe Point	Snipe Point		19.71314	-79.97549	T	PT	KY		00				0		5	America/Cayman	2014-01-18
3580524	Seven Mile Beach	Seven Mile Beach		19.3538	-81.38617	T	BCH	KY		00				0		-9999	America/Cayman	2022-04-17
3580525	Sea Pond	Sea Pond		19.39473	-81.38435	H	LK	KY		00				0		1	America/Cayman	2022-04-17
3580526	Sea Feather Bay	Sea Feather Bay		19.70785	-79.80464	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580527	Scotts Anchorage	Scotts Anchorage	Scotts Anchorage,Scotts Bay	19.69339	-79.885	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580528	Savannah Acres	Savannah Acres		19.28023	-81.29996	P	PPLL	KY		00				0		4	America/Cayman	2022-04-17
3580529	Savannah	Savannah		19.2806	-81.29866	P	PPL	KY		00				0		7	America/Cayman	2014-04-10
3580530	Sandy Point	Sandy Point	Sand Cliff Point,Sandy Point	19.70077	-79.96236	T	PT	KY		00				0		1	America/Cayman	2022-04-17
3580531	Sanders Rock	Sanders Rock		19.38333	-81.36667	T	RK	KY		00				0		3	America/Cayman	1993-12-21
3580532	Sand Cay	Sand Cay		19.26314	-81.38625	T	ISL	KY		00				0		-9999	America/Cayman	2014-04-10
3580533	Sand Bluff	Sand Bluff		19.31788	-81.08802	P	PPL	KY		00				0		1	America/Cayman	2022-04-17
3580534	Sand Bluff	Sand Bluff		19.32032	-81.08609	T	CLF	KY		00				0		1	America/Cayman	2022-04-17
3580535	Salt Water Pond	Salt Water Pond		19.68832	-79.86424	H	LK	KY		00				0		-9999	America/Cayman	2022-04-17
3580536	Salt Water Point	Salt Water Point	Salt Water Point	19.68968	-79.85148	T	PT	KY		00				0		-9999	America/Cayman	2022-04-17
3580537	Salt Rocks Landing	Salt Rocks Landing		19.66804	-80.10406	S	LDNG	KY		00				0		3	America/Cayman	2014-08-09
3580538	Salt Rocks	Salt Rocks		19.66401	-80.10634	T	RK	KY		00				0		8	America/Cayman	2014-08-09
3580539	Salt Creek	Salt Creek		19.36389	-81.37428	H	INLT	KY		00				0		1	America/Cayman	2022-04-17
3580540	Saint James	Saint James		19.26713	-81.28887	P	PPL	KY		00				0		6	America/Cayman	2022-04-17
3580541	Rum Point Channel	Rum Point Channel		19.37551	-81.30157	H	CHN	KY		00				0		-9999	America/Cayman	2022-04-17
3580542	Rum Point	Rum Point		19.37307	-81.27148	T	PT	KY		00				0		1	America/Cayman	2022-04-17
3580543	Rosetta Flats	Rosetta Flats		19.69714	-79.97652	H	RF	KY		00				0		-9999	America/Cayman	2022-04-17
3580544	Rogers Wreck Point	Rogers Wreck Point	Roger Wreck Point,Rogers Wreck Point	19.34905	-81.09283	T	PT	KY		00				0		1	America/Cayman	2022-04-17
3580545	Rock Hole	Rock Hole		19.29979	-81.37814	P	PPLX	KY		00				0		4	America/Cayman	2022-04-17
3580546	The Rock	The Rock		19.70622	-79.84891	T	RK	KY		00				0		14	America/Cayman	2022-04-17
3580547	Red Bay Estate	Red Bay Estate	Red Bay,Red Bay Estate	19.28724	-81.34125	P	PPL	KY		00				0		2	America/Cayman	2022-04-17
3580548	Red Bay	Red Bay		19.27899	-81.35113	H	COVE	KY		00				0		1	America/Cayman	2022-04-17
3580549	Pull-and-be-Damned Point	Pull-and-be-Damned Point		19.26586	-81.38057	T	PT	KY		00				0		-9999	America/Cayman	2022-04-17
3580550	Prospect Point	Prospect Point		19.27283	-81.33822	T	PT	KY		00				0		8	America/Cayman	2014-04-10
3580551	Prospect Park	Prospect Park		19.28072	-81.3302	P	PPL	KY		00				0		5	America/Cayman	2014-04-10
3580552	Prospect Beach	Prospect Beach		19.27335	-81.33483	T	BCH	KY		00				0		8	America/Cayman	2014-04-10
3580553	Prospect	Prospect		19.27971	-81.33277	P	PPL	KY		00				0		5	America/Cayman	2014-04-10
3580554	Preston Bay	Preston Bay		19.65712	-80.09449	H	BAY	KY		00				0		-9999	America/Cayman	2014-08-09
3580555	Pollard Bay	Pollard Bay		19.73563	-79.73297	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580556	Pedro	Pedro		19.27581	-81.27487	P	PPL	KY		00				0		5	America/Cayman	2022-04-17
3580557	Pease Bay	Pease Bay		19.28781	-81.24166	P	PPL	KY		00				0		5	America/Cayman	2014-01-05
3580558	Pease Bay	Pease Bay		19.2839	-81.23819	H	BAY	KY		00				0		1	America/Cayman	2022-04-17
3580559	Palmetto Point	Palmetto Point		19.38818	-81.36641	T	PT	KY		00				0		1	America/Cayman	2022-04-17
3580560	Owen Roberts International Airport	Owen Roberts International Airport	Aeroport international Owen Roberts de Georgetown,Aeroporto Internacional Owen Roberts,Aeroporto Internazionale Owen Roberts,Aeropuerto Internacional Owen Roberts,Aéroport international Owen Roberts de Georgetown,Bandar Udara Internasional Owen Roberts,GCM,Georgetown Owen Roberts International Airport,Lapangan Terbang Antarabangsa Roberts,MWCR,Port lotniczy Owen Roberts,San bay quoc te Owen Roberts,Sân bay quốc tế Owen Roberts,frwdgah byn‌almlly awwn rabrts,فرودگاه بین‌المللی اوون رابرتس,歐文·羅伯茨國際機場	19.29278	-81.35775	S	AIRP	KY	KY	00				0	2	6	America/Cayman	2014-01-05
3580561	Owen Island	Owen Island		19.66643	-80.0625	T	ISL	KY		00				0		1	America/Cayman	2014-08-09
3580562	Omega Gardens	Omega Gardens		19.29239	-81.32675	P	PPL	KY		00				0		1	America/Cayman	2022-04-17
3580563	Old Stores	Old Stores		19.39273	-81.39358	P	PPL	KY		00				0		-9999	America/Cayman	2022-04-17
3580564	Old Savannah	Old Savannah		19.34673	-81.21858	L	LCTY	KY		00				0		6	America/Cayman	2022-04-17
3580565	Old Robin Point	Old Robin Point	Old Robin Point	19.35292	-81.15194	T	PT	KY		00				0		2	America/Cayman	2022-04-17
3580566	Old Man Bay	Old Man Bay	Old Man Bay,Old Man Village	19.34419	-81.17652	P	PPL	KY		00				0		4	America/Cayman	2022-04-17
3580567	Old Man Bay	Old Man Bay		19.35166	-81.17939	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580568	Old Jones Bay	Old Jones Bay		19.26573	-81.29499	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580569	Old Crawl	Old Crawl		19.34886	-81.19631	H	BAY	KY		00				0		3	America/Cayman	2022-04-17
3580570	North West Point	North West Point		19.37294	-81.42025	T	PT	KY		00				0		-9999	America/Cayman	2022-04-17
3580571	North Ward	North Ward		19.28439	-81.27053	P	PPL	KY		00				0		5	America/Cayman	2022-04-17
3580572	North Sound Estates	North Sound Estates		19.29303	-81.30242	P	PPL	KY		00				0		1	America/Cayman	2022-04-17
3580573	North Sound	North Sound	Grand Sound,North Sound	19.35886	-81.27058	H	LGN	KY		00				0		2	America/Cayman	2022-04-17
3580574	North Sound	North Sound		19.33855	-81.32484	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580575	North Side	North Side	North Side,North Side Village	19.35	-81.2	P	PPLA	KY		10375970				1184		3	America/Cayman	2015-07-12
3580576	North Reef	North Reef		19.71667	-80	U	RFU	KY		00				0		-9999	America/Cayman	2014-08-09
3580577	North East Point	North East Point		19.75228	-79.72311	T	PT	KY		00				0		-9999	America/Cayman	2022-04-17
3580578	North East Point	North East Point		19.33333	-81.1	T	PT	KY		00				0		7	America/Cayman	1993-12-21
3580579	North East Bay	North East Bay		19.75755	-79.75815	H	BAY	KY		00				0		20	America/Cayman	2022-04-17
3580580	Newlands	Newlands	Newland,Newlands	19.28542	-81.302	P	PPL	KY		00				0		2	America/Cayman	2022-04-17
3580581	The Narrows	The Narrows		19.69603	-79.97235	H	CHN	KY		00				0		-9999	America/Cayman	2022-04-17
3580582	Muddy Foots	Muddy Foots		19.70211	-79.96671	L	AREA	KY		00				0		2	America/Cayman	2022-04-17
3580583	Mount Pleasant	Mount Pleasant		19.38329	-81.39137	P	PPL	KY		00				0		1	America/Cayman	2022-04-17
3580584	Morgans Harbour	Morgans Harbour		19.37564	-81.37824	H	HBR	KY		00				0		1	America/Cayman	2022-04-17
3580585	Morass	Morass		19.34248	-81.2345	L	AREA	KY		00				0		5	America/Cayman	2022-04-17
3580586	Moon Bay	Moon Bay		19.28679	-81.23361	H	BAY	KY		00				0		1	America/Cayman	2022-04-17
3580587	Molusca Heights	Molusca Heights		19.73232	-79.78745	P	PPL	KY		00				0		24	America/Cayman	2022-04-17
3580588	Miss Eden Bay	Miss Eden Bay		19.29445	-81.38387	H	COVE	KY		00				0		-9999	America/Cayman	2022-04-17
3580589	Milords Bay	Milords Bay		19.27202	-81.32546	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580590	Midland Acres	Midland Acres		19.29862	-81.22061	P	PPL	KY		00				0		1	America/Cayman	2022-04-17
3580591	Meagre Bay Pond	Meagre Bay Pond		19.29474	-81.23225	H	LK	KY		00				0		2	America/Cayman	2022-04-17
3580592	Matilda Ponds	Matilda Ponds		19.27585	-81.31607	H	LKS	KY		00				0		4	America/Cayman	2022-04-17
3580593	Mary’s Channel	Mary's Channel		19.70999	-79.99231	H	CHNM	KY		00				0		-9999	America/Cayman	2014-08-09
3580594	Marys Bay	Marys Bay		19.70886	-80.00021	H	BAY	KY		00				0		-9999	America/Cayman	2014-08-09
3580595	Malportas Pond	Malportas Pond	Malportas Pond	19.3448	-81.20473	H	LK	KY		00				0		5	America/Cayman	2022-04-17
3580596	Mallarb’s Point	Mallarb's Point	Mallarb's Point,Mallarbs Point,Mallarb’s Point	19.73116	-79.80315	T	PT	KY		00				0		15	America/Cayman	2022-04-17
3580597	Main Channel	Main Channel		19.71119	-79.96138	H	CHNM	KY		00				0		-9999	America/Cayman	2022-04-17
3580598	Main Channel	Main Channel		19.65715	-80.0757	H	CHNM	KY		00				0		-9999	America/Cayman	2022-04-17
3580599	Main Channel	Main Channel		19.38202	-81.3347	H	CHN	KY		00				0		-9999	America/Cayman	2022-04-17
3580600	Low Point	Low Point		19.31667	-81.4	T	PT	KY		00				0		-9999	America/Cayman	1993-12-21
3580601	Lower Valley	Lower Valley		19.2804	-81.28431	P	PPL	KY		00				0		6	America/Cayman	2022-04-17
3580602	Lower Spots	Lower Spots		19.69516	-80.06318	H	BAY	KY		00				0		2	America/Cayman	2022-04-17
3580603	Lower Rocky Point	Lower Rocky Point		19.67489	-80.05128	T	PT	KY		00				0		-9999	America/Cayman	2022-04-17
3580604	Lower Bay	Lower Bay		19.29271	-81.11554	H	BAY	KY		00				0		1	America/Cayman	2022-04-17
3580605	Long Point	Long Point		19.36612	-81.39562	T	PT	KY		00				0		-9999	America/Cayman	2022-04-17
3580606	Long Point	Long Point		19.34685	-81.18253	T	PT	KY		00				0		4	America/Cayman	2022-04-17
3580607	Long Coconut Tree Point	Long Coconut Tree Point	Long Coconut Point,Long Coconut Tree Point	19.3465	-81.08915	T	PT	KY		00				0		1	America/Cayman	2022-04-17
3580608	Long Bridge	Long Bridge		19.31331	-81.14329	L	AREA	KY		00				0		7	America/Cayman	2022-04-17
3580609	Little Spot Point	Little Spot Point	Little Spot Point	19.35078	-81.1615	T	PT	KY		00				0		-9999	America/Cayman	2022-04-17
3580610	Little Sound	Little Sound		19.33312	-81.27496	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580611	Little Salt Creek	Little Salt Creek		19.36685	-81.37546	H	INLT	KY		00				0		1	America/Cayman	2022-04-17
3580612	Little Pedro Point	Little Pedro Point		19.26616	-81.30126	T	PT	KY		00				0		-9999	America/Cayman	2022-04-17
3580613	Little Cayman Brac	Little Cayman Brac	Little Cayman Brac	19.75379	-79.72821	T	ISL	KY		00				0		2	America/Cayman	2022-04-17
3580614	Little Cayman	Little Cayman	Caiman Menor,Caimán Menor,LYB,Litl Keiman,Little Cayman,Mali Kajman,Malij Kajman,Maly Kajman,Malyj Kajman,Mały Kajman,Pequena Caiman,Pequena Caimao,Pequena Caimão,Pequeña Caimán,Vostrau Litl-Kajman,lytl qyymn,ritorukeiman,xiao kai man,Λιτλ Κέιμαν,Востраў Літл-Кайман,Малий Кайман,Малый Кайман,ליטל קיימן,リトルケイマン,小开曼	19.69146	-80.04303	T	ISL	KY		00				0		5	America/Cayman	2022-04-17
3580615	Little Cayman	Little Cayman		19.65	-80.25	S	AIRF	KY		00				0		-9999	America/Cayman	1993-12-21
3580616	Little Bluff Bay	Little Bluff Bay		19.35386	-81.13481	H	BAY	KY		00				0		2	America/Cayman	2022-04-17
3580617	Little Bluff	Little Bluff		19.35234	-81.13938	T	CLF	KY		00				0		2	America/Cayman	2022-04-17
3580618	Lesser Caymans	Lesser Caymans		19.66667	-79.91667	T	ISLS	KY		00				0		-9999	America/Cayman	1993-12-21
3580620	Knob Hill	Knob Hill		19.69237	-79.87761	P	PPL	KY		10375972				0		5	America/Cayman	2022-04-17
3580621	Kitty Clover Land	Kitty Clover Land		19.28333	-81.28333	L	AREA	KY		00				0		6	America/Cayman	1993-12-21
3580622	John Bodden Bay	John Bodden Bay		19.27284	-81.33411	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580623	Joe Conyer	Joe Conyer		19.29595	-81.21206	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580624	Jennifer Bay	Jennifer Bay	Jennifer Bay,Juniper Bay	19.70988	-79.79666	H	BAY	KY		00				0		4	America/Cayman	2022-04-17
3580625	Jackson’s Pond	Jackson's Pond		19.69035	-80.06424	H	LK	KY		00				0		3	America/Cayman	2014-01-18
3580626	Jacksons Pond	Jacksons Pond		19.36667	-81.38996	H	LK	KY		00				0		1	America/Cayman	2022-04-17
3580627	Jackson’s Point	Jackson's Point	Jackson Point,Jackson's Point,Jackson’s Point	19.69228	-80.06667	T	PT	KY		00				0		-9999	America/Cayman	2022-04-17
3580628	Jackson’s Bay	Jackson's Bay		19.68934	-80.07055	H	BAY	KY		00				0		4	America/Cayman	2014-08-09
3580629	Jackson Point	Jackson Point		19.28117	-81.39277	T	PT	KY		00				0		7	America/Cayman	2014-04-10
3580630	Isaac’s Point	Isaac's Point		19.68862	-79.89053	T	PT	KY		00				0		2	America/Cayman	2022-04-17
3580631	Ironshore Point	Ironshore Point	Ironshore Point	19.29232	-81.14088	T	PT	KY		00				0		3	America/Cayman	2022-04-17
3580632	Ireland Bluff	Ireland Bluff		19.28867	-81.2345	T	CLF	KY		00				0		1	America/Cayman	2022-04-17
3580633	Hutland	Hutland		19.34922	-81.21346	P	PPL	KY		00				0		4	America/Cayman	2022-04-17
3580634	Hog Sty Bay	Hog Sty Bay		19.29448	-81.38622	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580635	High Rock Point	High Rock Point	High Rock Point	19.29266	-81.13169	T	PT	KY		00				0		3	America/Cayman	2022-04-17
3580636	High Rock Estates	High Rock Estates		19.29875	-81.14654	P	PPL	KY		00				0		-9999	America/Cayman	2022-04-17
3580637	High Rock	High Rock		19.29467	-81.13195	L	LCTY	KY		00				0		3	America/Cayman	2022-04-17
3580638	High Bluff	High Bluff		19.27295	-81.31641	T	CLF	KY		00				0		-9999	America/Cayman	2022-04-17
3580639	Hell	Hell		19.3801	-81.40694	P	PPL	KY		00				0		4	America/Cayman	2022-04-17
3580640	Head of Reef	Head of Reef		19.26828	-81.30535	H	RF	KY		00				0		4	America/Cayman	2022-04-17
3580641	Head of Bay	Head of Bay		19.6687	-80.0672	P	PPL	KY		10375972				0		7	America/Cayman	2020-06-10
3580642	Head of Barkers	Head of Barkers	Head of Barkers	19.38101	-81.36157	T	PT	KY		00				0		-9999	America/Cayman	2022-04-17
3580643	Hawkesbill Bay	Hawkesbill Bay		19.7119	-79.78916	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580644	Hastings Rock	Hastings Rock		19.25	-81.4	T	RK	KY		00				0		-9999	America/Cayman	1993-12-21
3580645	Half Way Pond	Half Way Pond		19.28687	-81.37212	P	PPLL	KY		00				0		5	America/Cayman	2022-04-17
3580646	Half Way Ground	Half Way Ground		19.72119	-79.82195	L	LCTY	KY		00				0		18	America/Cayman	2022-04-17
3580647	Half Moon Bay	Half Moon Bay		19.29689	-81.15102	P	PPL	KY		00				0		-9999	America/Cayman	2022-04-17
3580648	Gun Bluff	Gun Bluff		19.30906	-81.09028	T	CLF	KY		00				0		1	America/Cayman	2022-04-17
3580649	Gun Bluff	Gun Bluff		19.3	-81.08333	T	CLF	KY		00				0		-9999	America/Cayman	1993-12-21
3580650	Gun Bay	Gun Bay	Gun Bay,Gun Bay Village	19.31077	-81.09202	P	PPL	KY		00				0		1	America/Cayman	2022-04-17
3580651	Great Pedro Point	Great Pedro Point	Great Pedro Point	19.26413	-81.28969	T	PT	KY		00				0		-9999	America/Cayman	2022-04-17
3580652	Great Bluff	Great Bluff		19.35351	-81.12291	T	CLF	KY		00				0		3	America/Cayman	2022-04-17
3580653	Great Beach	Great Beach		19.32492	-81.1395	L	AREA	KY		00				0		12	America/Cayman	2022-04-17
3580654	Grape Tree Point	Grape Tree Point	Grape Tree Point	19.35022	-81.225	T	PT	KY		00				0		-9999	America/Cayman	2022-04-17
3580655	Grape Tree Bay	Grape Tree Bay		19.69733	-80.05456	H	BAY	KY		00				0		5	America/Cayman	2022-04-17
3580656	Grand Cayman	Grand Cayman	GCM,Grand Cayman	19.32281	-81.2487	T	ISL	KY		00				0		6	America/Cayman	2014-01-05
3580657	Governors Creek	Governors Creek	Governor's Creek,Governors Creek,Governor’s Creek	19.35404	-81.37459	H	STM	KY		00				0		1	America/Cayman	2022-04-17
3580658	Gorling Bluff Lighthouse	Gorling Bluff Lighthouse	Gorling Bluff,Gorling Bluff Lighthouse	19.30126	-81.09874	S	LTHSE	KY		00				0		1	America/Cayman	2022-04-17
3580659	Goat Bay	Goat Bay		19.71889	-79.75985	H	BAY	KY		00				0		4	America/Cayman	2022-04-17
3580660	Sir Charles Kirkconnell International Airport	Sir Charles Kirkconnell International Airport	CYB,Cayman Brac Airport,Gerrard Smith International Airport,MWCB,Sir Charles Kirkconnell International Airport	19.6872	-79.87996	S	AIRP	KY		00				0		5	America/Cayman	2014-01-18
3580661	George Town	George Town	Corctaun,Dzhordzh Taun,Dzhordzhtaun,Dzordz Taun,Dzordztaun,Dzordztaunas,Džordžtaunas,GCM,George Town,George Town pa Caymanoyane,George Town på Caymanøyane,Georgetown,Georgurbo,Georĝurbo,Tzortz Taoun,cxrc thawn,gwrg tʼwn,jarj tavun,jojitaun,jorjata'una,jwrj tawn,qiao zhi dui,qiao zhi dun,Τζωρτζ Τάουν,Џорџ Таун,Џорџтаун,Джордж Таун,Джорджтаун,Джорджтаўн,גורג טאון,جارج ٹاؤن، جزائر کیمین,جرج‌تاون، جزایر کیمن,جورج تاون,जॉर्जटाउन,ஜார்ஜ் டவுன்,จอร์จทาวน์,ჯორჯტაუნი,ジョージタウン,喬治敦,조지타운	19.2866	-81.37436	P	PPLC	KY		10346796				29370		3	America/Cayman	2021-08-01
3580662	Further Ground	Further Ground		19.34149	-81.19896	L	LCTY	KY		00				0		11	America/Cayman	2022-04-17
3580663	Frenchman’s Fort	Frenchman's Fort		19.69395	-79.87906	P	PPL	KY		10375972				0		5	America/Cayman	2020-06-10
3580664	Frenchman Point	Frenchman Point		19.7019	-79.86473	T	PT	KY		00				0		5	America/Cayman	2022-04-17
3580665	Frank Sound	Frank Sound		19.29487	-81.17444	H	SD	KY		00				0		-9999	America/Cayman	2022-04-17
3580666	Frank Sound	Frank Sound		19.30239	-81.18194	L	LCTY	KY		00				0		1	America/Cayman	2022-04-17
3580667	Foster Land	Foster Land		19.74403	-79.73595	L	LCTY	KY		00				0		33	America/Cayman	2022-04-17
3580668	The Flats	The Flats		19.65976	-80.07454	U	FLTU	KY		00				0		1	America/Cayman	2014-08-09
3580669	Flat Rocks	Flat Rocks		19.38325	-81.35056	T	RKS	KY		00				0		-9999	America/Cayman	2022-04-17
3580670	Fisherman’s Rock	Fisherman's Rock	Fisherman Rock,Fisherman's Rock,Fisherman’s Rock	19.37512	-81.32692	T	RK	KY		00				0		-9999	America/Cayman	2022-04-17
3580671	Fish Channel	Fish Channel		19.7049	-80.01034	H	CHNM	KY		00				0		2	America/Cayman	2014-08-09
3580672	Finger Cay	Finger Cay		19.36345	-81.27613	S	DIKE	KY		00				0		-9999	America/Cayman	2022-04-17
3580673	Eden Rocks	Eden Rocks		19.28333	-81.4	T	RKS	KY		00				0		-9999	America/Cayman	1993-12-21
3580674	East Rocky Point	East Rocky Point		19.70629	-79.96211	T	PT	KY		00				0		7	America/Cayman	2014-08-09
3580675	East Point	East Point		19.70622	-79.96189	T	PT	KY		00				0		1	America/Cayman	2022-04-17
3580676	East Point	East Point		19.30015	-81.10016	T	PT	KY		00				0		-9999	America/Cayman	2022-04-17
3580677	East End Channel	East End Channel	East Channel,East End Channel	19.31233	-81.07596	H	CHN	KY		00				0		-9999	America/Cayman	2022-04-17
3580678	East End	East End	East End,Old Isaacs	19.3	-81.11667	P	PPLA	KY		10375971				1639		8	America/Cayman	2015-07-12
3580679	Dusty Place	Dusty Place		19.3787	-81.39507	P	PPL	KY		00				0		5	America/Cayman	2022-04-17
3580680	Duck Pond Cay	Duck Pond Cay	Duck Pond Cay	19.30964	-81.29766	T	ISL	KY		00				0		-9999	America/Cayman	2022-04-17
3580681	Duck Pond Bight	Duck Pond Bight		19.30565	-81.29541	H	BAY	KY		00				0		2	America/Cayman	2022-04-17
3580682	Driftwood Village	Driftwood Village		19.35339	-81.24647	P	PPL	KY		00				0		1	America/Cayman	2022-04-17
3580683	Dowry Pond	Dowry Pond		19.34567	-81.18584	H	PND	KY		00				0		4	America/Cayman	2022-04-17
3580684	Double Head	Double Head		19.39507	-81.37951	T	PT	KY		00				0		1	America/Cayman	2022-04-17
3580685	Dolphin Point	Dolphin Point		19.37075	-81.41631	T	PT	KY		00				0		-9999	America/Cayman	2022-04-17
3580686	Dog City	Dog City		19.30795	-81.38223	P	PPLX	KY		00				0		4	America/Cayman	2022-04-17
3580687	Diggary’s Point	Diggary's Point	Diggary's Point,Diggarys Point,Diggary’s Point	19.68597	-80.01982	T	PT	KY		00				0		1	America/Cayman	2022-04-17
3580688	Dick Sessinger’s Bay	Dick Sessinger's Bay	Dick Sessinger's Bay,Dick Sessingers Bay,Dick Sessinger’s Bay	19.68433	-79.87861	H	BAY	KY		00				0		3	America/Cayman	2022-04-17
3580689	Dennis Point	Dennis Point		19.6861	-79.86708	T	PT	KY		00				0		1	America/Cayman	2022-04-17
3580690	Deep Well	Deep Well		19.71461	-79.77984	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580691	Deadmans Point	Deadmans Point		19.83333	-79.71667	T	PT	KY		00				0		-9999	America/Cayman	1993-12-21
3580692	Creek	Creek		19.74435	-79.76574	P	PPL	KY		00				0		36	America/Cayman	2022-04-17
3580693	Crawl Bay Channel	Crawl Bay Channel		19.70151	-80.02553	H	CHNM	KY		00				0		-9999	America/Cayman	2014-08-09
3580694	Crawl Bay	Crawl Bay		19.70716	-80.02501	H	BAY	KY		00				0		-9999	America/Cayman	2014-08-09
3580695	Crawl Bay	Crawl Bay		19.68511	-79.86987	H	BAY	KY		00				0		1	America/Cayman	2022-04-17
3580696	Crawl Bay	Crawl Bay		19.27841	-81.3439	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580697	Cotton Tree Bay	Cotton Tree Bay		19.70379	-79.86271	H	BAY	KY		00				0		5	America/Cayman	2022-04-17
3580698	Cottage Point	Cottage Point		19.29417	-81.1563	T	PT	KY		00				0		-9999	America/Cayman	2022-04-17
3580699	Cork Landing	Cork Landing		19.68375	-80.03244	P	PPL	KY		10375972				0		5	America/Cayman	2020-06-10
3580700	Corkers Reef	Corkers Reef		19.29118	-81.11983	H	RF	KY		00				0		-9999	America/Cayman	2022-04-17
3580701	Coral Gables	Coral Gables		19.37329	-81.4142	P	PPL	KY		00				0		-9999	America/Cayman	2022-04-17
3580702	Conch Point	Conch Point		19.39698	-81.38767	T	PT	KY		00				0		1	America/Cayman	2022-04-17
3580703	Colliers Pond	Colliers Pond		19.33874	-81.08754	H	LK	KY		00				0		1	America/Cayman	2022-04-17
3580704	Colliers Point	Colliers Point	Colliers Point,East Point	19.34177	-81.08579	T	PT	KY		00				0		1	America/Cayman	2022-04-17
3580705	Colliers Channel	Colliers Channel		19.34909	-81.08802	H	CHN	KY		00				0		1	America/Cayman	2022-04-17
3580706	Colliers Cay	Colliers Cay		19.33333	-81.08333	T	RK	KY		00				0		-9999	America/Cayman	1993-12-21
3580707	Colliers Bay	Colliers Bay		19.33607	-81.08325	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580708	Colliers	Colliers		19.34032	-81.09929	L	LCTY	KY		00				0		2	America/Cayman	2022-04-17
3580709	Colliers	Colliers		19.34097	-81.09179	L	AREA	KY		00				0		2	America/Cayman	2022-04-17
3580710	Coconut Walk Bay	Coconut Walk Bay		19.26641	-81.38686	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580711	Clarinda Beach	Clarinda Beach	Clarinda Beach	19.29427	-81.14597	T	BCH	KY		00				0		-9999	America/Cayman	2022-04-17
3580712	Charles Bight	Charles Bight	Charles Bay,Charles Bight	19.69079	-80.00772	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580713	Channel Land	Channel Land		19.34365	-81.21762	L	LCTY	KY		00				0		6	America/Cayman	2022-04-17
3580714	Channel Bay	Channel Bay		19.68286	-79.88693	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580715	The Channel	The Channel		19.35263	-81.22056	H	CHNM	KY		00				0		-9999	America/Cayman	2022-04-17
3580716	Cedar Point	Cedar Point		19.69918	-79.82549	T	PT	KY		00				0		-9999	America/Cayman	2022-04-17
3580717	Cayman Palms	Cayman Palms		19.27759	-81.2699	P	PPL	KY		00				0		5	America/Cayman	2022-04-17
3580718	Cayman Islands	Cayman Islands	'Otumotu Keimeni,Agwaetiti Cayman,Awon Erekusu Kaiman,Azua Ngunde  Kaimaeni,Bama Gun,Bisanga bya Kayima,Bisanga bya Kayíma,Bizinga ebya Kayimaani,Caegman Iegland,Cayman,Cayman Adalari,Cayman Adaları,Cayman Gung-do,Cayman Gùng-dō̤,Cayman Islands,Cayman Kun-to,Cayman Kûn-tó,Cayman Supɔws,Cayman qeqertaq,Cayman-sullot,Caymaneilanden,Caymaneilannen,Caymaneyjar,Caymanoearna,Caymanoerne,Caymanoyane,Caymanoyene,Caymanoyggjar,Caymanoyggjarnar,Caymansaaret,Caymanöarna,Caymanøerne,Caymanøyane,Caymanøyene,Cægman Īegland,Duni Kayman,Duni Kaymaŋ,Duuɗe Kaymaa,Etiokun Kamani,Etíokun Kámánì,Giraven Kaymane,Giravên Kaymanê,Ibirwa bya Kayimani,Ibirwa bya Keyimani,Iles Caiman,Iles Caimanes,Iles Caimans,Iles Cayimans,Iles Caïmanes,Ilhas Caiman,Ilhas Cayman,Illas Caiman,Illas Caimán,Illes Caiman,Inizi Cayman,Inslas Cayman,Insulae Caimanenses,Insulas de Caiman,Insulele Cayman,Insuli Kaiman,Ishujt Cayman,Ishujt Kajman,Islas Caiman,Islas Caimán,Islles Caiman,Islles Caimán,Isoe Cayman,Isole Caiman,Isole Cayman,Kaaimaneilanden,Kaaimanseilande,Kaiman Eilunen,Kaiman Uharteak,Kaiman uharteak,Kaimaninselen,Kaimaninseln,Kaimanisaared,Kaimanu salas,Kaimanu salos,Kaimanų salos,Kajman araldary,Kajman gӀajrenash,Kajman oshmaotyvla,Kajman utraulary,Kajman utrauzary,Kajman-szigetek,Kajmana Insularo,Kajmanavy astravy,Kajmanie ostrovy,Kajmanovi ostrovi,Kajmanovy Ostrova,Kajmanska Ostrva,Kajmanska ostrva,Kajmanske ostrovy,Kajmanski Ostrovi,Kajmanski Otoci,Kajmanski otoci,Kajmanski otoki,Kajmanské ostrovy,Kajmany,Kajmany arluud,Kajmany sakuadaekhtae,Kajmán-szigetek,Kaojmaanseilen,Kapuloan Cayman,Kapuloan Kayman,Kapuloan Keman,Kapuloan Kéman,Kapuluang Kayman,Kapuropud-an Cayman,Kayman Adalari,Kayman Adaları,Kayman Isles,Kayman adalari,Kayman adalary,Kayman adaları,Kayman orollari,Kayman ƒudomekpowo nutome,Kaymanyan kgziner,Kaýman adalary,Keiman Nisoi,Kejmanoj,Kemanfo Islands,Kepulauan Cayman,Kepulauan Kayman,Lutanda lua Kayima,Na h-Eileanan Caimean,Nisoi Keiman,Nosy Kayman,Oileain Cayman,Oileáin Cayman,Ostrova Kajman,Quan GJao Cayman,Quan gao Cayman,Quần Đảo Cayman,Quần đảo Cayman,Tsibiran Kaiman,Visiwa vya Cayman,Visiwa vya Kayman,Ynysoedd Caiman,Ynysoedd Cayman,Ynysow Kayman,Zvitsuwa zveCayman,desetati keyimani,i-Cayman Islands,il-Gzejjer Cayman,il-Gżejjer Cayman,jzayr kiymn,jzayr kymn,jzayr kymyn,jzr alkaymn,jzr kayman,kai man qun dao,kaimena dvipasamuha,kayamyana dbipamala,kayman taqym yarallyry,kayman yarallyry,ke'imena dbipapunja,keimaen jedo,keimaenjedo,keiman zhu dao,kemaina tapu,keman divulu,keman dvipagalu,keman dvipapunja,keman jazira,keman tivukal,kemana bete,kemana dvipasamuha,kemana tapu,kemena a'ilendsa,kemyana dbipapunja,kemyan‌ dwipapunja,keyamana tapu,keymaൻ dvipukaൾ,keymen tivukal,kyman jzyr,kyman ټapwګan,qyymʼan ʼynzlʻn,Àwọn Erékùṣù Káímàn,Âzûâ Ngundë  Kaimäni,Ìsole Caiman,Îles Caïman,Îles Caïmanes,Îles Caïmans,ʻOtumotu Keimeni,Κέιμαν Νήσοι,Νήσοι Κέιμαν,Кайман аралдары,Кайман гӀайренаш,Кайман ошмаотывлӓ,Кайман утраулары,Кайман утрауҙары,Кайманавы астравы,Кайманийн гӀайренаш,Кайманови острови,Каймановы Острова,Кайманові острови,Кайманы арлууд,Кайманы сакъадæхтæ,Кајманска Острва,Кајмански Острови,Острова Кайман,Ҷaziraҳoi Kajman,Ҷазираҳои Кайман,Կայմանյան կղզիներ,איי קיימן,קיימאַן אינזלען,جزائر کیمین,جزایر کِیمن,جزایر کیمن,جزر الكايمن,جزر كايمان,دوورگەکانی کەیمەن,كايمان ئاراللىرى,كايمان تاقىم ئاراللىرى,کیمان ټاپوګان,کیمَن جٔزیٖرٕ,کیمین آئلینڈز,کیمین جزیرے,ڪy myn ٻyٽ,ڪي مين ٻيٽ,ކޭމަން ޖަޒީރާ,केमन द्वीपसमूह,केमन बेटे,केयमान टापु,कैमेन द्वीपसमूह,কায়ম্যান দ্বীপমালা,কেইমেন দ্বীপপুঞ্জ,কেম্যান দ্বীপপুঞ্জ,ਕੇਮਨ ਟਾਪੂ,ਕੇਮੈਨ ਟਾਪੂ,કેમેન આઇલેન્ડ્સ,କେମନ୍ ଦ୍ଵୀପପୁଞ୍ଜ,କେମ୍ୟାନ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ,கெய்மென் தீவுகள்,கேமன் தீவுகள்,కేమాన్ దీవులు,ಕೇಮನ್ ದ್ವೀಪಗಳು,കേയ്മാൻ ദ്വീപുകൾ,කෙමන දපත,කේමන් දූපත්,หมู่เกาะเคย์แมน,ໝູ່ເກາະ ເຄແມນ,ໝເກາະ ເຄແມນ,ཁ་མན་གང་ཚམ,ཁེ་མེན་གླིང་ཕྲན།,ཁེ་མེན་གླིང་ཚོམ,ကေမန် ကျွန်းစု,კაიმანის კუნძულები,ካይማን ደሴቶች,ደሴታት ኬይማን,កោះ​កៃមង,កោះ​កៃម៉ង់,ケイマン諸島,开曼群岛,開曼羣島,開曼群島,케이맨 제도,케이맨제도	19.5	-80.66667	A	PCLD	KY	KY	00				64174		-9999	America/Cayman	2021-08-16
3580719	Cayman Islands	Cayman Islands	Cayman Islands,Islas Caiman,Islas Caimán,The Caymans	19.5	-80.66667	T	ISLS	KY	KY	00				0		-9999	America/Cayman	2012-01-18
3580720	Cayman Brac Island	Cayman Brac Island	CYB,Cayman Brac,Cayman Brac Island,Ile de Cayman Brac,Île de Cayman Brac	19.71667	-79.81667	T	ISL	KY		00				0		23	America/Cayman	2014-01-18
3580721	Cat Head Bay	Cat Head Bay		19.72591	-79.74342	H	BAY	KY		00				0		1	America/Cayman	2022-04-17
3580722	Callabash Spot	Callabash Spot		19.71119	-79.97811	L	LCTY	KY		00				0		1	America/Cayman	2022-04-17
3580723	Brinkleys	Brinkleys		19.34909	-81.2409	P	PPL	KY		00				0		5	America/Cayman	2022-04-17
3580724	Breezy Castle	Breezy Castle		19.29613	-81.36068	P	PPL	KY		00				0		3	America/Cayman	2022-04-17
3580725	Breakers	Breakers		19.2961	-81.19844	P	PPL	KY		00				0		1	America/Cayman	2022-04-17
3580726	Breaker Point	Breaker Point		19.29513	-81.20291	T	PT	KY		00				0		-9999	America/Cayman	2022-04-17
3580727	Bowse Land	Bowse Land	Bowse Land	19.35527	-81.2593	T	PEN	KY		00				0		3	America/Cayman	2022-04-17
3580728	Bowse Bluff	Bowse Bluff		19.36569	-81.26212	T	CLF	KY		00				0		1	America/Cayman	2022-04-17
3580729	Botabano	Botabano		19.37709	-81.38469	P	PPL	KY		00				0		1	America/Cayman	2022-04-17
3580730	Booby Point	Booby Point		19.75666	-79.73896	T	PT	KY		00				0		20	America/Cayman	2022-04-17
3580731	Booby Point	Booby Point		19.33223	-81.2952	T	PT	KY		00				0		-9999	America/Cayman	2022-04-17
3580732	Booby Cay	Booby Cay		19.32874	-81.29103	T	ISL	KY		00				0		1	America/Cayman	2022-04-17
3580733	Bodden Town	Bodden Town	Bodden,Bodden Town	19.27647	-81.2542	P	PPLA	KY		10375969				10341		6	America/Cayman	2015-07-12
3580734	Bodden Bay	Bodden Bay		19.27028	-81.2497	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580735	Boatswain Point	Boatswain Point		19.38349	-81.41676	T	PT	KY		00				0		-9999	America/Cayman	2022-04-17
3580736	Boatswains Bay	Boatswains Bay	Boatswain Bay,Boatswains Bay	19.38775	-81.41178	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580737	Bluff Bay	Bluff Bay		19.35	-81.13333	H	BAY	KY		00				0		9	America/Cayman	1993-12-21
3580738	Blowing Holes	Blowing Holes		19.69057	-79.88589	T	BLHL	KY		00				0		2	America/Cayman	2022-04-17
3580739	Blossom Point	Blossom Point		19.66673	-80.0838	P	PPL	KY		10375972				0		7	America/Cayman	2022-04-17
3580740	Bloody Bay Point	Bloody Bay Point		19.67973	-80.08574	T	PT	KY		00				0		4	America/Cayman	2014-08-09
3580741	Bloody Bay	Bloody Bay		19.68328	-80.08153	H	BAY	KY		00				0		4	America/Cayman	2014-08-09
3580742	Blakes	Blakes		19.30338	-81.09753	P	PPL	KY		00				0		1	America/Cayman	2022-04-17
3580743	Birch Tree Hill	Birch Tree Hill		19.38478	-81.39991	P	PPL	KY		00				0		4	America/Cayman	2022-04-17
3580744	Bill Eden Point	Bill Eden Point	Bill Eden Point	19.26589	-81.29912	T	PT	KY		00				0		-9999	America/Cayman	2022-04-17
3580745	The Bight	The Bight		19.73959	-79.79391	H	BGHT	KY		00				0		-9999	America/Cayman	2022-04-17
3580746	Big Channel	Big Channel		19.71435	-79.97017	H	CHNM	KY		00				0		1	America/Cayman	2014-08-09
3580747	Big Channel	Big Channel		19.39782	-81.36922	H	CHNM	KY		00				0		-9999	America/Cayman	2022-04-17
3580748	Betty Bay Pond	Betty Bay Pond		19.29665	-81.19286	H	LK	KY		00				0		1	America/Cayman	2022-04-17
3580749	Betty Bay Point	Betty Bay Point	Betty Bay Point	19.29522	-81.19511	T	PT	KY		00				0		1	America/Cayman	2022-04-17
3580750	Bessy Howard Cay	Bessy Howard Cay	Bessy Howard Cay	19.74931	-79.7197	T	ISL	KY		00				0		-9999	America/Cayman	2022-04-17
3580751	Belford Estates	Belford Estates		19.28472	-81.2464	P	PPL	KY		00				0		2	America/Cayman	2022-04-17
3580752	Beach Point	Beach Point		19.69442	-79.84025	T	PT	KY		00				0		1	America/Cayman	2022-04-17
3580753	Beach Bay	Beach Bay		19.26407	-81.2741	H	BAY	KY		00				0		-9999	America/Cayman	2022-04-17
3580754	Battle Ground	Battle Ground		19.37658	-81.3949	P	PPL	KY		00				0		5	America/Cayman	2022-04-17
3580755	Battle Ground	Battle Ground		19.7385	-79.76086	L	LCTY	KY		00				0		33	America/Cayman	2022-04-17
3580756	Bats Cave Beach	Bats Cave Beach	Bats Cave Beach	19.27187	-81.30991	T	BCH	KY		00				0		-9999	America/Cayman	2022-04-17
3580757	Barkers	Barkers	Barkers	19.38949	-81.38181	T	PEN	KY		00				0		1	America/Cayman	2022-04-17
3580758	Banksville	Banksville		19.70113	-79.84826	P	PPL	KY		10375972				0		14	America/Cayman	2022-04-17
3580759	Bamboo Bay	Bamboo Bay		19.73083	-79.80723	H	BAY	KY		00				0		15	America/Cayman	2022-04-17
3580760	Anchors Point	Anchors Point	Anchor Point,Anchors Point	19.35509	-81.13212	T	PT	KY		00				0		3	America/Cayman	2022-04-17
3580761	Anchorage Bay	Anchorage Bay		19.66667	-80.11667	H	BAY	KY		00				0		-9999	America/Cayman	1993-12-21
3580762	Ally Land	Ally Land		19.34101	-81.1194	L	LCTY	KY		00				0		10	America/Cayman	2022-04-17
6299934	Grand Cayman City	Grand Cayman City	MWCG	19.3	-81.36667	S	STNM	KY						0		4	America/Cayman	2006-10-29
6462368	Seven Mile Beach Resort	Seven Mile Beach Resort		19.3098	-81.391	S	HTL	KY						0		-9999	America/Cayman	2007-04-13
6465142	Brac Reef Beach Resort	Brac Reef Beach Resort		19.6967	-79.8756	S	HTL	KY						0		5	America/Cayman	2007-04-13
6469954	Beach Club Colony Resort All Inclusive	Beach Club Colony Resort All Inclusive		19.3236	-81.3919	S	HTL	KY						0		-9999	America/Cayman	2007-04-13
6497980	Sunset House	Sunset House		19.27923	-81.39161	S	HTL	KY						0		7	America/Cayman	2014-01-05
6499078	Compass Point Dive Resort	Compass Point Dive Resort		19.3293	-81.2694	S	HTL	KY						0		-9999	America/Cayman	2007-04-14
6500227	Grand Cayman Marriott Beach Resort	Grand Cayman Marriott Beach Resort		19.3163	-81.3919	S	HTL	KY						0		-9999	America/Cayman	2007-04-14
6505025	Villas Pappagallo	VILLAS PAPPAGALLO		19.3194	-81.2537	S	HTL	KY						0		5	America/Cayman	2007-04-13
6505030	Island Pine Villas	ISLAND PINE VILLAS		19.3479	-81.2383	S	HTL	KY						0		7	America/Cayman	2007-04-13
6506504	Silver Sands Condominiums	SILVER SANDS CONDOMINIUMS		19.3479	-81.2383	S	HTL	KY						0		7	America/Cayman	2007-04-13
6508740	Cayman Reef	CAYMAN REEF		19.3194	-81.2537	S	HTL	KY						0		5	America/Cayman	2007-04-13
6508987	Indies Suites	INDIES SUITES		19.3479	-81.2383	S	HTL	KY						0		7	America/Cayman	2007-04-13
6509174	Lacovia Condos	LACOVIA CONDOS		19.3479	-81.2383	S	HTL	KY						0		7	America/Cayman	2007-04-13
6523523	Aqua Bay Club	AQUA BAY CLUB		19.3194	-81.2537	S	HTL	KY						0		5	America/Cayman	2007-04-14
6524322	Treasure Island Condominiums	TREASURE ISLAND CONDOMINIUMS		19.3194	-81.2537	S	HTL	KY						0		5	America/Cayman	2007-04-14
6529448	The Reef Resort	THE REEF RESORT		19.325	-81.1138	S	HTL	KY						0		6	America/Cayman	2007-04-14
6529843	George Town Villas	GEORGE TOWN VILLAS		19.3479	-81.2383	S	HTL	KY						0		7	America/Cayman	2007-04-14
6532247	Divi Tiara Beach Resort	DIVI TIARA BEACH RESORT		19.7223	-79.8205	S	HTL	KY						0		5	America/Cayman	2007-04-14
7730680	Edward Bodden Airfield	Edward Bodden Airfield	Aeroport Edward Bodden,Aéroport Edward Bodden,Edward Bodden Airfield,LYB,Little Cayman Airport,MWCL	19.66005	-80.0878	S	AIRP	KY						0		7	America/Cayman	2014-01-18
8689196	Creek	Creek		19.74167	-79.76667	A	ADM1H	KY		00				0		19	America/Cayman	2014-01-19
8689197	Eastern	Eastern	Eastern,Eastern District	19.31667	-81.13333	A	ADM1H	KY		00				0		5	America/Cayman	2014-01-19
8689198	Midland	Midland	Midland,Midland District	19.31667	-81.23333	A	ADM1H	KY		00				0		4	America/Cayman	2014-01-19
8689199	South Town	South Town		19.69167	-80.0375	A	ADM1H	KY		00				0		9	America/Cayman	2014-01-19
8689200	Spot Bay	Spot Bay		19.75	-79.74167	A	ADM1H	KY		00				0		43	America/Cayman	2014-01-19
8689201	Stake Bay	Stake Bay		19.70417	-79.85	A	ADM1H	KY		00				0		7	America/Cayman	2014-01-19
8689202	West End	West End		19.68611	-79.88889	A	ADM1H	KY		00				0		3	America/Cayman	2014-01-19
8689203	Western	Western	Western,Western District	19.30833	-81.375	A	ADM1H	KY		00				0		6	America/Cayman	2014-01-19
9241039	Rum Point	Rum Point		19.36415	-81.26145	P	PPL	KY						0		7	America/Cayman	2014-07-19
9294253	Booby Pond	Booby Pond		19.66706	-80.07332	H	PND	KY						0		3	America/Cayman	2014-08-09
9294254	Moore Lake	Moore Lake		19.67019	-80.07853	H	LK	KY						0		8	America/Cayman	2014-08-09
9294255	Buldozer Pond	Buldozer Pond		19.6609	-80.09681	H	PND	KY		00				0		3	America/Cayman	2014-08-09
9294256	Bittern Pond	Bittern Pond		19.66015	-80.10267	H	PND	KY						0		3	America/Cayman	2014-08-09
9294257	Lighthouse Pond	Lighthouse Pond		19.65976	-80.10853	H	PND	KY						0		5	America/Cayman	2014-08-09
9294258	Little Cayman	Little Cayman		19.66114	-80.10984	P	PPLA	KY		10375972				0		6	America/Cayman	2015-07-12
9294259	Easterly Ponds	Easterly Ponds		19.6987	-79.97766	H	PNDS	KY						0		6	America/Cayman	2014-08-09
9294260	Sandy Pond	Sandy Pond		19.70023	-79.96669	H	PND	KY						0		4	America/Cayman	2014-08-09
9294261	Pirate's Point	Pirate's Point		19.66	-80.09979	T	PT	KY		00				0		5	America/Cayman	2014-08-09
9294262	Westerly Ponds	Westerly Ponds		19.65974	-80.10535	H	PNDS	KY						0		7	America/Cayman	2014-08-09
9294263	Charles Bight	Charles Bight		19.69686	-79.98703	H	BGHT	KY						0		1	America/Cayman	2014-08-09
9294264	Grape Tree Pond	Grape Tree Pond		19.69823	-80.04905	H	PND	KY						0		4	America/Cayman	2014-08-09
9350643	Rum Point Beach	Rum Point Beach		19.3729	-81.27046	T	BCH	KY						0		5	America/Cayman	2014-08-14
9963022	The Ramada Grand Caymanian Resort	The Ramada Grand Caymanian Resort		19.29023	-81.38929	S	HTL	KY						0		5	America/Cayman	2015-01-19
9963023	Reef Resort	Reef Resort		19.30207	-81.36406	S	HTL	KY						0		7	America/Cayman	2015-01-19
9963024	Comfort Suites Cayman	Comfort Suites Cayman		19.30892	-81.37946	S	HTL	KY						0		13	America/Cayman	2015-01-19
9963025	Grand Cayman Beach Suites	Grand Cayman Beach Suites		19.3022	-81.3857	S	HTL	KY						0		-9999	America/Cayman	2015-01-19
9963026	Sunshine Suites Resort	Sunshine Suites Resort		19.34018	-81.37823	S	HTL	KY						0		6	America/Cayman	2015-01-19
9963027	Ritz Carlton Grand Cayman	Ritz Carlton Grand Cayman		19.33591	-81.38089	S	HTL	KY						0		4	America/Cayman	2015-01-19
9969450	Westin Grand Cayman Seven Mile Beach Resort & Spa	Westin Grand Cayman Seven Mile Beach Resort & Spa		19.3399	-81.38067	S	HTL	KY						0		12	America/Cayman	2015-01-22
9969662	Holiday Inn Resort Grand Cayman	Holiday Inn Resort Grand Cayman		19.34541	-81.36292	S	HTL	KY						0		4	America/Cayman	2015-01-22
10055315	Morritts Tortuga Club And Resort	Morritts Tortuga Club And Resort		19.32217	-81.24087	S	HTL	KY						0		6	America/Cayman	2015-02-09
10056209	Westin Casuarina Resort Grand Cayman	Westin Casuarina Resort Grand Cayman		19.33934	-81.38069	S	HTL	KY						0		12	America/Cayman	2015-02-09
10115827	Grandview Condominiums	Grandview Condominiums		19.31277	-81.38573	S	HTL	KY						0		5	America/Cayman	2015-02-24
10120798	Westin Casuarina Resort & Spa	Westin Casuarina Resort & Spa		19.33928	-81.38075	S	HTL	KY						0		12	America/Cayman	2015-02-26
10120799	Comfort Suites & Resort	Comfort Suites & Resort		19.32773	-81.38203	S	HTL	KY						0		11	America/Cayman	2015-02-26
10174500	Grand Cayman Marroitt Beach	Grand Cayman Marroitt Beach		19.3175	-81.38419	S	HTL	KY						0		9	America/Cayman	2015-03-27
10175556	Holiday Inn Resort Grand Cayma	Holiday Inn Resort Grand Cayma		19.3447	-81.36348	S	HTL	KY						0		4	America/Cayman	2015-03-30
10230322	Villas Of The Galleon	Villas Of The Galleon		19.33743	-81.38084	S	HTL	KY						0		8	America/Cayman	2015-04-21
10244032	Hotel New York Marriott Marquis	Hotel New York Marriott Marquis		19.31698	-81.38385	S	HTL	KY						0		6	America/Cayman	2015-05-05
10252632	Coral Stone Club	Coral Stone Club		19.33453	-81.38059	S	HTL	KY						0		7	America/Cayman	2015-05-08
10252633	Caribbean Club	Caribbean Club		19.33115	-81.38115	S	HTL	KY						0		8	America/Cayman	2015-05-08
10252634	Britannia Villas	Britannia Villas		19.32707	-81.37487	S	HTL	KY						0		9	America/Cayman	2015-05-08
10252636	Sunset Cove	Sunset Cove		19.31413	-81.38392	S	HTL	KY						0		10	America/Cayman	2015-05-08
10252637	Seven Mile Beach Resort and Club	Seven Mile Beach Resort and Club		19.31639	-81.38325	S	HTL	KY						0		7	America/Cayman	2015-05-08
10252655	Castaways Cayman Beach Resort	Castaways Cayman Beach Resort		19.34512	-81.08996	S	HTL	KY						0		6	America/Cayman	2015-05-08
10283398	The Oval Cricket Ground	The Oval Cricket Ground		19.28879	-81.3727	S	ATHF	KY						0		3	America/Cayman	2015-05-21
10283399	Ft. George Ruins	Ft. George Ruins		19.29669	-81.38301	S	RUIN	KY						0		3	America/Cayman	2015-05-21
10283400	1919 Peace Memorial	1919 Peace Memorial		19.29664	-81.38158	S	MNMT	KY						0		9	America/Cayman	2015-05-21
10343703	Comfort Suites Seven Mile Beach	Comfort Suites Seven Mile Beach		19.31689	-81.38374	S	HTL	KY						0		7	America/Cayman	2015-06-16
10346796	George Town	George Town		19.28908	-81.36981	A	ADM1	KY		10346796				27704		1	America/Cayman	2015-07-12
10375968	West Bay	West Bay		19.38039	-81.38869	A	ADM1	KY		10375968				11269		5	America/Cayman	2015-07-11
10375969	Bodden Town	Bodden Town		19.2821	-81.25797	A	ADM1	KY		10375969				10341		8	America/Cayman	2015-11-27
10375970	North Side	North Side		19.34824	-81.20849	A	ADM1	KY		10375970				1437		7	America/Cayman	2015-07-11
10375971	East End	East End		19.29976	-81.11052	A	ADM1	KY		10375971				1369		4	America/Cayman	2015-07-11
10375972	Sister Island	Sister Island	Cayman Brac,Little Cayman,Sister Island	19.72195	-79.78958	A	ADM1	KY		10375972				2547		30	America/Cayman	2021-01-21
11205015	Seven Miles	Seven Miles		19.33366	-81.38062	P	PPL	KY						0		8	America/Cayman	2016-07-26
12440247	Port of Georgetown	Port of Georgetown		19.29653	-81.38456	H	HBR	KY						0		-9999	America/Cayman	2022-02-23
12451931	Deadman’s Point	Deadman's Point		19.72013	-79.82617	T	PT	KY		00				0		-9999	America/Cayman	2022-04-19
12451932	Great Beach	Great Beach		19.35321	-81.10612	T	BCH	KY		00				0		1	America/Cayman	2022-04-19
12451933	Ironshore Flat	Ironshore Flat		19.3477	-81.17606	T	CAPE	KY		00				0		4	America/Cayman	2022-04-19
12451934	Fragiles Flat	Fragiles Flat		19.29173	-81.11497	T	CAPE	KY		00				0		1	America/Cayman	2022-04-19
12451935	Smith’s Barcadere	Smith's Barcadere		19.27588	-81.39106	H	COVE	KY		00				0		5	America/Cayman	2022-04-19
12451936	George Town Harbour	George Town Harbour		19.29629	-81.38439	H	HBR	KY		00				0		-9999	America/Cayman	2022-04-19
12451937	Jackson’s Barcadere	Jackson's Barcadere		19.37772	-81.38087	H	COVE	KY		00				0		1	America/Cayman	2022-04-19
12451938	Governors Harbour	Governors Harbour	Governor's Harbour,Governors Harbour,Governor’s Harbour	19.35154	-81.37458	H	HBR	KY		00				0		1	America/Cayman	2022-04-19
12451939	Mitchells Creek	Mitchells Creek		19.34461	-81.37541	H	INLT	KY		00				0		1	America/Cayman	2022-04-19
12451940	George Town Barcadere	George Town Barcadere		19.30449	-81.3582	H	COVE	KY		00				0		1	America/Cayman	2022-04-19
12451941	Head Sound Bracadere	Head Sound Bracadere		19.30176	-81.3074	H	COVE	KY		00				0		1	America/Cayman	2022-04-19
12451942	Rock Pond	Rock Pond		19.34256	-81.18567	H	PND	KY		00				0		4	America/Cayman	2022-04-19
12457600	Spot Bay	Spot Bay		19.75564	-79.74809	H	BAY	KY		00				0		22	America/Cayman	2022-04-20
