3513067	Zorg en Rust	Zorg en Rust		18.0516	-63.0491	P	PPLL	SX		00				0		60	America/Lower_Princes	2009-02-24
3513076	Zagersgut	Zagersgut		18.03476	-63.05955	H	STMI	SX		00				0		2	America/Lower_Princes	2009-02-24
3513085	Windsor	Windsor		18.01667	-63.08333	P	PPL	SX		00				0		-9999	America/Lower_Princes	1994-01-05
3513087	Williams Hill	Williams Hill		18.05019	-63.05453	T	HLL	SX		00				0		245	America/Lower_Princes	2015-03-26
3513088	Fort William	Fort William		18.02626	-63.06018	S	FT	SX		00				0		181	America/Lower_Princes	2009-09-15
3513101	Welgeleden	Welgeleden	Welgeleden,Welgelegen	18.03102	-63.06517	P	PPLL	SX		00				0		17	America/Lower_Princes	2012-01-18
3513130	Vineyard	Vineyard		18.02143	-63.03805	P	PPLL	SX		00				0		37	America/Lower_Princes	2015-03-26
3513144	Upper Prince’s Quarter	Upper Prince's Quarter	Boven Prinsen,Boven Prinsen Kwartier,Upper Prince's Quarter,Upper Prince’s Quarter	18.03277	-63.03075	P	PPLL	SX		00				0		124	America/Lower_Princes	2015-03-27
3513147	Union Farm	Union Farm		18.05274	-63.04647	P	PPLL	SX		00				0		38	America/Lower_Princes	2009-02-24
3513156	Trial Hill	Trial Hill		18.04456	-63.05418	T	HLL	SX		00				0		229	America/Lower_Princes	2015-03-26
3513166	The Villa	The Villa		18.03109	-63.06001	P	PPLL	SX		00				0		98	America/Lower_Princes	2009-02-24
3513168	The Hope Estate	The Hope Estate		18.02918	-63.0356	P	PPLX	SX		00				0		12	America/Lower_Princes	2015-03-27
3513171	The Devils Cupper	The Devils Cupper		18.01452	-63.03142	T	PT	SX		00				0		3	America/Lower_Princes	2009-02-24
3513172	The Corner	The Corner		18.01667	-63.08333	P	PPL	SX		00				0		-9999	America/Lower_Princes	1994-01-05
3513189	Sucker Garden	Sucker Garden		18.04084	-63.03486	P	PPLL	SX		00				0		86	America/Lower_Princes	2009-02-24
3513195	Spring Garden	Spring Garden		18.03333	-63.03333	P	PPLL	SX		00				0		80	America/Lower_Princes	1994-01-05
3513236	Simson Bay Village	Simson Bay Village	Simson Bay Village,Simsonbaai,Simsons Bay	18.03783	-63.11852	P	PPL	SX		00				700		4	America/Lower_Princes	2016-11-28
3513237	Simpson Bay	Simpson Bay	Baie Simpson,Baie Simson,Simpson Bay,Simpsons Baai,Simson,Simson Baai,Simson Baai Lagoen,Simson Bay,Simsons Bay,Simsons-baai	18.03643	-63.1049	H	BAY	SX		00				0		-9999	America/Lower_Princes	2012-01-18
3513251	Sentry Hill	Sentry Hill		18.04052	-63.07122	T	MT	SX		00				0	103	250	America/Lower_Princes	2009-02-24
3513261	Saunders	Saunders		18.04174	-63.05667	P	PPLL	SX		00				0		200	America/Lower_Princes	2009-02-24
3513304	Sint Peter Hill	Sint Peter Hill	Saint Peter Hill,Sint Peter Hill	18.05045	-63.07428	T	MT	SX		00				0	96	292	America/Lower_Princes	2012-01-18
3513305	Saint Peter Battery	Saint Peter Battery		18.01667	-63.03333	S	RUIN	SX		00				0		73	America/Lower_Princes	1994-01-05
3513306	St. Peters	St. Peters	Saint Peter,St. Peters	18.0535	-63.07058	P	PPLL	SX		00				0		92	America/Lower_Princes	2015-03-26
3513309	Saint John’s	Saint John's		18.03333	-63.06667	L	LCTY	SX		00				0		20	America/Lower_Princes	1994-01-05
3513310	Saint Barthélemy Channel	Saint Barthelemy Channel	Canal de Saint Barthelemy,Canal de Saint Barthélemy,Kanaal van Saint Barthelemy,Kanaal van Saint Barthélemy,Kanaal van Sint Barth's,Kanaal van Sint Bartholemy,Kanaal van Sint Bartholomey,Kanaal van Sint Barth’s,Saint Barthelemy Channel,Saint Barthélemy Channel	18	-63	H	CHN	SX		00				0		-9999	America/Lower_Princes	2010-12-18
3513318	Ravine Rouge	Ravine Rouge	Ravine Rogue,Ravine Rouge	18.04827	-63.01649	H	STMI	SX		00				0		2	America/Lower_Princes	2012-01-18
3513329	Kanaal van Rolandus	Kanaal van Rolandus		18.01667	-63.03333	H	CNL	SX		00				0		73	America/Lower_Princes	1994-01-05
3513332	Rockland	Rockland		18.05554	-63.03586	P	PPLL	SX		00				0		16	America/Lower_Princes	2015-03-26
3513342	Reward	Reward		18.05896	-63.06444	P	PPLL	SX		00				0		184	America/Lower_Princes	2009-02-24
3513343	Retreat Estate	Retreat Estate	Retreat,Retreat Estate	18.04685	-63.0658	P	PPLL	SX		00				0		25	America/Lower_Princes	2012-01-18
3513347	Red Pond Bay	Red Pond Bay	Red Pond Bay,Roode Baai	18.04324	-63.01701	H	COVE	SX		00				0		2	America/Lower_Princes	2012-01-18
3513354	Prospect Farm	Prospect Farm		18.03333	-63.06667	P	PPLL	SX		00				0		20	America/Lower_Princes	1994-01-05
3513356	Proselyte Rif	Proselyte Rif	Man-of-War Rock,Man-of-war,Proselyte Rif	17.98333	-63.05	H	RF	SX		00				0		-9999	America/Lower_Princes	2012-01-18
3513358	Princess Juliana International Airport	Princess Juliana International Airport	Aehroport Princessy Juliany,Aeroport international Princess Juliana,Aeroport international de Saint Martin,Aeroporto Internacional Princesa Juliana,Aeroporto Internazionale Principessa Giuliana,Aeropuerto Internacional Princesa Juliana,Aéroport international Princess Juliana,Aéroport international de Saint Martin,Bandar Udara Internasional Putri Juliana,Lapangan Terbang Antarabangsa Princess Juliana,Luchthaven Prinses Juliana,Mezinarodni letiste princezny Juliany,Mezinárodní letiště princezny Juliany,Port lotniczy Princess Juliana,Prenses Juliana Uluslararasi Havaalani,Prenses Juliana Uluslararası Havaalanı,Princeses Julianos tarptautinis oro uostas,Princess Juliana International Airport,Princess Juliana nemzetkoezi repueloter,Princess Juliana nemzetközi repülőtér,Princesės Julianos tarptautinis oro uostas,Prinsessa Julianan lentoasema,Prinsesse Juliana internasjonale lufthamn,Prinsesse Juliana internasjonale lufthavn,Prinzessin Juliana Flughafen,SXM,San bay quoc te Princess Juliana,St Maarten International Airport,Sân bay quốc tế Princess Juliana,TNCM,frwdgah byn‌almlly prynss jwlyana,mtar alamyrt jwlyana aldwly,peulinseseu julliana gugjegonghang,purinsesu・juriana guo ji kong gang,zhu li an na gong zhu guo ji ji chang,Аэропорт Принцессы Юлианы,נמל התעופה הנסיכה יוליאנה,فرودگاه بین‌المللی پرینسس جولیانا,مطار الأميرة جوليانا الدولي,プリンセス・ジュリアナ国際空港,朱麗安娜公主國際機場,프린세스 줄리아나 국제공항	18.04095	-63.1089	S	AIRP	SX						0	4	7	America/Lower_Princes	2016-04-22
3513372	Point Blanche Hill	Point Blanche Hill		18.00962	-63.04108	T	HLL	SX		00				0	42	98	America/Lower_Princes	2009-02-24
3513373	Point Blanche Bay	Point Blanche Bay	Point Blanche Baai,Point Blanche Bay	18.01115	-63.03573	H	COVE	SX		00				0		0	America/Lower_Princes	2012-01-18
3513384	Pine Garden	Pine Garden		18.03333	-63.03333	P	PPLL	SX		00				0		80	America/Lower_Princes	1994-01-05
3513390	Phoebe Pond	Phoebe Pond		18.03333	-63.05	H	PND	SX		00				0		0	America/Lower_Princes	1994-01-05
3513392	Philipsburg	Philipsburg	Filip'smpournk,Filipsburg,Filipsburgas,Great Bay,Philipsburg,fei li pu si bao,fi lipsburkh,firippusuburufu,flpsbrg,fylypsbwrg  synt martn,pilipcuparku,pillibseubwileuheu,Φίλιπσμπουργκ,Филипсбург,Філіпсбург,فلپسبرگ,فیلیپسبورگ، سینت مارتن,பிலிப்சுபர்கு,ฟีลิปส์บืร์ค,ფილიპსბურგი,フィリップスブルフ,菲利普斯堡,필립스뷔르흐	18.026	-63.04582	P	PPLC	SX						1400		0	America/Lower_Princes	2019-09-05
3513397	Pelikaan Punt	Pelikaan Punt	Pelikaan Point,Pelikaan Punt	18.01667	-63.08333	T	PT	SX		00				0		-9999	America/Lower_Princes	2012-01-18
3513421	Over the Pond	Over the Pond		18.03665	-63.0432	P	PPLL	SX		00				0		2	America/Lower_Princes	2015-03-26
3513431	Orange Grove	Orange Grove		18.03604	-63.07656	P	PPLL	SX		00				0		34	America/Lower_Princes	2009-02-24
3513438	One Hoe	One Hoe		18.05	-63.03333	P	PPLL	SX		00				0		54	America/Lower_Princes	1994-01-05
3513450	Nazareth	Nazareth		18.05438	-63.04932	P	PPLL	SX		00				0		52	America/Lower_Princes	2009-02-24
3513453	Naked Boy	Naked Boy	Naked Boy,Oostenberg	18.03663	-63.03189	T	MT	SX		00				0		147	America/Lower_Princes	2012-01-18
3513457	Mullet Pond Bay	Mullet Pond Bay	Anse aux Mulets,Mullet Pond Bay	18.03333	-63.11667	H	COVE	SX		00				0		-9999	America/Lower_Princes	2012-01-18
3513458	Mullet Pond	Mullet Pond		18.03333	-63.11667	H	PND	SX		00				0		-9999	America/Lower_Princes	1994-01-05
3513469	Mona Island	Mona Island		18.03333	-63.11667	T	ISL	SX		00				0		-9999	America/Lower_Princes	1994-01-05
3513470	Molly Beday	Molly Beday	Mal Aborder,Mollibeday Rots,Molly Beday	18.02194	-62.99908	T	ISL	SX		00				0		-9999	America/Lower_Princes	2017-01-14
3513472	Mildrum	Mildrum		18.05	-63.05	L	LCTY	SX		00				0		75	America/Lower_Princes	1994-01-05
3513473	Middle Region	Middle Region		18.04424	-63.04431	P	PPLL	SX		00				0		86	America/Lower_Princes	2009-02-24
3513490	Mary’s Fancy	Mary's Fancy		18.03808	-63.05916	P	PPLL	SX		00				0		77	America/Lower_Princes	2015-03-26
3513513	Mahó Bay	Maho Bay	Anse des Mahaux,Maho Bay,Mahó Bay	18.03955	-63.12181	H	COVE	SX		00				0		-9999	America/Lower_Princes	2020-06-10
3513514	Madame’s Estate	Madame's Estate	Madame's,Madame's Estate,Madame’s,Madame’s Estate	18.03979	-63.04989	P	PPLL	SX		00				0		10	America/Lower_Princes	2015-03-26
3513519	Lowlands	Lowlands		18.04994	-63.12685	L	AREA	SX		00				0		12	America/Lower_Princes	2009-02-24
3513522	Lower Prince’s Quarter	Lower Prince's Quarter	Beneden Prinsen,Beneden Prinsen Kwartier,Lower Prince's Quarter,Lower Prince’s Quarter	18.04987	-63.03789	P	PPL	SX		00				8000		40	America/Lower_Princes	2016-11-28
3513529	Little Key	Little Key	Klein Key,Little Key	18.05067	-63.10976	T	ISL	SX		00				0		0	America/Lower_Princes	2012-01-18
3513531	Little Bay Pond	Little Bay Pond		18.02139	-63.06491	H	PND	SX		00				0		0	America/Lower_Princes	2009-02-24
3513532	Little Bay District	Little Bay District		18.01667	-63.05	L	AREA	SX		00				0		-9999	America/Lower_Princes	1994-01-05
3513533	Little Bay	Little Bay	Klein Baai,Kleine Baai,Little Bay	18.01795	-63.06383	H	COVE	SX		00				0		1	America/Lower_Princes	2012-01-18
3513541	Lay Bay	Lay Bay	Lay Bay,Steenbaai	18.02594	-63.09396	H	COVE	SX		00				0		-9999	America/Lower_Princes	2012-01-18
3513571	Koolbaai District	Koolbaai District		18.03333	-63.06667	L	AREA	SX		00				0		20	America/Lower_Princes	1994-01-05
3513572	Koolbaai	Koolbaai		18.03333	-63.06667	P	PPL	SX		00				0		20	America/Lower_Princes	1994-01-05
3513603	Kenepa Garden	Kenepa Garden		18.03333	-63.06667	L	LCTY	SX		00				0		20	America/Lower_Princes	1994-01-05
3513651	Industrie	Industrie		18.04112	-63.06972	P	PPLL	SX		00				0		202	America/Lower_Princes	2009-02-24
3513664	Hen and Chicken	Hen and Chicken	Hen and Chicken,Hen and Chicks,Poulets	18	-63	T	RKS	SX		00				0		-9999	America/Lower_Princes	2012-01-18
3513676	Guana Key of Pelikan	Guana Key of Pelikan	Guana Cay,Guana Key,Guana Key of Pelikan,Guano Cay,Pelican,Pelikan,Pélican	18.01806	-63.01905	T	ISL	SX		00				0		7	America/Lower_Princes	2012-01-18
3513677	Guana Bay Point	Guana Bay Point	Guana Bay Point	18.03136	-63.02042	T	PT	SX		00				0		15	America/Lower_Princes	2018-12-04
3513678	Guana Bay	Guana Bay	Guana Baai,Guana Bay	18.0346	-63.02171	H	COVE	SX		00				0		1	America/Lower_Princes	2015-03-27
3513681	Grote Zoutpan	Grote Zoutpan	Great Salt Pond,Groote Zoutpan,Grote Zoutpan	18.03116	-63.05108	H	LKN	SX		00				0		0	America/Lower_Princes	2012-01-18
3513702	Great Bay	Great Bay	Grande Baie,Grande Bay,Great Bay,Groot Baai,Groote Baai	18.01892	-63.0524	H	BAY	SX		00				0		-9999	America/Lower_Princes	2012-01-18
3513720	Gibb’s Bay	Gibb's Bay	Gibb's Baai,Gibb's Bay,Gibb’s Baai,Gibb’s Bay	18.03987	-63.02026	H	COVE	SX		00				0		2	America/Lower_Princes	2015-03-27
3513721	Geneve Bay	Geneve Bay	Geneve Baai,Geneve Bay	18.02285	-63.02671	H	COVE	SX		00				0		1	America/Lower_Princes	2012-01-18
3513731	Fresh Pond	Fresh Pond		18.03379	-63.05879	H	PND	SX		00				0		2	America/Lower_Princes	2009-02-24
3513737	Fort Hill	Fort Hill	Fort Hill	18.01667	-63.05	T	HLL	SX		00				0		-9999	America/Lower_Princes	2012-01-18
3513746	Flaminco Pond	Flaminco Pond		18.03333	-63.1	H	PND	SX		00				0		-9999	America/Lower_Princes	1994-01-05
3513750	Experiment	Experiment		18.02834	-63.03586	P	PPLL	SX		00				0		11	America/Lower_Princes	2015-03-27
3513754	Ebenezer	Ebenezer		18.05545	-63.05684	P	PPLL	SX		00				0		143	America/Lower_Princes	2009-02-24
3513778	Diamond	Diamond		18.04324	-63.08302	P	PPLL	SX		00				0		25	America/Lower_Princes	2009-02-24
3513782	Defiance	Defiance		18.03333	-63.03333	P	PPL	SX		00				0		80	America/Lower_Princes	2013-07-05
3513791	Cupecoy Bay	Cupecoy Bay		18.05156	-63.13806	H	COVE	SX	SX,MF	00				0		-9999	America/Lower_Princes	2014-03-07
3513792	Cupe Coy	Cupe Coy		18.05	-63.13333	P	PPLL	SX		00				0		13	America/Lower_Princes	1994-01-05
3513794	Cul de Sac	Cul de Sac	Cul de Sac,Duth Cul de Sac	18.04852	-63.06513	P	PPLL	SX		00				8467		24	America/Lower_Princes	2016-11-28
3513799	Cow and Calf	Cow and Calf		18.01667	-63	T	RKS	SX		00				0		-9999	America/Lower_Princes	1994-01-05
3513818	Colebay Hill	Colebay Hill	Colebay Hill,Koolbaai Berg	18.02917	-63.07417	T	HLL	SX		00				0	57	171	America/Lower_Princes	2012-01-18
3513819	Cole Bay	Cole Bay	Cole Bay,Kool Baai	18.0232	-63.08521	H	COVE	SX		00				0		-9999	America/Lower_Princes	2012-01-18
3513832	Cherry Cap	Cherry Cap		18.05	-63.13333	H	BAY	SX		00				0		13	America/Lower_Princes	1994-01-05
3513835	Cay Bay Hill	Cay Bay Hill	Cay Bay Hill	18.02344	-63.06972	T	HLL	SX		00				0		139	America/Lower_Princes	2018-12-04
3513836	Cay Bay	Cay Bay	Cay Bay,Kay Bay,Kay-Baai	18.02073	-63.07553	H	COVE	SX		00				0		4	America/Lower_Princes	2012-01-18
3513851	Burgeaux Bay	Burgeaux Bay	Anse des Bourgaux,Burgeux Bay	18.0358	-63.11754	H	COVE	SX		00				0		-9999	America/Lower_Princes	2011-09-10
3513887	Bloomingdale	Bloomingdale		18.0636	-63.03854	P	PPLL	SX		00				0		11	America/Lower_Princes	2015-03-27
3513899	Point Blanche	Point Blanche	Point Blanche,Pointe Blanche,Witte Kaap	18.00539	-63.04348	T	PT	SX		00				0		2	America/Lower_Princes	2012-01-18
3513900	Bishop	Bishop		18.05	-63.03333	L	LCTY	SX		00				0		54	America/Lower_Princes	1994-01-05
3513903	Billy Folly	Billy Folly		18.02803	-63.08834	L	LCTY	SX		00				0		104	America/Lower_Princes	2009-02-24
3513909	Betty’s Estate	Betty's Estate	Betty's,Betty's Estate,Betty’s,Betty’s Estate	18.04685	-63.05997	L	LCTY	SX		00				0		44	America/Lower_Princes	2012-01-18
3513910	Bethlehem	Bethlehem		18.05	-63.03333	L	LCTY	SX		00				0		54	America/Lower_Princes	1994-01-05
3513921	Belvédère	Belvedere		18.05556	-63.03743	P	PPLL	SX		00				0		15	America/Lower_Princes	2009-02-25
3513925	Fort Belair	Fort Belair		18.01667	-63.05	S	FT	SX		00				0		-9999	America/Lower_Princes	1994-01-05
3513944	Back Bay	Back Bay	Back Baai,Back Bay	18.01771	-63.02865	H	COVE	SX		00				0		1	America/Lower_Princes	2012-01-18
3513954	Fort Amsterdam	Fort Amsterdam	Fort Amsterdam	18.01452	-63.05962	S	FT	SX		00				0		15	America/Lower_Princes	2012-01-18
6483795	Sonesta Great Bay Beach Resort & Casino	Sonesta Great Bay Beach Resort & Casino		18.0339	-63.0578	S	HTL	SX						0		2	America/Lower_Princes	2010-12-18
6492134	The Westin St. Maarten, Dawn Beach Resort & Spa	The Westin St. Maarten, Dawn Beach Resort & Spa		18.04821	-63.01929	S	RSRT	SX						0		11	America/Lower_Princes	2015-03-27
6495325	Summit Resort Hotel	Summit Resort Hotel		18.0495	-63.1185	S	HTL	SX						0		6	America/Lower_Princes	2010-12-18
6497964	Captain Olivers Resort	Captain Olivers Resort		18.04426	-63.05378	S	HTL	SX						0		229	America/Lower_Princes	2015-03-27
6502667	Holland House Beach Hotel	Holland House Beach Hotel		18.0357	-63.0549	S	HTL	SX						0		3	America/Lower_Princes	2010-12-18
6503620	Travel Inn Hotel	Travel Inn Hotel		18.0484	-63.1053	S	HTL	SX						0		0	America/Lower_Princes	2010-12-18
6504790	Princess Port D' Plaisance	Princess Port D' Plaisance		18.0484	-63.087	S	HTL	SX						0		16	America/Lower_Princes	2010-12-18
6505219	Guana Bay Beach Villa Resort	GUANA BAY BEACH VILLA RESORT		18.0166	-63.0333	S	HTL	SX						0		73	America/Lower_Princes	2010-12-18
6505625	Sunterra Flamingo Beach Resort	SUNTERRA FLAMINGO BEACH RESORT		18.0455	-63.1086	S	HTL	SX						0		0	America/Lower_Princes	2010-12-18
6505742	Sunterra Royal Palm Beach Club	SUNTERRA ROYAL PALM BEACH CLUB		18.0455	-63.1086	S	HTL	SX						0		0	America/Lower_Princes	2010-12-18
6507618	Divi Little Bay Beach	DIVI LITTLE BAY BEACH		18.0245	-63.0624	S	HTL	SX						0		76	America/Lower_Princes	2010-12-18
6512174	Princess Heights Condos	Princess Heights Condos		18.04901	-63.01934	L	DEVH	SX						0		38	America/Lower_Princes	2015-03-27
6516606	Seaview Hotel	SEAVIEW HOTEL		18.0296	-63.0475	S	HTL	SX						0		0	America/Lower_Princes	2010-12-18
6516964	Holland House	HOLLAND HOUSE		18.0296	-63.0475	S	HTL	SX						0		0	America/Lower_Princes	2010-12-18
6523254	Oyster Bay Beach Resort	OYSTER BAY BEACH RESORT		18.0454	-63.112	S	HTL	SX						0		0	America/Lower_Princes	2010-12-18
6526718	Turquoise Shell Inn	TURQUOISE SHELL INN		18.0455	-63.1086	S	HTL	SX						0		0	America/Lower_Princes	2010-12-18
6532350	Travel Inn Lodge	TRAVEL INN LODGE		18.0502	-63.1097	S	HTL	SX						0		0	America/Lower_Princes	2010-12-18
6620257	Oyster Pond	Oyster Pond		18.05576	-63.01538	P	PPL	SX						0		3	America/Lower_Princes	2013-06-28
6985398	Dawn Beach	Dawn Beach		18.04697	-63.01753	P	PPLL	SX		00				0		13	America/Lower_Princes	2009-11-28
6985399	Tamarind Hill	Tamarind Hill		18.04303	-63.02332	P	PPLL	SX		00				0		70	America/Lower_Princes	2009-11-28
6985401	Rice Hill	Rice Hill		18.05286	-63.02956	P	PPLL	SX		00				0		73	America/Lower_Princes	2009-11-28
6985403	Saint James	Saint James		18.04626	-63.03829	P	PPLL	SX		00				0		75	America/Lower_Princes	2009-11-28
6985404	Dutch Quarter	Dutch Quarter		18.04871	-63.04834	P	PPLL	SX		00				0		52	America/Lower_Princes	2009-11-28
6985405	Mont William Hill	Mont William Hill		18.0458	-63.05	P	PPLL	SX		00				0		92	America/Lower_Princes	2009-11-28
6985406	Claude Estate	Claude Estate		18.04243	-63.05142	P	PPLL	SX		00				0		65	America/Lower_Princes	2009-11-28
6985407	Waymouth Hills Mildrum	Waymouth Hills Mildrum		18.05932	-63.05696	P	PPLL	SX		00				0		252	America/Lower_Princes	2009-11-28
6985409	Almond Grove Estate	Almond Grove Estate		18.03955	-63.07985	P	PPLL	SX		00				0		27	America/Lower_Princes	2009-11-28
6985411	Koolbaai	Koolbaai	Cole Bay,Koolbaai	18.04048	-63.08397	P	PPL	SX		00				6000		16	America/Lower_Princes	2016-11-28
6985413	Yacht Club Port de Plaisance	Yacht Club Port de Plaisance		18.04076	-63.0895	S	MAR	SX		00				0		0	America/Lower_Princes	2009-11-28
6985414	Island Water World	Island Water World		18.03519	-63.08581	S	MAR	SX		00				0		3	America/Lower_Princes	2009-11-28
6985415	Simpson Bay Yacht Club Marina	Simpson Bay Yacht Club Marina		18.03395	-63.08953	S	MAR	SX		00				0		4	America/Lower_Princes	2009-11-28
6985416	Isle de Sol Yacht Club Marina	Isle de Sol Yacht Club Marina		18.03746	-63.09063	S	MAR	SX		00				0		-1	America/Lower_Princes	2009-11-28
6985417	Palapa Marina	Palapa Marina		18.03767	-63.09436	S	MAR	SX		00				0		2	America/Lower_Princes	2009-11-28
6985418	Portofino Marina	Portofino Marina		18.03909	-63.09514	S	MAR	SX		00				0		0	America/Lower_Princes	2009-11-28
6985419	Lejuez Drawbridge	Lejuez Drawbridge		18.036	-63.09418	S	BDG	SX		00				0		3	America/Lower_Princes	2009-11-28
6985420	Bobby’s Marina	Bobby's Marina		18.04367	-63.10149	S	MAR	SX		00				0		2	America/Lower_Princes	2009-11-28
6985421	Beacon Hill	Beacon Hill		18.0376	-63.11594	P	PPLL	SX		00				0		4	America/Lower_Princes	2009-11-28
6985422	Maho Reef	Maho Reef		18.04193	-63.12215	P	PPLL	SX		00				0		10	America/Lower_Princes	2009-11-28
6985423	Mullet Bay	Mullet Bay		18.04598	-63.12598	P	PPL	SX		00				0		5	America/Lower_Princes	2011-09-10
6985424	Point Venezia	Point Venezia		18.05144	-63.12349	T	PT	SX		00				0		3	America/Lower_Princes	2009-11-28
6985425	Point Pirouette	Point Pirouette		18.05268	-63.12151	T	PT	SX		00				0		0	America/Lower_Princes	2009-11-28
6985426	Pelikan Key	Pelikan Key		18.03019	-63.09837	T	ISL	SX		00				0		-9999	America/Lower_Princes	2009-11-28
6985427	Beacon Hill	Beacon Hill		18.03359	-63.11551	T	HLL	SX		00				0		4	America/Lower_Princes	2009-11-28
6985428	Snoopy Island	Snoopy Island		18.03611	-63.09078	T	ISL	SX		00				0		3	America/Lower_Princes	2009-11-28
6985429	Cay Bay	Cay Bay		18.02636	-63.08418	P	PPLL	SX		00				0		7	America/Lower_Princes	2015-03-26
6985430	Learning Unlimited Preparatory School	Learning Unlimited Preparatory School		18.02426	-63.06626	S	SCH	SX		00				0		22	America/Lower_Princes	2009-11-28
6985431	Rabbit Hill	Rabbit Hill		18.02429	-63.06164	P	PPLL	SX		00				0		118	America/Lower_Princes	2009-11-28
6985432	Prince Bernhard Bridge	Prince Bernhard Bridge		18.02994	-63.05625	S	BDG	SX		00				0		3	America/Lower_Princes	2009-11-28
6985433	Captain Hodge Pier	Captain Hodge Pier		18.02266	-63.04621	S	PIER	SX		00				0		-9999	America/Lower_Princes	2009-11-28
6985434	Break Water Bridge	Break Water Bridge		18.02483	-63.05554	S	BDG	SX		00				0		8	America/Lower_Princes	2009-11-28
6985435	Saint Maarten University	Saint Maarten University		18.02724	-63.04397	S	SCH	SX		00				0		3	America/Lower_Princes	2009-11-28
6985436	Saint Maarten Little League Stadion	Saint Maarten Little League Stadion		18.02891	-63.04326	S	STDM	SX		00				0		6	America/Lower_Princes	2009-11-28
6985437	Pond Island	Pond Island		18.031	-63.04486	T	ISL	SX		00				0		5	America/Lower_Princes	2009-11-28
6985438	Bobby’s Marina	Bobby's Marina		18.02068	-63.04298	S	MAR	SX		00				0		4	America/Lower_Princes	2009-11-28
6985439	Great Bay Marina	Great Bay Marina		18.01993	-63.04429	S	MAR	SX		00				0		-1	America/Lower_Princes	2009-11-28
6985440	Harbour Village	Harbour Village		18.01187	-63.04546	S	MAR	SX		00				0		-4	America/Lower_Princes	2009-11-28
6985441	Saint Peter Battery	Saint Peter Battery	Saint Peter Battery	18.01663	-63.04095	T	HLL	SX		00				0	60	164	America/Lower_Princes	2018-12-06
6985442	A. Cyrus Wathey Cruise Facilities	A. Cyrus Wathey Cruise Facilities		18.01354	-63.04362	L	PRT	SX		00				0		8	America/Lower_Princes	2009-11-28
6985443	Pointe Blanche, Upper Princes Quarter	Pointe Blanche, Upper Princes Quarter		18.01367	-63.04187	P	PPLX	SX		00				0		21	America/Lower_Princes	2015-03-27
6985444	Red Pond	Red Pond		18.03946	-63.02211	H	PND	SX		00				0		6	America/Lower_Princes	2015-03-27
6985446	Red Pond	Red Pond		18.03944	-63.0232	P	PPLL	SX		00				0		6	America/Lower_Princes	2015-03-27
6985447	Guana Hill	Guana Hill	Guana Hill	18.02618	-63.03077	T	HLL	SX		00				0	56	151	America/Lower_Princes	2018-12-06
7504626	Oyster Pond	Oyster Pond		18.05385	-63.02009	P	PPL	SX		00				0		58	America/Lower_Princes	2013-07-05
7609695	Sint Maarten	Sint Maarten	Agios Martinos,Agios Martinos (Ollandiko tmima),Country of Sint Maarten,Etat de Saint-Martin,Ilha de Sao Martinho,Ilha de São Martinho,Isla de San Martin,Isla de San Martín,Land Sint Maarten,SXM,Sa Matini (fakaholani),Saint-Martin,Saint-Martin (Royaume des Pays-Bas),Saint-Martin (partie neerlandaise),Saint-Martin (partie néerlandaise),San Maarten,San Martin,San Martín,Sao Martinho,Siint Maarteen,Sin Marten,Sint Maarten,Sint Maarten (Dutch Part),Sint Maarten nutome,Sint Marten,Sint Martenas,Sint Martén,Sint-Maarten,Sint-Martehn,Sint-Marten,Sintmartena,Sintmārtena,Svaety Martin (hol.),Svaty Martin (Nizozemsko),Svatý Martin (Nizozemsko),Sveti Martin,Sveti Martin (Kholandija),Svätý Martin (hol.),São Martinho,Sā Mātini (fakahōlani),Vuolleeatnamat Saint Martin,cint marten,cinta martena,hcangmartain,he shu sheng ma ding,i-Sint Maarten,sant martn,sheng ma ding dao,shinto・maruten,siniti mariteni,siniti maritini,sinr maർtteൻ,sint mar then,sint marten,sinta martena,sinta martina,sinta martin‌,sinteumaleuten,sinteumaleuteon,sintʼ-martʼeni,sita maratina,snt martn,snt mʼrtn,snٹ marٹn,snٽ marٽn,synt martېn,synټ marټyn,État de Saint-Martin,Άγιος Μαρτίνος,Άγιος Μαρτίνος (Ολλανδικό τμήμα),Свети Мартин,Свети Мартин (Холандија),Синт Мартен,Синт-Маартен,Синт-Мартен,Сінт-Мартен,Сінт-Мартэн,Սինտ Մարտեն,סנט מארטן,سانت مارتن,سنت مارتن,سنٹ مارٹن,سنٽ مارٽن,سىنت مارتېن,سینټ مارټین,सिंट मार्टिन,सिंट मार्टेन,सिन्ट मार्टेन,চিণ্ট মাৰ্টেন,সিন্ট মার্টেন,ਸਿੰਟ ਮਾਰਟੀਨ,સિંટ માર્ટેન,ସିଣ୍ଟ ମାର୍ଟୀନ୍‌,சின்ட் மார்டென்,సింట్ మార్టెన్,ಸಿಂಟ್ ಮಾರ್ಟೆನ್,സിന്റ് മാർട്ടെൻ,ශානත මාරටෙන,ශාන්ත මාර්ටෙන්,ซินต์มาร์เทน,ຊນ ມາເທນ,ຊິນ ມາເທັນ,སནཊ་ མར་ཊན,སིནཊ་ མཱར་ཊེན,စင့်မာတင်,სინტ-მარტენი,ሲንት ማርተን,ሲንት ማርቲን,សង​មាធន,សីង​ម៉ាធីន,シント・マールテン,圣马丁岛,荷属圣马丁,荷屬聖馬丁,신트마르턴,신트마르텐	18.04167	-63.06667	A	PCLIX	SX		00				40654		48	America/Lower_Princes	2021-08-16
9954662	Captain Oliver's Resort	Captain Oliver's Resort		18.05581	-63.06956	S	HTL	SX						0		148	America/Lower_Princes	2015-01-11
9965330	Divi Little Bay Beach Resort	Divi Little Bay Beach Resort		18.01938	-63.06104	S	HTL	SX						0		7	America/Lower_Princes	2015-01-20
9970785	Westin Dawn Beach Resort And Spa St Maarten	Westin Dawn Beach Resort And Spa St Maarten		18.05587	-63.0144	S	HTL	SX						0		6	America/Lower_Princes	2015-01-23
9970786	Sonesta Maho Beach Resort And Casino All Inclusive	Sonesta Maho Beach Resort And Casino All Inclusive		18.04695	-63.12624	S	HTL	SX						0		5	America/Lower_Princes	2015-01-23
9970787	Sonesta Great Bay Beach Resort Casino And Spa All Inclusive	Sonesta Great Bay Beach Resort Casino And Spa All Inclusive		18.02459	-63.05506	S	HTL	SX						0		6	America/Lower_Princes	2015-01-23
10100873	Simpson Bay Resort And Marina	Simpson Bay Resort And Marina		18.0303	-63.09556	S	HTL	SX						0		9	America/Lower_Princes	2015-02-14
10100950	Sonesta Ocean Point Resort All Inclusive	Sonesta Ocean Point Resort All Inclusive		18.04788	-63.12823	S	HTL	SX						0		4	America/Lower_Princes	2015-02-14
10101952	Sapphire Beach Club & Resort	Sapphire Beach Club & Resort		18.05005	-63.13331	S	HTL	SX						0		13	America/Lower_Princes	2015-02-14
10101955	Oyster Bay	Oyster Bay		18.0533	-63.01543	S	HTL	SX						0		4	America/Lower_Princes	2015-02-14
10174455	Defiance	Defiance		18.04717	-63.03294	L	LCTY	SX						0		72	America/Lower_Princes	2015-03-27
10174457	Guana Bay	Guana Bay		18.03367	-63.02938	P	PPLX	SX						0		93	America/Lower_Princes	2015-03-27
10174474	The Westin Dawn Beach Resort & Spa St Maarten	The Westin Dawn Beach Resort & Spa St Maarten		18.05081	-63.01836	S	HTL	SX						0		25	America/Lower_Princes	2015-03-27
10176367	Sonesta Maho Beach Resort & Casino All Inclusive	Sonesta Maho Beach Resort & Casino All Inclusive		18.04122	-63.12088	S	HTL	SX						0		9	America/Lower_Princes	2015-03-31
10176491	Pasanggrahan Royal Guesthouse	Pasanggrahan Royal Guesthouse		18.02193	-63.04317	S	HTL	SX						0		7	America/Lower_Princes	2015-03-31
10232413	Captain Oliver´S Resort	Captain Oliver'S Resort		18.05552	-63.01423	S	HTL	SX						0		6	America/Lower_Princes	2015-04-22
10232415	Princess Heights	Princess Heights		18.04871	-63.01929	S	HTL	SX						0		11	America/Lower_Princes	2015-04-22
10235640	The Villas At Simpson Bay Resort And Marina	The Villas At Simpson Bay Resort And Marina		18.03094	-63.09429	S	HTL	SX						0		11	America/Lower_Princes	2015-04-27
10246756	Carls Unique Inn	Carls Unique Inn		18.03341	-63.08269	S	HTL	SX						0		6	America/Lower_Princes	2015-05-07
10246757	Belair Beach Hotel	Belair Beach Hotel		18.02101	-63.06377	S	HTL	SX						0		6	America/Lower_Princes	2015-05-07
10246758	Sea View Beach Hotel	Sea View Beach Hotel		18.02421	-63.04739	S	HTL	SX						0		5	America/Lower_Princes	2015-05-07
10246759	Atrium Beach Resort	Atrium Beach Resort		18.032	-63.0928	S	HTL	SX						0		15	America/Lower_Princes	2015-05-07
10246760	Coral Beach Club	Coral Beach Club		18.05256	-63.01744	S	HTL	SX						0		7	America/Lower_Princes	2015-05-07
10246761	Mary S Boon Beach Resort and Spa	Mary S Boon Beach Resort and Spa		18.04089	-63.10428	S	HTL	SX						0		5	America/Lower_Princes	2015-05-07
10246762	L Esperance Hotel	L Esperance Hotel		18.0312	-63.06686	S	HTL	SX						0		17	America/Lower_Princes	2015-05-07
10252653	Beacon Hill Towers Condo	Beacon Hill Towers Condo		18.03596	-63.11543	S	HTL	SX						0		6	America/Lower_Princes	2015-05-08
10288673	The Westin Dawn Beach Resort and Spa	The Westin Dawn Beach Resort and Spa		18.06101	-63.01998	S	HTL	SX						0		41	America/Lower_Princes	2015-05-26
10288675	The Royal Turtle Inn	The Royal Turtle Inn		18.04	-63.11	S	HTL	SX						0		0	America/Lower_Princes	2015-05-26
10288676	Sonesta Great Bay Beach Resort and Casino St Maarten	Sonesta Great Bay Beach Resort and Casino St Maarten		18.02399	-63.0561	S	HTL	SX						0		8	America/Lower_Princes	2015-05-26
10303040	Belmond La Samanna	Belmond La Samanna		18.05579	-63.13888	S	HTL	SX						0		13	America/Lower_Princes	2015-06-09
10340838	Belmond La Samanna Resort and Spa	Belmond La Samanna Resort and Spa		18.05294	-63.13716	S	HTL	SX						0		11	America/Lower_Princes	2015-06-12
10793920	Little Bay	Little Bay		18.0264	-63.06461	P	PPL	SX						0		10	America/Lower_Princes	2015-09-28
10793921	Cupecoy	Cupecoy		18.04988	-63.13511	P	PPL	SX						0		7	America/Lower_Princes	2015-09-28
11186349	Cow and Calf Islands	Cow and Calf Islands		18.02281	-63.01221	T	ISLS	SX						0		-9999	America/Lower_Princes	2016-07-03
11903772	Pelikan Key	Pelikan Key		18.02882	-63.09452	P	PPL	SX						0	0	22	America/Lower_Princes	2018-08-01
12196107	Galisbay Port	Galisbay Port		18.01113	-63.04368	L	PRT	SX						0		5	America/Lower_Princes	2020-11-01
