3575561	Pointe Zicac	Pointe Zicac	Point Zicac,Pointe Zicac	15.42804	-61.24905	T	PT	DM		03				0		53	America/Dominica	2018-07-04
3575562	Woodford Hill River	Woodford Hill River	Woodford Hill,Woodford Hill River	15.58624	-61.31776	H	STM	DM		02				0		18	America/Dominica	2021-09-07
3575563	Woodford Hill Estate	Woodford Hill Estate	Woodford Hill,Woodford Hill Estate	15.5831	-61.31892	S	EST	DM		02				0		13	America/Dominica	2020-04-08
3575564	Woodford Hill Bay	Woodford Hill Bay		15.58718	-61.31922	H	BAY	DM		02				0		1	America/Dominica	2018-07-04
3575565	Woodford Hill	Woodford Hill		15.58093	-61.33149	P	PPL	DM		02				1063		64	America/Dominica	2018-07-04
3575566	Woodbridge Bay	Woodbridge Bay	Woodbridge Bay	15.31476	-61.39098	H	BAY	DM		04				0		1	America/Dominica	2018-07-04
3575567	West Cabrit	West Cabrit	Cabrit,West Cabri,West Cabrit	15.58615	-61.47692	T	HLL	DM		05				0		184	America/Dominica	2020-04-08
3575568	Wesley	Wesley	La Soie,Wesley	15.56667	-61.31667	P	PPLA	DM		02				1933		90	America/Dominica	2013-06-27
3575569	Watt Mountain	Watt Mountain	Morne Watt,Watt Mountain	15.30653	-61.30533	T	MT	DM		09				0	1224	1167	America/Dominica	2018-07-04
3575570	Wall House	Wall House	Gillon,Wall House	15.27822	-61.37139	P	PPL	DM		04				0		34	America/Dominica	2020-04-08
3575571	Walkers Rest Bay	Walkers Rest Bay		15.56905	-61.30162	H	BAY	DM		02				0		-9999	America/Dominica	2020-04-08
3575572	Wakaman Pointe	Wakaman Pointe	Wakaman Pointe	15.45002	-61.24915	T	PT	DM		03				0		25	America/Dominica	2018-12-05
3575573	Vieille Case	Vieille Case	Itassi,Northern Loop,Veille Case,Vieille Case,Vielle Case	15.61418	-61.40823	P	PPL	DM		02				0		109	America/Dominica	2020-04-08
3575574	Morne Turner	Morne Turner		15.53749	-61.41488	T	MT	DM		00				0		646	America/Dominica	2018-07-04
3575575	Trois Pitons River	Trois Pitons River	Trois Pitons River	15.29925	-61.39064	H	STM	DM		04				0		7	America/Dominica	2011-10-21
3575576	Morne Trois Pitons	Morne Trois Pitons		15.36878	-61.32731	T	MT	DM		10				0		1327	America/Dominica	2018-02-02
3575577	Trafalgar Falls	Trafalgar Falls		15.32777	-61.33345	H	FLLS	DM		04				0		472	America/Dominica	2018-01-01
3575578	Trafalgar	Trafalgar	Trafalgar	15.32728	-61.3456	P	PPL	DM		04				0		295	America/Dominica	2018-01-01
3575579	Pointe Tourterelles	Pointe Tourterelles		15.45969	-61.24572	T	PT	DM		03				0		31	America/Dominica	2018-07-04
3575580	Toulaman River	Toulaman River	Toulaman,Toulaman River,Tweed River	15.55805	-61.29771	H	STM	DM		02				0		10	America/Dominica	2021-09-07
3575581	Toucari River	Toucari River	Toucari,Toucari River	15.6098	-61.46402	H	STM	DM		05				0		1	America/Dominica	2021-09-07
3575582	Toucari Bay	Toucari Bay		15.60991	-61.46556	H	BAY	DM		05				0		1	America/Dominica	2018-07-04
3575583	Toucari	Toucari		15.61124	-61.46382	P	PPL	DM		05				0		19	America/Dominica	2018-07-04
3575584	Torité River	Torite River	Torite,Torite River,Torité,Torité River	15.6	-61.55	H	STM	DM		05				0		-9999	America/Dominica	2021-09-07
3575585	Tobino	Tobino		15.61435	-61.40592	P	PPL	DM		02				0		75	America/Dominica	2018-07-04
3575586	Thibaud River	Thibaud River	Thibaud,Thibaud River	15.6007	-61.39576	H	STM	DM		02				0		8	America/Dominica	2021-09-07
3575587	Thibaud	Thibaud	Thibaud	15.59969	-61.39729	P	PPL	DM		02				0		20	America/Dominica	2018-12-08
3575588	The Cross	The Cross		15.3636	-61.27371	P	PPL	DM		03				0		246	America/Dominica	2018-07-04
3575589	Tête Morne	Tete Morne	Montine,Tete Morne,Tête Morne	15.23545	-61.33396	P	PPL	DM		09				0		322	America/Dominica	2020-06-10
3575590	Tarou River	Tarou River	Tarou,Tarou River	15.38797	-61.41545	H	STM	DM		10				0		10	America/Dominica	2021-09-07
3575591	Tarou Point	Tarou Point	Rodney's Rock,Rodney’s Rock,Tarou Point	15.3805	-61.41181	T	PT	DM		10				0		1	America/Dominica	2018-07-04
3575592	Tarou Cliffs	Tarou Cliffs	Tarou Cliffs	15.39001	-61.4203	T	CLF	DM		10				0		54	America/Dominica	2020-04-08
3575593	Tarou	Tarou		15.38862	-61.41484	P	PPL	DM		10				0		16	America/Dominica	2020-04-08
3575594	Tanetane	Tanetane		15.60188	-61.46111	P	PPL	DM		05				0		40	America/Dominica	2018-07-04
3575595	Pointe Tanama	Pointe Tanama		15.2289	-61.31479	T	PT	DM		09				0		68	America/Dominica	2020-04-08
3575596	Taberi River	Taberi River	Taberi,Taberi River	15.34232	-61.25525	H	STM	DM		03				0		60	America/Dominica	2021-09-07
3575597	Sylvania	Sylvania	Silvannia Estate,Sylvania,Sylvania Estate	15.3593	-61.35555	P	PPL	DM		10				0		558	America/Dominica	2020-04-08
3575598	Sulphur Spring	Sulphur Spring	Sulphur Spring,Sulphur Springs	15.23431	-61.34924	H	SPNG	DM		08				0		101	America/Dominica	2018-07-04
3575599	River Subaya	River Subaya	River Subaya,Subaya	15.27823	-61.25534	H	STM	DM		09				0		6	America/Dominica	2021-09-07
3575600	Stowe	Stowe		15.24568	-61.29336	P	PPL	DM		09				0		37	America/Dominica	2018-07-04
3575601	Soufrière Bay	Soufriere Bay	Cachacrou Soufriere,Scots Bay,Souffriere Bay,Souffrière Bay,Soufriere Bay,Soufrière Bay	15.22488	-61.36353	H	BAY	DM		08				0		1	America/Dominica	2020-06-10
3575602	Soufrière	Soufriere	Soufriere,Soufrière	15.23374	-61.35881	P	PPLA	DM		08				1416		34	America/Dominica	2013-06-27
3575603	Sophia Bay	Sophia Bay		15.56735	-61.30081	H	BAY	DM		02				0		-9999	America/Dominica	2020-04-08
3575604	Sineku	Sineku		15.46632	-61.24825	P	PPL	DM		03				0		119	America/Dominica	2018-07-04
3575605	Sibouli	Sibouli		15.25795	-61.37702	P	PPL	DM		07				0		19	America/Dominica	2018-07-04
3575606	Scotts Head Village	Scotts Head Village	Cachacrou,Scotts Head Village	15.21222	-61.36482	P	PPL	DM	DM	08				0		61	America/Dominica	2013-03-26
3575607	Scotts Head	Scotts Head	Cachacrou Head,Cachacrou Souffriere,Cachacrou Souffrière,Pointe Cachacrou,Scots Head,Scott Head,Scotts Head	15.21433	-61.37294	T	PT	DM		08				0		34	America/Dominica	2018-07-04
3575608	Savane River	Savane River	Savane,Savane River	15.24965	-61.2634	H	STM	DM		09				0		13	America/Dominica	2021-09-07
3575609	River Sarisari	River Sarisari	River Sarisari,Sarisari,Sarisari River	15.3383	-61.24559	H	STM	DM		09				0		10	America/Dominica	2021-09-07
3575610	Sandwich Bay	Sandwich Bay		15.60127	-61.39486	H	BAY	DM		02				0		4	America/Dominica	2018-07-04
3575611	Salisbury River	Salisbury River	Baroui River,Barry River,Salisbury,Salisbury River	15.43319	-61.43657	H	STM	DM		06				0		1	America/Dominica	2021-09-07
3575612	Salisbury	Salisbury	Baroui,Barroui,Salisbury	15.43689	-61.43637	P	PPL	DM		06				1413		54	America/Dominica	2018-07-04
3575613	Salibia Isles	Salibia Isles	Salibia Isles,Satisbie Isles	15.49314	-61.24588	T	ISLS	DM		03				0		-9999	America/Dominica	2018-07-04
3575614	Salybia	Salybia	Salibia,Salybia	15.49382	-61.25753	P	PPL	DM		03				0		108	America/Dominica	2020-04-08
3575615	Salée River	Salee River	Salee,Salee River,Salée,Salée River	15.59374	-61.34641	H	STM	DM		02				0		13	America/Dominica	2021-09-07
3575616	Saint Sauveur River	Saint Sauveur River	Saint Sauveur,Saint Sauveur River	15.40367	-61.25435	H	STM	DM		03				0		5	America/Dominica	2021-09-07
3575617	Saint Sauveur	Saint Sauveur		15.40258	-61.2547	P	PPL	DM		03				0		17	America/Dominica	2018-07-04
3575618	Saint Peter	Saint Peter	Saint Peter	15.51667	-61.45	A	ADM1	DM		11				1604		435	America/Dominica	2012-07-11
3575619	Saint Paul	Saint Paul	Saint Paul	15.35	-61.38333	A	ADM1	DM		10				7515		239	America/Dominica	2012-07-11
3575620	Saint Patrick	Saint Patrick	Saint Patrick	15.28333	-61.3	A	ADM1	DM		09				8918		586	America/Dominica	2012-07-11
3575621	Saint Mark	Saint Mark	Saint Mark	15.21667	-61.36667	A	ADM1	DM		08				1904		-9999	America/Dominica	2012-01-16
3575622	Saint Luke	Saint Luke	Saint Luke	15.25094	-61.36726	A	ADM1	DM		07				1603		271	America/Dominica	2019-01-20
3575623	Saint Joseph River	Saint Joseph River	Saint Joseph,Saint Joseph River	15.40416	-61.42665	H	STM	DM		06				0		6	America/Dominica	2021-09-07
3575624	Saint Joseph	Saint Joseph	Saint Joseph	15.4	-61.43333	P	PPLA	DM		06				2184		1	America/Dominica	2018-12-08
3575625	Saint Joseph	Saint Joseph	Saint Joseph	15.43333	-61.43333	A	ADM1	DM		06				6213		83	America/Dominica	2012-07-11
3575626	Saint John	Saint John	Saint John	15.58333	-61.45	A	ADM1	DM		05				5010		66	America/Dominica	2012-07-11
3575627	Point Saint Jean	Point Saint Jean		15.25128	-61.26007	T	PT	DM		09				0		15	America/Dominica	2018-07-04
3575628	Saint George	Saint George	Saint George	15.3	-61.36667	A	ADM1	DM		04				20441		213	America/Dominica	2012-07-11
3575629	Pointe Sainte Claire	Pointe Sainte Claire		15.40731	-61.25277	T	PT	DM		03				0		18	America/Dominica	2020-04-08
3575630	Saint David	Saint David	Saint David	15.46667	-61.28333	A	ADM1	DM		03				7014		258	America/Dominica	2012-07-11
3575631	Saint Cyr	Saint Cyr		15.49025	-61.25353	P	PPL	DM		03				0		135	America/Dominica	2018-07-04
3575632	Saint Andrew	Saint Andrew	Saint Andrew	15.56667	-61.36667	A	ADM1	DM		02				11122		240	America/Dominica	2022-04-09
3575633	Rough Bay	Rough Bay		15.57272	-61.30431	H	BAY	DM		02				0		6	America/Dominica	2020-04-08
3575634	Roseau River	Roseau River	Queen's River,Queens River,Queen’s River,River Roseau,Roseau,Roseau River	15.29908	-61.39075	H	STM	DM		04				0		7	America/Dominica	2021-09-07
3575635	Roseau	Roseau	Charlotte Town,Razo,Roseau,Roseo,Rozo,lojo,luo suo,ro so,rozo,rusa'u,rwsw,rwzw,uroco,Ροζό,Разо,Розо,Ռոզո,רוזו,روسو,रुसाउ,ਰੋਜ਼ੋ,உறொசோ,โรโซ,རུ་ཟོ།,როზო,ሮዞ,ロゾー,羅索,로조	15.30174	-61.38808	P	PPLC	DM		04				16571		11	America/Dominica	2022-03-11
3575636	Rosalie River	Rosalie River	Rosalie River	15.37336	-61.25202	H	STM	DM		03				0		3	America/Dominica	2011-10-19
3575637	Rosalie Point	Rosalie Point		15.379	-61.24581	T	PT	DM		03				0		78	America/Dominica	2018-07-04
3575638	Rosalie Bay	Rosalie Bay		15.3712	-61.24905	H	BAY	DM		03				0		-9999	America/Dominica	2018-07-04
3575639	Rosalie	Rosalie	Rosalie	15.36667	-61.26667	P	PPLA	DM		03				802		75	America/Dominica	2013-06-27
3575640	Pointe Ronde	Pointe Ronde	Point Ronde,Pointe Ronde,Rollo Head	15.53837	-61.47876	T	PT	DM		05				0		30	America/Dominica	2020-04-08
3575641	Roger	Roger		15.33904	-61.38812	P	PPL	DM		10				0		84	America/Dominica	2018-07-04
3575642	Rivière Ciriques	Riviere Ciriques	Riviere Ciriques,Rivière Ciriques	15.3599	-61.25835	P	PPL	DM		03				0		149	America/Dominica	2020-06-10
3575643	Riversdale	Riversdale		15.41667	-61.36667	P	PPL	DM		06				0		395	America/Dominica	1993-12-22
3575644	Richmond Bay	Richmond Bay		15.45677	-61.24577	H	BAY	DM		03				0		-9999	America/Dominica	2020-04-08
3575645	Pointe Retireau	Pointe Retireau		15.24395	-61.27181	T	PT	DM		09				0		24	America/Dominica	2018-07-04
3575646	Pointe Reposoir	Pointe Reposoir		15.63982	-61.43064	T	PT	DM		02				0		1	America/Dominica	2018-07-04
3575647	Raymond Bay	Raymond Bay		15.46255	-61.24514	H	BAY	DM		03				0		-9999	America/Dominica	2018-07-04
3575648	River Quanery	River Quanery	Quanery,River Quanery	15.33333	-61.28333	H	STM	DM		03				0		330	America/Dominica	2021-09-07
3575649	Anse Quanery	Anse Quanery	Anse Quanery,Saint David Bay,Saint Davids Bay	15.43577	-61.25348	H	BAY	DM		03				0		-9999	America/Dominica	2018-07-04
3575650	Pringles Bay	Pringles Bay		15.33709	-61.39463	H	BAY	DM		10				0		1	America/Dominica	2018-07-04
3575651	Prince Rupert Bluff Point	Prince Rupert Bluff Point	Prince Rupert Bluff,Prince Rupert Bluff Point	15.58607	-61.47825	T	PT	DM		05				0		36	America/Dominica	2020-04-08
3575652	Prince Rupert Bay	Prince Rupert Bay	Prince Rupert Bay,Prince Ruperts	15.5631	-61.46401	H	BAY	DM		05				0		1	America/Dominica	2018-07-04
3575653	Potter’s Ville	Potter's Ville	Potter's Ville,Potters Ville,Potter’s Ville	15.30243	-61.38958	P	PPLX	DM		04				0		10	America/Dominica	2020-06-10
3575654	Portsmouth	Portsmouth	Grand-Anse,Portsmouth	15.58333	-61.46667	P	PPLA	DM		05				3633		-9999	America/Dominica	2013-06-27
3575655	Porte-La-Fin	Porte-La-Fin	Porte-La-Fin,Porte-la-Fin	15.59447	-61.35411	T	RK	DM		02				0		-9999	America/Dominica	2018-07-04
3575656	Pont Cassé	Pont Casse	Pont Casse,Pont Cassé	15.36667	-61.35	P	PPLA	DM		10				702		595	America/Dominica	2013-05-05
3575657	Point Mulâtre River	Point Mulatre River	Point Mulatre,Point Mulatre River,Point Mulâtre,Point Mulâtre River	15.27561	-61.25479	H	STM	DM		09				0		6	America/Dominica	2021-09-07
3575658	Point Mulâtre	Point Mulatre	Point Mulatre,Point Mulâtre	15.28892	-61.24788	T	HLL	DM		09				0		200	America/Dominica	2020-04-08
3575659	Pointe Mulâtre Bay	Pointe Mulatre Bay	Pointe Mulatre Bay,Pointe Mulâtre Bay	15.28295	-61.25164	H	BAY	DM		09				0		-9999	America/Dominica	2020-06-10
3575660	Pointe Michel	Pointe Michel	La Pointe,Pointe Michel	15.25976	-61.37452	P	PPLA	DM		07				1202		57	America/Dominica	2013-03-26
3575661	Morne Plat Pays	Morne Plat Pays	Morne Plat Pays	15.24942	-61.34708	T	MT	DM		09				0	940	924	America/Dominica	2020-04-08
3575662	Plaisance Bay	Plaisance Bay		15.31621	-61.24459	H	BAY	DM		09				0		-9999	America/Dominica	2018-07-04
3575663	Pichelin	Pichelin		15.26423	-61.32583	P	PPL	DM		09				0		186	America/Dominica	2013-03-26
3575664	Picard River	Picard River	Picara River,Picard,Picard River,River Picard	15.56167	-61.45993	H	STM	DM		05				0		3	America/Dominica	2021-09-07
3575665	Petit L’Ilet	Petit L'Ilet		15.49487	-61.25045	T	ISL	DM		03				0		-9999	America/Dominica	2018-07-04
3575666	Petite Soufrière Bay	Petite Soufriere Bay	Petit Souffriere Bay,Petit Soufriere Bay,Petite Soufriere Bay,Petite Soufrière Bay,Souffriere Bay	15.38725	-61.24736	H	BAY	DM		03				0		-9999	America/Dominica	2020-06-10
3575667	Petite Soufrière	Petite Soufriere	Petite Soufriere,Petite Soufrière	15.39025	-61.25617	P	PPL	DM		03				0		147	America/Dominica	2020-06-10
3575668	Petite Savane Point	Petite Savane Point	Petit Savanne,Petite Savane Point,Petite Savane Pointe,Point Savanne	15.25629	-61.25827	T	PT	DM		09				0		36	America/Dominica	2018-07-04
3575669	Petite Savane Bay	Petite Savane Bay		15.24943	-61.26242	H	BAY	DM		09				0		-9999	America/Dominica	2020-04-08
3575670	Petite Savane	Petite Savane	Petite Savane,Petite Savanne	15.25534	-61.26792	P	PPL	DM		09				0		134	America/Dominica	2018-07-04
3575671	Petit Coulibri Estate	Petit Coulibri Estate		15.21473	-61.33941	S	EST	DM		08				0		186	America/Dominica	2018-07-04
3575672	Petit Baptiste Bay	Petit Baptiste Bay		15.59617	-61.33519	H	BAY	DM		02				0		-9999	America/Dominica	2018-07-04
3575673	Penton River	Penton River	Penton,Penton River	15.59248	-61.36005	H	STM	DM		02				0		37	America/Dominica	2021-09-07
3575674	Pineville	Pineville		15.6311	-61.42456	P	PPL	DM		02				0		164	America/Dominica	2016-01-01
3575675	Pointe à Peine	Pointe a Peine	Pointe a Peine,Pointe à Peine	15.39563	-61.24148	T	PT	DM		03				0		32	America/Dominica	2020-06-10
3575676	Morne Patates	Morne Patates	Morne Patates	15.22664	-61.35588	T	MT	DM		08				0		380	America/Dominica	2020-04-08
3575677	Panto Hole Bay	Panto Hole Bay		15.54241	-61.28044	H	BAY	DM		02				0		-9999	America/Dominica	2018-07-04
3575678	Morne Paix Bouche	Morne Paix Bouche	Morne Paix Bouche	15.26236	-61.26411	T	MT	DM		09				0		442	America/Dominica	2020-04-08
3575679	Paix Bouche	Paix Bouche	Paix Bouche	15.59248	-61.41133	P	PPL	DM		02				0		197	America/Dominica	2018-07-04
3575680	Pagua River	Pagua River	Pagua,Pagua River	15.5184	-61.27383	H	STM	DM		00				0		11	America/Dominica	2021-09-07
3575681	Pagua Pointe	Pagua Pointe	Baraisir Point,Baraisiri Pointe,Pagua Point,Pagua Pointe	15.51659	-61.25873	T	PT	DM		03				0		74	America/Dominica	2018-07-04
3575682	Pagua Bay	Pagua Bay	Pagoua Bay,Pagua Bay	15.52122	-61.27133	H	BAY	DM		02				0		-9999	America/Dominica	2018-07-04
3575683	River Ouayaneri	River Ouayaneri	Ouayaneri,River Ouayaneri,River Quayaneri	15.34228	-61.24692	H	STM	DM		03				0		4	America/Dominica	2021-09-07
3575684	North River	North River	North,North River	15.57745	-61.45792	H	STM	DM		05				0		1	America/Dominica	2021-09-07
3575685	Northern Forest Reserve	Northern Forest Reserve		15.51187	-61.35018	L	RESF	DM		02				0		354	America/Dominica	2015-03-26
3575686	L’anse Noire	L'anse Noire		15.5885	-61.33031	H	COVE	DM		02				0		-9999	America/Dominica	2018-07-04
3575687	Noble	Noble		15.56563	-61.29424	T	RK	DM		02				0		-9999	America/Dominica	2018-07-04
3575688	New Venture Estate	New Venture Estate		15.45664	-61.33564	S	EST	DM		06				0		302	America/Dominica	2018-07-04
3575689	Newfoundland	Newfoundland		15.37975	-61.27551	L	LCTY	DM		03				0		214	America/Dominica	2020-04-08
3575690	Morne Negres Marrons	Morne Negres Marrons	Morne Laurent,Morne Negres Marrons	15.40866	-61.33199	T	MT	DM		10				0		618	America/Dominica	2018-07-04
3575691	National Park	National Park		15.34158	-61.29235	L	PRK	DM		00				0		654	America/Dominica	2018-07-04
3575692	Pointe Mulâtre	Pointe Mulatre	Point Mulatre,Pointe Mulatre,Pointe Mulâtre	15.28022	-61.25361	T	PT	DM		09				0		38	America/Dominica	2020-06-10
3575693	Anse Mulâtre	Anse Mulatre	Anse Mulatre,Anse Mulâtre	15.50577	-61.4684	H	BAY	DM		11				0		1	America/Dominica	2020-06-10
3575694	Mosquito Mountain	Mosquito Mountain		15.48533	-61.38168	T	MT	DM		02				0		1070	America/Dominica	2018-07-04
3575695	Morpo	Morpo		15.42663	-61.25556	P	PPL	DM		03				0		117	America/Dominica	2018-07-04
3575696	Morne Turner Ridge	Morne Turner Ridge	Morne Turner Ridge	15.53484	-61.40808	T	RDGE	DM		00				0		677	America/Dominica	2020-04-08
3575697	Morne Soleil	Morne Soleil		15.61374	-61.46537	P	PPL	DM		05				0		35	America/Dominica	2018-07-04
3575698	Morne Raquette	Morne Raquette	Morne Raquette	15.45637	-61.44732	P	PPL	DM		06				0		61	America/Dominica	2019-01-09
3575699	Morne Prosper	Morne Prosper	Docteur,Morne Prosper	15.29698	-61.36002	P	PPL	DM	DM	04				0		398	America/Dominica	2016-01-01
3575700	Morne Jaune	Morne Jaune		15.35285	-61.26401	P	PPL	DM		03				0		269	America/Dominica	2018-07-04
3575701	Morne Brandy Ridge	Morne Brandy Ridge	Morne Brandy Ridge	15.54984	-61.43389	T	RDGE	DM		05				0		452	America/Dominica	2020-04-08
3575702	Morne Aux Frégates	Morne Aux Fregates	Morne Aux Fregates,Morne Aux Frégates	15.35741	-61.26206	P	PPL	DM		03				0		230	America/Dominica	2020-06-10
3575703	Moore Park Estate	Moore Park Estate		15.59567	-61.41871	S	EST	DM		02				0		275	America/Dominica	2018-07-04
3575704	Monkey Hill	Monkey Hill		15.49959	-61.26481	P	PPL	DM		03				0		156	America/Dominica	2018-07-04
3575705	Middle Bay	Middle Bay		15.54259	-61.28351	H	BAY	DM		02				0		-9999	America/Dominica	2018-07-04
3575706	Point Michel	Point Michel	La Pointe Michel,Michelle Point,Point Michel	15.25	-61.4	T	PT	DM	DM	07				0		-9999	America/Dominica	2012-01-18
3575707	Micham River	Micham River	Micham,Micham River	15.24933	-61.31531	H	STM	DM		09				0		33	America/Dominica	2021-09-07
3575708	Mero River	Mero River	Mero,Mero River	15.41681	-61.42801	H	STM	DM		06				0		1	America/Dominica	2021-09-07
3575709	Méro	Mero	Mero,Méro	15.41866	-61.42894	P	PPL	DM		06				0		1	America/Dominica	2018-07-04
3575710	Melville Hall River	Melville Hall River	Clyde River,Kachibona River,Melville Hall,Melville Hall River	15.54809	-61.2925	H	STM	DM		02				0		2	America/Dominica	2021-09-07
3575711	Melville Hall	Melville Hall	Melville Hall,Melville Hall Estate	15.54526	-61.29222	P	PPL	DM		02				0		26	America/Dominica	2020-04-08
3575712	Melville Hall Airfield	Melville Hall Airfield	Melville Hall,Melville Hall Airfield,Melville Hall Airport	15.5466	-61.30119	S	AIRF	DM		02				0		16	America/Dominica	2018-07-04
3575713	Mayette Spring	Mayette Spring	Mayette Spring,Mayette Springs	15.33296	-61.35499	H	SPNG	DM		00				0		309	America/Dominica	2018-07-04
3575714	Mayambe Estate	Mayambe Estate		15.2864	-61.27885	S	EST	DM		09				0		333	America/Dominica	2018-07-04
3575715	Mastle	Mastle		15.56158	-61.29634	T	RK	DM		02				0		-9999	America/Dominica	2018-07-04
3575716	Massacre River	Massacre River	Massacre,Massacre River	15.34673	-61.39312	H	STM	DM		10				0		4	America/Dominica	2021-09-07
3575717	Massacre	Massacre	Massacre	15.34685	-61.3916	P	PPL	DM		10				0		39	America/Dominica	2013-03-31
3575718	Martinique Passage	Martinique Passage	Canal de la Dominique,Dominica Channel,Dominican Channel,Martinique Channel,Martinique Passage	15.16667	-61.25	H	CHN	DM	DM	00				0		-9999	America/Dominica	2012-01-18
3575719	Marigot Bay	Marigot Bay		15.57122	-61.30265	H	BAY	DM		02				0		-9999	America/Dominica	2018-07-04
3575720	Marigot Bay	Marigot Bay		15.54227	-61.28676	H	BAY	DM		02				0		-9999	America/Dominica	2018-07-04
3575721	Marigot	Marigot	Marigot,Petit Marigot	15.53743	-61.282	P	PPL	DM		02				2669		84	America/Dominica	2020-04-08
3575722	Maréchal River	Marechal River	Marechal,Marechal River,Maréchal,Maréchal River	15.52045	-61.27506	H	STM	DM		02				0		5	America/Dominica	2021-09-07
3575723	Marceau Bay	Marceau Bay		15.62968	-61.46379	H	COVE	DM		05				0		12	America/Dominica	2018-07-04
3575724	Mang Peak	Mang Peak		15.47476	-61.33982	T	PK	DM		00				0		674	America/Dominica	2018-07-04
3575725	Mango Hole Bay	Mango Hole Bay		15.54626	-61.28997	H	BAY	DM		02				0		-9999	America/Dominica	2018-07-04
3575726	Mamelabou River	Mamelabou River	Hodges River,Mamelabou,Mamelabou River	15.59006	-61.33398	H	STM	DM		02				0		9	America/Dominica	2021-09-07
3575727	Malabuka River	Malabuka River	Malabuka,Malabuka River	15.24372	-61.28445	H	STM	DM		09				0		3	America/Dominica	2021-09-07
3575728	Anse Maho	Anse Maho		15.47856	-61.2458	H	BAY	DM		03				0		-9999	America/Dominica	2018-07-04
3575729	Mahaut River	Mahaut River	Kuerek River,Mahaut,Mahaut River	15.47472	-61.2478	H	STM	DM		03				0		12	America/Dominica	2021-09-07
3575730	Mahaut River	Mahaut River	Mahaut,Mahaut River	15.36057	-61.39682	H	STM	DM		10				0		11	America/Dominica	2021-09-07
3575731	Mahaut River	Mahaut River	Mahaut,Mahaut River	15.35634	-61.25097	H	STM	DM		03				0		0	America/Dominica	2021-09-07
3575732	Pointe Mahaut	Pointe Mahaut		15.48295	-61.24759	T	PT	DM		03				0		35	America/Dominica	2018-07-04
3575733	Mahaut	Mahaut	Mahaut	15.36357	-61.39701	P	PPL	DM		10				2369		20	America/Dominica	2013-03-26
3575734	Madjini	Madjini	Madjini,Majini	15.46766	-61.24937	P	PPL	DM		03				0		143	America/Dominica	2018-07-04
3575735	Macoucheri River	Macoucheri River	Macoucheri,Macoucheri River	15.42815	-61.43597	H	STM	DM		06				0		1	America/Dominica	2021-09-07
3575736	Morne Macaque	Morne Macaque	Micotrin,Microtin,Morne Macaque,Morne Microtin	15.34214	-61.31917	T	MT	DM		04				0		1175	America/Dominica	2018-07-04
3575737	Loubiere	Loubiere		15.27893	-61.3722	P	PPL	DM		04				0		43	America/Dominica	2016-01-01
3575738	Loubiere	Loubiere		15.26667	-61.38333	H	BAY	DM		04				0		1	America/Dominica	1993-12-22
3575739	Londonderry Bay	Londonderry Bay		15.55409	-61.29449	H	BAY	DM		02				0		-9999	America/Dominica	2018-07-04
3575740	L’Ilet	L'Ilet		15.40381	-61.24236	T	RK	DM		03				0		-9999	America/Dominica	2018-07-04
3575741	L’Ilet	L'Ilet		15.29743	-61.2438	T	RK	DM		09				0		-9999	America/Dominica	2018-07-04
3575742	Anse à Liane	Anse a Liane		15.4921	-61.46758	H	COVE	DM		11				0		1	America/Dominica	2018-07-04
3575743	Morne Les Resources	Morne Les Resources		15.50189	-61.41341	T	MT	DM		00				0		1079	America/Dominica	2018-07-04
3575744	Le Grand Maison	Le Grand Maison		15.23231	-61.3646	T	RK	DM		08				0		1	America/Dominica	2018-07-04
3575745	Layou River	Layou River	Layou River	15.3951	-61.42508	H	STM	DM		06				0		1	America/Dominica	2011-10-16
3575746	Layou	Layou	Layou	15.397	-61.42546	P	PPL	DM		06				0		8	America/Dominica	2019-01-09
3575747	Laudat	Laudat	Laudat,Meudon	15.3372	-61.33211	P	PPL	DM	DM	04				0		623	America/Dominica	2018-01-01
3575748	La Taille Bay	La Taille Bay		15.5879	-61.32625	H	COVE	DM		02				0		-9999	America/Dominica	2018-07-04
3575749	La Source	La Source		15.58788	-61.40574	P	PPL	DM		02				0		119	America/Dominica	2018-07-04
3575750	Pointe La Soie	Pointe La Soie		15.58941	-61.31727	T	PT	DM		02				0		1	America/Dominica	2018-07-04
3575751	La Ronde River	La Ronde River	La Ronde,La Ronde River	15.31839	-61.24527	H	STM	DM		09				0		11	America/Dominica	2021-09-07
3575752	Larieu	Larieu		15.58617	-61.3287	P	PPL	DM		02				0		33	America/Dominica	2018-07-04
3575753	La Pointe	La Pointe	La Pointe	15.56667	-61.48333	T	PT	DM		05				0		-9999	America/Dominica	2018-12-05
3575754	La Pointe	La Pointe		15.48737	-61.46546	T	PT	DM		11				0		1	America/Dominica	2018-07-04
3575755	La Plaine	La Plaine	La Plaine	15.32768	-61.24753	P	PPL	DM		09				1332		87	America/Dominica	2018-07-04
3575756	Lamothe Bay	Lamothe Bay		15.61843	-61.46653	H	COVE	DM		05				0		13	America/Dominica	2018-07-04
3575757	Lamoins River	Lamoins River	Lamoins River	15.54892	-61.46563	H	STM	DM		05				0		5	America/Dominica	2016-01-01
3575758	Là Haut	La Haut		15.62603	-61.41628	P	PPL	DM		05				0		219	America/Dominica	2016-01-01
3575759	Lagoon River	Lagoon River	Lagoon,Lagoon River	15.51137	-61.46795	H	STM	DM		11				0		8	America/Dominica	2021-09-07
3575760	Lagon River	Lagon River	Lagon,Lagon River	15.58013	-61.45899	H	STM	DM		05				0		1	America/Dominica	2021-09-07
3575761	Lagon	Lagon		15.57998	-61.45782	P	PPL	DM		05				0		8	America/Dominica	2020-04-08
3575762	Kinellan Estate	Kinellan Estate		15.43412	-61.38716	S	EST	DM		06				0		381	America/Dominica	2018-07-04
3575763	Kasayu Point	Kasayu Point	Kasayu Point,Pointe Sipiyo	15.49256	-61.24909	T	PT	DM		03				0		15	America/Dominica	2020-04-08
3575764	Jenny Point	Jenny Point	Jenny Point,L'Escalier Tete-chien,L’Escalier Tete-chien,L’Escalier Tête-chien,Pointe de Jenny	15.46663	-61.24263	T	PT	DM		03				0		35	America/Dominica	2018-07-04
3575765	Point Jaquet	Point Jaquet	Point Jacquet,Point Jaqnet,Point Jaquet	15.63333	-61.43333	T	PT	DM	DM	00				0		168	America/Dominica	2012-01-18
3575766	Morne Jalousie	Morne Jalousie		15.4669	-61.43127	T	MT	DM		06				0		582	America/Dominica	2020-04-08
3575767	Pointe Jaco	Pointe Jaco		15.63461	-61.4186	T	PT	DM		02				0		115	America/Dominica	2016-01-01
3575768	River Jack	River Jack	Jack,River Jack	15.28326	-61.27039	H	STM	DM		09				0		125	America/Dominica	2021-09-07
3575769	Indian River	Indian River	Indian,Indian River	15.57091	-61.45613	H	STM	DM		05				0		5	America/Dominica	2021-09-07
3575770	Hillsborough Estate	Hillsborough Estate	En Gregg,Hillsboro,Hillsborough,Hillsborough Estate	15.397	-61.41546	S	EST	DM		06				0		77	America/Dominica	2020-04-08
3575771	Hillsborough Bay	Hillsborough Bay		15.6	-61.33333	H	BAY	DM		02				0		-9999	America/Dominica	1993-12-22
3575772	Hermitage Bay	Hermitage Bay		15.62022	-61.46644	H	COVE	DM		05				0		1	America/Dominica	2018-07-04
3575773	Hatton Garden Estate	Hatton Garden Estate	Hatton Garden,Hatton Garden Estate,Hatton Gardens	15.51795	-61.27722	S	EST	DM		02				0		18	America/Dominica	2020-04-08
3575774	Hampstead River	Hampstead River	Hampstead,Hampstead River	15.5976	-61.3619	H	STM	DM		02				0		0	America/Dominica	2021-09-07
3575775	Hampstead Ridge	Hampstead Ridge		15.5796	-61.36514	T	RDGE	DM		02				0		106	America/Dominica	2020-04-08
3575776	Hampstead	Hampstead	Hampstead,Khehmpsted,Хэмпстед	15.59457	-61.3663	P	PPL	DM		02				0		81	America/Dominica	2020-04-08
3575777	Guillet	Guillet		15.6051	-61.46106	P	PPL	DM		05				0		82	America/Dominica	2018-07-04
3575778	Pointe Guignard	Pointe Guignard		15.24137	-61.37318	T	PT	DM		07				0		1	America/Dominica	2020-04-08
3575779	Gueule Lion Point	Gueule Lion Point		15.46465	-61.45518	T	PT	DM		11				0		108	America/Dominica	2018-07-04
3575780	Pointe Gros Rochers	Pointe Gros Rochers	Point Gros Rochers,Point Kusarawa,Pointe Gros Rochers,Pointe Kusarawa	15.47388	-61.24511	T	PT	DM		03				0		37	America/Dominica	2018-07-04
3575781	Gros L’Ilet	Gros L'Ilet		15.49318	-61.2457	T	ISL	DM		03				0		-9999	America/Dominica	2018-07-04
3575782	Grand Savanna	Grand Savanna	Grand Savanna,Grande Savanne	15.43333	-61.46667	T	PLN	DM	DM	06				0		-9999	America/Dominica	2012-01-18
3575783	Grand Marigot Bay	Grand Marigot Bay		15.40578	-61.25064	H	BAY	DM		03				0		-9999	America/Dominica	2018-07-04
3575784	Grand Fond	Grand Fond	Grand Fond	15.35626	-61.28187	P	PPL	DM		03				0		338	America/Dominica	2019-04-10
3575785	Grande Soufrière Hills	Grande Soufriere Hills	Grand Soufriere Hills,Grand Soufrière Hills,Grande Soufriere Hills,Grande Soufrière Hills	15.31043	-61.27567	T	HLLS	DM		09				0		886	America/Dominica	2020-04-08
3575786	Grand Bay	Grand Bay	Grand Bay	15.24165	-61.30514	H	BAY	DM		09				0		-9999	America/Dominica	2020-04-08
3575787	Grand Baptiste Bay	Grand Baptiste Bay		15.59647	-61.34096	H	BAY	DM		02				0		-9999	America/Dominica	2018-07-04
3575788	Grabière Point	Grabiere Point	Gabiere Point,Gabière Point,Grabiere Point,Grabière Point	15.5	-61.48333	T	PT	DM	DM	05				0		-9999	America/Dominica	2012-01-18
3575789	Governor Estate	Governor Estate		15.53259	-61.33326	S	EST	DM		02				0		149	America/Dominica	2018-07-04
3575790	Morne Gouverneur	Morne Gouverneur	Morne Gouveneur,Morne Gouverneur	15.31994	-61.27461	T	MT	DM		09				0		791	America/Dominica	2018-07-04
3575791	Goodwill	Goodwill		15.3051	-61.38352	P	PPLX	DM		04				0		56	America/Dominica	2020-04-08
3575792	Good Hope River	Good Hope River	Good Hope,Good Hope River	15.40797	-61.25319	H	STM	DM		03				0		74	America/Dominica	2021-09-07
3575793	Good Hope	Good Hope	Good Hope	15.41168	-61.25406	P	PPL	DM		03				0		69	America/Dominica	2018-07-04
3575794	Gommier	Gommier		15.6097	-61.40347	P	PPL	DM		02				0		60	America/Dominica	2018-07-04
3575795	Pointe Gombo	Pointe Gombo		15.51928	-61.26462	T	PT	DM		03				0		56	America/Dominica	2018-07-04
3575796	Glassé Point	Glasse Point		15.30919	-61.2467	T	PT	DM		09				0		71	America/Dominica	2018-07-04
3575797	Glanvillia	Glanvillia	Glanville,Glanvillia	15.56707	-61.45612	P	PPL	DM		05				0		10	America/Dominica	2020-04-08
3575798	Giraudet	Giraudet	Giraudel,Giraudet,Griaudel	15.2918	-61.34869	P	PPL	DM	DM	04				0		524	America/Dominica	2016-01-01
3575799	Pointe Giraud	Pointe Giraud		15.32925	-61.242	T	PT	DM		09				0		38	America/Dominica	2018-07-04
3575800	River Gillon	River Gillon	Gillon,River Gillon	15.27741	-61.37466	H	STM	DM		04				0		3	America/Dominica	2021-09-07
3575801	Pointe Georgie	Pointe Georgie		15.41822	-61.24859	T	PT	DM		03				0		23	America/Dominica	2018-07-04
3575802	Geneva River	Geneva River	Geneva,Geneva River,Stewart's River,Stewart’s River	15.2444	-61.30799	H	STM	DM		09				0		4	America/Dominica	2021-09-07
3575803	Geneva	Geneva		15.24539	-61.31658	P	PPL	DM		09				0		83	America/Dominica	2020-04-08
3575804	Gaulette	Gaulette		15.48255	-61.25279	P	PPL	DM		03				0		142	America/Dominica	2018-07-04
3575805	Galion	Galion	Galion	15.22258	-61.35736	P	PPL	DM		08				0		217	America/Dominica	2013-03-26
3575806	Anse Gabriel	Anse Gabriel		15.47647	-61.45999	H	COVE	DM		11				0		1	America/Dominica	2018-07-04
3575807	Fresh Water Lake	Fresh Water Lake	Fresh Water Lake,L'etang,L’etang	15.34366	-61.308	H	LK	DM	DM	04				0		764	America/Dominica	2018-01-01
3575808	Morne Fraser	Morne Fraser		15.45206	-61.27763	T	MT	DM		03				0		633	America/Dominica	2018-07-04
3575809	Anse Francais	Anse Francais		15.45214	-61.24769	H	BAY	DM		03				0		-9999	America/Dominica	2018-07-04
3575810	Pointe Des Fous	Pointe Des Fous	Point De Fous,Point des Fous,Pointe Des Fous,Pointe des Fous	15.21253	-61.33068	T	PT	DM		09				0		-9999	America/Dominica	2020-04-08
3575811	Foundland	Foundland		15.27219	-61.28685	T	MT	DM		09				0		943	America/Dominica	2020-04-08
3575812	Pointe Du Fort	Pointe Du Fort	Pointe Du Fort,Pointe du Fort	15.49907	-61.25291	T	PT	DM		03				0		25	America/Dominica	2018-07-04
3575813	Pointe Fonsen	Pointe Fonsen		15.49432	-61.46901	T	PT	DM		11				0		21	America/Dominica	2018-07-04
3575814	Fond Saint Jean	Fond Saint Jean		15.24485	-61.28211	P	PPL	DM		09				0		37	America/Dominica	2020-04-08
3575815	Fond Figues River	Fond Figues River	Fond Figues,Fond Figues River	15.41002	-61.30065	H	STM	DM		03				0		148	America/Dominica	2021-09-07
3575816	Fond Cani	Fond Cani		15.31875	-61.35401	P	PPL	DM		04				0		118	America/Dominica	2018-01-01
3575817	Fabre Hill	Fabre Hill	Fabre Hill	15.24914	-61.27345	T	MT	DM		09				0		315	America/Dominica	2020-04-08
3575818	Espagnole River	Espagnole River	Espagnole,Espagnole River	15.53119	-61.47507	H	STM	DM		11				0		8	America/Dominica	2021-09-07
3575819	Morne Espagnol	Morne Espagnol	Barber's Block,Barbers Block,Barber’s Block,Morne Espagnol	15.52508	-61.47096	T	MT	DM		11				0		197	America/Dominica	2018-07-04
3575820	Eden River	Eden River	Eden,Eden River	15.57999	-61.30593	H	STM	DM		02				0		12	America/Dominica	2021-09-07
3575821	East Cabrit	East Cabrit	East Cabrit	15.58633	-61.47166	T	HLL	DM		02				0		90	America/Dominica	2020-04-08
3575822	Dubuc Point	Dubuc Point		15.59556	-61.3339	T	PT	DM		02				0		-9999	America/Dominica	2018-07-04
3575823	Dubuc	Dubuc		15.24671	-61.30379	P	PPL	DM		09				0		40	America/Dominica	2018-07-04
3575824	Dublanc River	Dublanc River	Dublanc,Dublanc River	15.51414	-61.46931	H	STM	DM		11				0		5	America/Dominica	2021-09-07
3575825	Dublanc	Dublanc	Dublanc	15.51361	-61.46679	P	PPL	DM		11				0		54	America/Dominica	2016-01-01
3575826	Douglas Point	Douglas Point		15.60676	-61.46556	T	PT	DM		05				0		40	America/Dominica	2018-07-04
3575827	Douglas Bay	Douglas Bay	Douglas Bay,Malalia Bay	15.59586	-61.46554	H	BAY	DM		05				0		1	America/Dominica	2018-07-04
3575828	Douce River	Douce River	Douce,Douce River	15.59272	-61.35195	H	STM	DM		02				0		5	America/Dominica	2021-09-07
3575829	Dos D’Âne	Dos D'Ane	Dos D'Ane,Dos D’Ane,Dos D’Âne	15.58516	-61.41271	P	PPL	DM		02				0		65	America/Dominica	2018-07-04
3575830	Dominica	Dominica	Colony of Dominica,Commonwealth of Dominica,DOM,Daminika,Damoo Bikeyah,Damóo Bikéyah,Doeminika,Doiminice,Doiminicea,Doiminicia,Domeenika,Domenica,Domiinika,Dominica,Dominik,Dominika,Dominika nutome,Dominikae,Dominikai Koezoesseg,Dominikai Közösség,Dominike,Dominikeaen,Dominikeän,Dominikha,Dominiko,Dominikë,Dominique,Domínika,Domínike,Domînîka,Duminika,Duminiku,Duomeneka,Duomėnėka,Dòmíníkà,Dóminíka,Dömïnîka,Důmińika,Dɔmeneka,Dɔminiki,IDomonokha,Ntominika,Orileede Dominika,Orílẹ́ède Dòmíníkà,Ostrov Dominika,Presidency of Dominica,State of Dominica,To-mi-ni-ka,Tominika,Tô-mí-nì-kâ,da'minika,deamanikka,deaminikka,dominaka,dominika,dominika guo,dominika yeonbang,dominikʼa,domonika,duo mi ni jia,duo mi ni ke,dwmynyk,dwmynyka,dwmynyqh,dʼmynyqʻ,i-Dominica,pra thes dxmi ni ka,tominika,tominikka,Δομινίκα,Ντομίνικα,Дамініка,Доминикæ,Доминика,Доминике,Доминикин Ниицән,Домінік,Домініка,Остров Доминика,Դոմինիկա,דאמיניקע,דומיניקה,دومىنىكا,دومينيكا,دومینیک,دومینیکا,دۆمینیکا,ڈwminika,ڈومنیکا,ڈومِنِکا,ڈومینیکا,ڊwmynyڪa,ڊومينيڪا,ޑޮމިނިކާ,डॉमिनिका,डोमिनिक,डोमिनिका,डोमोनिका,ডোমিনিকা,ডোমিন্ইকা,ডোমিন্‌ইকা,ড’মিনিকা,ਡੋਮਿਨਿਕਾ,ਡੋਮੀਨਿਕਾ,ડોમિનિકા,ଡୋମିନାକା,ଡୋମିନିକା,டொமினிகா,டொமினிக்கா,డొమినికా,ಡೊಮಿನಿಕ,ಡೊಮಿನಿಕಾ,ഡൊമനിക്ക,ഡൊമിനിക്ക,ඩොමනකාව,ඩොමිනිකාව,ประเทศดอมินีกา,โดมินิกา,ໂດມນຄາ,ໂດມີນິຄາ,ཌ་མ་ན་ཀ,ཌོ་མི་ནི་ཀ,ཌོ་མིན་ནི་ཀ།,ဒိုမီနီကာ,ဒိုမီနီကာနိုင်ငံ,დომინიკა,ዶመኒካ,ዶሚኒካ,ដមនក,ដូមីនីក,ドミニカ国,多米尼克,多米尼加,도미니카,도미니카 연방	15.5	-61.33333	A	PCLI	DM		00				71625		484	America/Dominica	2021-08-16
3575831	Dominica	Dominica		15.43713	-61.34216	T	ISL	DM		00				0		303	America/Dominica	2018-02-02
3575832	Morne Diablotins	Morne Diablotins	Morne Diablotin,Morne Diablotins,Mount Diabletin	15.50348	-61.39795	T	PK	DM	DM	02				0	1447	1408	America/Dominica	2016-06-05
3575833	Morne aux Diables	Morne aux Diables	Morne au Diable,Morne aux Diables	15.61265	-61.43592	T	MT	DM		00				0	861	824	America/Dominica	2020-04-05
3575834	Deux Jardins	Deux Jardins		15.38639	-61.40554	T	MT	DM		10				0		280	America/Dominica	2018-07-04
3575835	Morne Destinée	Morne Destinee	Morne Destinee,Morne Destinée	15.58992	-61.42739	T	MT	DM		02				0		553	America/Dominica	2020-04-08
3575836	Valley of Desolation	Valley of Desolation	Valley of Desolation	15.315	-61.29699	T	VAL	DM		09				0		732	America/Dominica	2020-04-08
3575837	Pointe Des Herbes	Pointe Des Herbes		15.51923	-61.25984	T	PT	DM		03				0		-9999	America/Dominica	2018-07-04
3575838	Demitrie River	Demitrie River	Demitrie River	15.63227	-61.4169	H	STM	DM		02				0		1	America/Dominica	2016-01-01
3575839	Demitrie	Demitrie		15.62968	-61.41829	P	PPL	DM		02				0		210	America/Dominica	2016-01-01
3575840	Morne aux Delices	Morne aux Delices		15.3868	-61.26352	T	MT	DM		03				0		398	America/Dominica	2020-04-08
3575841	Délices	Delices	Delices,Délices	15.28735	-61.26617	P	PPL	DM		09				0		242	America/Dominica	2020-06-10
3575842	Delaford River	Delaford River	Delaford River	15.63017	-61.41497	H	STM	DM		02				0		140	America/Dominica	2016-01-01
3575843	Pointe Daniel	Pointe Daniel		15.29085	-61.24552	T	PT	DM		09				0		76	America/Dominica	2018-07-04
3575844	Morne Daniel	Morne Daniel	Morne Daniel	15.31929	-61.3913	T	HLL	DM		10				0		74	America/Dominica	2020-04-08
3575845	Crompton Point	Crompton Point	Crampton Point,Crompton Point,Crumpton Point,Pointe Crumpton	15.58343	-61.30365	T	PT	DM		02				0		13	America/Dominica	2018-07-04
3575846	Crayfish River	Crayfish River	Crayfish,Crayfish River,Isulukati River	15.50232	-61.25826	H	STM	DM		03				0		22	America/Dominica	2021-09-07
3575847	Crayfish River	Crayfish River		15.49702	-61.25755	P	PPL	DM		03				0		145	America/Dominica	2018-07-04
3575848	Anse Crainte	Anse Crainte		15.61548	-61.46678	H	COVE	DM		05				0		7	America/Dominica	2018-07-04
3575849	Pointe Crabier	Pointe Crabier		15.49724	-61.47018	T	PT	DM		11				0		26	America/Dominica	2018-07-04
3575850	Morne Couronne	Morne Couronne		15.4038	-61.35746	T	MT	DM		06				0		651	America/Dominica	2018-07-04
3575851	Coulibistri River	Coulibistri River	Coulibistri,Coulibistri River	15.45985	-61.45183	H	STM	DM		06				0		9	America/Dominica	2021-09-07
3575852	Coulibistrie	Coulibistrie	Coulibistri,Coulibistrie	15.46066	-61.45089	P	PPL	DM		06				0		13	America/Dominica	2020-04-08
3575853	Anse Coubari	Anse Coubari		15.49621	-61.47024	H	BAY	DM		11				0		17	America/Dominica	2018-07-04
3575854	Cottage	Cottage		15.61579	-61.46369	P	PPL	DM		05				0		73	America/Dominica	2018-07-04
3575855	Morne Concorde	Morne Concorde		15.51221	-61.30063	T	MT	DM		02				0		556	America/Dominica	2018-07-04
3575856	Colihaut River	Colihaut River	Colihaut,Colihaut River	15.48433	-61.46355	H	STM	DM		11				0		8	America/Dominica	2021-09-07
3575857	Colihaut	Colihaut	Colihaut,Coulihaut,Kulihao	15.48478	-61.46215	P	PPLA	DM		11				890		11	America/Dominica	2013-05-05
3575858	Morne Cola Anglais	Morne Cola Anglais		15.35567	-61.36698	T	MT	DM		10				0		697	America/Dominica	2018-07-04
3575859	Anse Cola	Anse Cola		15.48051	-61.46181	H	COVE	DM		11				0		1	America/Dominica	2018-07-04
3575860	Cocoyer	Cocoyer		15.61677	-61.46035	P	PPL	DM		05				0		135	America/Dominica	2018-07-04
3575861	Pointe Coco	Pointe Coco		15.28748	-61.24603	T	PT	DM		09				0		31	America/Dominica	2018-07-04
3575862	Cochrane	Cochrane		15.33775	-61.3619	P	PPL	DM		10				0		396	America/Dominica	2013-03-26
3575863	Clifton	Clifton		15.6238	-61.46284	P	PPL	DM		05				0		73	America/Dominica	2018-07-04
3575864	Clarke’s River	Clarke's River	Clarke's,Clarke's River,Clarke’s,Clarke’s River	15.37383	-61.27369	H	STM	DM		03				0		68	America/Dominica	2021-09-07
3575865	River Claire	River Claire	River Claire	15.30807	-61.36249	H	STM	DM		04				0		84	America/Dominica	2020-04-08
3575866	Check Hall River	Check Hall River	Check Hall,Check Hall River	15.342	-61.39313	H	STM	DM		10				0		1	America/Dominica	2021-09-07
3575867	Newtown	Newtown	Charlotte Ville,New Town	15.29437	-61.38173	P	PPL	DM		04				0		26	America/Dominica	2015-09-24
3575868	Central Forest Reserve	Central Forest Reserve		15.45282	-61.32415	L	RESF	DM		00				0		384	America/Dominica	2018-07-04
3575869	Castle Bruce River	Castle Bruce River	Castle Bruce,Castle Bruce River	15.43191	-61.25556	H	STM	DM		03				0		7	America/Dominica	2021-09-07
3575870	Castle Bruce	Castle Bruce	Castle Bruce	15.44397	-61.25723	P	PPL	DM		03				1387		81	America/Dominica	2018-07-04
3575871	Cario River	Cario River	Cario,Cario River	15.54636	-61.47251	H	STM	DM		05				0		12	America/Dominica	2021-09-07
3575872	Carib Reserve	Carib Reserve		15.48469	-61.26308	L	RESF	DM		03				0		232	America/Dominica	2020-04-08
3575873	Carib Point	Carib Point		15.63935	-61.42367	T	PT	DM		02				0		13	America/Dominica	2016-01-01
3575874	Carib Point	Carib Point		15.2414	-61.29004	T	PT	DM		09				0		49	America/Dominica	2018-07-04
3575875	Capucin	Capucin	Capuchin,Capucin	15.63071	-61.46124	P	PPL	DM		05				0		86	America/Dominica	2020-04-08
3575876	Cape Capucin	Cape Capucin	Cape Capucin,Cape Melvill,Cape Melville,Capucin,Grand Capucin	15.63837	-61.45847	T	CAPE	DM		05				0		9	America/Dominica	2020-04-08
3575877	Captain Scott Rock	Captain Scott Rock	Captain Scott Rock	15.53333	-61.28333	T	RK	DM		02				0		138	America/Dominica	2018-12-05
3575878	Canefield Estate	Canefield Estate	Canefield,Canefield Estate	15.33324	-61.38983	S	EST	DM		10				0		16	America/Dominica	2020-04-08
3575879	Canefield Airport	Canefield Airport	Aeroport de Canefield,Aéroport de Canefield,Canefield Airport,DCF,TDCF	15.33841	-61.39186	S	AIRP	DM	DM	10				0		7	America/Dominica	2013-03-31
3575880	River Canari	River Canari	Canari,River Canari	15.28462	-61.37545	H	STM	DM		04				0		1	America/Dominica	2021-09-07
3575881	Canal River	Canal River	Canal River	15.54424	-61.30191	H	STM	DM		02				0		27	America/Dominica	2020-04-08
3575882	Calibishie	Calibishie	Calibishi,Calibishie	15.59297	-61.34901	P	PPL	DM		02				1020		1	America/Dominica	2018-07-04
3575883	River Bway	River Bway	Bway,River Bway	15.4329	-61.35836	H	STM	DM		06				0		209	America/Dominica	2021-09-07
3575884	Morne Brule	Morne Brule	Morne Brule,Morne Brules,Morne Brulés	15.59214	-61.43572	T	MT	DM		02				0		511	America/Dominica	2020-04-08
3575885	Morne Bruce	Morne Bruce	Morne Bruce	15.29936	-61.37731	T	UPLD	DM		04				0		144	America/Dominica	2020-04-08
3575886	Bout Sable Bay	Bout Sable Bay		15.34868	-61.24855	H	BAY	DM		03				0		-9999	America/Dominica	2018-07-04
3575887	River Bouleau	River Bouleau	River Bouleau	15.46959	-61.45779	H	STM	DM		11				0		17	America/Dominica	2020-04-08
3575888	Anse Bouleau	Anse Bouleau		15.46915	-61.45777	H	BAY	DM		11				0		23	America/Dominica	2018-07-04
3575889	Borne	Borne	Borne,Bornes	15.57946	-61.42076	P	PPL	DM		05				0		156	America/Dominica	2020-04-08
3575890	Bois d’Inde	Bois d'Inde		15.23196	-61.31868	T	MT	DM		09				0		364	America/Dominica	2020-04-08
3575891	Boiling Lake	Boiling Lake	Boiling Lake	15.31835	-61.29438	H	SPNG	DM		09				0		777	America/Dominica	2018-07-04
3575892	Boetica	Boetica		15.30911	-61.25053	P	PPL	DM		09				0		180	America/Dominica	2018-07-04
3575893	Boeri River	Boeri River	Boeri,Boeri River,River Boery	15.33059	-61.39583	H	STM	DM		10				0		3	America/Dominica	2021-09-07
3575894	Boeri Lake	Boeri Lake		15.3522	-61.3211	H	LK	DM		03				0		859	America/Dominica	2018-07-04
3575895	Blenheim River	Blenheim River	Blenheim,Blenheim River	15.59399	-61.39046	H	STM	DM		02				0		14	America/Dominica	2021-09-07
3575896	Bioche River	Bioche River	Bioche,Bioche River	15.50871	-61.46711	H	STM	DM		11				0		1	America/Dominica	2021-09-07
3575897	Bioche	Bioche		15.50895	-61.46683	P	PPL	DM		11				0		16	America/Dominica	2018-07-04
3575898	River Bibiay	River Bibiay	Bibiay,River Bibiay	15.34601	-61.24928	H	STM	DM		03				0		3	America/Dominica	2021-09-07
3575899	Berekua	Berekua	Berekua,Grand Baie,Grand Bay	15.23333	-61.31667	P	PPLA	DM		09				2608		288	America/Dominica	2013-05-05
3575900	Bense	Bense	Bense	15.58771	-61.37558	P	PPL	DM		02				0		72	America/Dominica	2018-07-04
3575901	Belvidere	Belvidere		15.28333	-61.25	P	PPL	DM		09				0		-9999	America/Dominica	1993-12-22
3575902	Belmanier	Belmanier		15.58867	-61.40725	P	PPL	DM		02				0		121	America/Dominica	2018-07-04
3575903	Bells	Bells	Bells	15.42214	-61.33933	P	PPL	DM		06				0		204	America/Dominica	2019-01-09
3575904	Bellibu River	Bellibu River	Bellibu,Bellibu River	15.59379	-61.35773	H	STM	DM		02				0		15	America/Dominica	2021-09-07
3575905	Bell Hall River	Bell Hall River	Bell Hall,Bell Hall River	15.59404	-61.46287	H	STM	DM		05				0		15	America/Dominica	2021-09-07
3575906	Bellevue Mountain	Bellevue Mountain	Bellevue Mountain	15.6151	-61.43137	T	MT	DM		02				0	580	737	America/Dominica	2020-02-22
3575907	Bellevue Chopin	Bellevue Chopin		15.26448	-61.34504	P	PPL	DM		04				0		480	America/Dominica	2013-03-26
3575908	Belle Fille River	Belle Fille River	Belle Fille,Belle Fille River	15.42491	-61.2705	H	STM	DM		03				0		24	America/Dominica	2021-09-07
3575909	Anse Bell	Anse Bell		15.62512	-61.46524	H	COVE	DM		05				0		18	America/Dominica	2018-07-04
3575910	Belfast River	Belfast River	Belfast,Belfast River	15.36528	-61.4026	H	STM	DM		10				0		1	America/Dominica	2021-09-07
3575911	Pointe Belair	Pointe Belair		15.4918	-61.24861	T	PT	DM		03				0		4	America/Dominica	2020-04-08
3575912	Anse Bateaux	Anse Bateaux		15.24657	-61.37392	H	BAY	DM		07				0		1	America/Dominica	2018-07-04
3575913	Bataly	Bataly	Batalie,Bataly	15.46667	-61.43333	S	EST	DM	DM	06				0		514	America/Dominica	2012-01-18
3575914	Batali River	Batali River	Batali,Batali River,Batalie River	15.45392	-61.44698	H	STM	DM		06				0		17	America/Dominica	2021-09-07
3575915	Bataka	Bataka	Bataka	15.50646	-61.2663	P	PPL	DM		03				0		186	America/Dominica	2018-07-04
3575916	Bassinville	Bassinville	Basin Will,Bassinville	15.43333	-61.36667	P	PPL	DM	DM	06				0		228	America/Dominica	2012-01-18
3575917	Barry River	Barry River	Barry,Barry River	15.57267	-61.45367	H	STM	DM		05				0		12	America/Dominica	2021-09-07
3575918	Morne Balvine	Morne Balvine	Morne Balvine	15.55384	-61.44183	T	MT	DM		05				0	123	294	America/Dominica	2020-02-22
3575919	Balthazar River	Balthazar River	Balthazar,Balthazar River	15.61601	-61.40575	H	STM	DM		02				0		31	America/Dominica	2021-09-07
3575920	Badineau Estate	Badineau Estate		15.29002	-61.36563	S	EST	DM		04				0		152	America/Dominica	2020-04-08
3575921	Anse Aywass	Anse Aywass	Anse Atwassi,Anse Aywass	15.50033	-61.25419	H	COVE	DM		03				0		24	America/Dominica	2018-07-04
3575922	Autrou Bay	Autrou Bay		15.61745	-61.40534	H	BAY	DM		02				0		-9999	America/Dominica	2018-07-04
3575923	Au Parc	Au Parc		15.61143	-61.40646	P	PPL	DM		02				0		85	America/Dominica	2020-04-08
3575924	Pointe Augustine	Pointe Augustine		15.54043	-61.27484	T	PT	DM		02				0		41	America/Dominica	2018-07-04
3575925	atkinson	atkinson	Warakal	15.51667	-61.26667	P	PPLX	DM		03				0		125	America/Dominica	2007-05-06
3575926	Aouya River	Aouya River	Aouya,Aouya River	15.61998	-61.40863	H	STM	DM		02				0		66	America/Dominica	2021-09-07
3575927	Anse Du Mé River	Anse Du Me River	Anse Du Me,Anse Du Me River,Anse Du Mé,Anse Du Mé River	15.59347	-61.37764	H	STM	DM		02				0		23	America/Dominica	2021-09-07
3575928	Anse de Mai	Anse de Mai	Anse Du Me,Anse Du Mé,Anse de Mai	15.59311	-61.38278	P	PPL	DM		02				0		6	America/Dominica	2020-04-08
3575929	Agoucha Bay	Agoucha Bay	Aboucha Bay,Agoucha Bay	15.63701	-61.42171	H	BAY	DM	DM	02				0		-9999	America/Dominica	2016-01-01
3740576	Morne Brule	Morne Brule	Morne Brule	15.59167	-61.45	T	HLL	DM		00				0		160	America/Dominica	2018-12-05
3740577	Sugarloaf	Sugarloaf	Sugarloaf	15.57083	-61.45417	T	HLL	DM		00				0		4	America/Dominica	2018-12-05
6300888	Roseau	Roseau	TDPR	15.3	-61.4	S	STNM	DM						0	72	-9999	America/Dominica	2006-10-29
6301865	Melville Hall Airport	Melville Hall Airport	DOM,TDPD	15.54703	-61.3	S	AIRP	DM		02				0	22	19	America/Dominica	2013-01-30
6478572	Castaways Beach Hotel	Castaways Beach Hotel		15.4171	-61.437	S	HTL	DM		06				0		1	America/Dominica	2007-04-12
6495266	Garraway Hotel	Garraway Hotel		15.2983	-61.3911	S	HTL	DM		04				0		1	America/Dominica	2007-04-14
6495398	Jungle Bay Resort & Spa	Jungle Bay Resort & Spa		15.2894	-61.2717	S	HTL	DM						0		232	America/Dominica	2007-04-14
6498129	Tamarind Tree Hotel and Restaurant	Tamarind Tree Hotel and Restaurant		15.4433	-61.4506	S	HTL	DM		06				0		1	America/Dominica	2007-04-14
6499519	Calibishie Lodges	Calibishie Lodges		15.5834	-61.3521	S	HTL	DM						0		71	America/Dominica	2007-04-14
6499597	Fort Young Hotel	Fort Young Hotel		15.2986	-61.3943	S	HTL	DM		04				0		-9999	America/Dominica	2007-04-14
6526596	Pepper S Cottage	PEPPER S COTTAGE		15.3	-61.4	S	HTL	DM		04				0		-9999	America/Dominica	2007-04-14
6529603	Roseau Valley Hotel	ROSEAU VALLEY HOTEL		15.3	-61.4	S	HTL	DM		04				0		-9999	America/Dominica	2007-04-14
6942205	Ravine Cyrique	Ravine Cyrique		15.29761	-61.39003	L	AREA	DM						0		1	America/Dominica	2009-06-10
8504974	Canefield	Canefield		15.33137	-61.38916	P	PPL	DM		10				0		19	America/Dominica	2020-06-10
9063949	Bath Estate	Bath Estate		15.30327	-61.37864	P	PPLL	DM						0		40	America/Dominica	2016-01-01
9063950	St Aroment	St Aroment		15.30708	-61.37269	P	PPLL	DM						0		149	America/Dominica	2014-05-27
9063952	Fond Cole	Fond Cole		15.31413	-61.38689	P	PPLL	DM						0		12	America/Dominica	2014-05-28
9063953	Princess Margaret Hospital	Princess Margaret Hospital		15.30658	-61.38395	S	HSP	DM						0		45	America/Dominica	2014-05-27
9063954	Upper Goodwill	Upper Goodwill		15.30582	-61.38072	P	PPLX	DM						0		75	America/Dominica	2016-01-01
9063955	Goodwill	Goodwill		15.30637	-61.38675	P	PPLX	DM						0		22	America/Dominica	2016-01-01
9063956	Lindo Park	Lindo Park		15.30471	-61.38565	L	PRK	DM						0		34	America/Dominica	2014-05-27
9063957	Windsor Park Stadium	Windsor Park Stadium		15.30189	-61.38444	S	STDM	DM						0		20	America/Dominica	2014-05-27
9063958	Newtown Savannah	Newtown Savannah		15.29431	-61.3831	L	PRK	DM						0		8	America/Dominica	2014-05-27
9063959	Astaphans	Astaphans		15.29972	-61.38509	S	RET	DM						0		16	America/Dominica	2014-05-28
9063960	Melville Battery	Melville Battery		15.29434	-61.37911	T	HLL	DM						0		63	America/Dominica	2014-05-28
9403347	Rosalie Bay Resort	Rosalie Bay Resort		15.37217	-61.25282	S	HTL	DM		03				0		11	America/Dominica	2014-08-18
10174454	Kachibona River	Kachibona River		15.51931	-61.34284	H	WTRC	DM						0		230	America/Dominica	2015-03-26
10303656	Capuchin	Capuchin		15.6315	-61.46033	P	PPL	DM		05				0		95	America/Dominica	2020-06-10
10793753	Castle Comfort	Castle Comfort		15.28439	-61.37049	P	PPL	DM		04				790		91	America/Dominica	2015-09-24
10793754	Wotten Waven	Wotten Waven		15.31813	-61.33839	P	PPL	DM		04				220		260	America/Dominica	2018-01-01
11002640	Elms Hall	Elms Hall		15.30223	-61.37379	P	PPLX	DM						0		44	America/Dominica	2016-01-01
11002641	Citronier	Citronier		15.28841	-61.37615	P	PPLX	DM						0		48	America/Dominica	2016-01-01
11002642	Upper King's Hill	Upper King's Hill		15.299	-61.37521	P	PPL	DM		04				0		134	America/Dominica	2020-06-10
11002643	Indian River	Indian River		15.57126	-61.4552	H	WTRC	DM						0		11	America/Dominica	2016-01-01
11153665	Morne Diablotin National Park	Morne Diablotin National Park		15.5	-61.4	L	RESN	DM						0		1294	America/Dominica	2016-05-23
11153666	Morne Trois Pitons National Park	Morne Trois Pitons National Park		15.325	-61.31667	L	RESN	DM						0		727	America/Dominica	2016-05-23
11525034	Belfast	Belfast		15.3668	-61.39615	P	PPL	DM		10				0		74	America/Dominica	2017-05-08
11608912	Newtown Primary School	Newtown Primary School		15.29198	-61.37821	S	SCH	DM		04				0		20	America/Dominica	2017-08-01
11608931	Dominica Grammar School	Dominica Grammar School		15.29204	-61.36817	S	SCH	DM		04				0		287	America/Dominica	2017-07-11
11608933	Public Library and Museum	Public Library and Museum		15.29532	-61.38573	S	LIBR	DM		04				0		1	America/Dominica	2017-07-11
11609124	Dominica State College	Dominica State College		15.31028	-61.37944	S	SCHC	DM		04				0		120	America/Dominica	2017-07-12
11609881	Dominica’s State House	Dominica's State House		15.29588	-61.38501	S	BLDG	DM		04				0		20	America/Dominica	2017-07-14
11611547	Dominica Government Headquarters	Dominica Government Headquarters		15.30155	-61.386	S	ADMF	DM		04				0		12	America/Dominica	2017-07-25
11897687	Cabrits National Park	Cabrits National Park	Cabrits National Park	15.58679	-61.47161	L	PRK	DM		02				0		90	America/Dominica	2020-04-11
11897803	Eggleston	Eggleston	Eggleston,Eggleston Estate	15.29785	-61.35688	P	PPL	DM		04				0		398	America/Dominica	2020-04-11
11897806	Connor Bay	Connor Bay		15.63704	-61.46024	H	COVE	DM		05				0		1	America/Dominica	2020-04-11
11897807	Grand Savane	Grand Savane		15.44491	-61.43518	P	PPL	DM		06				0		154	America/Dominica	2018-07-06
11897808	Jimmit	Jimmit		15.37145	-61.40314	P	PPL	DM		10				0		36	America/Dominica	2020-04-11
11897809	Campbell	Campbell	Campbell	15.37521	-61.37282	P	PPL	DM		10				0		271	America/Dominica	2019-01-12
11897815	Boetica River	Boetica River	Boetica,Boetica River	15.3122	-61.24609	H	STM	DM		09				0		16	America/Dominica	2021-09-09
11897827	Warner	Warner		15.39298	-61.39375	P	PPL	DM		10				0		338	America/Dominica	2020-04-11
11897829	Picard	Picard	Picard	15.55281	-61.45939	P	PPL	DM		05				0		12	America/Dominica	2019-01-12
12151191	Emsall Estate	Emsall Estate		15.30232	-61.37385	P	PPLX	DM		04				0		44	America/Dominica	2020-04-11
12151192	Lolot Estate	Lolot Estate		15.31235	-61.37897	S	EST	DM		04				0		51	America/Dominica	2020-04-11
12151193	Ravine Sina	Ravine Sina		15.29245	-61.38082	H	STM	DM		04				0		10	America/Dominica	2020-04-11
12151194	Ravine Melville	Ravine Melville		15.29147	-61.37952	H	STM	DM		04				0		8	America/Dominica	2020-04-11
12151195	Fortuné Estate	Fortune Estate	Fortune,Fortune Estate,Fortuné,Fortuné Estate	15.29118	-61.37602	P	PPLX	DM		04				0		71	America/Dominica	2020-04-11
12151196	River Douce	River Douce		15.30409	-61.3711	H	STM	DM		04				0		51	America/Dominica	2020-04-11
12151271	Windsor Park	Windsor Park		15.30186	-61.38445	L	PRK	DM		04				0		20	America/Dominica	2020-04-11
12151272	Peebles Park	Peebles Park		15.29601	-61.38665	L	PRK	DM		04				0		15	America/Dominica	2020-04-11
12151279	Bon Repos	Bon Repos		15.37359	-61.38572	P	PPL	DM		10				0		246	America/Dominica	2020-04-11
12151284	Kings Hill	Kings Hill		15.29685	-61.3779	P	PPLX	DM		04				0		74	America/Dominica	2020-04-11
12151285	Stock Farm	Stock Farm		15.31017	-61.38484	P	PPLX	DM		04				0		63	America/Dominica	2020-04-11
12151286	Copt Hall Estate	Copt Hall Estate	Copt Hall,Copt Hall Estate	15.31299	-61.35756	P	PPL	DM		04				0		117	America/Dominica	2020-04-11
12151287	Laronde	Laronde		15.31912	-61.24782	P	PPL	DM		09				0		101	America/Dominica	2020-04-11
12151297	River Estate	River Estate		15.32849	-61.38732	P	PPL	DM		10				0		27	America/Dominica	2020-04-11
12155077	Ravine Coque	Ravine Coque		15.31782	-61.39077	H	STM	DM		04				0		13	America/Dominica	2020-04-11
12155078	River Blanc	River Blanc		15.32008	-61.34132	H	STM	DM		04				0		216	America/Dominica	2020-04-11
12155079	La Riviere Padu	La Riviere Padu		15.31945	-61.35196	H	STM	DM		04				0		144	America/Dominica	2020-04-11
12155080	Ravine Edwin	Ravine Edwin		15.29556	-61.37495	H	STM	DM		04				0		83	America/Dominica	2020-04-11
12155081	Ravine Newland	Ravine Newland		15.33511	-61.39316	H	STM	DM		10				0		2	America/Dominica	2020-04-11
12155082	Ravine Bernard	Ravine Bernard		15.33736	-61.39265	H	STM	DM		10				0		1	America/Dominica	2020-04-11
12155083	Ravine Giraud	Ravine Giraud		15.34634	-61.3931	H	STM	DM		10				0		4	America/Dominica	2020-04-11
12160987	Citronnière	Citronniere		15.28919	-61.37698	P	PPL	DM		04				0		27	America/Dominica	2020-05-11
12160988	Champfleury Estate	Champfleury Estate		15.29422	-61.36702	S	EST	DM		04				0		356	America/Dominica	2020-05-11
12160989	Adville Battery	Adville Battery	Adville Battery,Battery	15.29546	-61.37201	L	LCTY	DM		04				0		173	America/Dominica	2020-05-11
12160990	Charlotte Valley	Charlotte Valley		15.29336	-61.37808	P	PPLX	DM		04				0		28	America/Dominica	2020-05-11
12160991	Saint Aromant Estate	Saint Aromant Estate		15.30666	-61.37376	P	PPLX	DM		04				0		136	America/Dominica	2020-05-11
12160992	Stock Farm	Stock Farm		15.31151	-61.38411	S	PRN	DM		04				0		72	America/Dominica	2020-05-11
12160993	Mount Saint Mary’s	Mount Saint Mary's		15.29063	-61.3729	P	PPLL	DM		04				0		219	America/Dominica	2020-05-11
12160994	Reigate Estate	Reigate Estate		15.30035	-61.37094	S	EST	DM		04				0		196	America/Dominica	2020-05-11
12160995	Morne Louis	Morne Louis		15.30931	-61.36695	L	LCTY	DM		04				0		137	America/Dominica	2020-05-11
12160996	Morne Desmoulins Estate	Morne Desmoulins Estate		15.2931	-61.36937	S	EST	DM		04				0		305	America/Dominica	2020-05-11
12160997	Gommier Létang Estate	Gommier Letang Estate		15.2787	-61.35196	S	EST	DM		04				0		443	America/Dominica	2020-05-11
12160998	Gommier Stewart Estate	Gommier Stewart Estate		15.28595	-61.35612	S	EST	DM		04				0		387	America/Dominica	2020-05-11
12160999	Cecilia	Cecilia		15.28234	-61.35283	L	LCTY	DM		04				0		368	America/Dominica	2020-05-11
12161000	Morne Vrai Estate	Morne Vrai Estate	Corlet Estate,Morne Vrai Estate	15.28831	-61.35961	S	EST	DM		04				0		294	America/Dominica	2020-05-11
12161001	Ridgefield Estate	Ridgefield Estate		15.2922	-61.35795	S	EST	DM		04				0		329	America/Dominica	2020-05-11
12161002	Saint Mary Estate	Saint Mary Estate		15.29502	-61.35088	S	EST	DM		04				0		466	America/Dominica	2020-05-11
12161003	Durham Estate	Durham Estate		15.29444	-61.34522	S	EST	DM		04				0		580	America/Dominica	2020-05-11
12161004	Babillard Estate	Babillard Estate		15.3018	-61.35134	S	EST	DM		04				0		384	America/Dominica	2020-05-11
12161005	Glasgow Estate	Glasgow Estate		15.31562	-61.37086	S	EST	DM		04				0		334	America/Dominica	2020-05-11
12161006	Là Haut Estate	La Haut Estate		15.27803	-61.36676	S	EST	DM		04				0		149	America/Dominica	2020-05-11
12161007	Everton Estate	Everton Estate		15.27319	-61.37049	S	EST	DM		04				0		128	America/Dominica	2020-05-11
