3164670	State of the Vatican City	State of the Vatican City	Batikan,Cathair na Bhatacain,Cathair na Vatacaine,Cathair na Vatacáine,Cidade do Vaticano,Citad dal Vatican,Citate del Vaticano,Citta Vaticano,Citta del Vaticano,Città Vaticano,Città del Vaticano,Ciudad del Vaticano,Ciutat del Vatica,Ciutat del Vaticà,Colina do Vaticano,Colle Vaticano,Dowla Waticaan,El Vaticano,Faatikaan,Firenen'i Vatikana,Firenen’i Vatikana,Gosudarstvo-gorod Vatikan,Grad Vatikan,Heilige stoel (Vaticaanstad),Heliga stolen (Vatikanstaten),Holy See,Holy See (Vatican City State),Ilu Vatican,Kolo Vatikani,Kota Vatican,Kota Vatikan,Kutha Vatikan,Letee ti Vatikaean,Letëe tî Vatikäan,Misto Vatikan,Mji wa Vatican,Nvatika,Orasul Vatican,Orașul Vatican,Pafagardur,Pavestolen (Vatikanstaten),Pueha Tool (Vatikan),Pyhae istuin (Vatikaani),Pyhä istuin (Vatikaani),Páfagarður,Püha Tool (Vatikan),Saint-Siege (Etat de la Cite du Vatican),Saint-Siège (Etat de la Cité du Vatican),Saint-Siège (État de la Cité du Vatican),Santa Se (Cidade-Estado do Vaticano),Santa Sede,Santa Sede (Citta del Vaticano),Santa Sede (Città del Vaticano),Santa Sede (Ciudad del Vaticano),Santa Sede (Estado de la Ciudad del Vaticano),Santa Sé (Cidade-Estado do Vaticano),Sfantul Scaun (Statul Vatican),Sfântul Scaun (Statul Vatican),Shaҳri Votikon,Site bu Watikaa,Staat der Vatikanstadt,Stato della Citta del Vaticano,Stato della Città del Vaticano,Status Civitatis Vaticanae,Status Civitatis Vaticanæ,Stolica Apostolska (Panstwo Watykanskie),Stolica Apostolska (Państwo Watykańskie),Stolica Apostolska (Watykan),Svaeta stolica (Vatikansky mestsky stat),Svaty stolec,Svatý stolec,Sveshheno more (Vatikanska durzhava),Sveta Stolica (Drzava Vatikanskog Grada),Sveta Stolica (Država Vatikanskog Grada),Svätá stolica (Vatikánsky mestský štát),Thanh pho Vatican,Thành phố Vatican,Umurwa wa Vatikani,Va-ti-cang,Va-ti-căng,Vaticaanstad,Vaticaansted,Vaticaanstêd,Vatican,Vatican City,Vatican City State,Vatican City State (Holy See),Vatican Hill,Vatican Man,Vatican State,Vaticano,Vatika,Vatikaani,Vatikaanivaltio,Vatikaanstad,Vatikan,Vatikan khot uls,Vatikana,Vatikanbyur,Vatikanbýur,Vatikandu nutome,Vatikanen,Vatikanet,Vatikani,Vatikanid,Vatikano,Vatikano Hiria,Vatikano Miesto Valstybe  Sventasis Sostas,Vatikano Miesto Valstybė  Šventasis Sostas,Vatikano miestas,Vatikans,Vatikanstad,Vatikanstadt,Vatikanstaten,Vatikaŋ,Vatiká,Vatikán,Vatikána,Vatikāns,Vatykan,Vatíkanið,Vatîkan,Watikan,Watykan,Y Fatican,alfatykan,bartekaanhceetee,batikan,batikansiti,bhatikan siti,bhetikana citi,bhetikana siti,bhyatikana siti,el Vatica,el Vaticà,fan di gang,i-Vatican City,kalaki vatʼikʼani,l-Istat tal-Belt tal-Vatikan,nkhrrathwatikan,roma fa wang ting (bachikan shi guo),roma jiao huang ting (bachikan shi guo),sheng zuo (fan di gang),vaitikana,vaitikana siti,vatikan nagaram,vatikan nakaram,vatikani ketema,vattikkaൻ,vatykan,vetikana siti,vhetikana siti,vyatikan siti,watikan,watykan,watykan sˌar,wwʼatyqʼan stʼat,wyٹikan siٹy,wyٹykn sٹy,wyٽڪyn sٽy,Ìlú Vatican,Βατικανό,Ватикан,Ватикан хот улс,Ватикана,Ватыкан,Государство-город Ватикан,Місто Ватикан,Свещено море (Ватиканска държава),Шаҳри Вотикон,Վատիկան,וואַטיקאַן שטאָט,וטיקאן,עיר הותיקן,الفاتيكان,واتیکان,واتیکان ښار,ويٽڪين سٽي,ویٹِکَن سِٹی,ویٹیکن سٹی,ۋاتىكان,भेटिकन सिटी,वेटिकन सिटि,वैटिकन,व्हॅटिकन सिटी,ভেটিকান চিটি,ভ্যাটিকান সিটি,ਵੈਟੀਕਨ ਸਿਟੀ,વેટિકન સિટી,ଭାଟିକାନ୍ ସିଟି,வாடிகன் நகரம்,వాటికన్ నగరం,ವ್ಯಾಟಿಕನ್ ಸಿಟಿ,വത്തിക്കാൻ,වතකාන නගරය,වතිකානු නගරය,นครรัฐวาติกัน,วาติกัน,ນະຄອນ ວາຕກນ,ນະຄອນ ວາຕິກັນ,བ་ཊ་ཀན་ ས་ཊ,བ་ཊི་ཀཱན་ སི་ཊི,ཝེ་ཊི་ཀན།,ဗာတီကန်စီးတီး,ქალაქი ვატიკანი,ቫቲካን,ቫቲካን ከተማ,បរ​វាទកង,បុរី​វ៉ាទីកង់,ローマ教皇庁 (バチカン市国),ローマ法王庁 (バチカン市国),圣座（梵蒂冈）,梵蒂冈,梵蒂岡,바티칸,바티칸시티	41.90225	12.4533	A	PCLI	VA		00				921		62	Europe/Vatican	2021-08-21
6269268	San Pietro del Vaticano	San Pietro del Vaticano	Basilica Sancti Petri,Basilica de San Pedro del Vaticano,Basilica di San Pietro,Basilica di San Pietro in Vaticano,Basilique Saint-Pierre,Basílica de San Pedro del Vaticano,Papale Arcibasilica Maggiore di San Pietro in Vaticano,Petersdom,Peterskirken,Peterskyrkja,Saint Peter's Basilica,San Pedro,San Pedro de Roma,San Pedro del Vaticano,St. Peter's Basilica	41.90221	12.45305	S	CH	VA						0		62	Europe/Vatican	2021-02-20
6269269	Piazza di San Pietro	Piazza di San Pietro	Petersplassen,Petersplatz,Piazza San Pietro,Piazza San Pietro in Vaticano,Place Saint-Pierre,Plaza de San Pedro,Saint Peter's Square,St. Peter's Square	41.90225	12.45726	S	SQR	VA						0		22	Europe/Vatican	2021-02-20
6691831	Vatican City	Vatican City	Citta del Vaticano,Città del Vaticano,Ciudad del Vaticano,Etat de la Cite du Vatican,Staat Vatikanstadt,Staat der Vatikanstadt,Vatican,Vatican City,Vatican City State,Vaticano,Vatikan,Vatikanas,Vatikanstaden,Vatikanstadt,batikan,batikan si,État de la Cité du Vatican,Ватикан,바티칸,바티칸 시	41.90268	12.45414	P	PPLC	VA	IT					829	55	61	Europe/Vatican	2018-08-17
6696760	Vatican Radio	Vatican Radio	Radio Vaticana,Vatican Radio,Vatikanradioen	41.90189	12.44834	S	STNR	VA						0		77	Europe/Vatican	2008-09-13
6696761	Vatican Railway Station	Vatican Railway Station	Vatican Railway Station,Vatikanets jernbanestasjon,Vatikanjernbanestasjonen	41.90108	12.4513	S	RSTN	VA		00				0		42	Europe/Vatican	2013-01-30
6696762	Viale Centro del Bosco	Viale Centro del Bosco		41.90502	12.45072	R	ST	VA						0		68	Europe/Vatican	2008-09-13
6946427	Vatican Museums	Vatican Museums	Musei Vaticani,Vatican museum,Vatikanische Museen	41.90507	12.45498	S	MUS	VA						0		40	Europe/Vatican	2011-07-27
7289963	Piazza di Santa Maria	Piazza di Santa Maria		41.90122	12.45262	S	SQR	VA						0		41	Europe/Vatican	2010-05-06
7289964	Vatican City Heliport	Vatican City Heliport		41.90194	12.44622	S	AIRH	VA						0		71	Europe/Vatican	2010-05-06
7289965	Ethiopian Seminary	Ethiopian Seminary		41.90235	12.44967	S	BLDG	VA						0		63	Europe/Vatican	2010-05-06
7289967	Civil Administration Building	Civil Administration Building		41.90238	12.45125	S	BLDG	VA						0		50	Europe/Vatican	2010-05-06
7289969	Palace of Justice	Palace of Justice	Palazzo di Giustizia	41.90418	12.47046	S	BLDG	VA						0		14	Europe/Rome	2022-01-18
7289971	Chuch of St Stephen	Chuch of St Stephen		41.90179	12.45184	S	CH	VA						0		39	Europe/Vatican	2010-05-06
7289974	Piazza Pio XII	Piazza Pio XII		41.90226	12.45898	S	SQR	VA						0		26	Europe/Vatican	2010-05-06
7289975	Church of St Anne	Church of St Anne		41.9042	12.45753	S	CH	VA						0		29	Europe/Vatican	2010-05-06
7289976	Vatican City Post Office	Vatican City Post Office		41.90434	12.45624	S	PO	VA						0		35	Europe/Vatican	2010-05-06
7289977	Belvedere Courtyard	Belvedere Courtyard		41.90412	12.45472	S	SQR	VA						0		33	Europe/Vatican	2010-05-06
7289978	Pigna Courtyard	Pigna Courtyard	Cortile della Pigna	41.90575	12.4546	S	SQR	VA						0		47	Europe/Vatican	2018-04-13
7645556	Vatican Radio Centre	Vatican Radio Centre		41.90388	12.45003	S	STNR	VA						0		81	Europe/Vatican	2011-01-11
7778930	Sistine Chapel	Sistine Chapel	Capella Sixtina,Cappella Sistina,Chapelle Sixtine,Sixtinische Kapelle,shisutina li bai tang,xi si ting xiao tang,システィーナ礼拝堂,西斯廷小堂	41.90305	12.4544	S	CH	VA						0		45	Europe/Vatican	2018-04-13
7910547	Torre San Giovanni	Torre San Giovanni		41.90157	12.44756	S	TOWR	VA						0		79	Europe/Vatican	2011-07-27
7910548	Audience Hall	Audience Hall		41.90078	12.45472	S	BLDG	VA						0		35	Europe/Vatican	2011-07-27
10402534	Palazzo Pontificio	Palazzo Pontificio		41.74699	12.6503	S	PAL	VA						0		439	Europe/Vatican	2017-01-03
10402535	Piazza of Plebiscito	Piazza of Plebiscito		41.74739	12.65043	S	SQR	VA						0		427	Europe/Vatican	2017-01-03
10402537	Palazzo Apostolico di Castel Gandolfo	Palazzo Apostolico di Castel Gandolfo	Papal Palace of Castel Gandolfo	41.74722	12.65036	S	PAL	VA						0		441	Europe/Vatican	2017-01-03
12214101	Appartamento Borgia Stanze di Raffaello	Appartamento Borgia Stanze di Raffaello	Appartamento Borgia Stanze di Raffaello	41.9034	12.45517	S	MUS	VA		00				0		46	Europe/Vatican	2021-02-11
12214102	Atrio della Quattro Cancelli	Atrio della Quattro Cancelli	Atrio della Quattro Cancelli	41.90625	12.45392	S	HSTS	VA		00				0		56	Europe/Vatican	2021-02-11
12214103	Bastione di Maestro	Bastione di Maestro	Bastione di Maestro	41.90505	12.44895	S	WALL	VA		00				0		54	Europe/Vatican	2021-02-11
12214104	Biblioteca Apostolica	Biblioteca Apostolica	Biblioteca Apostolica	41.90485	12.45486	S	BLDG	VA		00				0		40	Europe/Vatican	2021-02-11
12214105	Braccio Nuovo del Museo Chiaramonti	Braccio Nuovo del Museo Chiaramonti	Braccio Nuovo del Museo Chiaramonti	41.90528	12.45461	S	MUS	VA		00				0		40	Europe/Vatican	2021-02-11
12214106	Caserna della Gendarmeria	Caserna della Gendarmeria	Caserna della Gendarmeria	41.9054	12.45748	S	PP	VA		00				0		25	Europe/Vatican	2021-02-11
12214107	Casina di Pio IV	Casina di Pio IV	Casina di Pio IV	41.90417	12.45242	S	STNB	VA		00				0		56	Europe/Vatican	2021-02-11
12214108	Centrale Termoelettrica	Centrale Termoelettrica	Centrale Termoelettrica	41.90566	12.45734	S	PS	VA		00				0		21	Europe/Vatican	2021-02-11
12214109	Chiesa di Santa Anna	Chiesa di Santa Anna	Chiesa di Santa Anna	41.90417	12.45747	S	CH	VA		00				0		29	Europe/Vatican	2021-02-11
12214110	Cimitero Teutonico	Cimitero Teutonico	Cimitero Teutonico	41.90131	12.45455	S	CMTY	VA		00				0		60	Europe/Vatican	2021-02-11
12214111	Colegio Etiopico	Colegio Etiopico	Colegio Etiopico	41.90248	12.44959	S	MSTY	VA		00				0		63	Europe/Vatican	2021-02-11
12214112	Direzione Radio Vaticana	Direzione Radio Vaticana	Direzione Radio Vaticana	41.90397	12.45001	S	RSTN	VA		00				0		81	Europe/Vatican	2021-02-11
12214113	Domus Sanctae Marthae	Domus Sanctae Marthae	Domus Sanctae Marthae	41.90077	12.4533	S	BLDG	VA		00				0		39	Europe/Vatican	2021-02-11
12214114	Elemosineria Apostolica	Elemosineria Apostolica	Elemosineria Apostolica	41.90465	12.45748	S	BLDO	VA		00				0		25	Europe/Vatican	2021-02-11
12214115	Galleria dei Candelabri e degli Arazzi	Galleria dei Candelabri e degli Arazzi	Galleria dei Candelabri e degli Arazzi	41.90583	12.45409	S	MUS	VA		00				0		54	Europe/Vatican	2021-02-11
12214116	Galleria delle Carte Geografiche	Galleria delle Carte Geografiche	Galleria delle Carte Geografiche	41.90417	12.45421	S	BLDG	VA		00				0		32	Europe/Vatican	2021-02-11
12214117	Galleria Lapidaria	Galleria Lapidaria	Galleria Lapidaria	41.90451	12.45517	S	MUS	VA		00				0		33	Europe/Vatican	2021-02-11
12214118	Grotta di Lourdes	Grotta di Lourdes	Grotta di Lourdes	41.9028	12.44851	S	CAVE	VA		00				0		73	Europe/Vatican	2021-02-11
12214119	Ingresso di Santa Anna	Ingresso di Santa Anna	Ingresso di Santa Anna	41.90399	12.45758	S	GATE	VA		00				0		29	Europe/Vatican	2021-02-11
12214120	Laboratorio Restauro Arazzi	Laboratorio Restauro Arazzi	Laboratorio Restauro Arazzi	41.90456	12.4572	S	BLDG	VA		00				0		29	Europe/Vatican	2021-02-11
12214121	L’Osservatore Romano	L'Osservatore Romano	L'Osservatore Romano,L’Osservatore Romano	41.90512	12.45689	S	BLDO	VA		00				0		26	Europe/Vatican	2021-02-11
12214122	Museo Chiaramonti	Museo Chiaramonti	Museo Chiaramonti	41.9058	12.45507	S	MUS	VA		00				0		47	Europe/Vatican	2021-02-11
12214123	Museo Gregoriano Egizio	Museo Gregoriano Egizio	Museo Gregoriano Egizio	41.90629	12.45439	S	MUS	VA		00				0		56	Europe/Vatican	2021-02-11
12214124	Museo Gregoriano Profano	Museo Gregoriano Profano	Museo Gregoriano Profano	41.90633	12.45284	S	MUS	VA		00				0		45	Europe/Vatican	2021-02-11
12214125	Museo Pio Clementine	Museo Pio Clementine	Museo Pio Clementine	41.90661	12.45431	S	MUS	VA		00				0		56	Europe/Vatican	2021-02-11
12214126	Museo Storico delle Carrozze	Museo Storico delle Carrozze	Museo Storico delle Carrozze	41.90527	12.4537	S	MUS	VA		00				0		46	Europe/Vatican	2021-02-11
12214127	Palazzina dell’Arciprete	Palazzina dell'Arciprete	Palazzina dell'Arciprete,Palazzina dell’Arciprete	41.9008	12.45214	S	BLDG	VA		00				0		41	Europe/Vatican	2021-02-11
12214128	Palazzo del Belvedere	Palazzo del Belvedere	Palazzo del Belvedere	41.90503	12.45629	S	BLDG	VA		00				0		26	Europe/Vatican	2021-02-11
12214129	Palazzo del Governatorato	Palazzo del Governatorato	Palazzo del Governatorato	41.9024	12.45115	S	ADMF	VA		00				0		52	Europe/Vatican	2021-02-11
12214130	Palazzo della Canonica	Palazzo della Canonica	Palazzo della Canonica	41.90123	12.45382	S	MUS	VA		00				0		37	Europe/Vatican	2021-02-11
12214131	Palazzo San Carlo	Palazzo San Carlo	Palazzo San Carlo	41.90083	12.45266	S	BLDG	VA		00				0		41	Europe/Vatican	2021-02-11
12214132	Piazza dei Protomartiri Romani	Piazza dei Protomartiri Romani	Piazza dei Protomartiri Romani	41.90161	12.45439	S	SQR	VA		00				0		60	Europe/Vatican	2021-02-11
12214133	Piazza del Forno	Piazza del Forno	Piazza del Forno	41.90328	12.45403	S	SQR	VA		00				0		45	Europe/Vatican	2021-02-11
12214134	Piazzale della Stazione	Piazzale della Stazione	Piazzale della Stazione	41.90134	12.45128	S	SQR	VA		00				0		39	Europe/Vatican	2021-02-11
12214135	Pinacoteca Vaticana	Pinacoteca Vaticana	Pinacoteca Vaticana	41.90584	12.45278	S	MUS	VA		00				0		50	Europe/Vatican	2021-02-11
12214136	Posta Centrale	Posta Centrale	Posta Centrale	41.90431	12.4562	S	PO	VA		00				0		35	Europe/Vatican	2021-02-11
12214137	Rampa dell’Archeologia	Rampa dell'Archeologia	Rampa dell'Archeologia,Rampa dell’Archeologia	41.90375	12.45222	R	ST	VA		00				0		55	Europe/Vatican	2021-02-11
12214138	Santo Stefano degli Abissini	Santo Stefano degli Abissini	Santo Stefano degli Abissini	41.90183	12.45193	S	CH	VA		00				0		39	Europe/Vatican	2021-02-11
12214139	Scala del Bramante	Scala del Bramante	Scala del Bramante	41.90656	12.45521	S	HSTS	VA		00				0		52	Europe/Vatican	2021-02-11
12214140	Stazione Ferroviaria Vaticana	Stazione Ferroviaria Vaticana	Stazione Ferroviaria Vaticana	41.90101	12.45114	S	RSTN	VA		00				0		43	Europe/Vatican	2021-02-11
12214141	Stradone di Giardini	Stradone di Giardini	Stradone di Giardini	41.90394	12.45401	R	ST	VA		00				0		32	Europe/Vatican	2021-02-11
12214142	Tipografia Vaticana	Tipografia Vaticana	Tipografia Vaticana	41.90424	12.45677	S	BLDG	VA		00				0		31	Europe/Vatican	2021-02-11
12214143	Torre Borgia	Torre Borgia	Torre Borgia	41.90331	12.45461	S	TOWR	VA		00				0		46	Europe/Vatican	2021-02-11
12214144	Torre dei Venti	Torre dei Venti	Torre dei Venti	41.90519	12.45413	S	TOWR	VA		00				0		40	Europe/Vatican	2021-02-11
12214145	Torrione di Niccolo V	Torrione di Niccolo V	Torrione di Niccolo V	41.90386	12.45667	S	TOWR	VA		00				0		31	Europe/Vatican	2021-02-11
12214146	Via del Belvedere	Via del Belvedere	Via del Belvedere	41.9041	12.45541	R	ST	VA		00				0		33	Europe/Vatican	2021-02-11
12214147	Via del Governatorato	Via del Governatorato	Via del Governatorato	41.90258	12.45173	R	ST	VA		00				0		50	Europe/Vatican	2021-02-11
12214148	Via del Mosaico	Via del Mosaico	Via del Mosaico	41.90062	12.45188	R	ST	VA		00				0		42	Europe/Vatican	2021-02-11
12214149	Via del Pelligrino	Via del Pelligrino	Via del Pelligrino	41.90408	12.45722	R	ST	VA		00				0		29	Europe/Vatican	2021-02-11
12214150	Via della Posta	Via della Posta	Via della Posta	41.90417	12.45601	R	ST	VA		00				0		35	Europe/Vatican	2021-02-11
12214151	Via della Tipografia	Via della Tipografia	Via della Tipografia	41.90419	12.45641	R	ST	VA		00				0		31	Europe/Vatican	2021-02-11
12214152	Via dell’Aquilone	Via dell'Aquilone	Via dell'Aquilone,Via dell’Aquilone	41.90386	12.45173	R	ST	VA		00				0		68	Europe/Vatican	2021-02-11
12214153	Via delle Fondamenta	Via delle Fondamenta	Via delle Fondamenta	41.90162	12.4526	R	ST	VA		00				0		38	Europe/Vatican	2021-02-11
12214154	Via Pio XI	Via Pio XI	Via Pio XI	41.90121	12.44872	R	ST	VA		00				0		66	Europe/Vatican	2021-02-11
12214155	Via San Egidio	Via San Egidio	Via San Egidio	41.90451	12.45735	R	ST	VA		00				0		29	Europe/Vatican	2021-02-11
12214156	Via San Luca	Via San Luca	Via San Luca	41.90551	12.45642	R	ST	VA		00				0		25	Europe/Vatican	2021-02-11
12214157	Via San Pio X	Via San Pio X	Via San Pio X	41.90427	12.45558	R	ST	VA		00				0		35	Europe/Vatican	2021-02-11
12214158	Via Sant’Anna	Via Sant'Anna	Via Sant'Anna,Via Sant’Anna	41.90406	12.45642	R	ST	VA		00				0		31	Europe/Vatican	2021-02-11
12214159	Viale Benedetto XV	Viale Benedetto XV	Viale Benedetto XV	41.90291	12.44847	R	ST	VA		00				0		73	Europe/Vatican	2021-02-11
12214160	Viale degli Olivi	Viale degli Olivi	Viale degli Olivi	41.90215	12.44691	R	ST	VA		00				0		62	Europe/Vatican	2021-02-11
12214161	Viale del Collegio Etiopico	Viale del Collegio Etiopico	Viale del Collegio Etiopico	41.90235	12.44895	R	ST	VA		00				0		69	Europe/Vatican	2021-02-11
12214162	Viale del Giardino Quadrato	Viale del Giardino Quadrato	Viale del Giardino Quadrato	41.90389	12.45219	R	ST	VA		00				0		56	Europe/Vatican	2021-02-11
12214163	Viale della Grotta di Lourdes	Viale della Grotta di Lourdes	Viale della Grotta di Lourdes	41.90273	12.4487	R	ST	VA		00				0		73	Europe/Vatican	2021-02-11
12214164	Viale della Radio	Viale della Radio	Viale della Radio	41.90275	12.4487	R	ST	VA		00				0		73	Europe/Vatican	2021-02-11
12214165	Viale della Zitella	Viale della Zitella	Viale della Zitella	41.90602	12.45213	R	ST	VA		00				0		50	Europe/Vatican	2021-02-11
12214166	Viale dello Sport	Viale dello Sport	Viale dello Sport	41.9064	12.45177	R	ST	VA		00				0		38	Europe/Vatican	2021-02-11
12214167	Viale dell’Osservatorio	Viale dell'Osservatorio	Viale dell'Osservatorio,Viale dell’Osservatorio	41.90244	12.44897	R	ST	VA		00				0		69	Europe/Vatican	2021-02-11
12214168	Viale Giorgio Marconi	Viale Giorgio Marconi	Viale Giorgio Marconi	41.90161	12.44872	R	ST	VA		00				0		77	Europe/Vatican	2021-02-11
12214169	Viale Leone XIII	Viale Leone XIII	Viale Leone XIII	41.90491	12.45064	R	ST	VA		00				0		68	Europe/Vatican	2021-02-11
12214170	Viale Pio IX	Viale Pio IX	Viale Pio IX	41.90415	12.45382	R	ST	VA		00				0		32	Europe/Vatican	2021-02-11
12214171	Viale Pio XI	Viale Pio XI	Viale Pio XI	41.90159	12.44721	R	ST	VA		00				0		79	Europe/Vatican	2021-02-11
12214172	Viale Pio XII	Viale Pio XII	Viale Pio XII	41.90116	12.44872	R	ST	VA		00				0		66	Europe/Vatican	2021-02-11
12214173	Viale San Benedetto	Viale San Benedetto	Viale San Benedetto	41.90355	12.44871	R	ST	VA		00				0		71	Europe/Vatican	2021-02-11
12214174	Viale San Marco	Viale San Marco	Viale San Marco	41.9046	12.44917	R	ST	VA		00				0		54	Europe/Vatican	2021-02-11
12214175	Chiesa di San Stefano	Chiesa di San Stefano	Chiesa di San Stefano	41.90179	12.45182	S	CH	VA		00				0		39	Europe/Vatican	2021-02-11
12214176	Palazzo del Tribunale e Uffici Gendarmeria	Palazzo del Tribunale e Uffici Gendarmeria	Palazzo del Tribunale e Uffici Gendarmeria	41.90127	12.4521	S	CTHSE	VA		00				0		38	Europe/Vatican	2021-02-11
12214177	Nuova Aula delle Udienze Pontificie	Nuova Aula delle Udienze Pontificie	Nuova Aula delle Udienze Pontificie	41.90069	12.45446	S	BLDG	VA		00				0		37	Europe/Rome	2021-02-11
12214178	Ingresso del Perugino	Ingresso del Perugino	Ingresso del Perugino	41.90049	12.45289	S	GATE	VA		00				0		41	Europe/Vatican	2021-02-11
12214179	Largo della Radio	Largo della Radio	Largo della Radio	41.90372	12.45014	S	SQR	VA		00				0		76	Europe/Vatican	2021-02-11
12214180	Largo della Sagrestia	Largo della Sagrestia	Largo della Sagrestia	41.90108	12.45423	S	SQR	VA		00				0		37	Europe/Vatican	2021-02-11
12214181	Largo Fontana del Sacramento	Largo Fontana del Sacramento	Largo Fontana del Sacramento	41.90355	12.45358	S	SQR	VA		00				0		47	Europe/Vatican	2021-02-11
12214182	Largo Giovanni XXIII	Largo Giovanni XXIII	Largo Giovanni XXIII	41.90142	12.44747	S	SQR	VA		00				0		79	Europe/Vatican	2021-02-11
12214183	Largo Madre del Buon Consiglio	Largo Madre del Buon Consiglio	Largo Madre del Buon Consiglio	41.90118	12.44881	S	SQR	VA		00				0		61	Europe/Vatican	2021-02-11
12214184	Largo Pier Luigi da Palestrina	Largo Pier Luigi da Palestrina	Largo Pier Luigi da Palestrina	41.90098	12.45214	S	SQR	VA		00				0		41	Europe/Vatican	2021-02-11
12214185	Largo San Giovanni Bosco	Largo San Giovanni Bosco	Largo San Giovanni Bosco	41.90448	12.45623	R	ST	VA		00				0		35	Europe/Vatican	2021-02-11
12214186	Largo San Giuseppe Artigiano	Largo San Giuseppe Artigiano	Largo San Giuseppe Artigiano	41.90567	12.45701	R	ST	VA		00				0		25	Europe/Vatican	2021-02-11
12214187	Largo San Martino	Largo San Martino	Largo San Martino	41.9033	12.45663	S	SQR	VA		00				0		42	Europe/Vatican	2021-02-11
12214188	Piazzale della Grotta di Lourdes	Piazzale della Grotta di Lourdes	Piazzale della Grotta di Lourdes	41.9031	12.44886	S	SQR	VA		00				0		73	Europe/Vatican	2021-02-11
12214189	Piazzale Madonna della Guardia	Piazzale Madonna della Guardia	Piazzale Madonna della Guardia	41.90438	12.4497	S	SQR	VA		00				0		81	Europe/Vatican	2021-02-11
