2110418	Yaren	Yaren	Jaren,Yaren,Yareni ringkond,Yarenum,Yarren,ya lun,yalen,yaren de qu,Ярен,יארן,ያሬን,ヤレン地区,亞倫,야렌	-0.54724	166.91599	A	ADM1	NR		14				1100		3	Pacific/Nauru	2013-07-04
2110419	Yangor	Yangor		-0.53536	166.91048	P	PPLA	NR		01				0	5	11	Pacific/Nauru	2015-11-26
2110420	Uaboe District	Uaboe District	Uaboe,Uaboe District	-0.51399	166.9258	A	ADM1	NR		13				386		22	Pacific/Nauru	2017-12-17
2110421	Uaboe	Uaboe	Uaboe,Waboe	-0.51393	166.92384	P	PPLA	NR		13				330	5	8	Pacific/Nauru	2013-08-05
2110422	Ronave	Ronave		-0.50352	166.9433	P	PPL	NR		03				0		4	Pacific/Nauru	2010-12-07
2110423	Nibok District	Nibok District	Nibok,Nibok District	-0.51725	166.9223	A	ADM1	NR		12				479	5	14	Pacific/Nauru	2017-12-17
2110425	Nauru	Nauru	Naaroo,Nabhru,Naoero,Naoeroe,Naoro,Naorou,Naorò,Naourou,Naouru,Naru,Naulu,Naureaen,Naureän,Naurmudin Orn,Nauro,Nauru,Nauru - Naoero,Nauru Adasi,Nauru Adası,Nauru Respublika,Nauru nutome,Naurua,Naurum,Nauruu,Naurû,Naworu,Nawru,Nawuru,Naûrû,Nàúrù,Nárú,Republic of Nauru,Trust Territory of Nauru,i-Nauru,na'urau,na'uru,nao lu,naru,narww,naulu,nauru,navrۇ,navuru,nawruu,nawrw,naxuru,nayrw,naywrw,naywrww,naywwrww,naʿuru,nuo lu,nwrw,nʼwrw,prathes naxuru,satharnrath naxuru,Ναουρού,Ναούρου,Наоуроу,Наурмудин Орн,Науру,Նաուրու,נאורו,نؤرو,نائورو,نائوروو,نائووروو,نارووٗ,ناورو,ناۋرۇ,نایرو,نورو,ނައުރޫ,नाउरु,नाउरू,नौरु,नौरू,নাউরু,নাউৰু,ਨਾਉਰੂ,નૌરુ,ନାଉରୁ,நவூரு,நௌரு,నౌరు,ನೌರು,നൗറു,നൗറൂ,නාවුරු,นาอูรู,ประเทศนาอูรู,สาธารณรัฐนาอูรู,ນາອຣ,ນາອູຣູ,ནའ་ར་,ནའུ་རུ་,ནའུ་རུ།,ནཽ་རུ།,နအူရူးနိုင်ငံ,နော်ရူး,ნაურუ,ናኡሩ,ናውሩ,ណរ,ណូរូ,ナウル,瑙魯,瑙鲁,諾魯,나우루	-0.517	166.933	A	PCLI	NR		00				12704	71	37	Pacific/Nauru	2021-08-16
2110426	Nauru Island	Nauru Island	APHORISM WW2,INU,Nau'uru,Naura,Nauru,Nauru Atoll,Nauru Island,Nau’uru,Navoda,Navodo,Nawodo,Onawero,Pleasant Island	-0.52642	166.93527	T	ISL	NR		00				0	71	33	Pacific/Nauru	2018-10-24
2110427	Baiti	Baiti	Baiti,Baitis,Baitsi,Baitsi District,bai di qu,baichi de qu,baiti gu,Баити,Բաիտի,ბაიტი,バイチ地区,白帝區,바이티 구	-0.50803	166.92945	P	PPLA	NR		05				810		7	Pacific/Nauru	2013-08-10
2110428	Moqua Well	Moqua Well	Moqua Well	-0.54211	166.91833	H	LKSB	NR		14				0		35	Pacific/Nauru	2010-12-08
2110429	Moqua Cave	Moqua Cave		-0.5417	166.91827	S	CAVE	NR		14				0		35	Pacific/Nauru	2010-12-08
2110430	Cape Meneng	Cape Meneng	Menen Point,Meneng Point	-0.54312	166.95075	T	CAPE	NR	NR	11				0		4	Pacific/Nauru	2010-12-08
2110431	Meneng District	Meneng District	Menden,Menen,Meneng,Meneng District,menen de qu,メネン地区	-0.55242	166.93788	A	ADM1	NR		11				1400		5	Pacific/Nauru	2013-07-04
2110432	Ijuw District	Ijuw District	Ijub,Ijuw,Ijuw District,Iyu	-0.52141	166.95798	A	ADM1	NR		10				180		-1	Pacific/Nauru	2013-07-04
2110433	Ijuw	Ijuw	Ijub,Ijuh,Ijuw	-0.521	166.95813	P	PPLA	NR		10				180		3	Pacific/Nauru	2013-08-10
2110434	Menen Hotel	Menen Hotel		-0.54302	166.95017	S	HTL	NR	NR	11				0		8	Pacific/Nauru	2010-12-07
2110435	Ewa District	Ewa District	Eva,Ewa,Ewa District	-0.5033	166.93453	A	ADM1	NR		09				397		4	Pacific/Nauru	2010-12-10
2110437	Denigomodu District	Denigomodu District	Daftar distrik di Nauru,Denigomodu,Denigomodu District,Dinegomodu	-0.52187	166.91632	A	ADM1	NR		08				2827	5	9	Pacific/Nauru	2019-05-11
2110438	Topside - Central Plateau	Topside - Central Plateau		-0.533	166.933	T	PLAT	NR		00				0	25	28	Pacific/Nauru	2010-12-10
2110439	Buada Lagoon	Buada Lagoon	Buada Lagoon	-0.5351	166.92226	H	LK	NR		07				0	5	-2	Pacific/Nauru	2010-12-07
2110440	Buada District	Buada District	Buada,Buada District	-0.53532	166.92086	A	ADM1	NR		07				980		11	Pacific/Nauru	2013-07-04
2110441	Boe District	Boe District	Boe,Boe District,boe de qu,ボエ地区	-0.54158	166.91421	A	ADM1	NR		06				950	5	6	Pacific/Nauru	2013-07-04
2110442	Baiti District	Baiti District	Baiti,Baiti District,Beidi,Beiji	-0.50754	166.92969	A	ADM1	NR		05				810		7	Pacific/Nauru	2013-07-04
2110443	Cape Anna	Cape Anna		-0.50296	166.9352	T	CAPE	NR		09				0		5	Pacific/Nauru	2010-12-08
2110444	Arubo	Arubo		-0.50489	166.9323	P	PPL	NR		09				0		6	Pacific/Nauru	2010-12-07
2110445	Anibare District	Anibare District	Anibare,Anibare District	-0.53459	166.95032	A	ADM1	NR		04				232		6	Pacific/Nauru	2013-07-04
2110446	Anibare Bay	Anibare Bay	Anebare Bay,Anibare Bay,Enniberri Bay	-0.53051	166.95554	H	BGHT	NR	NR	00				0		-9999	Pacific/Nauru	2010-12-06
2110447	Anibare	Anibare	Anibare,Enniberri	-0.52792	166.95249	P	PPLA	NR		04				0		8	Pacific/Nauru	2013-07-04
2110448	Anetan District	Anetan District	Anetan,Anetan District	-0.5035	166.94348	A	ADM1	NR		03				880		4	Pacific/Nauru	2013-07-04
2110449	Anabar District	Anabar District	Anabar,Anabar District,Anebar,Aneber	-0.50742	166.9524	A	ADM1	NR		02				378		6	Pacific/Nauru	2010-12-10
2110450	Anabar	Anabar	Anabar,Aneber	-0.50845	166.95326	P	PPLA	NR		02				378		1	Pacific/Nauru	2013-08-05
2110451	Aiwo District	Aiwo District	Aewu,Aivum,Aiwo,Aiwo District,aiuo de qu,アイウォ地区	-0.53422	166.90994	A	ADM1	NR		01				1300	5	7	Pacific/Nauru	2013-07-04
6295682	Nauru International Airport	Nauru International Airport	ANYN,Aeroport international de Nauru,Aeroporto Internacional de Nauru,Aeroporto Internazionale di Nauru,Aeropuerto Internacional de Nauru,Aéroport international de Nauru,Bandar Udara Internasional Nauru,Flughafen Nauru,INU,Lapangan Terbang Antarabangsa Nauru,Nauru,Nauru internasjonale lufthavn,Naurui nemzetkoezi repueloter,Naurui nemzetközi repülőtér,Naurun kansainvaelinen lentoasema,Naurun kansainvälinen lentoasema,Port lotniczy Nauru,Reikoariata Republik Naoero,San bay quoc te Nauru,Sân bay quốc tế Nauru,Zracna luka Nauru,Zračna luka Nauru,mtar nawrw aldwly,naulu gugjegonghang,nauru guo ji kong gang,nuo lu guo ji ji chang,Науру,Фурудгоҳи Байн‌алмиллалии Науру,فرودگاه بین‌المللی نائورو,مطار ناورو الدولي,ナウル国際空港,諾魯國際機場,나우루 국제공항	-0.54518	166.91618	S	AIRP	NR		14				0	3	1	Pacific/Nauru	2020-07-05
7626255	Catholic Kayser College	Catholic Kayser College		-0.50557	166.93164	S	SCHC	NR		09				0		7	Pacific/Nauru	2010-12-10
7626269	VOR Aviation Radio Beacon	VOR Aviation Radio Beacon		-0.54381	166.92076	S	BCN	NR		14				0		39	Pacific/Nauru	2010-12-07
7626272	Meneng Stadium	Meneng Stadium		-0.54044	166.93038	S	STDM	NR		11				0		26	Pacific/Nauru	2010-12-07
7626277	Camp Topside - Australian Refugees Detention Center	Camp Topside - Australian Refugees Detention Center		-0.54056	166.92964	S	CMPQ	NR		11				0		26	Pacific/Nauru	2010-12-07
7626278	Camp State House - Australian Refugees Detention Center	Camp State House - Australian Refugees Detention Center		-0.54743	166.93986	S	CMPQ	NR		11				0		35	Pacific/Nauru	2010-12-07
7626280	State House - old Presidential Quarters	State House - old Presidential Quarters		-0.54775	166.94001	S	HSE	NR		11				0		35	Pacific/Nauru	2010-12-07
7626290	Anibare Blasted Boat Harbor	Anibare Blasted Boat Harbor		-0.53702	166.95054	H	HBR	NR		04				0		1	Pacific/Nauru	2010-12-07
7626293	Nauru Boat Harbor	Nauru Boat Harbor		-0.52903	166.90989	H	HBR	NR		01				0	0	3	Pacific/Nauru	2011-02-24
7626294	Cantilever Phosphate Loading System North	Cantilever Phosphate Loading System North		-0.53088	166.90884	L	PRT	NR		01				0	0	39	Pacific/Nauru	2011-02-24
7626295	Cantilever Phosphate Loading System South	Cantilever Phosphate Loading System South		-0.53663	166.90876	L	PRT	NR		01				0	0	17	Pacific/Nauru	2011-02-24
7626296	Deepwater Mooring Buoys System	Deepwater Mooring Buoys System		-0.52922	166.90565	H	ANCH	NR		01				0	-400	14	Pacific/Nauru	2011-06-11
7626301	German Protectorate of Nauru -1914	German Protectorate of Nauru -1914		-0.517	166.935	S	HSTS	NR		00				0	0	42	Pacific/Nauru	2011-02-24
7626302	GB AU NZ League of Nations Mandate -1942	GB AU NZ League of Nations Mandate -1942		-0.517	166.936	S	HSTS	NR		00				0	0	36	Pacific/Nauru	2011-02-24
7626303	Japan Naval Airbase WW2	Japan Naval Airbase WW2		-0.517	166.937	S	HSTS	NR		00				0	0	23	Pacific/Nauru	2011-02-24
7626304	GB AU NZ Mandate -1968	GB AU NZ Mandate -1968		-0.517	166.938	S	HSTS	NR		00				0	0	29	Pacific/Nauru	2011-02-24
7626305	Gabrab Blasted Reef Pass	Gabrab Blasted Reef Pass		-0.54092	166.91037	H	CNL	NR		14				0	0	17	Pacific/Nauru	2011-02-24
7626306	Aiwo Hotel	Aiwo Hotel		-0.53689	166.91072	S	HTL	NR		01				0	5	9	Pacific/Nauru	2011-02-24
7626307	Milkfish Ponds	Milkfish Ponds		-0.53653	166.92236	H	PNDSF	NR		07				0		2	Pacific/Nauru	2010-12-07
7626308	Micronesia	Micronesia	Micronesia - Nauru	-0.517	166.939	L	RGN	NR						0		30	Pacific/Nauru	2010-12-07
7626309	Nauru Japan Navy Air Station WW2	Nauru Japan Navy Air Station WW2		-0.54815	166.91957	S	AIRQ	NR		14				0		2	Pacific/Nauru	2010-12-07
7626310	Anetan Japan Fighter Airfield WW2	Anetan Japan Fighter Airfield WW2		-0.50364	166.94032	S	AIRQ	NR		03				0		5	Pacific/Nauru	2010-12-09
7626312	Capelle Supermarket	Capelle Supermarket		-0.50376	166.93856	S	MKT	NR		09				0		8	Pacific/Nauru	2010-12-07
7626313	Aussie Football Field	Aussie Football Field		-0.50372	166.93927	S	STDM	NR		09				0		5	Pacific/Nauru	2010-12-07
7626408	The Location - Foreign Miners Camp	The Location - Foreign Miners Camp		-0.52538	166.91209	S	CMP	NR		00				0	5	7	Pacific/Nauru	2011-02-24
7626409	Local Governments Offices	Local Governments Offices		-0.53886	166.91189	S	GOVL	NR		14				0		8	Pacific/Nauru	2010-12-08
7626410	Congregational Church	Congregational Church		-0.53788	166.91151	S	CH	NR		01				0		9	Pacific/Nauru	2010-12-07
7626411	Phosphate Stockpile	Phosphate Stockpile		-0.52601	166.93843	S	MFGPH	NR		04				0		46	Pacific/Nauru	2010-12-07
7626412	Cape Ijuw	Cape Ijuw		-0.52096	166.95846	T	CAPE	NR		10				0		3	Pacific/Nauru	2010-12-08
7626413	NPC Field Workshops	NPC Field Workshops		-0.52783	166.93443	S	MFGPH	NR		12				0		32	Pacific/Nauru	2010-12-08
7626414	Topside Rock Phosphate Mining Area	Topside Rock Phosphate Mining Area		-0.533	166.934	L	MNA	NR		00				0	25	29	Pacific/Nauru	2011-02-24
7626415	Topside Coral Pinnacles and Shrubs	Topside Coral Pinnacles and Shrubs		-0.533	166.935	V	SCRB	NR		00				0	25	33	Pacific/Nauru	2011-02-24
7626416	Lagoon Area Forest	Lagoon Area Forest		-0.53081	166.92189	V	FRST	NR		07				0		17	Pacific/Nauru	2010-12-08
7626417	Local Government Council Lands Offices	Local Government Council Lands Offices		-0.51541	166.92243	S	GOVL	NR		13				0	5	7	Pacific/Nauru	2011-02-24
7626418	Nauru College	Nauru College		-0.52218	166.91433	S	SCHC	NR		08				0	5	6	Pacific/Nauru	2011-02-24
7626419	Cemetery	Cemetery		-0.5228	166.91411	S	CMTY	NR		08				0	5	6	Pacific/Nauru	2011-02-24
7626421	Command Ridge Top of Nauru	Command Ridge Top of Nauru		-0.53062	166.91679	T	MT	NR		01				0	71	64	Pacific/Nauru	2020-02-12
7626422	Command Ridge Japan AA-Gun Bunker System WW2	Command Ridge Japan AA-Gun Bunker System WW2		-0.53029	166.91685	S	HSTS	NR		01				0	71	55	Pacific/Nauru	2010-12-09
7626423	Phosphate Railway	Phosphate Railway		-0.52594	166.92143	R	RRQ	NR		00				0		23	Pacific/Nauru	2010-12-08
7626424	Phosphate Transport Road	Phosphate Transport Road		-0.54641	166.92773	R	RD	NR		00				0		37	Pacific/Nauru	2010-12-08
7626425	Phosphate Railroad Terminal	Phosphate Railroad Terminal		-0.53542	166.91444	R	RRQ	NR		01				0		19	Pacific/Nauru	2010-12-08
7626426	Phosphate Rock Processing Installations	Phosphate Rock Processing Installations		-0.53532	166.91336	S	MFGPH	NR		01				0		11	Pacific/Nauru	2010-12-08
7626427	Mangrove Swamps	Mangrove Swamps		-0.51263	166.95598	H	MGV	NR		02				0		4	Pacific/Nauru	2010-12-08
7626428	Emerging Nauru Seamount	Emerging Nauru Seamount		-0.517	166.94	U	SMU	NR		00				0	71	30	Pacific/Nauru	2011-02-24
7626431	Anibare Bay Submarine Landslide	Anibare Bay Submarine Landslide		-0.53257	166.95519	U	SMU	NR		00				0		-9999	Pacific/Nauru	2010-12-08
7626433	SEAFRAME Tide and Sea Level Gauge	SEAFRAME Tide and Sea Level Gauge		-0.5286	166.90971	S	STNB	NR		01				0	0	39	Pacific/Nauru	2011-02-24
7626434	Australian High Commission	Australian High Commission		-0.52827	166.91445	S	DIP	NR		01				0		33	Pacific/Nauru	2010-12-08
7626435	Nauru Civic Center	Nauru Civic Center		-0.53878	166.91203	S	ADMF	NR		14				0		8	Pacific/Nauru	2010-12-08
7626436	Embassy Republic of China - Taiwan	Embassy Republic of China - Taiwan		-0.53891	166.91181	S	DIP	NR		14				0		8	Pacific/Nauru	2010-12-08
7626440	Parliament of Nauru	Parliament of Nauru		-0.54712	166.91689	S	ADMF	NR		14				0		5	Pacific/Nauru	2010-12-09
7626442	Lagoon Area Vegetable Gardening	Lagoon Area Vegetable Gardening		-0.53761	166.92264	V	CULT	NR		07				0		10	Pacific/Nauru	2010-12-08
7626453	Nauru Basin	Nauru Basin		-0.517	166.941	U	BSNU	NR						0	0	28	Pacific/Nauru	2011-02-24
7626460	Phosphate Rock Crusher	Phosphate Rock Crusher		-0.52635	166.93759	S	MFGPH	NR		04				0		41	Pacific/Nauru	2010-12-09
7626461	Yaren	Yaren	Giaren,INU,Jarehn,Jaren,Jarena,Jarenas,Jareno,Makwa,Moqua,Yaren,Yaren District,Yareni ringkond,Yarèn,dahyt yaryn,iareni,ya lun qu,ya ren,yalen gu,yarana zil'ha,yaren de qu,yaren mavattam,yarn,Γιαρέν,Јарен,Ярен,Ярэн,Յարեն,יארן,ضاحية يارين,یارن,ਯਾਰਨ ਜ਼ਿਲ੍ਹਾ,யாரென் மாவட்டம்,ยาเรน,ཡ་རེན།,იარენი,ያሬን,ヤレン地区,亞倫區,야렌 구	-0.55085	166.9252	P	PPLC	NR		14				1100	5	6	Pacific/Nauru	2016-10-03
7626462	Yaren Government Facilities	Yaren Government Facilities		-0.54734	166.9161	L	RGN	NR		14				0		3	Pacific/Nauru	2010-12-09
7626463	Yaren Primary School	Yaren Primary School		-0.54807	166.9177	S	SCH	NR		14				0		7	Pacific/Nauru	2010-12-09
7626464	Catholic Secondary School	Catholic Secondary School		-0.54627	166.9154	S	SCH	NR		14				0		3	Pacific/Nauru	2010-12-10
7626465	Government Offices	Government Offices		-0.54756	166.91729	S	ADMF	NR		14				0		4	Pacific/Nauru	2012-05-31
7626466	Power Plant	Power Plant		-0.52872	166.91237	S	PS	NR		01				0		10	Pacific/Nauru	2010-12-10
7626467	Freshwater Tank Farm	Freshwater Tank Farm		-0.53352	166.91318	S	WTRW	NR		01				0		16	Pacific/Nauru	2010-12-09
7626484	JP Coastal Guns around island WW2	JP Coastal Guns around island WW2		-0.54695	166.94547	S	HSTS	NR		00				0		6	Pacific/Nauru	2010-12-10
7626485	Arijejen	Arijejen		-0.52545	166.91247	P	PPL	NR		01				2381	5	7	Pacific/Nauru	2012-05-30
7626486	Collapsed Cantilever Section 2010	Collapsed Cantilever Section 2010		-0.5316	166.90882	L	PRT	NR		01				0	0	39	Pacific/Nauru	2011-02-24
7626487	Primary School	Primary School		-0.53894	166.9112	S	SCH	NR		14				0	5	8	Pacific/Nauru	2011-02-24
7626488	Aiwo Primary School	Aiwo Primary School		-0.52254	166.91386	S	SCH	NR		01				0	5	6	Pacific/Nauru	2011-02-24
7626489	Arenibek	Arenibek		-0.53307	166.92378	P	PPL	NR		07				0		10	Pacific/Nauru	2010-12-10
7626490	NPC Workshop	NPC Workshop		-0.52825	166.91128	S	FCL	NR		01				0	5	9	Pacific/Nauru	2011-02-24
7626491	Seawater Distillation Plant	Seawater Distillation Plant		-0.52889	166.91237	S	WTRW	NR		01				0		11	Pacific/Nauru	2010-12-10
7626492	NPC Nauru Phosphate Company HQ	NPC Nauru Phosphate Company HQ		-0.53075	166.91127	S	ADMF	NR		01				0	10	13	Pacific/Nauru	2011-02-24
7626493	Japan Naval Airstation HQ	Japan Naval Airstation HQ		-0.53101	166.91132	S	HSTS	NR		01				0	10	13	Pacific/Nauru	2011-02-24
7626494	Linkbelt Oval	Linkbelt Oval	Oval de Linkbelt	-0.53447	166.91193	S	STDM	NR		01				0		6	Pacific/Nauru	2010-12-10
7626495	Nauru Hospital	Nauru Hospital		-0.52121	166.91557	S	HSP	NR		08				0	5	7	Pacific/Nauru	2011-02-24
7626504	USP University of the South Pacific Extension	USP University of the South Pacific Extension		-0.53041	166.91154	S	UNIV	NR		01				0	10	9	Pacific/Nauru	2011-02-24
11695309	Boe	Boe		-0.54098	166.91305	P	PPL	NR		06				950		8	Pacific/Nauru	2017-09-16
11695310	Menen	Menen		-0.54539	166.94871	P	PPL	NR		11				1400		8	Pacific/Nauru	2017-09-16
11695311	Nibok	Nibok		-0.51757	166.92056	P	PPL	NR		12				479		7	Pacific/Nauru	2017-09-16
12129637	Denigomodu	Denigomodu	Denigomodu,The Location	-0.52574	166.91259	P	PPL	NR		08				1804		7	Pacific/Nauru	2020-03-09
